<?php
//php artisan db:seed --class=NelsonEAX\Ymap\database\seeds\YmapTableSeeder
namespace NelsonEAX\Ymap\database\seeds;
use Illuminate\Database\Seeder;

class YmapTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        \DB::unprepared(
"INSERT INTO `places` (`id`, `locality`, `district`, `population`, `date`, `geo`, `link`, `created_at`, `updated_at`) VALUES" . 
"(1, 'Гиагинская', 'Россия, Республика Адыгея, Гиагинский район, станица Гиагинская', 13759, '2017', '44.876208, 40.059481', '/россия/адыгея-республика/гиагинский-район/гиагинская', NULL, NULL)," . 
"(2, 'Кошехабль', 'Россия, Республика Адыгея, Кошехабльский район, аул Кошехабль', 7193, '2017', '44.900117, 40.502889', '/россия/адыгея-республика/кошехабльский-район/кошехабль', NULL, NULL)," . 
"(3, 'Красногвардейское', 'Россия, Белгородская область, Красногвардейский район, Бирюч', 9400, '2017', '50.648389, 38.400553', '/россия/адыгея-республика/красногвардейский-район/красногвардейское', NULL, NULL)," . 
"(4, 'Майкоп', 'Россия, Республика Адыгея, Майкоп', 144101, '2017', '44.609764, 40.100516', '/россия/адыгея-республика/майкопский-район/майкоп', NULL, NULL)," . 
"(5, 'Тульский', 'Россия, Республика Адыгея, Майкопский район, поселок Тульский', 10869, '2017', '44.515774, 40.1761', '/россия/адыгея-республика/майкопский-район/тульский', NULL, NULL)," . 
"(6, 'Тахтамукай', 'Россия, Республика Адыгея, Тахтамукайский район, аул Тахтамукай', 5506, '2017', '44.920966, 38.994178', '/россия/адыгея-республика/тахтамукайский-район/тахтамукай', NULL, NULL)," . 
"(7, 'Адыгейск', 'Россия, Республика Адыгея, Адыгейск', 12659, '2017', '44.878367, 39.190235', '/россия/адыгея-республика/теучежский-район/адыгейск', NULL, NULL)," . 
"(8, 'Понежукай', 'Россия, Республика Адыгея, Теучежский район, аул Понежукай', 3428, '2017', '44.887283, 39.382906', '/россия/адыгея-республика/теучежский-район/понежукай', NULL, NULL)," . 
"(9, 'Хакуринохабль', 'Россия, Республика Адыгея, Шовгеновский район, аул Хакуринохабль', 3982, '2017', '45.019264, 40.23635', '/россия/адыгея-республика/шовгеновский-район/хакуринохабль', NULL, NULL)," . 
"(10, 'Кош агач', 'Россия, Республика Алтай, Кош-Агачский район, село Кош-Агач', 9004, '2017', '49.99647, 88.661661', '/россия/алтай-республика/кош-агачский-район/кош-агач', NULL, NULL)," . 
"(11, 'Горно алтайск', 'Россия, Республика Алтай, Горно-Алтайск', 62309, '2017', '51.958182, 85.960373', '/россия/алтай-республика/майминский-район/горно-алтайск', NULL, NULL)," . 
"(12, 'Майма', 'Россия, Республика Алтай, Майминский район, село Майма', 16174, '2017', '52.003718, 85.89618', '/россия/алтай-республика/майминский-район/майма', NULL, NULL)," . 
"(13, 'Онгудай', 'Россия, Республика Алтай, Онгудайский район, село Онгудай', 5526, '2017', '50.749658, 86.133775', '/россия/алтай-республика/онгудайский-район/онгудай', NULL, NULL)," . 
"(14, 'Турочак', 'Россия, Республика Алтай, Турочакский район, село Турочак', 5701, '2017', '52.257527, 87.121653', '/россия/алтай-республика/турочакский-район/турочак', NULL, NULL)," . 
"(15, 'Улаган', 'Россия, Республика Алтай, Улаганский район, село Улаган', 3465, '2017', '50.631823, 87.956116', '/россия/алтай-республика/улаганский-район/улаган', NULL, NULL)," . 
"(16, 'Усть кан', 'Россия, Республика Алтай, Усть-Канский район, село Усть-Кан', 4391, '2017', '50.929377, 84.762236', '/россия/алтай-республика/усть-канский-район/усть-кан', NULL, NULL)," . 
"(17, 'Усть кокса', 'Россия, Республика Алтай, Усть-Коксинский район, село Усть-Кокса', 4361, '2017', '50.268829, 85.606096', '/россия/алтай-республика/усть-коксинский-район/усть-кокса', NULL, NULL)," . 
"(18, 'Чемал', 'Россия, Республика Алтай, Чемальский район, село Чемал', 3917, '2017', '51.407744, 86.001417', '/россия/алтай-республика/чемальский-район/чемал', NULL, NULL)," . 
"(19, 'Чоя', 'Россия, Республика Алтай, Чойский район, село Чоя', 1922, '2017', '52.010875, 86.545832', '/россия/алтай-республика/чойский-район/чоя', NULL, NULL)," . 
"(20, 'Шебалино', 'Россия, Республика Алтай, Шебалинский район, село Шебалино', 5094, '2017', '51.292099, 85.674197', '/россия/алтай-республика/шебалинский-район/шебалино', NULL, NULL)," . 
"(21, 'Алейск', 'Россия, Алтайский край, Алейск', 28372, '2017', '52.492167, 82.779448', '/россия/алтайский-край/алейский-район/алейск', NULL, NULL)," . 
"(22, 'Алтайское', 'Россия, Алтайский край, Алтайский район, село Алтайское', 14285, '2017', '51.952232, 85.338173', '/россия/алтайский-край/алтайский-район/алтайское', NULL, NULL)," . 
"(23, 'Баево', 'Россия, Алтайский край, Баевский район, село Баево', 4255, '2017', '53.26769, 80.76883', '/россия/алтайский-край/баевский-район/баево', NULL, NULL)," . 
"(24, 'Бийск', 'Россия, Алтайский край, Бийск', 204164, '2017', '52.539297, 85.21382', '/россия/алтайский-край/бийский-район/бийск', NULL, NULL)," . 
"(25, 'Благовещенка', 'Россия, Алтайский край, Благовещенский район, поселок городского типа Благовещенка', 11608, '2017', '52.833969, 79.868718', '/россия/алтайский-край/благовещенский-район/благовещенка', NULL, NULL)," . 
"(26, 'Бурла', 'Россия, Алтайский край, Бурлинский район, село Бурла', 4026, '2017', '53.331429, 78.329095', '/россия/алтайский-край/бурлинский-район/бурла', NULL, NULL)," . 
"(27, 'Быстрый исток', 'Россия, Алтайский край, Быстроистокский район, село Быстрый Исток', 3567, '2017', '52.371292, 84.389939', '/россия/алтайский-край/быстроистокский-район/быстрый-исток', NULL, NULL)," . 
"(28, 'Волчиха', 'Россия, Алтайский край, Волчихинский район, село Волчиха', 10011, '2017', '52.019632, 80.365127', '/россия/алтайский-край/волчихинский-район/волчиха', NULL, NULL)," . 
"(29, 'Новоегорьевское', 'Россия, Алтайский край, Егорьевский район, село Новоегорьевское', 5596, '2017', '51.759241, 80.896552', '/россия/алтайский-край/егорьевский-район/новоегорьевское', NULL, NULL)," . 
"(30, 'Ельцовка', 'Россия, Алтайский край, Ельцовский район, село Ельцовка', 2905, '2017', '53.255178, 86.261183', '/россия/алтайский-край/ельцовский-район/ельцовка', NULL, NULL)," . 
"(31, 'Завьялово', 'Россия, Алтайский край, Завьяловский район, село Завьялово', 6763, '2017', '52.839148, 80.91186', '/россия/алтайский-край/завьяловский-район/завьялово', NULL, NULL)," . 
"(32, 'Залесово', 'Россия, Алтайский край, Залесовский район, село Залесово', 7370, '2017', '53.989723, 84.747288', '/россия/алтайский-край/залесовский-район/залесово', NULL, NULL)," . 
"(33, 'Заринск', 'Россия, Алтайский край, Заринск', 47274, '2017', '53.706332, 84.931488', '/россия/алтайский-край/заринский-район/заринск', NULL, NULL)," . 
"(34, 'Змеиногорск', 'Россия, Алтайский край, Змеиногорск', 10546, '2017', '51.158015, 82.18727', '/россия/алтайский-край/змеиногорский-район/змеиногорск', NULL, NULL)," . 
"(35, 'Зональное', 'Россия, Алтайский край, Зональный район, село Зональное', 3385, '2017', '52.665853, 84.936177', '/россия/алтайский-край/зональный-район/зональное', NULL, NULL)," . 
"(36, 'Калманка', 'Россия, Алтайский край, Калманский район, село Калманка', 3203, '2017', '52.899823, 83.539036', '/россия/алтайский-край/калманский-район/калманка', NULL, NULL)," . 
"(37, 'Камень на оби', 'Россия, Алтайский край, Каменский район, Камень-на-Оби', 41897, '2017', '53.791486, 81.354558', '/россия/алтайский-край/каменский-район/камень-на-оби', NULL, NULL)," . 
"(38, 'Ключи', 'Россия, Алтайский край, Ключевский район, село Ключи', 8660, '2017', '52.253089, 79.168041', '/россия/алтайский-край/ключевский-район/ключи', NULL, NULL)," . 
"(39, 'Косиха', 'Россия, Алтайский край, Косихинский район, село Косиха', 5118, '2017', '53.36135, 84.579977', '/россия/алтайский-край/косихинский-район/косиха', NULL, NULL)," . 
"(40, 'Красногорское', 'Россия, Алтайский край, Красногорский район, село Красногорское', 5850, '2017', '52.297194, 86.195418', '/россия/алтайский-край/красногорский-район/красногорское', NULL, NULL)," . 
"(41, 'Краснощёково', 'Россия, Алтайский край, Краснощековский район, село Краснощеково', 4848, '2017', '51.666685, 82.737622', '/россия/алтайский-край/краснощёковский-район/краснощёково', NULL, NULL)," . 
"(42, 'Крутиха', 'Россия, Алтайский край, Крутихинский район, село Крутиха', 3637, '2017', '53.965057, 81.208348', '/россия/алтайский-край/крутихинский-район/крутиха', NULL, NULL)," . 
"(43, 'Кулунда', 'Россия, Алтайский край, Кулундинский район, село Кулунда', 14435, '2017', '52.566112, 78.936976', '/россия/алтайский-край/кулундинский-район/кулунда', NULL, NULL)," . 
"(44, 'Курья', 'Россия, Алтайский край, Курьинский район, село Курья', 3480, '2017', '51.5938, 82.290791', '/россия/алтайский-край/курьинский-район/курья', NULL, NULL)," . 
"(45, 'Кытманово', 'Россия, Алтайский край, Кытмановский район, село Кытманово', 3798, '2017', '53.456883, 85.447094', '/россия/алтайский-край/кытмановский-район/кытманово', NULL, NULL)," . 
"(46, 'Горняк', 'Россия, Алтайский край, Локтевский район, Горняк', 13109, '2017', '50.997775, 81.464198', '/россия/алтайский-край/локтевский-район/горняк', NULL, NULL)," . 
"(47, 'Мамонтово', 'Россия, Алтайский край, Мамонтовский район, село Мамонтово', 8652, '2017', '52.708405, 81.62752', '/россия/алтайский-край/мамонтовский-район/мамонтово', NULL, NULL)," . 
"(48, 'Михайловское', 'Россия, Алтайский край, Михайловский район', 10819, '2017', '51.835032, 79.672912', '/россия/алтайский-край/михайловский-район/михайловское', NULL, NULL)," . 
"(49, 'Гальбштадт', 'Россия, Алтайский край, Немецкий национальный район, село Гальбштадт', 1805, '2017', '53.226703, 78.991459', '/россия/алтайский-край/немецкий-национальный-район/гальбштадт', NULL, NULL)," . 
"(50, 'Новичиха', 'Россия, Алтайский край, Новичихинский район, село Новичиха', 4451, '2017', '52.205761, 81.395216', '/россия/алтайский-край/новичихинский-район/новичиха', NULL, NULL)," . 
"(51, 'Павловск', 'Россия, Алтайский край, Павловский район', 14445, '2017', '53.280872, 83.003632', '/россия/алтайский-край/павловский-район/павловск', NULL, NULL)," . 
"(52, 'Панкрушиха', 'Россия, Алтайский край, Панкрушихинский район, село Панкрушиха', 4941, '2017', '53.8295, 80.342301', '/россия/алтайский-край/панкрушихинский-район/панкрушиха', NULL, NULL)," . 
"(53, 'Барнаул', 'Россия, Алтайский край, Барнаул', 635530, '2017', '53.348053, 83.779875', '/россия/алтайский-край/первомайский-район/барнаул', NULL, NULL)," . 
"(54, 'Новоалтайск', 'Россия, Алтайский край, Новоалтайск', 72308, '2017', '53.412021, 83.93107', '/россия/алтайский-край/первомайский-район/новоалтайск', NULL, NULL)," . 
"(55, 'Сибирский', 'Россия, Алтайский край, Первомайский район, поселок Сибирский', 11807, '2017', '53.578962, 83.766813', '/россия/алтайский-край/первомайский-район/сибирский', NULL, NULL)," . 
"(56, 'Петропавловское', 'Россия, Алтайский край, Петропавловский район', 2531, '2017', '52.124435, 84.14336', '/россия/алтайский-край/петропавловский-район/петропавловское', NULL, NULL)," . 
"(57, 'Поспелиха', 'Россия, Алтайский край, Поспелихинский район, село Поспелиха', 11997, '2017', '51.987331, 81.829417', '/россия/алтайский-край/поспелихинский-район/поспелиха', NULL, NULL)," . 
"(58, 'Ребриха', 'Россия, Алтайский край, Ребрихинский район, село Ребриха', 8182, '2017', '53.074531, 82.338842', '/россия/алтайский-край/ребрихинский-район/ребриха', NULL, NULL)," . 
"(59, 'Родино', 'Россия, Алтайский край, Родинский район, село Родино', 8174, '2017', '52.495111, 80.205487', '/россия/алтайский-край/родинский-район/родино', NULL, NULL)," . 
"(60, 'Романово', 'Россия, Алтайский край, Романовский район, село Романово', 5405, '2017', '52.619095, 81.226108', '/россия/алтайский-край/романовский-район/романово', NULL, NULL)," . 
"(61, 'Рубцовск', 'Россия, Алтайский край, Рубцовск', 146516, '2017', '51.501196, 81.207818', '/россия/алтайский-край/рубцовский-район/рубцовск', NULL, NULL)," . 
"(62, 'Белокуриха', 'Россия, Алтайский край, Белокуриха', 14877, '2017', '51.996094, 84.983959', '/россия/алтайский-край/смоленский-район/белокуриха', NULL, NULL)," . 
"(63, 'Смоленское', 'Россия, Алтайский край, Смоленский район, село Смоленское', 8792, '2017', '52.302669, 85.081291', '/россия/алтайский-край/смоленский-район/смоленское', NULL, NULL)," . 
"(64, 'Советское', 'Россия, Алтайский край, Советский район', 4880, '2017', '52.243881, 85.548667', '/россия/алтайский-край/советский-район/советское', NULL, NULL)," . 
"(65, 'Солонешное', 'Россия, Алтайский край, Солонешенский район, село Солонешное', 4349, '2017', '51.648013, 84.324721', '/россия/алтайский-край/солонешенский-район/солонешное', NULL, NULL)," . 
"(66, 'Солтон', 'Россия, Алтайский край, Солтонский район, село Солтон', 2591, '2017', '52.844158, 86.477156', '/россия/алтайский-край/солтонский-район/солтон', NULL, NULL)," . 
"(67, 'Верх суетка', 'Россия, Алтайский край, Суетский район, село Верхняя Суетка', 2119, '2017', '53.302935, 80.046908', '/россия/алтайский-край/суетский-район/верх-суетка', NULL, NULL)," . 
"(68, 'Славгород', 'Россия, Алтайский край, Славгород', 30591, '2017', '52.999375, 78.64594', '/россия/алтайский-край/табунский-район/славгород', NULL, NULL)," . 
"(69, 'Табуны', 'Россия, Алтайский край, Табунский район, село Табуны', 3857, '2017', '52.774994, 78.78508', '/россия/алтайский-край/табунский-район/табуны', NULL, NULL)," . 
"(70, 'Яровое', 'Россия, Алтайский край, Яровое', 18175, '2017', '52.925259, 78.572916', '/россия/алтайский-край/табунский-район/яровое', NULL, NULL)," . 
"(71, 'Тальменка', 'Россия, Алтайский край, Тальменский район, поселок городского типа Тальменка', 18998, '2017', '53.817302, 83.569229', '/россия/алтайский-край/тальменский-район/тальменка', NULL, NULL)," . 
"(72, 'Тогул', 'Россия, Алтайский край, Тогульский район, село Тогул', 4225, '2017', '53.467471, 85.909637', '/россия/алтайский-край/тогульский-район/тогул', NULL, NULL)," . 
"(73, 'Топчиха', 'Россия, Алтайский край, Топчихинский район, село Топчиха', 8762, '2017', '52.820573, 83.121329', '/россия/алтайский-край/топчихинский-район/топчиха', NULL, NULL)," . 
"(74, 'Староалейское', 'Россия, Алтайский край, Третьяковский район, село Староалейское', 4604, '2017', '51.006861, 82.006699', '/россия/алтайский-край/третьяковский-район/староалейское', NULL, NULL)," . 
"(75, 'Троицкое', 'Россия, Алтайский край, Троицкий район, село Троицкое', 9501, '2017', '52.982831, 84.675558', '/россия/алтайский-край/троицкий-район/троицкое', NULL, NULL)," . 
"(76, 'Тюменцево', 'Россия, Алтайский край, Тюменцевский район, село Тюменцево', 5276, '2017', '53.317736, 81.5004', '/россия/алтайский-край/тюменцевский-район/тюменцево', NULL, NULL)," . 
"(77, 'Угловское', 'Россия, Алтайский край, Угловский район, село Угловское', 4381, '2017', '51.360443, 80.191141', '/россия/алтайский-край/угловский-район/угловское', NULL, NULL)," . 
"(78, 'Усть калманка', 'Россия, Алтайский край, Усть-Калманский район, село Усть-Калманка', 6371, '2017', '52.122815, 83.307568', '/россия/алтайский-край/усть-калманский-район/усть-калманка', NULL, NULL)," . 
"(79, 'Усть чарышская пристань', 'Россия, Алтайский край, Усть-Пристанский район', 4809, '2017', '52.363132, 83.652619', '/россия/алтайский-край/усть-пристанский-район/усть-чарышская-пристань', NULL, NULL)," . 
"(80, 'Хабары', 'Россия, Алтайский край, Хабарский район, село Хабары', 5204, '2017', '53.623386, 79.539413', '/россия/алтайский-край/хабарский-район/хабары', NULL, NULL)," . 
"(81, 'Целинное', 'Россия, Алтайский край, Целинный район, село Целинное', 4860, '2017', '53.07788, 85.65854', '/россия/алтайский-край/целинный-район/целинное', NULL, NULL)," . 
"(82, 'Чарышское', 'Россия, Алтайский край, Чарышский район, село Чарышское', 3124, '2017', '51.397304, 83.557066', '/россия/алтайский-край/чарышский-район/чарышское', NULL, NULL)," . 
"(83, 'Шелаболиха', 'Россия, Алтайский край, Шелаболихинский район, село Шелаболиха', 3780, '2017', '53.413813, 82.614266', '/россия/алтайский-край/шелаболихинский-район/шелаболиха', NULL, NULL)," . 
"(84, 'Шипуново', 'Россия, Алтайский край, Шипуновский район, село Шипуново', 13215, '2017', '52.22007, 82.25847', '/россия/алтайский-край/шипуновский-район/шипуново', NULL, NULL)," . 
"(85, 'Архара', 'Россия, Амурская область, Архаринский район, поселок городского типа Архара', 9044, '2017', '49.422293, 130.087102', '/россия/амурская-область/архаринский-район/архара', NULL, NULL)," . 
"(86, 'Белогорск', 'Россия, Амурская область, Белогорск', 67216, '2017', '50.921287, 128.473917', '/россия/амурская-область/белогорский-район/белогорск', NULL, NULL)," . 
"(87, 'Благовещенск', 'Россия, Амурская область, Благовещенск', 224192, '2017', '50.290658, 127.527173', '/россия/амурская-область/благовещенский-район/благовещенск', NULL, NULL)," . 
"(88, 'Новобурейский', 'Россия, Амурская область, Бурейский район, поселок городского типа Новобурейский', 7701, '2017', '49.79869, 129.873438', '/россия/амурская-область/бурейский-район/новобурейский', NULL, NULL)," . 
"(89, 'Прогресс', 'Россия, Амурская область, поселок городского типа Прогресс', 10381, '2017', '49.74162, 129.694287', '/россия/амурская-область/бурейский-район/прогресс', NULL, NULL)," . 
"(90, 'Райчихинск', 'Россия, Амурская область, Райчихинск', 17874, '2017', '49.794114, 129.411255', '/россия/амурская-область/бурейский-район/райчихинск', NULL, NULL)," . 
"(91, 'Завитинск', 'Россия, Амурская область, Завитинск', 10876, '2017', '50.106518, 129.439309', '/россия/амурская-область/завитинский-район/завитинск', NULL, NULL)," . 
"(92, 'Зея', 'Россия, Амурская область, Зея', 23966, '2017', '53.734033, 127.265889', '/россия/амурская-область/зейский-район/зея', NULL, NULL)," . 
"(93, 'Ивановка', 'Россия, Амурская область, Ивановский район, село Ивановка', 6384, '2017', '50.361174, 127.998762', '/россия/амурская-область/ивановский-район/ивановка', NULL, NULL)," . 
"(94, 'Ключи', 'Россия, Амурская область, Константиновский район, село Ключи', 753, '2017', '49.73174, 128.078793', '/россия/амурская-область/константиновский-район/ключи', NULL, NULL)," . 
"(95, 'Константиновка', 'Россия, Амурская область, Константиновский район', 5412, '2017', '49.705291, 128.074517', '/россия/амурская-область/константиновский-район/константиновка', NULL, NULL)," . 
"(96, 'Магдагачи', 'Россия, Амурская область, Магдагачинский район, поселок городского типа Магдагачи', 10159, '2017', '53.453581, 125.810789', '/россия/амурская-область/магдагачинский-район/магдагачи', NULL, NULL)," . 
"(97, 'Новокиевский увал', 'Россия, Амурская область, Мазановский район, село Новокиевский Увал', 3959, '2017', '51.658803, 128.917703', '/россия/амурская-область/мазановский-район/новокиевский-увал', NULL, NULL)," . 
"(98, 'Поярково', 'Россия, Амурская область, Михайловский район, село Поярково', 6965, '2017', '49.626361, 128.657595', '/россия/амурская-область/михайловский-район/поярково', NULL, NULL)," . 
"(99, 'Екатеринославка', 'Россия, Амурская область, Октябрьский район, село Екатеринославка', 9478, '2017', '50.372332, 129.119258', '/россия/амурская-область/октябрьский-район/екатеринославка', NULL, NULL)," . 
"(100, 'Ромны', 'Россия, Амурская область, Ромненский район', 2935, '2017', '50.903358, 130.000676', '/россия/амурская-область/ромненский-район/ромны', NULL, NULL)," . 
"(101, 'Свободный', 'Россия, Амурская область, Свободный', 55159, '2017', '51.375889, 128.134147', '/россия/амурская-область/свободненский-район/свободный', NULL, NULL)," . 
"(102, 'Углегорск', 'Россия, Амурская область, Циолковский', 6208, '2017', '51.762402, 128.122011', '/россия/амурская-область/свободненский-район/углегорск', NULL, NULL)," . 
"(103, 'Экимчан', 'Россия, Амурская область, Селемджинский район, посёлок городского типа Экимчан', 1066, '2017', '53.068764, 132.943844', '/россия/амурская-область/селемджинский-район/экимчан', NULL, NULL)," . 
"(104, 'Серышево', 'Россия, Амурская область, Серышевский район, поселок городского типа Серышево', 10100, '2017', '51.092497, 128.382172', '/россия/амурская-область/серышевский-район/серышево', NULL, NULL)," . 
"(105, 'Сковородино', 'Россия, Амурская область, Сковородино', 9254, '2017', '53.987177, 123.943632', '/россия/амурская-область/сковородинский-район/сковородино', NULL, NULL)," . 
"(106, 'Тамбовка', 'Россия, Амурская область, Тамбовский район, село Тамбовка', 7495, '2017', '50.099146, 128.060889', '/россия/амурская-область/тамбовский-район/тамбовка', NULL, NULL)," . 
"(107, 'Тында', 'Россия, Амурская область, городской округ Тында, Тында', 33819, '2017', '55.154656, 124.729236', '/россия/амурская-область/тындинский-район/тында', NULL, NULL)," . 
"(108, 'Шимановск', 'Россия, Амурская область, Шимановск', 18941, '2017', '51.999509, 127.676123', '/россия/амурская-область/шимановский-район/шимановск', NULL, NULL)," . 
"(109, 'Вельск', 'Россия, Архангельская область, Вельск', 23126, '2017', '61.065915, 42.10331', '/россия/архангельская-область/вельский-район/вельск', NULL, NULL)," . 
"(110, 'Верхняя тойма', 'Россия, Архангельская область, Верхнетоемский район, село Верхняя Тойма', 3462, '2017', '62.234797, 44.999047', '/россия/архангельская-область/верхнетоемский-район/верхняя-тойма', NULL, NULL)," . 
"(111, 'Ильинско подомское', 'Россия, Архангельская область, Вилегодский район, село Ильинско-Подомское', 3254, '2017', '61.115665, 47.978004', '/россия/архангельская-область/вилегодский-район/ильинско-подомское', NULL, NULL)," . 
"(112, 'Березник', 'Россия, Архангельская область, Виноградовский район, поселок городского типа Березник', 5665, '2017', '62.855741, 42.702279', '/россия/архангельская-область/виноградовский-район/березник', NULL, NULL)," . 
"(113, 'Каргополь', 'Россия, Архангельская область, Каргополь', 10056, '2017', '61.5054, 38.947214', '/россия/архангельская-область/каргопольский-район/каргополь', NULL, NULL)," . 
"(114, 'Коноша', 'Россия, Архангельская область, Коношский район, посёлок городского типа Коноша', 11509, '2017', '60.973507, 40.256544', '/россия/архангельская-область/коношский-район/коноша', NULL, NULL)," . 
"(115, 'Коряжма', 'Россия, Архангельская область, Коряжма', 38006, '2017', '61.315335, 47.159855', '/россия/архангельская-область/котласский-район/коряжма', NULL, NULL)," . 
"(116, 'Котлас', 'Россия, Архангельская область, Котлас', 60532, '2017', '61.25297, 46.633217', '/россия/архангельская-область/котласский-район/котлас', NULL, NULL)," . 
"(117, 'Сольвычегодск', 'Россия, Архангельская область, Котласский район, Сольвычегодск', 2217, '2017', '61.331867, 46.920445', '/россия/архангельская-область/котласский-район/сольвычегодск', NULL, NULL)," . 
"(118, 'Красноборск', 'Россия, Архангельская область, Красноборский район, село Красноборск', 4771, '2017', '61.558903, 45.951962', '/россия/архангельская-область/красноборский-район/красноборск', NULL, NULL)," . 
"(119, 'Яренск', 'Россия, Архангельская область, Ленский район, муниципальное образование Сафроновское, село Яренск', 4441, '2017', '62.173022, 49.09231', '/россия/архангельская-область/ленский-район/яренск', NULL, NULL)," . 
"(120, 'Лешуконское', 'Россия, Архангельская область, Лешуконский район, село Лешуконское', 4406, '2017', '64.898117, 45.759255', '/россия/архангельская-область/лешуконский-район/лешуконское', NULL, NULL)," . 
"(121, 'Мезень', 'Россия, Архангельская область, Мезень', 3353, '2017', '65.839904, 44.25314', '/россия/архангельская-область/мезенский-район/мезень', NULL, NULL)," . 
"(122, 'Белушья губа', 'Россия, Архангельская область, городской округ Новая Земля, поселок городского типа Белушья Губа', 2063, '2017', '71.537661, 52.338633', '/россия/архангельская-область/новая-земля/белушья-губа', NULL, NULL)," . 
"(123, 'Няндома', 'Россия, Архангельская область, Няндома', 21072, '2017', '61.669822, 40.204388', '/россия/архангельская-область/няндомский-район/няндома', NULL, NULL)," . 
"(124, 'Онега', 'Россия, Архангельская область, Онега', 20284, '2017', '63.906914, 38.100336', '/россия/архангельская-область/онежский-район/онега', NULL, NULL)," . 
"(125, 'Карпогоры', 'Россия, Архангельская область, Пинежский район, село Карпогоры', 4443, '2017', '64.000633, 44.449206', '/россия/архангельская-область/пинежский-район/карпогоры', NULL, NULL)," . 
"(126, 'Мирный', 'Россия, Архангельская область, Мирный', 31370, '2017', '62.764516, 40.336054', '/россия/архангельская-область/плесецкий-район/мирный', NULL, NULL)," . 
"(127, 'Плесецк', 'Россия, Архангельская область, Плесецкий район, посёлок городского типа Плесецк', 10486, '2017', '62.710435, 40.29059', '/россия/архангельская-область/плесецкий-район/плесецк', NULL, NULL)," . 
"(128, 'Архангельск', 'Россия, Архангельск', 350368, '2017', '64.539393, 40.516939', '/россия/архангельская-область/приморский-район/архангельск', NULL, NULL)," . 
"(129, 'Новодвинск', 'Россия, Архангельская область, Новодвинск', 39613, '2017', '64.413695, 40.820749', '/россия/архангельская-область/приморский-район/новодвинск', NULL, NULL)," . 
"(130, 'Северодвинск', 'Россия, Архангельская область, Северодвинск', 187284, '2017', '64.562501, 39.818175', '/россия/архангельская-область/приморский-район/северодвинск', NULL, NULL)," . 
"(131, 'Октябрьский', 'Россия, Архангельская область, Устьянский район', 9096, '2017', '61.458149, 44.073926', '/россия/архангельская-область/устьянский-район/октябрьский', NULL, NULL)," . 
"(132, 'Холмогоры', 'Россия, Архангельская область, Холмогорский район, село Холмогоры', 4343, '2017', '64.225757, 41.653847', '/россия/архангельская-область/холмогорский-район/холмогоры', NULL, NULL)," . 
"(133, 'Шенкурск', 'Россия, Архангельская область, Шенкурск', 5161, '2017', '62.10565, 42.899612', '/россия/архангельская-область/шенкурский-район/шенкурск', NULL, NULL)," . 
"(134, 'Ахтубинск', 'Россия, Астраханская область, Ахтубинск', 38906, '2017', '48.29224, 46.176909', '/россия/астраханская-область/ахтубинский-район/ахтубинск', NULL, NULL)," . 
"(135, 'Знаменск', 'Россия, Астраханская область, Знаменск', 27021, '2017', '48.586634, 45.736744', '/россия/астраханская-область/ахтубинский-район/знаменск', NULL, NULL)," . 
"(136, 'Володарский', 'Россия, Астраханская область, Володарский район', 10079, '2017', '46.306074, 48.642569', '/россия/астраханская-область/володарский-район/володарский', NULL, NULL)," . 
"(137, 'Енотаевка', 'Россия, Астраханская область, Енотаевский район, село Енотаевка', 7616, '2017', '47.24383, 47.029976', '/россия/астраханская-область/енотаевский-район/енотаевка', NULL, NULL)," . 
"(138, 'Икряное', 'Россия, Астраханская область, Икрянинский район, село Икряное', 10036, '2017', '46.09163, 47.727976', '/россия/астраханская-область/икрянинский-район/икряное', NULL, NULL)," . 
"(139, 'Камызяк', 'Россия, Астраханская область, Камызяк', 16154, '2017', '46.110571, 48.073235', '/россия/астраханская-область/камызякский-район/камызяк', NULL, NULL)," . 
"(140, 'Красный яр', 'Россия, Астраханская область, Красноярский район, село Красный Яр', 11824, '2017', '46.534222, 48.349161', '/россия/астраханская-область/красноярский-район/красный-яр', NULL, NULL)," . 
"(141, 'Лиман', 'Россия, Астраханская область, Лиманский район', 8837, '2017', '45.839287, 47.336984', '/россия/астраханская-область/лиманский-район/лиман', NULL, NULL)," . 
"(142, 'Нариманов', 'Россия, Астраханская область, Нариманов', 11334, '2017', '46.690301, 47.853623', '/россия/астраханская-область/наримановский-район/нариманов', NULL, NULL)," . 
"(143, 'Астрахань', 'Россия, Астрахань', 530863, '2017', '46.347869, 48.033574', '/россия/астраханская-область/приволжский-район/астрахань', NULL, NULL)," . 
"(144, 'Началово', 'Россия, Астраханская область, Приволжский район, село Началово', 5451, '2017', '46.339377, 48.185596', '/россия/астраханская-область/приволжский-район/началово', NULL, NULL)," . 
"(145, 'Харабали', 'Россия, Астраханская область, Харабали', 18146, '2017', '47.409315, 47.252058', '/россия/астраханская-область/харабалинский-район/харабали', NULL, NULL)," . 
"(146, 'Чёрный яр', 'Россия, Астраханская область, Черноярский район, село Черный Яр', 7779, '2017', '48.061561, 46.107505', '/россия/астраханская-область/черноярский-район/чёрный-яр', NULL, NULL)," . 
"(147, 'Аскарово', 'Россия, Республика Башкортостан, Абзелиловский район, село Аскарово', 7634, '2017', '53.336333, 58.511497', '/россия/башкортостан-республика/абзелиловский-район/аскарово', NULL, NULL)," . 
"(148, 'Раевский', 'Россия, Республика Башкортостан, Альшеевский район, посёлок Раевский', 19588, '2017', '54.064974, 54.932905', '/россия/башкортостан-республика/альшеевский-район/раевский', NULL, NULL)," . 
"(149, 'Архангельское', 'Россия, Республика Башкортостан, Архангельский район, село Архангельское', 5819, '2017', '54.406061, 56.781216', '/россия/башкортостан-республика/архангельский-район/архангельское', NULL, NULL)," . 
"(150, 'Аскино', 'Россия, Республика Башкортостан, Аскинский район, село Аскино', 6918, '2017', '56.08553, 56.57869', '/россия/башкортостан-республика/аскинский-район/аскино', NULL, NULL)," . 
"(151, 'Толбазы', 'Россия, Республика Башкортостан, Аургазинский район, село Толбазы', 10114, '2017', '54.013427, 55.888901', '/россия/башкортостан-республика/аургазинский-район/толбазы', NULL, NULL)," . 
"(152, 'Баймак', 'Россия, Республика Башкортостан, Баймак', 17460, '2017', '52.591257, 58.311199', '/россия/башкортостан-республика/баймакский-район/баймак', NULL, NULL)," . 
"(153, 'Сибай', 'Россия, Республика Башкортостан, Сибай', 62356, '2017', '52.720548, 58.666429', '/россия/башкортостан-республика/баймакский-район/сибай', NULL, NULL)," . 
"(154, 'Бакалы', 'Россия, Республика Башкортостан, Бакалинский район, село Бакалы', 9568, '2017', '55.179632, 53.795593', '/россия/башкортостан-республика/бакалинский-район/бакалы', NULL, NULL)," . 
"(155, 'Старобалтачево', 'Россия, Республика Башкортостан, Балтачевский район, село Старобалтачево', 5598, '2017', '56.000804, 55.917908', '/россия/башкортостан-республика/балтачевский-район/старобалтачево', NULL, NULL)," . 
"(156, 'Белебей', 'Россия, Республика Башкортостан, Белебей', 59430, '2017', '54.103441, 54.111279', '/россия/башкортостан-республика/белебеевский-район/белебей', NULL, NULL)," . 
"(157, 'Новобелокатай', 'Россия, Республика Башкортостан, Белокатайский район, село Новобелокатай', 5961, '2017', '55.707705, 58.95919', '/россия/башкортостан-республика/белокатайский-район/новобелокатай', NULL, NULL)," . 
"(158, 'Белорецк', 'Россия, Республика Башкортостан, Белорецк', 66584, '2017', '53.967621, 58.410023', '/россия/башкортостан-республика/белорецкий-район/белорецк', NULL, NULL)," . 
"(159, 'Межгорье', 'Россия, Республика Башкортостан, Межгорье', 16275, '2017', '54.239989, 57.961225', '/россия/башкортостан-республика/белорецкий-район/межгорье', NULL, NULL)," . 
"(160, 'Бижбуляк', 'Россия, Республика Башкортостан, Бижбулякский район, село Бижбуляк', 6446, '2017', '53.692594, 54.269616', '/россия/башкортостан-республика/бижбулякский-район/бижбуляк', NULL, NULL)," . 
"(161, 'Бирск', 'Россия, Республика Башкортостан, Бирск', 45553, '2017', '55.417531, 55.530707', '/россия/башкортостан-республика/бирский-район/бирск', NULL, NULL)," . 
"(162, 'Языково', 'Россия, Республика Башкортостан, Благоварский район, село Языково', 6368, '2017', '54.688207, 55.021667', '/россия/башкортостан-республика/благоварский-район/языково', NULL, NULL)," . 
"(163, 'Благовещенск', 'Россия, Республика Башкортостан, Благовещенск', 35013, '2017', '55.049854, 55.955224', '/россия/башкортостан-республика/благовещенский-район/благовещенск', NULL, NULL)," . 
"(164, 'Буздяк', 'Россия, Республика Башкортостан, Буздякский район, село Буздяк', 10323, '2017', '54.570525, 54.533918', '/россия/башкортостан-республика/буздякский-район/буздяк', NULL, NULL)," . 
"(165, 'Бураево', 'Россия, Республика Башкортостан, Бураевский район, село Бураево', 9522, '2017', '55.843732, 55.407584', '/россия/башкортостан-республика/бураевский-район/бураево', NULL, NULL)," . 
"(166, 'Старосубхангулово', 'Россия, Республика Башкортостан, Бурзянский район, село Старосубхангулово', 4609, '2017', '53.102178, 57.441612', '/россия/башкортостан-республика/бурзянский-район/старосубхангулово', NULL, NULL)," . 
"(167, 'Красноусольский', 'Россия, Республика Башкортостан, Гафурийский район, село Красноусольский', 11991, '2017', '53.893466, 56.468799', '/россия/башкортостан-республика/гафурийский-район/красноусольский', NULL, NULL)," . 
"(168, 'Давлеканово', 'Россия, Республика Башкортостан, Давлеканово', 23973, '2017', '54.222727, 55.03127', '/россия/башкортостан-республика/давлекановский-район/давлеканово', NULL, NULL)," . 
"(169, 'Месягутово', 'Россия, Республика Башкортостан, Дуванский район, село Месягутово', 10883, '2017', '55.533868, 58.244481', '/россия/башкортостан-республика/дуванский-район/месягутово', NULL, NULL)," . 
"(170, 'Дюртюли', 'Россия, Республика Башкортостан, Дюртюли', 30943, '2017', '55.48529, 54.873463', '/россия/башкортостан-республика/дюртюлинский-район/дюртюли', NULL, NULL)," . 
"(171, 'Ермекеево', 'Россия, Республика Башкортостан, Ермекеевский район, село Ермекеево', 3937, '2017', '54.076978, 53.670107', '/россия/башкортостан-республика/ермекеевский-район/ермекеево', NULL, NULL)," . 
"(172, 'Исянгулово', 'Россия, Республика Башкортостан, Зианчуринский район, село Исянгулово', 7418, '2017', '52.182293, 56.595552', '/россия/башкортостан-республика/зианчуринский-район/исянгулово', NULL, NULL)," . 
"(173, 'Зилаир', 'Россия, Республика Башкортостан, Зилаирский район, село Зилаир', 5585, '2017', '52.233469, 57.442421', '/россия/башкортостан-республика/зилаирский-район/зилаир', NULL, NULL)," . 
"(174, 'Иглино', 'Россия, Республика Башкортостан, Иглинский район, село Иглино', 16811, '2017', '54.841464, 56.440943', '/россия/башкортостан-республика/иглинский-район/иглино', NULL, NULL)," . 
"(175, 'Верхнеяркеево', 'Россия, Республика Башкортостан, Илишевский район, село Верхнеяркеево', 9555, '2017', '55.45141, 54.309016', '/россия/башкортостан-республика/илишевский-район/верхнеяркеево', NULL, NULL)," . 
"(176, 'Ишимбай', 'Россия, Республика Башкортостан, Ишимбай', 66240, '2017', '53.454621, 56.043923', '/россия/башкортостан-республика/ишимбайский-район/ишимбай', NULL, NULL)," . 
"(177, 'Калтасы', 'Россия, Республика Башкортостан, Калтасинский район, село Калтасы', 4418, '2017', '55.969295, 54.800969', '/россия/башкортостан-республика/калтасинский-район/калтасы', NULL, NULL)," . 
"(178, 'Караидель', 'Россия, Республика Башкортостан, Караидельский район, село Караидель', 5980, '2017', '55.829734, 56.91219', '/россия/башкортостан-республика/караидельский-район/караидель', NULL, NULL)," . 
"(179, 'Кармаскалы', 'Россия, Республика Башкортостан, Кармаскалинский район, село Кармаскалы', 8540, '2017', '54.362767, 56.15933', '/россия/башкортостан-республика/кармаскалинский-район/кармаскалы', NULL, NULL)," . 
"(180, 'Верхние киги', 'Россия, Республика Башкортостан, Кигинский район, село Верхние Киги', 6637, '2017', '55.407576, 58.600259', '/россия/башкортостан-республика/кигинский-район/верхние-киги', NULL, NULL)," . 
"(181, 'Агидель', 'Россия, Республика Башкортостан, Агидель', 15749, '2017', '55.899835, 53.92204', '/россия/башкортостан-республика/краснокамский-район/агидель', NULL, NULL)," . 
"(182, 'Нефтекамск', 'Россия, Республика Башкортостан, Нефтекамск', 125000, '2017', '56.088393, 54.248182', '/россия/башкортостан-республика/краснокамский-район/нефтекамск', NULL, NULL)," . 
"(183, 'Николо берёзовка', 'Россия, Республика Башкортостан, Краснокамский район, село Николо-Берёзовка', 6241, '2017', '56.128129, 54.171628', '/россия/башкортостан-республика/краснокамский-район/николо-берёзовка', NULL, NULL)," . 
"(184, 'Мраково', 'Россия, Республика Башкортостан, Кугарчинский район, село Мраково', 8690, '2017', '52.717303, 56.623139', '/россия/башкортостан-республика/кугарчинский-район/мраково', NULL, NULL)," . 
"(185, 'Кушнаренково', 'Россия, Республика Башкортостан, Кушнаренковский район, село Кушнаренково', 9870, '2017', '55.104841, 55.354143', '/россия/башкортостан-республика/кушнаренковский-район/кушнаренково', NULL, NULL)," . 
"(186, 'Ермолаево', 'Россия, Республика Башкортостан, Куюргазинский район, село Ермолаево', 6397, '2017', '52.706342, 55.803031', '/россия/башкортостан-республика/куюргазинский-район/ермолаево', NULL, NULL)," . 
"(187, 'Кумертау', 'Россия, Республика Башкортостан, Кумертау', 61810, '2017', '52.756539, 55.796958', '/россия/башкортостан-республика/куюргазинский-район/кумертау', NULL, NULL)," . 
"(188, 'Мелеуз', 'Россия, Республика Башкортостан, Мелеуз', 59446, '2017', '52.958964, 55.92831', '/россия/башкортостан-республика/мелеузовский-район/мелеуз', NULL, NULL)," . 
"(189, 'Большеустьикинское', 'Россия, Республика Башкортостан, Мечетлинский район, село Большеустьикинское', 7839, '2017', '55.949622, 58.267263', '/россия/башкортостан-республика/мечетлинский-район/большеустьикинское', NULL, NULL)," . 
"(190, 'Мишкино', 'Россия, Республика Башкортостан, Мишкинский район, село Мишкино', 6021, '2017', '55.534067, 55.961179', '/россия/башкортостан-республика/мишкинский-район/мишкино', NULL, NULL)," . 
"(191, 'Киргиз мияки', 'Россия, Республика Башкортостан, Миякинский район, село Киргиз-Мияки', 7473, '2017', '53.630739, 54.80361', '/россия/башкортостан-республика/миякинский-район/киргиз-мияки', NULL, NULL)," . 
"(192, 'Красная горка', 'Россия, Республика Башкортостан, Нуримановский район', 4280, '2017', '55.272472, 56.908444', '/россия/башкортостан-республика/нуримановский-район/красная-горка', NULL, NULL)," . 
"(193, 'Малояз', 'Россия, Республика Башкортостан, Салаватский район, село Малояз', 4914, '2017', '55.178902, 58.157264', '/россия/башкортостан-республика/салаватский-район/малояз', NULL, NULL)," . 
"(194, 'Стерлибашево', 'Россия, Республика Башкортостан, Стерлибашевский район, село Стерлибашево', 5930, '2017', '53.439262, 55.262353', '/россия/башкортостан-республика/стерлибашевский-район/стерлибашево', NULL, NULL)," . 
"(195, 'Салават', 'Россия, Республика Башкортостан, Салават', 155655, '2017', '53.361694, 55.924627', '/россия/башкортостан-республика/стерлитамакский-район/салават', NULL, NULL)," . 
"(196, 'Стерлитамак', 'Россия, Республика Башкортостан, Стерлитамак', 278678, '2017', '53.630152, 55.931634', '/россия/башкортостан-республика/стерлитамакский-район/стерлитамак', NULL, NULL)," . 
"(197, 'Верхние татышлы', 'Россия, Республика Башкортостан, Татышлинский район, село Верхние Татышлы', 6645, '2017', '56.289985, 55.856786', '/россия/башкортостан-республика/татышлинский-район/верхние-татышлы', NULL, NULL)," . 
"(198, 'Октябрьский', 'Россия, Республика Башкортостан, Октябрьский', 112478, '2017', '54.481448, 53.46557', '/россия/башкортостан-республика/туймазинский-район/октябрьский', NULL, NULL)," . 
"(199, 'Туймазы', 'Россия, Республика Башкортостан, Туймазы', 68037, '2017', '54.599988, 53.695008', '/россия/башкортостан-республика/туймазинский-район/туймазы', NULL, NULL)," . 
"(200, 'Уфа', 'Россия, Республика Башкортостан, Уфа', 1105667, '2017', '54.735147, 55.958727', '/россия/башкортостан-республика/уфимский-район/уфа', NULL, NULL)," . 
"(201, 'Учалы', 'Россия, Республика Башкортостан, Учалы', 37480, '2017', '54.319176, 59.378631', '/россия/башкортостан-республика/учалинский-район/учалы', NULL, NULL)," . 
"(202, 'Фёдоровка', 'Россия, Республика Башкортостан, Федоровский район, село Федоровка', 4306, '2017', '53.178784, 55.188008', '/россия/башкортостан-республика/фёдоровский-район/фёдоровка', NULL, NULL)," . 
"(203, 'Акъяр', 'Россия, Республика Башкортостан, Хайбуллинский район, село Акъяр', 6941, '2017', '51.863733, 58.21719', '/россия/башкортостан-республика/хайбуллинский-район/акъяр', NULL, NULL)," . 
"(204, 'Чекмагуш', 'Россия, Республика Башкортостан, Чекмагушевский район, село Чекмагуш', 11382, '2017', '55.139725, 54.65175', '/россия/башкортостан-республика/чекмагушевский-район/чекмагуш', NULL, NULL)," . 
"(205, 'Чишмы', 'Россия, Республика Башкортостан, Чишминский район, посёлок городского типа Чишмы', 21994, '2017', '54.589331, 55.380257', '/россия/башкортостан-республика/чишминский-район/чишмы', NULL, NULL)," . 
"(206, 'Шаран', 'Россия, Республика Башкортостан, Шаранский район, село Шаран', 5929, '2017', '54.820047, 54.005781', '/россия/башкортостан-республика/шаранский-район/шаран', NULL, NULL)," . 
"(207, 'Янаул', 'Россия, Республика Башкортостан, Янаул', 26074, '2017', '56.264957, 54.929824', '/россия/башкортостан-республика/янаульский-район/янаул', NULL, NULL)," . 
"(208, 'Алексеевка', 'Россия, Белгородская область, Алексеевка', 38979, '2017', '50.629961, 38.688095', '/россия/белгородская-область/алексеевский-район/алексеевка', NULL, NULL)," . 
"(209, 'Белгород', 'Россия, Белгород', 379135, '2017', '50.59566, 36.587223', '/россия/белгородская-область/белгородский-район/белгород', NULL, NULL)," . 
"(210, 'Майский', 'Россия, Белгородская область, Белгородский район', 8748, '2017', '50.424371, 36.497346', '/россия/белгородская-область/белгородский-район/майский', NULL, NULL)," . 
"(211, 'Борисовка', 'Россия, Белгородская область, Борисовский район, поселок городского типа Борисовка', 13687, '2017', '50.596867, 36.012085', '/россия/белгородская-область/борисовский-район/борисовка', NULL, NULL)," . 
"(212, 'Валуйки', 'Россия, Белгородская область, Валуйки', 34627, '2017', '50.211194, 38.099914', '/россия/белгородская-область/валуйский-район/валуйки', NULL, NULL)," . 
"(213, 'Вейделевка', 'Россия, Белгородская область, Вейделевский район, поселок городского типа Вейделевка', 6687, '2017', '50.147111, 38.444472', '/россия/белгородская-область/вейделевский-район/вейделевка', NULL, NULL)," . 
"(214, 'Волоконовка', 'Россия, Белгородская область, Волоконовский район, посёлок городского типа Волоконовка', 11209, '2017', '50.484063, 37.851844', '/россия/белгородская-область/волоконовский-район/волоконовка', NULL, NULL)," . 
"(215, 'Грайворон', 'Россия, Белгородская область, Грайворон', 6361, '2017', '50.486223, 35.666351', '/россия/белгородская-область/грайворонский-район/грайворон', NULL, NULL)," . 
"(216, 'Ивня', 'Россия, Белгородская область, Ивнянский район, посёлок городского типа Ивня', 7718, '2017', '51.062222, 36.136924', '/россия/белгородская-область/ивнянский-район/ивня', NULL, NULL)," . 
"(217, 'Короча', 'Россия, Белгородская область, Короча', 5832, '2017', '50.813011, 37.189678', '/россия/белгородская-область/корочанский-район/короча', NULL, NULL)," . 
"(218, 'Красное', 'Россия, Белгородская область, Красненский район', 2322, '2017', '50.907425, 38.58186', '/россия/белгородская-область/красненский-район/красное', NULL, NULL)," . 
"(219, 'Бирюч', 'Россия, Белгородская область, Красногвардейский район, Бирюч', 7463, '2017', '50.648389, 38.400553', '/россия/белгородская-область/красногвардейский-район/бирюч', NULL, NULL)," . 
"(220, 'Красная яруга', 'Россия, Белгородская область, Краснояружский район, поселок городского типа Красная Яруга', 8010, '2017', '50.800972, 35.658041', '/россия/белгородская-область/краснояружский-район/красная-яруга', NULL, NULL)," . 
"(221, 'Новый оскол', 'Россия, Белгородская область, Новый Оскол', 19024, '2017', '50.760542, 37.864816', '/россия/белгородская-область/новооскольский-район/новый-оскол', NULL, NULL)," . 
"(222, 'Губкин', 'Россия, Белгородская область, Губкин', 87556, '2017', '51.283644, 37.534748', '/россия/белгородская-область/прохоровский-район/губкин', NULL, NULL)," . 
"(223, 'Прохоровка', 'Россия, Белгородская область, Прохоровский район, поселок городского типа Прохоровка', 9368, '2017', '51.03609, 36.732876', '/россия/белгородская-область/прохоровский-район/прохоровка', NULL, NULL)," . 
"(224, 'Ракитное', 'Россия, Белгородская область, Ракитянский район, поселок городского типа Ракитное', 10321, '2017', '50.83403, 35.832871', '/россия/белгородская-область/ракитянский-район/ракитное', NULL, NULL)," . 
"(225, 'Ровеньки', 'Россия, Белгородская область, Ровеньский район', 10383, '2017', '50.039274, 38.986102', '/россия/белгородская-область/ровеньский-район/ровеньки', NULL, NULL)," . 
"(226, 'Старый оскол', 'Россия, Белгородская область, Старый Оскол', 220816, '2017', '51.298075, 37.833447', '/россия/белгородская-область/чернянский-район/старый-оскол', NULL, NULL)," . 
"(227, 'Чернянка', 'Россия, Белгородская область, Чернянский район, поселок городского типа Чернянка', 15052, '2017', '50.939107, 37.806299', '/россия/белгородская-область/чернянский-район/чернянка', NULL, NULL)," . 
"(228, 'Шебекино', 'Россия, Белгородская область, Шебекино', 43786, '2017', '50.400498, 36.887916', '/россия/белгородская-область/шебекинский-район/шебекино', NULL, NULL)," . 
"(229, 'Строитель', 'Россия, Белгородская область, Яковлевский район, Строитель', 24260, '2017', '50.784551, 36.488686', '/россия/белгородская-область/яковлевский-район/строитель', NULL, NULL)," . 
"(230, 'Локоть', 'Россия, Брянская область, Брасовский район, Локотское городское поселение, посёлок Локоть', 9824, '2017', '52.560922, 34.577036', '/россия/брянская-область/брасовский-район/локоть', NULL, NULL)," . 
"(231, 'Брянск', 'Россия, Брянск', 410837, '2017', '53.243325, 34.363731', '/россия/брянская-область/брянский-район/брянск', NULL, NULL)," . 
"(232, 'Сельцо', 'Россия, Брянская область, Сельцо', 17416, '2017', '53.373933, 34.105932', '/россия/брянская-область/брянский-район/сельцо', NULL, NULL)," . 
"(233, 'Выгоничи', 'Россия, Брянская область, посёлок Выгоничи', 4895, '2017', '53.104303, 34.062948', '/россия/брянская-область/выгоничский-район/выгоничи', NULL, NULL)," . 
"(234, 'Гордеевка', 'Россия, Брянская область, Гордеевский район, село Гордеевка', 3077, '2017', '52.957803, 31.970259', '/россия/брянская-область/гордеевский-район/гордеевка', NULL, NULL)," . 
"(235, 'Дубровка', 'Россия, Брянская область, Дубровский район, посёлок Дубровка', 7834, '2017', '53.690163, 33.504878', '/россия/брянская-область/дубровский-район/дубровка', NULL, NULL)," . 
"(236, 'Дятьково', 'Россия, Брянская область, Дятьково', 28141, '2017', '53.597306, 34.339656', '/россия/брянская-область/дятьковский-район/дятьково', NULL, NULL)," . 
"(237, 'Фокино', 'Россия, Брянская область, Фокино', 13401, '2017', '53.45543, 34.415887', '/россия/брянская-область/дятьковский-район/фокино', NULL, NULL)," . 
"(238, 'Жирятино', 'Россия, Брянская область, Жирятинский район, село Жирятино', 2409, '2017', '53.224018, 33.722513', '/россия/брянская-область/жирятинский-район/жирятино', NULL, NULL)," . 
"(239, 'Жуковка', 'Россия, Брянская область, Жуковка', 17629, '2017', '53.533062, 33.732547', '/россия/брянская-область/жуковский-район/жуковка', NULL, NULL)," . 
"(240, 'Злынка', 'Россия, Брянская область, Злынковское городское поселение, Злынка', 5477, '2017', '52.427384, 31.737075', '/россия/брянская-область/злынковский-район/злынка', NULL, NULL)," . 
"(241, 'Карачев', 'Россия, Брянская область, Карачев', 19094, '2017', '53.121594, 34.982796', '/россия/брянская-область/карачевский-район/карачев', NULL, NULL)," . 
"(242, 'Клетня', 'Россия, Брянская область, Клетнянский район, посёлок городского типа Клетня', 13022, '2017', '53.389907, 33.216825', '/россия/брянская-область/клетнянский-район/клетня', NULL, NULL)," . 
"(243, 'Климово', 'Россия, Брянская область, Климовский район, посёлок Климово', 13444, '2017', '52.379539, 32.197327', '/россия/брянская-область/климовский-район/климово', NULL, NULL)," . 
"(244, 'Клинцы', 'Россия, Брянская область, Клинцы', 61515, '2017', '52.752816, 32.233861', '/россия/брянская-область/клинцовский-район/клинцы', NULL, NULL)," . 
"(245, 'Комаричи', 'Россия, Брянская область, Комаричский район, посёлок Комаричи', 7854, '2017', '52.419003, 34.784097', '/россия/брянская-область/комаричский-район/комаричи', NULL, NULL)," . 
"(246, 'Красная гора', 'Россия, Брянская область, Красногорский район, поселок Красная Гора', 5610, '2017', '53.004918, 31.603037', '/россия/брянская-область/красногорский-район/красная-гора', NULL, NULL)," . 
"(247, 'Мглин', 'Россия, Брянская область, Мглин', 7785, '2017', '53.061069, 32.847806', '/россия/брянская-область/мглинский-район/мглин', NULL, NULL)," . 
"(248, 'Навля', 'Россия, Брянская область, Навлинский район, посёлок Навля', 14630, '2017', '52.830107, 34.506536', '/россия/брянская-область/навлинский-район/навля', NULL, NULL)," . 
"(249, 'Новозыбков', 'Россия, Брянская область, Новозыбков', 40499, '2017', '52.536717, 31.933222', '/россия/брянская-область/новозыбковский-район/новозыбков', NULL, NULL)," . 
"(250, 'Погар', 'Россия, Брянская область, Погарский район, посёлок Погар', 9515, '2017', '52.554314, 33.263079', '/россия/брянская-область/погарский-район/погар', NULL, NULL)," . 
"(251, 'Почеп', 'Россия, Брянская область, Почеп', 17168, '2017', '52.92913, 33.454267', '/россия/брянская-область/почепский-район/почеп', NULL, NULL)," . 
"(252, 'Рогнедино', 'Россия, Брянская область, Рогнединский район, поселок Рогнедино', 3096, '2017', '53.805856, 33.560619', '/россия/брянская-область/рогнединский-район/рогнедино', NULL, NULL)," . 
"(253, 'Севск', 'Россия, Брянская область, Севский район, Севск', 7094, '2017', '52.156089, 34.495091', '/россия/брянская-область/севский-район/севск', NULL, NULL)," . 
"(254, 'Стародуб', 'Россия, Брянская область, Стародуб', 18942, '2017', '52.585277, 32.760346', '/россия/брянская-область/стародубский-район/стародуб', NULL, NULL)," . 
"(255, 'Суземка', 'Россия, Брянская область, Суземский район, Суземское городское поселение, посёлок Суземка', 8923, '2017', '52.315916, 34.079863', '/россия/брянская-область/суземский-район/суземка', NULL, NULL)," . 
"(256, 'Сураж', 'Россия, Брянская область, Сураж', 11728, '2017', '53.013891, 32.393043', '/россия/брянская-область/суражский-район/сураж', NULL, NULL)," . 
"(257, 'Трубчевск', 'Россия, Брянская область, Трубчевск', 14472, '2017', '52.579077, 33.766073', '/россия/брянская-область/трубчевский-район/трубчевск', NULL, NULL)," . 
"(258, 'Унеча', 'Россия, Брянская область, Унеча', 25412, '2017', '52.843114, 32.677934', '/россия/брянская-область/унечский-район/унеча', NULL, NULL)," . 
"(259, 'Баргузин', 'Россия, Республика Бурятия, Баргузинский район, село Баргузин', 5702, '2017', '53.616384, 109.62975', '/россия/бурятия-республика/баргузинский-район/баргузин', NULL, NULL)," . 
"(260, 'Багдарин', 'Россия, Республика Бурятия, Баунтовский Эвенкийский район, село Багдарин', 4735, '2017', '54.443916, 113.592084', '/россия/бурятия-республика/баунтовский-эвенкийский-район/багдарин', NULL, NULL)," . 
"(261, 'Бичура', 'Россия, Республика Бурятия, Бичурский район, село Бичура', 9145, '2017', '50.592835, 107.59839', '/россия/бурятия-республика/бичурский-район/бичура', NULL, NULL)," . 
"(262, 'Петропавловка', 'Россия, Республика Бурятия, Джидинский район, село Петропавловка', 7377, '2017', '50.610055, 105.317622', '/россия/бурятия-республика/джидинский-район/петропавловка', NULL, NULL)," . 
"(263, 'Сосново озёрское', 'Россия, Республика Бурятия, Еравнинский район, село Сосново-Озерское', 6128, '2017', '52.525531, 111.544986', '/россия/бурятия-республика/еравнинский-район/сосново-озёрское', NULL, NULL)," . 
"(264, 'Заиграево', 'Россия, Республика Бурятия, Заиграевский район, поселок городского типа Заиграево', 5383, '2017', '51.835048, 108.267464', '/россия/бурятия-республика/заиграевский-район/заиграево', NULL, NULL)," . 
"(265, 'Закаменск', 'Россия, Республика Бурятия, Закаменск', 11369, '2017', '50.372602, 103.286764', '/россия/бурятия-республика/закаменский-район/закаменск', NULL, NULL)," . 
"(266, 'Иволгинск', 'Россия, Республика Бурятия, Иволгинский район, село Иволгинск', 7382, '2017', '51.743596, 107.280216', '/россия/бурятия-республика/иволгинский-район/иволгинск', NULL, NULL)," . 
"(267, 'Улан удэ', 'Россия, Республика Бурятия, Улан-Удэ', 426650, '2017', '51.834464, 107.584574', '/россия/бурятия-республика/иволгинский-район/улан-удэ', NULL, NULL)," . 
"(268, 'Бабушкин', 'Россия, Республика Бурятия, Кабанский район, город Бабушкин', 4623, '2017', '51.711352, 105.867364', '/россия/бурятия-республика/кабанский-район/бабушкин', NULL, NULL)," . 
"(269, 'Кабанск', 'Россия, Республика Бурятия, Кабанский район, село Кабанск', 6038, '2017', '52.053228, 106.652859', '/россия/бурятия-республика/кабанский-район/кабанск', NULL, NULL)," . 
"(270, 'Кижинга', 'Россия, Республика Бурятия, Кижингинский район, село Кижинга', 6373, '2017', '51.84828, 109.909378', '/россия/бурятия-республика/кижингинский-район/кижинга', NULL, NULL)," . 
"(271, 'Курумкан', 'Россия, Республика Бурятия, Курумканский район, село Курумкан', 5465, '2017', '54.324396, 110.310593', '/россия/бурятия-республика/курумканский-район/курумкан', NULL, NULL);" . 
"INSERT INTO `places` (`id`, `locality`, `district`, `population`, `date`, `geo`, `link`, `created_at`, `updated_at`) VALUES" . 
"(272, 'Кяхта', 'Россия, Республика Бурятия, город Кяхта', 20036, '2017', '50.346552, 106.453424', '/россия/бурятия-республика/кяхтинский-район/кяхта', NULL, NULL)," . 
"(273, 'Таксимо', 'Россия, Республика Бурятия, Муйский район, посёлок городского типа Таксимо', 8299, '2017', '56.347444, 114.885955', '/россия/бурятия-республика/муйский-район/таксимо', NULL, NULL)," . 
"(274, 'Мухоршибирь', 'Россия, Республика Бурятия, Мухоршибирский район, село Мухоршибирь', 5166, '2017', '51.047824, 107.828323', '/россия/бурятия-республика/мухоршибирский-район/мухоршибирь', NULL, NULL)," . 
"(275, 'Орлик', 'Россия, Республика Бурятия, Окинский район, село Орлик', 2555, '2017', '52.509797, 99.821253', '/россия/бурятия-республика/окинский-район/орлик', NULL, NULL)," . 
"(276, 'Турунтаево', 'Россия, Республика Бурятия, Прибайкальский район, село Турунтаево', 5901, '2017', '52.2007, 107.638275', '/россия/бурятия-республика/прибайкальский-район/турунтаево', NULL, NULL)," . 
"(277, 'Нижнеангарск', 'Россия, Республика Бурятия, Северо-Байкальский район, поселок городского типа Нижнеангарск', 4781, '2017', '55.788641, 109.579086', '/россия/бурятия-республика/северо-байкальский-район/нижнеангарск', NULL, NULL)," . 
"(278, 'Северобайкальск', 'Россия, Республика Бурятия, Северобайкальск', 24101, '2017', '55.635996, 109.335597', '/россия/бурятия-республика/северо-байкальский-район/северобайкальск', NULL, NULL)," . 
"(279, 'Гусиноозёрск', 'Россия, Республика Бурятия, Селенгинский район, Гусиноозёрск', 23307, '2017', '51.285526, 106.529323', '/россия/бурятия-республика/селенгинский-район/гусиноозёрск', NULL, NULL)," . 
"(280, 'Тарбагатай', 'Россия, Республика Бурятия, Тарбагатайский район, село Тарбагатай', 4308, '2017', '51.481636, 107.360543', '/россия/бурятия-республика/тарбагатайский-район/тарбагатай', NULL, NULL)," . 
"(281, 'Кырен', 'Россия, Республика Бурятия, Тункинский район, село Кырен', 5271, '2017', '51.682061, 102.134711', '/россия/бурятия-республика/тункинский-район/кырен', NULL, NULL)," . 
"(282, 'Хоринск', 'Россия, Республика Бурятия, Хоринский район, село Хоринск', 8138, '2017', '52.161421, 109.775098', '/россия/бурятия-республика/хоринский-район/хоринск', NULL, NULL)," . 
"(283, 'Александров', 'Россия, Владимирская область, Александров', 60933, '2017', '56.397774, 38.727621', '/россия/владимирская-область/александровский-район/александров', NULL, NULL)," . 
"(284, 'Карабаново', 'Россия, Владимирская область, Александровский район, Карабаново', 14839, '2017', '56.313269, 38.703438', '/россия/владимирская-область/александровский-район/карабаново', NULL, NULL)," . 
"(285, 'Струнино', 'Россия, Владимирская область, Александровский район, Струнино', 13541, '2017', '56.37493, 38.584079', '/россия/владимирская-область/александровский-район/струнино', NULL, NULL)," . 
"(286, 'Вязники', 'Россия, Владимирская область, Вязники', 39401, '2017', '56.247021, 42.158862', '/россия/владимирская-область/вязниковский-район/вязники', NULL, NULL)," . 
"(287, 'Гороховец', 'Россия, Владимирская область, Гороховец', 13553, '2017', '56.201695, 42.691194', '/россия/владимирская-область/гороховецкий-район/гороховец', NULL, NULL)," . 
"(288, 'Гусь хрустальный', 'Россия, Владимирская область, Гусь-Хрустальный', 58571, '2017', '55.619818, 40.657902', '/россия/владимирская-область/гусь-хрустальный-район/гусь-хрустальный', NULL, NULL)," . 
"(289, 'Курлово', 'Россия, Владимирская область, Гусь-Хрустальный район, Курлово', 6253, '2017', '55.452686, 40.612502', '/россия/владимирская-область/гусь-хрустальный-район/курлово', NULL, NULL)," . 
"(290, 'Камешково', 'Россия, Владимирская область, Камешково', 12852, '2017', '56.348916, 40.995588', '/россия/владимирская-область/камешковский-район/камешково', NULL, NULL)," . 
"(291, 'Киржач', 'Россия, Владимирская область, Киржач', 28699, '2017', '56.161694, 38.872025', '/россия/владимирская-область/киржачский-район/киржач', NULL, NULL)," . 
"(292, 'Ковров', 'Россия, Владимирская область, Ковров', 142164, '2017', '56.363628, 41.31122', '/россия/владимирская-область/ковровский-район/ковров', NULL, NULL)," . 
"(293, 'Кольчугино', 'Россия, Владимирская область, Кольчугино', 44786, '2017', '56.293901, 39.376042', '/россия/владимирская-область/кольчугинский-район/кольчугино', NULL, NULL)," . 
"(294, 'Меленки', 'Россия, Владимирская область, Меленки', 14711, '2017', '55.338715, 41.63403', '/россия/владимирская-область/меленковский-район/меленки', NULL, NULL)," . 
"(295, 'Муром', 'Россия, Владимирская область, Муром', 112609, '2017', '55.579169, 42.052411', '/россия/владимирская-область/муромский-район/муром', NULL, NULL)," . 
"(296, 'Костерёво', 'Россия, Владимирская область, Петушинский район, Костерёво', 8460, '2017', '55.933701, 39.624732', '/россия/владимирская-область/петушинский-район/костерёво', NULL, NULL)," . 
"(297, 'Петушки', 'Россия, Владимирская область, Петушки', 14375, '2017', '55.930967, 39.4599', '/россия/владимирская-область/петушинский-район/петушки', NULL, NULL)," . 
"(298, 'Покров', 'Россия, Владимирская область, Петушинский район, Покров', 17519, '2017', '55.916633, 39.173374', '/россия/владимирская-область/петушинский-район/покров', NULL, NULL)," . 
"(299, 'Красная горбатка', 'Россия, Владимирская область, Селивановский район, посёлок городского типа Красная Горбатка', 8507, '2017', '55.870031, 41.772074', '/россия/владимирская-область/селивановский-район/красная-горбатка', NULL, NULL)," . 
"(300, 'Лакинск', 'Россия, Владимирская область, Собинский район, Лакинск', 14711, '2017', '56.018001, 39.956525', '/россия/владимирская-область/собинский-район/лакинск', NULL, NULL)," . 
"(301, 'Радужный', 'Россия, Владимирская область, Радужный', 18466, '2017', '55.996052, 40.332281', '/россия/владимирская-область/собинский-район/радужный', NULL, NULL)," . 
"(302, 'Собинка', 'Россия, Владимирская область, Собинка', 18961, '2017', '55.993837, 40.017943', '/россия/владимирская-область/собинский-район/собинка', NULL, NULL)," . 
"(303, 'Судогда', 'Россия, Владимирская область, Судогда', 11276, '2017', '55.949879, 40.856295', '/россия/владимирская-область/судогодский-район/судогда', NULL, NULL)," . 
"(304, 'Владимир', 'Россия, Владимир', 347930, '2017', '56.129042, 40.40703', '/россия/владимирская-область/суздальский-район/владимир', NULL, NULL)," . 
"(305, 'Суздаль', 'Россия, Владимирская область, Суздальский район, Суздаль', 10240, '2017', '56.419836, 40.449457', '/россия/владимирская-область/суздальский-район/суздаль', NULL, NULL)," . 
"(306, 'Юрьев польский', 'Россия, Владимирская область, Юрьев-Польский', 19319, '2017', '56.49925, 39.680814', '/россия/владимирская-область/юрьев-польский-район/юрьев-польский', NULL, NULL)," . 
"(307, 'Алексеевская', 'Россия, Волгоградская область, Алексеевский район, станица Алексеевская', 3996, '2017', '50.290186, 42.18458', '/россия/волгоградская-область/алексеевский-район/алексеевская', NULL, NULL)," . 
"(308, 'Быково', 'Россия, Волгоградская область, Быковский район, Быковское городское поселение, рабочий посёлок Быково', 7866, '2017', '49.765454, 45.388368', '/россия/волгоградская-область/быковский-район/быково', NULL, NULL)," . 
"(309, 'Волгоград', 'Россия, Волгоград', 1017985, '2017', '48.707103, 44.516939', '/россия/волгоградская-область/городищенский-район/волгоград', NULL, NULL)," . 
"(310, 'Городище', 'Россия, Волгоградская область, Городищенский район', 21779, '2017', '48.879035, 44.21497', '/россия/волгоградская-область/городищенский-район/городище', NULL, NULL)," . 
"(311, 'Даниловка', 'Россия, Волгоградская область, Даниловский район, поселок городского типа Даниловка', 5040, '2017', '50.360754, 44.118357', '/россия/волгоградская-область/даниловский-район/даниловка', NULL, NULL)," . 
"(312, 'Дубовка', 'Россия, Волгоградская область, Дубовка', 14219, '2017', '49.055487, 44.827002', '/россия/волгоградская-область/дубовский-район/дубовка', NULL, NULL)," . 
"(313, 'Елань', 'Россия, Волгоградская область, Еланский район', 14341, '2017', '50.864494, 43.756785', '/россия/волгоградская-область/еланский-район/елань', NULL, NULL)," . 
"(314, 'Жирновск', 'Россия, Волгоградская область, Жирновск', 16414, '2017', '50.978713, 44.778834', '/россия/волгоградская-область/жирновский-район/жирновск', NULL, NULL)," . 
"(315, 'Иловля', 'Россия, Волгоградская область, Иловлинский район, поселок городского типа Иловля', 11275, '2017', '49.301304, 43.982846', '/россия/волгоградская-область/иловлинский-район/иловля', NULL, NULL)," . 
"(316, 'Калач на дону', 'Россия, Волгоградская область, Калачёвский район, Калач-на-Дону', 25629, '2017', '48.681995, 43.538234', '/россия/волгоградская-область/калачёвский-район/калач-на-дону', NULL, NULL)," . 
"(317, 'Камышин', 'Россия, Волгоградская область, Камышин', 115070, '2017', '50.083698, 45.407349', '/россия/волгоградская-область/камышинский-район/камышин', NULL, NULL)," . 
"(318, 'Петров вал', 'Россия, Волгоградская область, Камышинский район, Петроввальское городское поселение, город Петров Вал', 12371, '2017', '50.138012, 45.209046', '/россия/волгоградская-область/камышинский-район/петров-вал', NULL, NULL)," . 
"(319, 'Преображенская', 'Россия, Волгоградская область, Киквидзенский район, станица Преображенская', 5533, '2017', '50.741667, 43.057464', '/россия/волгоградская-область/киквидзенский-район/преображенская', NULL, NULL)," . 
"(320, 'Клетская', 'Россия, Волгоградская область, Клетский район', 5323, '2017', '49.162533, 42.962288', '/россия/волгоградская-область/клетский-район/клетская', NULL, NULL)," . 
"(321, 'Котельниково', 'Россия, Волгоградская область, Котельниково', 20458, '2017', '47.631528, 43.142625', '/россия/волгоградская-область/котельниковский-район/котельниково', NULL, NULL)," . 
"(322, 'Котово', 'Россия, Волгоградская область, Котово', 23268, '2017', '50.322058, 44.801319', '/россия/волгоградская-область/котовский-район/котово', NULL, NULL)," . 
"(323, 'Кумылженская', 'Россия, Волгоградская область, Кумылженский район, станица Кумылженская', 7953, '2017', '49.881408, 42.590529', '/россия/волгоградская-область/кумылженский-район/кумылженская', NULL, NULL)," . 
"(324, 'Ленинск', 'Россия, Волгоградская область, Ленинск', 15403, '2017', '48.693682, 45.199228', '/россия/волгоградская-область/ленинский-район/ленинск', NULL, NULL)," . 
"(325, 'Нехаевская', 'Россия, Волгоградская область, Нехаевский район, станица Нехаевская', 4704, '2017', '50.40865, 41.752365', '/россия/волгоградская-область/нехаевский-район/нехаевская', NULL, NULL)," . 
"(326, 'Николаевск', 'Россия, Волгоградская область, Николаевск', 14428, '2017', '50.025872, 45.459083', '/россия/волгоградская-область/николаевский-район/николаевск', NULL, NULL)," . 
"(327, 'Новоаннинский', 'Россия, Волгоградская область, Новоаннинский', 17009, '2017', '50.529658, 42.66667', '/россия/волгоградская-область/новоаннинский-район/новоаннинский', NULL, NULL)," . 
"(328, 'Новониколаевский', 'Россия, Волгоградская область, Новониколаевский район', 9425, '2017', '51.006385, 42.650447', '/россия/волгоградская-область/новониколаевский-район/новониколаевский', NULL, NULL)," . 
"(329, 'Октябрьский', 'Россия, Волгоградская область, Октябрьский район', 6040, '2017', '48.044836, 43.697505', '/россия/волгоградская-область/октябрьский-район/октябрьский', NULL, NULL)," . 
"(330, 'Ольховка', 'Россия, Волгоградская область, Ольховский район, село Ольховка', 5401, '2017', '49.857435, 44.563445', '/россия/волгоградская-область/ольховский-район/ольховка', NULL, NULL)," . 
"(331, 'Палласовка', 'Россия, Волгоградская область, Палласовка', 15493, '2017', '50.050167, 46.880398', '/россия/волгоградская-область/палласовский-район/палласовка', NULL, NULL)," . 
"(332, 'Рудня', 'Россия, Волгоградская область, Руднянский район', 7007, '2017', '50.798177, 44.356698', '/россия/волгоградская-область/руднянский-район/рудня', NULL, NULL)," . 
"(333, 'Светлый яр', 'Россия, Волгоградская область, Светлоярский район, рабочий поселок Светлый Яр', 12140, '2017', '48.475803, 44.780011', '/россия/волгоградская-область/светлоярский-район/светлый-яр', NULL, NULL)," . 
"(334, 'Серафимович', 'Россия, Волгоградская область, Серафимович', 9174, '2017', '49.584135, 42.734008', '/россия/волгоградская-область/серафимовичский-район/серафимович', NULL, NULL)," . 
"(335, 'Волжский', 'Россия, Волгоградская область, Волжский', 326841, '2017', '48.786293, 44.751867', '/россия/волгоградская-область/среднеахтубинский-район/волжский', NULL, NULL)," . 
"(336, 'Краснослободск', 'Россия, Волгоградская область, Среднеахтубинский район, Краснослободск', 17356, '2017', '48.706788, 44.56314', '/россия/волгоградская-область/среднеахтубинский-район/краснослободск', NULL, NULL)," . 
"(337, 'Средняя ахтуба', 'Россия, Волгоградская область, Среднеахтубинский район, рабочий поселок Средняя Ахтуба', 14265, '2017', '48.710813, 44.871765', '/россия/волгоградская-область/среднеахтубинский-район/средняя-ахтуба', NULL, NULL)," . 
"(338, 'Старая полтавка', 'Россия, Волгоградская область, Старополтавский район, село Старая Полтавка', 4140, '2017', '50.47793, 46.482291', '/россия/волгоградская-область/старополтавский-район/старая-полтавка', NULL, NULL)," . 
"(339, 'Суровикино', 'Россия, Волгоградская область, Суровикино', 19641, '2017', '48.605493, 42.844195', '/россия/волгоградская-область/суровикинский-район/суровикино', NULL, NULL)," . 
"(340, 'Урюпинск', 'Россия, Волгоградская область, Урюпинск', 39548, '2017', '50.794522, 41.995844', '/россия/волгоградская-область/урюпинский-район/урюпинск', NULL, NULL)," . 
"(341, 'Михайловка', 'Россия, Волгоградская область, Михайловка', 58320, '2017', '50.070928, 43.240083', '/россия/волгоградская-область/фроловский-район/михайловка', NULL, NULL)," . 
"(342, 'Фролово', 'Россия, Волгоградская область, Фролово', 38585, '2017', '49.765861, 43.649292', '/россия/волгоградская-область/фроловский-район/фролово', NULL, NULL)," . 
"(343, 'Чернышковский', 'Россия, Волгоградская область, Чернышковский район', 5238, '2017', '48.181267, 42.519086', '/россия/волгоградская-область/чернышковский-район/чернышковский', NULL, NULL)," . 
"(344, 'Бабаево', 'Россия, Вологодская область, Бабаево', 11624, '2017', '59.389227, 35.937759', '/россия/вологодская-область/бабаевский-район/бабаево', NULL, NULL)," . 
"(345, 'Село имени бабушкина', 'Россия, Вологодская область, Бабушкинский район, село имени Бабушкина', 4035, '2017', '59.754688, 43.126958', '/россия/вологодская-область/бабушкинский-район/село-имени-бабушкина', NULL, NULL)," . 
"(346, 'Белозерск', 'Россия, Вологодская область, Белозерск', 9380, '2017', '60.030843, 37.789016', '/россия/вологодская-область/белозерский-район/белозерск', NULL, NULL)," . 
"(347, 'Липин бор', 'Россия, Вологодская область, Вашкинский район, село Липин Бор', 3672, '2017', '60.261939, 37.975722', '/россия/вологодская-область/вашкинский-район/липин-бор', NULL, NULL)," . 
"(348, 'Великий устюг', 'Россия, Вологодская область, Великий Устюг', 31983, '2017', '60.760356, 46.305485', '/россия/вологодская-область/великоустюгский-район/великий-устюг', NULL, NULL)," . 
"(349, 'Красавино', 'Россия, Вологодская область, Великоустюгский район, Красавино', 6194, '2017', '60.961377, 46.481474', '/россия/вологодская-область/великоустюгский-район/красавино', NULL, NULL)," . 
"(350, 'Верховажье', 'Россия, Вологодская область, Верховажский район, село Верховажье', 5025, '2017', '60.742798, 42.04491', '/россия/вологодская-область/верховажский-район/верховажье', NULL, NULL)," . 
"(351, 'Вожега', 'Россия, Вологодская область, Вожегодский район, поселок городского типа Вожега', 6264, '2017', '60.471899, 40.21621', '/россия/вологодская-область/вожегодский-район/вожега', NULL, NULL)," . 
"(352, 'Вологда', 'Россия, Вологда', 308172, '2017', '59.220473, 39.891559', '/россия/вологодская-область/вологодский-район/вологда', NULL, NULL)," . 
"(353, 'Вытегра', 'Россия, Вологодская область, Вытегра', 10308, '2017', '61.006355, 36.449511', '/россия/вологодская-область/вытегорский-район/вытегра', NULL, NULL)," . 
"(354, 'Грязовец', 'Россия, Вологодская область, Грязовец', 15081, '2017', '58.875793, 40.248423', '/россия/вологодская-область/грязовецкий-район/грязовец', NULL, NULL)," . 
"(355, 'Кадуй', 'Россия, Вологодская область, Кадуйский район, деревня Кадуй', 11349, '2017', '59.241457, 37.256441', '/россия/вологодская-область/кадуйский-район/кадуй', NULL, NULL)," . 
"(356, 'Кириллов', 'Россия, Вологодская область, Кириллов', 7515, '2017', '59.859059, 38.374933', '/россия/вологодская-область/кирилловский-район/кириллов', NULL, NULL)," . 
"(357, 'Кичменгский городок', 'Россия, Вологодская область, Кичменгско-Городецкий район, село Кичменгский Городок', 6443, '2017', '59.992038, 45.802276', '/россия/вологодская-область/кичменгско-городецкий-район/кичменгский-городок', NULL, NULL)," . 
"(358, 'Шуйское', 'Россия, Вологодская область, Междуреченский район, село Шуйское', 2436, '2017', '59.374033, 41.028871', '/россия/вологодская-область/междуреченский-район/шуйское', NULL, NULL)," . 
"(359, 'Никольск', 'Россия, Вологодская область, Никольск', 8063, '2017', '59.530416, 45.458481', '/россия/вологодская-область/никольский-район/никольск', NULL, NULL)," . 
"(360, 'Нюксеница', 'Россия, Вологодская область, Нюксенский район, село Нюксеница', 4271, '2017', '60.415237, 44.24492', '/россия/вологодская-область/нюксенский-район/нюксеница', NULL, NULL)," . 
"(361, 'Кадников', 'Россия, Вологодская область, Сокольский район, Кадников', 4615, '2017', '59.503767, 40.34404', '/россия/вологодская-область/сокольский-район/кадников', NULL, NULL)," . 
"(362, 'Сокол', 'Россия, Вологодская область, Сокол', 37723, '2017', '59.460968, 40.099977', '/россия/вологодская-область/сокольский-район/сокол', NULL, NULL)," . 
"(363, 'Сямжа', 'Россия, Вологодская область, Сямженский район, село Сямжа', 3950, '2017', '60.017495, 41.073023', '/россия/вологодская-область/сямженский-район/сямжа', NULL, NULL)," . 
"(364, 'Тарногский городок', 'Россия, Вологодская область, Тарногский район, село Тарногский Городок', 5368, '2017', '60.500197, 43.577032', '/россия/вологодская-область/тарногский-район/тарногский-городок', NULL, NULL)," . 
"(365, 'Тотьма', 'Россия, Вологодская область, Тотьма', 9862, '2017', '59.973487, 42.758873', '/россия/вологодская-область/тотемский-район/тотьма', NULL, NULL)," . 
"(366, 'Устье', 'Россия, Вологодская область, Усть-Кубинский район, село Устье', 3938, '2017', '59.627834, 39.724912', '/россия/вологодская-область/усть-кубинский-район/устье', NULL, NULL)," . 
"(367, 'Устюжна', 'Россия, Вологодская область, Устюжна', 8942, '2017', '58.838391, 36.442414', '/россия/вологодская-область/устюженский-район/устюжна', NULL, NULL)," . 
"(368, 'Харовск', 'Россия, Вологодская область, Харовск', 9506, '2017', '59.95074, 40.20631', '/россия/вологодская-область/харовский-район/харовск', NULL, NULL)," . 
"(369, 'Чагода', 'Россия, Вологодская область, Чагодощенский район, поселок городского типа Чагода', 6516, '2017', '59.165421, 35.332097', '/россия/вологодская-область/чагодощенский-район/чагода', NULL, NULL)," . 
"(370, 'Череповец', 'Россия, Вологодская область, Череповец', 316758, '2017', '59.127447, 37.906956', '/россия/вологодская-область/череповецкий-район/череповец', NULL, NULL)," . 
"(371, 'Шексна', 'Россия, Вологодская область, Шекснинский район', 21126, '2017', '59.251843, 38.637537', '/россия/вологодская-область/шекснинский-район/шексна', NULL, NULL)," . 
"(372, 'Анна', 'Россия, Воронежская область, Аннинский район, поселок городского типа Анна', 16729, '2017', '51.489375, 40.424242', '/россия/воронежская-область/аннинский-район/анна', NULL, NULL)," . 
"(373, 'Бобров', 'Россия, Воронежская область, Бобров', 19956, '2017', '51.090228, 40.031911', '/россия/воронежская-область/бобровский-район/бобров', NULL, NULL)," . 
"(374, 'Богучар', 'Россия, Воронежская область, Богучар', 11162, '2017', '49.935298, 40.559151', '/россия/воронежская-область/богучарский-район/богучар', NULL, NULL)," . 
"(375, 'Бутурлиновка', 'Россия, Воронежская область, Бутурлиновка', 25230, '2017', '50.835367, 40.584825', '/россия/воронежская-область/бутурлиновский-район/бутурлиновка', NULL, NULL)," . 
"(376, 'Верхний мамон', 'Россия, Воронежская область, Верхнемамонский район, село Верхний Мамон', 8367, '2017', '50.17091, 40.401083', '/россия/воронежская-область/верхнемамонский-район/верхний-мамон', NULL, NULL)," . 
"(377, 'Верхняя хава', 'Россия, Воронежская область, Верхнехавский район, село Верхняя Хава', 9103, '2017', '51.843796, 39.936295', '/россия/воронежская-область/верхнехавский-район/верхняя-хава', NULL, NULL)," . 
"(378, 'Воробьёвка', 'Россия, Воронежская область, Воробьёвский район, село Воробьёвка', 4800, '2017', '50.645534, 40.926211', '/россия/воронежская-область/воробьёвский-район/воробьёвка', NULL, NULL)," . 
"(379, 'Грибановский', 'Россия, Воронежская область, Грибановский район', 15255, '2017', '51.39536, 41.734444', '/россия/воронежская-область/грибановский-район/грибановский', NULL, NULL)," . 
"(380, 'Калач', 'Россия, Воронежская область, Калач', 19248, '2017', '50.424119, 41.01624', '/россия/воронежская-область/калачеевский-район/калач', NULL, NULL)," . 
"(381, 'Каменка', 'Россия, Воронежская область, Каменский район', 8594, '2017', '50.688535, 39.404887', '/россия/воронежская-область/каменский-район/каменка', NULL, NULL)," . 
"(382, 'Кантемировка', 'Россия, Воронежская область, Кантемировский район, рабочий посёлок Кантемировка', 11113, '2017', '49.702058, 39.854099', '/россия/воронежская-область/кантемировский-район/кантемировка', NULL, NULL)," . 
"(383, 'Каширское', 'Россия, Воронежская область, Каширский район, село Каширское', 4342, '2017', '51.408845, 39.58747', '/россия/воронежская-область/каширский-район/каширское', NULL, NULL)," . 
"(384, 'Нововоронеж', 'Россия, Воронежская область, Нововоронеж', 31560, '2017', '51.309213, 39.216277', '/россия/воронежская-область/каширский-район/нововоронеж', NULL, NULL)," . 
"(385, 'Лиски', 'Россия, Воронежская область, Лиски', 54788, '2017', '50.986969, 39.497764', '/россия/воронежская-область/лискинский-район/лиски', NULL, NULL)," . 
"(386, 'Нижнедевицк', 'Россия, Воронежская область, Нижнедевицкий район, село Нижнедевицк', 5839, '2017', '51.541097, 38.361629', '/россия/воронежская-область/нижнедевицкий-район/нижнедевицк', NULL, NULL)," . 
"(387, 'Воронеж', 'Россия, Воронеж', 1023570, '2017', '51.661535, 39.200287', '/россия/воронежская-область/новоусманский-район/воронеж', NULL, NULL)," . 
"(388, 'Новая усмань', 'Россия, Воронежская область, Новоусманский район, село Новая Усмань', 29270, '2017', '51.643972, 39.412864', '/россия/воронежская-область/новоусманский-район/новая-усмань', NULL, NULL)," . 
"(389, 'Новохопёрск', 'Россия, Воронежская область, Новохопёрск', 6380, '2017', '51.095257, 41.617375', '/россия/воронежская-область/новохопёрский-район/новохопёрск', NULL, NULL)," . 
"(390, 'Ольховатка', 'Россия, Воронежская область, Ольховатский район, рабочий посёлок Ольховатка', 3523, '2017', '50.282433, 39.291224', '/россия/воронежская-область/ольховатский-район/ольховатка', NULL, NULL)," . 
"(391, 'Острогожск', 'Россия, Воронежская область, Острогожск', 32944, '2017', '50.860139, 39.082365', '/россия/воронежская-область/острогожский-район/острогожск', NULL, NULL)," . 
"(392, 'Павловск', 'Россия, Воронежская область, Павловск', 25081, '2017', '50.453452, 40.136951', '/россия/воронежская-область/павловский-район/павловск', NULL, NULL)," . 
"(393, 'Панино', 'Россия, Воронежская область, Панинский район, рабочий посёлок Панино', 6238, '2017', '51.646264, 40.135146', '/россия/воронежская-область/панинский-район/панино', NULL, NULL)," . 
"(394, 'Петропавловка', 'Россия, Воронежская область, Петропавловский район, село Петропавловка', 5878, '2017', '50.108292, 40.87896', '/россия/воронежская-область/петропавловский-район/петропавловка', NULL, NULL)," . 
"(395, 'Борисоглебск', 'Россия, Воронежская область, Борисоглебск', 63678, '2017', '51.367719, 42.074995', '/россия/воронежская-область/поворинский-район/борисоглебск', NULL, NULL)," . 
"(396, 'Поворино', 'Россия, Воронежская область, Поворино', 17286, '2017', '51.19535, 42.247337', '/россия/воронежская-область/поворинский-район/поворино', NULL, NULL)," . 
"(397, 'Подгоренский', 'Россия, Воронежская область, Подгоренский район', 5750, '2017', '50.492573, 39.717366', '/россия/воронежская-область/подгоренский-район/подгоренский', NULL, NULL)," . 
"(398, 'Рамонь', 'Россия, Воронежская область, Рамонский район, рабочий посёлок Рамонь', 8381, '2017', '51.911127, 39.33304', '/россия/воронежская-область/рамонский-район/рамонь', NULL, NULL)," . 
"(399, 'Репьёвка', 'Россия, Воронежская область, Репьёвский район, село Репьёвка', 5322, '2017', '51.076298, 38.64105', '/россия/воронежская-область/репьёвский-район/репьёвка', NULL, NULL)," . 
"(400, 'Россошь', 'Россия, Воронежская область, Россошь', 62688, '2017', '50.192864, 39.576502', '/россия/воронежская-область/россошанский-район/россошь', NULL, NULL)," . 
"(401, 'Семилуки', 'Россия, Воронежская область, Семилуки', 26617, '2017', '51.695255, 39.018953', '/россия/воронежская-область/семилукский-район/семилуки', NULL, NULL)," . 
"(402, 'Таловая', 'Россия, Воронежская область, Таловский район, посёлок Таловая', 11736, '2017', '51.119416, 40.725294', '/россия/воронежская-область/таловский-район/таловая', NULL, NULL)," . 
"(403, 'Терновка', 'Россия, Воронежская область, Терновский район', 6323, '2017', '51.638361, 41.508338', '/россия/воронежская-область/терновский-район/терновка', NULL, NULL)," . 
"(404, 'Хохольский', 'Россия, Воронежская область, Хохольский район', 7549, '2017', '51.433664, 38.896055', '/россия/воронежская-область/хохольский-район/хохольский', NULL, NULL)," . 
"(405, 'Эртиль', 'Россия, Воронежская область, Эртиль', 10740, '2017', '51.835727, 40.799243', '/россия/воронежская-область/эртильский-район/эртиль', NULL, NULL)," . 
"(406, 'Тпиг', 'Россия, Республика Дагестан, Агульский район, село Тпиг', 2773, '2017', '41.781098, 47.588854', '/россия/дагестан-республика/агульский-район/тпиг', NULL, NULL)," . 
"(407, 'Акуша', 'Россия, Республика Дагестан, Акушинский район, село Акуша', 4697, '2017', '42.276126, 47.339787', '/россия/дагестан-республика/акушинский-район/акуша', NULL, NULL)," . 
"(408, 'Карата', 'Россия, Республика Дагестан, Ахвахский район, село Карата', 4153, '2017', '42.595806, 46.335866', '/россия/дагестан-республика/ахвахский-район/карата', NULL, NULL)," . 
"(409, 'Ахты', 'Россия, Республика Дагестан, Ахтынский район, село Ахты', 13400, '2017', '41.459186, 47.749428', '/россия/дагестан-республика/ахтынский-район/ахты', NULL, NULL)," . 
"(410, 'Бабаюрт', 'Россия, Республика Дагестан, Бабаюртовский район, село Бабаюрт', 15984, '2017', '43.601149, 46.779211', '/россия/дагестан-республика/бабаюртовский-район/бабаюрт', NULL, NULL)," . 
"(411, 'Ботлих', 'Россия, Республика Дагестан, Ботлихский район, село Ботлих', 12159, '2017', '42.666483, 46.219606', '/россия/дагестан-республика/ботлихский-район/ботлих', NULL, NULL)," . 
"(412, 'Буйнакск', 'Россия, Республика Дагестан, Буйнакск', 63312, '2017', '42.821359, 47.116439', '/россия/дагестан-республика/буйнакский-район/буйнакск', NULL, NULL)," . 
"(413, 'Гергебиль', 'Россия, Республика Дагестан, Гергебильский район, село Гергебиль', 5195, '2017', '42.503289, 47.068074', '/россия/дагестан-республика/гергебильский-район/гергебиль', NULL, NULL)," . 
"(414, 'Мехельта', 'Россия, Республика Дагестан, Гумбетовский район, село Мехельта', 3314, '2017', '42.793777, 46.494356', '/россия/дагестан-республика/гумбетовский-район/мехельта', NULL, NULL)," . 
"(415, 'Гуниб', 'Россия, Республика Дагестан, Гунибский район, село Гуниб', 2271, '2017', '42.387903, 46.961147', '/россия/дагестан-республика/гунибский-район/гуниб', NULL, NULL)," . 
"(416, 'Уркарах', 'Россия, Республика Дагестан, Дахадаевский район, село Уркарах', 4394, '2017', '42.159778, 47.633985', '/россия/дагестан-республика/дахадаевский-район/уркарах', NULL, NULL)," . 
"(417, 'Дагестанские огни', 'Россия, Республика Дагестан, Дагестанские Огни', 28669, '2017', '42.115189, 48.193914', '/россия/дагестан-республика/дербентский-район/дагестанские-огни', NULL, NULL)," . 
"(418, 'Дербент', 'Россия, Республика Дагестан, Дербент', 121251, '2017', '42.057669, 48.288776', '/россия/дагестан-республика/дербентский-район/дербент', NULL, NULL)," . 
"(419, 'Усухчай', 'Россия, Республика Дагестан, Докузпаринский район, село Усухчай', 1806, '2017', '41.424618, 47.922192', '/россия/дагестан-республика/докузпаринский-район/усухчай', NULL, NULL)," . 
"(420, 'Дылым', 'Россия, Республика Дагестан, Казбековский район, село Дылым', 8640, '2017', '43.070788, 46.637179', '/россия/дагестан-республика/казбековский-район/дылым', NULL, NULL)," . 
"(421, 'Маджалис', 'Россия, Республика Дагестан, Кайтагский район, село Маджалис', 6815, '2017', '42.121543, 47.831363', '/россия/дагестан-республика/кайтагский-район/маджалис', NULL, NULL)," . 
"(422, 'Карабудахкент', 'Россия, Республика Дагестан, Карабудахкентский район, село Карабудахкент', 16582, '2017', '42.710123, 47.565237', '/россия/дагестан-республика/карабудахкентский-район/карабудахкент', NULL, NULL)," . 
"(423, 'Каспийск', 'Россия, Республика Дагестан, Каспийск', 107329, '2017', '42.891586, 47.636671', '/россия/дагестан-республика/карабудахкентский-район/каспийск', NULL, NULL)," . 
"(424, 'Избербаш', 'Россия, Республика Дагестан, Избербаш', 56914, '2017', '42.565141, 47.871078', '/россия/дагестан-республика/каякентский-район/избербаш', NULL, NULL)," . 
"(425, 'Новокаякент', 'Россия, Республика Дагестан, Каякентский район, село Новокаякент', 5130, '2017', '42.38775, 47.988335', '/россия/дагестан-республика/каякентский-район/новокаякент', NULL, NULL)," . 
"(426, 'Кизилюрт', 'Россия, Республика Дагестан, Кизилюрт', 34939, '2017', '43.204637, 46.866878', '/россия/дагестан-республика/кизилюртовский-район/кизилюрт', NULL, NULL)," . 
"(427, 'Кизляр', 'Россия, Республика Дагестан, Кизляр', 48102, '2017', '43.84738, 46.711685', '/россия/дагестан-республика/кизлярский-район/кизляр', NULL, NULL)," . 
"(428, 'Вачи', 'Россия, Республика Дагестан, Кулинский район, село Вачи', 882, '2017', '42.072703, 47.214508', '/россия/дагестан-республика/кулинский-район/вачи', NULL, NULL)," . 
"(429, 'Коркмаскала', 'Россия, Республика Дагестан, Кумторкалинский район, село Коркмаскала', 8006, '2017', '43.024735, 47.290407', '/россия/дагестан-республика/кумторкалинский-район/коркмаскала', NULL, NULL)," . 
"(430, 'Махачкала', 'Россия, Республика Дагестан, Махачкала', 583233, '2017', '42.98306, 47.504682', '/россия/дагестан-республика/кумторкалинский-район/махачкала', NULL, NULL)," . 
"(431, 'Курах', 'Россия, Республика Дагестан, Курахский район, село Курах', 3235, '2017', '41.584514, 47.785441', '/россия/дагестан-республика/курахский-район/курах', NULL, NULL)," . 
"(432, 'Кумух', 'Россия, Республика Дагестан, Лакский район, село Кумух', 1930, '2017', '42.170351, 47.116691', '/россия/дагестан-республика/лакский-район/кумух', NULL, NULL)," . 
"(433, 'Леваши', 'Россия, Республика Дагестан, Левашинский район, село Леваши', 10860, '2017', '42.431753, 47.323007', '/россия/дагестан-республика/левашинский-район/леваши', NULL, NULL)," . 
"(434, 'Магарамкент', 'Россия, Республика Дагестан, Магарамкентский район, село Магарамкент', 6953, '2017', '41.61752, 48.348236', '/россия/дагестан-республика/магарамкентский-район/магарамкент', NULL, NULL)," . 
"(435, 'Новолакское', 'Россия, Республика Дагестан, Новолакский район, село Новолакское', 6582, '2017', '43.120484, 46.482507', '/россия/дагестан-республика/новолакский-район/новолакское', NULL, NULL)," . 
"(436, 'Терекли мектеб', 'Россия, Республика Дагестан, Ногайский район, село Терекли-Мектеб', 7179, '2017', '44.166267, 45.872398', '/россия/дагестан-республика/ногайский-район/терекли-мектеб', NULL, NULL)," . 
"(437, 'Южно сухокумск', 'Россия, Республика Дагестан, Южно-Сухокумск', 10359, '2017', '44.660166, 45.649966', '/россия/дагестан-республика/ногайский-район/южно-сухокумск', NULL, NULL)," . 
"(438, 'Рутул', 'Россия, Республика Дагестан, Рутульский район, село Рутул', 4132, '2017', '41.534416, 47.429179', '/россия/дагестан-республика/рутульский-район/рутул', NULL, NULL)," . 
"(439, 'Сергокала', 'Россия, Республика Дагестан, Сергокалинский район, село Сергокала', 8141, '2017', '42.454275, 47.662857', '/россия/дагестан-республика/сергокалинский-район/сергокала', NULL, NULL)," . 
"(440, 'Касумкент', 'Россия, Республика Дагестан, Сулейман-Стальский район, село Касумкент', 13232, '2017', '41.677346, 48.152421', '/россия/дагестан-республика/сулейман-стальский-район/касумкент', NULL, NULL)," . 
"(441, 'Хучни', 'Россия, Республика Дагестан, Табасаранский район, село Хучни', 3232, '2017', '41.946805, 47.945207', '/россия/дагестан-республика/табасаранский-район/хучни', NULL, NULL)," . 
"(442, 'Тарумовка', 'Россия, Республика Дагестан, Тарумовский район, село Тарумовка', 5372, '2017', '44.073793, 46.536145', '/россия/дагестан-республика/тарумовский-район/тарумовка', NULL, NULL)," . 
"(443, 'Тлярата', 'Россия, Республика Дагестан, Тляратинский район, село Тлярата', 1200, '2017', '42.105303, 46.356446', '/россия/дагестан-республика/тляратинский-район/тлярата', NULL, NULL)," . 
"(444, 'Унцукуль', 'Россия, Республика Дагестан, Унцукульский район, село Унцукуль', 6274, '2017', '42.711726, 46.792291', '/россия/дагестан-республика/унцукульский-район/унцукуль', NULL, NULL)," . 
"(445, 'Хасавюрт', 'Россия, Республика Дагестан, Хасавюрт', 136789, '2017', '43.246265, 46.590044', '/россия/дагестан-республика/хасавюртовский-район/хасавюрт', NULL, NULL)," . 
"(446, 'Хив', 'Россия, Республика Дагестан, Хивский район, село Хив', 2243, '2017', '41.75378, 47.9276', '/россия/дагестан-республика/хивский-район/хив', NULL, NULL)," . 
"(447, 'Хунзах', 'Россия, Республика Дагестан, Хунзахский район, село Хунзах', 3767, '2017', '42.543716, 46.7059', '/россия/дагестан-республика/хунзахский-район/хунзах', NULL, NULL)," . 
"(448, 'Агвали', 'Россия, Республика Дагестан, Цумадинский район, село Агвали', 2553, '2017', '42.541012, 46.122336', '/россия/дагестан-республика/цумадинский-район/агвали', NULL, NULL)," . 
"(449, 'Кидеро', 'Россия, Республика Дагестан, Цунтинский район, село Кидеро', 752, '2017', '42.194076, 45.955052', '/россия/дагестан-республика/цунтинский-район/кидеро', NULL, NULL)," . 
"(450, 'Цуриб', 'Россия, Республика Дагестан, Чародинский район, село Цуриб', 1789, '2017', '42.239844, 46.83311', '/россия/дагестан-республика/чародинский-район/цуриб', NULL, NULL)," . 
"(451, 'Гоор', 'Россия, Республика Дагестан, Шамильский район, село Гоор', 812, '2017', '42.432518, 46.570209', '/россия/дагестан-республика/шамильский-район/гоор', NULL, NULL)," . 
"(452, 'Хебда', 'Россия, Республика Дагестан, Шамильский район, село Хебда', 2564, '2017', '42.445034, 46.550482', '/россия/дагестан-республика/шамильский-район/хебда', NULL, NULL)," . 
"(453, 'Биробиджан', 'Россия, Еврейская автономная область, Биробиджан', 74777, '2017', '48.794662, 132.921736', '/россия/еврейская-автономная-область/биробиджанский-район/биробиджан', NULL, NULL)," . 
"(454, 'Ленинское', 'Россия, Еврейская автономная область, Ленинский район, село Ленинское', 6109, '2017', '47.935647, 132.621852', '/россия/еврейская-автономная-область/ленинский-район/ленинское', NULL, NULL)," . 
"(455, 'Облучье', 'Россия, Еврейская автономная область, Облучье', 8811, '2017', '49.018898, 131.053914', '/россия/еврейская-автономная-область/облученский-район/облучье', NULL, NULL)," . 
"(456, 'Амурзет', 'Россия, Еврейская автономная область, Октябрьский район, село Амурзет', 5051, '2017', '47.694131, 131.094473', '/россия/еврейская-автономная-область/октябрьский-район/амурзет', NULL, NULL)," . 
"(457, 'Смидович', 'Россия, Еврейская автономная область, Смидовичский район, поселок городского типа Смидович', 4555, '2017', '48.594691, 133.811113', '/россия/еврейская-автономная-область/смидовичский-район/смидович', NULL, NULL)," . 
"(458, 'Агинское', 'Россия, Забайкальский край, поселок городского типа Агинское', 17496, '2017', '51.103662, 114.537849', '/россия/забайкальский-край/агинский-район/агинское', NULL, NULL)," . 
"(459, 'Акша', 'Россия, Забайкальский край, Акшинский район, село Акша', 3510, '2017', '50.278962, 113.285867', '/россия/забайкальский-край/акшинский-район/акша', NULL, NULL)," . 
"(460, 'Александровский завод', 'Россия, Забайкальский край, Александрово-Заводский район, село Александровский Завод', 2482, '2017', '50.924393, 117.935547', '/россия/забайкальский-край/александрово-заводский-район/александровский-завод', NULL, NULL)," . 
"(461, 'Балей', 'Россия, Забайкальский край, Балей', 11696, '2017', '51.582284, 116.637948', '/россия/забайкальский-край/балейский-район/балей', NULL, NULL)," . 
"(462, 'Борзя', 'Россия, Забайкальский край, Борзя', 29405, '2017', '50.387629, 116.523485', '/россия/забайкальский-край/борзинский-район/борзя', NULL, NULL)," . 
"(463, 'Газимурский завод', 'Россия, Забайкальский край, Газимуро-Заводский район, село Газимурский Завод', 2657, '2017', '51.548043, 118.340705', '/россия/забайкальский-край/газимуро-заводский-район/газимурский-завод', NULL, NULL)," . 
"(464, 'Дульдурга', 'Россия, Забайкальский край, Дульдургинский район, село Дульдурга', 6581, '2017', '50.67494, 113.590108', '/россия/забайкальский-край/дульдургинский-район/дульдурга', NULL, NULL)," . 
"(465, 'Забайкальск', 'Россия, Забайкальский край, посёлок городского типа Забайкальск', 12917, '2017', '49.650584, 117.32904', '/россия/забайкальский-край/забайкальский-район/забайкальск', NULL, NULL)," . 
"(466, 'Чара', 'Россия, Забайкальский край, Каларский район, село Чара', 216, '2017', '56.90172, 118.259093', '/россия/забайкальский-край/каларский-район/чара', NULL, NULL)," . 
"(467, 'Калга', 'Россия, Забайкальский край, Калганский район, село Калга', 3228, '2017', '50.924665, 118.891561', '/россия/забайкальский-край/калганский-район/калга', NULL, NULL)," . 
"(468, 'Карымское', 'Россия, Забайкальский край, Карымский район, поселок городского типа Карымское', 12811, '2017', '51.625575, 114.339007', '/россия/забайкальский-край/карымский-район/карымское', NULL, NULL)," . 
"(469, 'Краснокаменск', 'Россия, Забайкальский край, Краснокаменск', 53795, '2017', '50.09372, 118.033256', '/россия/забайкальский-край/краснокаменский-район/краснокаменск', NULL, NULL)," . 
"(470, 'Красный чикой', 'Россия, Забайкальский край, Красночикойский район, село Красный Чикой', 7093, '2017', '50.363938, 108.755609', '/россия/забайкальский-край/красночикойский-район/красный-чикой', NULL, NULL)," . 
"(471, 'Кыра', 'Россия, Забайкальский край, Кыринский район', 4375, '2017', '49.667904, 111.472321', '/россия/забайкальский-край/кыринский-район/кыра', NULL, NULL)," . 
"(472, 'Могойтуй', 'Россия, Забайкальский край, Могойтуйский район, поселок городского типа Могойтуй', 10900, '2017', '51.281644, 114.929604', '/россия/забайкальский-край/могойтуйский-район/могойтуй', NULL, NULL)," . 
"(473, 'Могоча', 'Россия, Забайкальский край, Могоча', 13640, '2017', '53.736206, 119.76608', '/россия/забайкальский-край/могочинский-район/могоча', NULL, NULL)," . 
"(474, 'Нерчинск', 'Россия, Забайкальский край, Нерчинск', 14746, '2017', '51.95948, 116.585415', '/россия/забайкальский-край/нерчинский-район/нерчинск', NULL, NULL)," . 
"(475, 'Нерчинский завод', 'Россия, Забайкальский край, Нерчинско-Заводский район, село Нерчинский Завод', 2600, '2017', '51.311758, 119.607266', '/россия/забайкальский-край/нерчинско-заводский-район/нерчинский-завод', NULL, NULL)," . 
"(476, 'Оловянная', 'Россия, Забайкальский край, Оловяннинский район, поселок городского типа Оловянная', 7755, '2017', '50.942285, 115.575681', '/россия/забайкальский-край/оловяннинский-район/оловянная', NULL, NULL)," . 
"(477, 'Нижний цасучей', 'Россия, Забайкальский край, Ононский район, село Нижний Цасучей (Харгана)', 3226, '2017', '50.511532, 115.12965', '/россия/забайкальский-край/ононский-район/нижний-цасучей', NULL, NULL)," . 
"(478, 'Петровск забайкальский', 'Россия, Забайкальский край, Петровск-Забайкальский', 17144, '2017', '51.274889, 108.846689', '/россия/забайкальский-край/петровск-забайкальский-район/петровск-забайкальский', NULL, NULL)," . 
"(479, 'Приаргунск', 'Россия, Забайкальский край, Приаргунский район, поселок городского типа Приаргунск', 7383, '2017', '50.364799, 119.091867', '/россия/забайкальский-край/приаргунский-район/приаргунск', NULL, NULL)," . 
"(480, 'Сретенск', 'Россия, Забайкальский край, Сретенск', 6608, '2017', '52.246252, 117.71192', '/россия/забайкальский-край/сретенский-район/сретенск', NULL, NULL)," . 
"(481, 'Тупик', 'Россия, Забайкальский край, Тунгиро-Олёкминский район, село Тупик', 950, '2017', '54.426551, 119.939104', '/россия/забайкальский-край/тунгиро-олёкминский-район/тупик', NULL, NULL)," . 
"(482, 'Верх усугли', 'Россия, Забайкальский край, Тунгокоченский район, село Верх-Усугли', 2566, '2017', '52.692901, 115.182785', '/россия/забайкальский-край/тунгокоченский-район/верх-усугли', NULL, NULL)," . 
"(483, 'Горный', 'Россия, Забайкальский край, Улётовский район, поселок Горный-1', 11547, '2017', '51.398383, 112.886566', '/россия/забайкальский-край/улётовский-район/горный', NULL, NULL)," . 
"(484, 'Улёты', 'Россия, Забайкальский край, Улётовский район, село Улёты', 6061, '2017', '51.359217, 112.483518', '/россия/забайкальский-край/улётовский-район/улёты', NULL, NULL)," . 
"(485, 'Хилок', 'Россия, Забайкальский край, Хилок', 10969, '2017', '51.363401, 110.459012', '/россия/забайкальский-край/хилокский-район/хилок', NULL, NULL)," . 
"(486, 'Чернышевск', 'Россия, Забайкальский край, Чернышевский район, посёлок городского типа Чернышевск', 13020, '2017', '52.524753, 117.017127', '/россия/забайкальский-край/чернышевский-район/чернышевск', NULL, NULL)," . 
"(487, 'Чита', 'Россия, Забайкальский край, Чита', 339453, '2017', '52.033973, 113.499432', '/россия/забайкальский-край/читинский-район/чита', NULL, NULL)," . 
"(488, 'Шелопугино', 'Россия, Забайкальский край, Шелопугинский район, село Шелопугино', 3274, '2017', '51.650349, 117.556143', '/россия/забайкальский-край/шелопугинский-район/шелопугино', NULL, NULL)," . 
"(489, 'Шилка', 'Россия, Забайкальский край, Шилка', 13162, '2017', '51.849582, 116.033607', '/россия/забайкальский-край/шилкинский-район/шилка', NULL, NULL)," . 
"(490, 'Верхний ландех', 'Россия, Ивановская область, Верхнеландеховский район, поселок городского типа Верхний Ландех', 1907, '2017', '56.840232, 42.594652', '/россия/ивановская-область/верхнеландеховский-район/верхний-ландех', NULL, NULL)," . 
"(491, 'Вичуга', 'Россия, Ивановская область, Вичуга', 36100, '2017', '57.217138, 41.918149', '/россия/ивановская-область/вичугский-район/вичуга', NULL, NULL)," . 
"(492, 'Гаврилов посад', 'Россия, Ивановская область, Гаврилов Посад', 6050, '2017', '56.558338, 40.120009', '/россия/ивановская-область/гаврилово-посадский-район/гаврилов-посад', NULL, NULL)," . 
"(493, 'Заволжск', 'Россия, Ивановская область, Заволжск', 11239, '2017', '57.491737, 42.137491', '/россия/ивановская-область/заволжский-район/заволжск', NULL, NULL)," . 
"(494, 'Иваново', 'Россия, Иваново', 409223, '2017', '57.000348, 40.973921', '/россия/ивановская-область/ивановский-район/иваново', NULL, NULL)," . 
"(495, 'Кохма', 'Россия, Ивановская область, Кохма', 29389, '2017', '56.932531, 41.093208', '/россия/ивановская-область/ивановский-район/кохма', NULL, NULL)," . 
"(496, 'Ильинское хованское', 'Россия, Ивановская область, Ильинский район, поселок городского типа Ильинское-Хованское', 3161, '2017', '56.971442, 39.771418', '/россия/ивановская-область/ильинский-район/ильинское-хованское', NULL, NULL)," . 
"(497, 'Кинешма', 'Россия, Ивановская область, Кинешма', 86067, '2017', '57.442544, 42.168923', '/россия/ивановская-область/кинешемский-район/кинешма', NULL, NULL)," . 
"(498, 'Наволоки', 'Россия, Ивановская область, Кинешемский район, Наволоки', 9697, '2017', '57.468492, 41.964439', '/россия/ивановская-область/кинешемский-район/наволоки', NULL, NULL)," . 
"(499, 'Комсомольск', 'Россия, Ивановская область, Комсомольск', 8631, '2017', '57.027394, 40.37761', '/россия/ивановская-область/комсомольский-район/комсомольск', NULL, NULL)," . 
"(500, 'Лежнево', 'Россия, Ивановская область, Лежневский район, поселок городского типа Лежнево', 7937, '2017', '56.775343, 40.885985', '/россия/ивановская-область/лежневский-район/лежнево', NULL, NULL)," . 
"(501, 'Лух', 'Россия, Ивановская область, Лухский район, поселок городского типа Лух', 2888, '2017', '57.007514, 42.252107', '/россия/ивановская-область/лухский-район/лух', NULL, NULL)," . 
"(502, 'Палех', 'Россия, Ивановская область, Палехский район, поселок городского типа Палех', 4964, '2017', '56.801799, 41.852527', '/россия/ивановская-область/палехский-район/палех', NULL, NULL)," . 
"(503, 'Пестяки', 'Россия, Ивановская область, Пестяковский район, поселок городского типа Пестяки', 3755, '2017', '56.706809, 42.677558', '/россия/ивановская-область/пестяковский-район/пестяки', NULL, NULL)," . 
"(504, 'Плёс', 'Россия, Ивановская область, Приволжский район, Плёс', 1893, '2017', '57.460578, 41.512254', '/россия/ивановская-область/приволжский-район/плёс', NULL, NULL)," . 
"(505, 'Приволжск', 'Россия, Ивановская область, Приволжск', 16358, '2017', '57.380662, 41.28083', '/россия/ивановская-область/приволжский-район/приволжск', NULL, NULL)," . 
"(506, 'Пучеж', 'Россия, Ивановская область, Пучеж', 7624, '2017', '56.982087, 43.168406', '/россия/ивановская-область/пучежский-район/пучеж', NULL, NULL)," . 
"(507, 'Родники', 'Россия, Ивановская область, Родники', 25380, '2017', '57.107152, 41.733366', '/россия/ивановская-область/родниковский-район/родники', NULL, NULL)," . 
"(508, 'Савино', 'Россия, Ивановская область, Савинский район, поселок городского типа Савино', 5240, '2017', '56.591798, 41.210708', '/россия/ивановская-область/савинский-район/савино', NULL, NULL)," . 
"(509, 'Тейково', 'Россия, Ивановская область, Тейково', 33782, '2017', '56.85436, 40.535471', '/россия/ивановская-область/тейковский-район/тейково', NULL, NULL)," . 
"(510, 'Фурманов', 'Россия, Ивановская область, Фурмановский район, город Фурманов', 35367, '2017', '57.252601, 41.106189', '/россия/ивановская-область/фурмановский-район/фурманов', NULL, NULL)," . 
"(511, 'Шуя', 'Россия, Ивановская область, Шуя', 58570, '2017', '56.852037, 41.385556', '/россия/ивановская-область/шуйский-район/шуя', NULL, NULL)," . 
"(512, 'Южа', 'Россия, Ивановская область, Южа', 13365, '2017', '56.583698, 42.011843', '/россия/ивановская-область/южский-район/южа', NULL, NULL)," . 
"(513, 'Юрьевец', 'Россия, Ивановская область, Юрьевец', 9092, '2017', '57.317815, 43.110995', '/россия/ивановская-область/юрьевецкий-район/юрьевец', NULL, NULL)," . 
"(514, 'Джейрах', 'Россия, Республика Ингушетия, Джейрахский район, поселок Джейрах', 1715, '2017', '42.824361, 44.675447', '/россия/ингушетия-республика/джейрахский-район/джейрах', NULL, NULL)," . 
"(515, 'Малгобек', 'Россия, Республика Ингушетия, Малгобек', 34385, '2017', '43.509645, 44.590188', '/россия/ингушетия-республика/малгобекский-район/малгобек', NULL, NULL)," . 
"(516, 'Карабулак', 'Россия, Республика Ингушетия, Карабулак', 37883, '2017', '43.305575, 44.909413', '/россия/ингушетия-республика/назрановский-район/карабулак', NULL, NULL)," . 
"(517, 'Магас', 'Россия, Республика Ингушетия, Магас', 4756, '2017', '43.166669, 44.80484', '/россия/ингушетия-республика/назрановский-район/магас', NULL, NULL)," . 
"(518, 'Назрань', 'Россия, Республика Ингушетия, Назрань', 105823, '2017', '43.225727, 44.764641', '/россия/ингушетия-республика/назрановский-район/назрань', NULL, NULL)," . 
"(519, 'Орджоникидзевская', 'Россия, Республика Ингушетия, Сунжа', 63447, '2017', '43.320353, 45.0477', '/россия/ингушетия-республика/сунженский-район/орджоникидзевская', NULL, NULL)," . 
"(520, 'Кутулик', 'Россия, Иркутская область, Аларский район, поселок Кутулик', 4870, '2017', '53.344027, 102.793778', '/россия/иркутская-область/аларский-район/кутулик', NULL, NULL)," . 
"(521, 'Балаганск', 'Россия, Иркутская область, Балаганский район, поселок городского типа Балаганск', 3885, '2017', '54.008559, 103.050094', '/россия/иркутская-область/балаганский-район/балаганск', NULL, NULL)," . 
"(522, 'Баяндай', 'Россия, Иркутская область, Баяндаевский район, село Баяндай', 2626, '2017', '53.056766, 105.504345', '/россия/иркутская-область/баяндаевский-район/баяндай', NULL, NULL)," . 
"(523, 'Бодайбо', 'Россия, Иркутская область, Бодайбо', 13896, '2017', '57.852118, 114.198968', '/россия/иркутская-область/бодайбинский-район/бодайбо', NULL, NULL)," . 
"(524, 'Бохан', 'Россия, Иркутская область, Боханский район, поселок Бохан', 5170, '2017', '53.153055, 103.778727', '/россия/иркутская-область/боханский-район/бохан', NULL, NULL)," . 
"(525, 'Братск', 'Россия, Иркутская область, Братск', 236313, '2017', '56.151362, 101.63408', '/россия/иркутская-область/братский-район/братск', NULL, NULL)," . 
"(526, 'Жигалово', 'Россия, Иркутская область, Жигаловский район, поселок городского типа Жигалово', 5051, '2017', '54.808478, 105.149286', '/россия/иркутская-область/жигаловский-район/жигалово', NULL, NULL)," . 
"(527, 'Залари', 'Россия, Иркутская область, Заларинский район, поселок городского типа Залари', 9466, '2017', '53.554389, 102.491081', '/россия/иркутская-область/заларинский-район/залари', NULL, NULL)," . 
"(528, 'Зима', 'Россия, Иркутская область, Зима', 31440, '2017', '53.92072, 102.049065', '/россия/иркутская-область/зиминский-район/зима', NULL, NULL)," . 
"(529, 'Саянск', 'Россия, Иркутская область, Саянск', 38887, '2017', '54.11081, 102.180139', '/россия/иркутская-область/зиминский-район/саянск', NULL, NULL)," . 
"(530, 'Ангарск', 'Россия, Иркутская область, Ангарск', 227507, '2017', '52.544889, 103.888456', '/россия/иркутская-область/иркутский-район/ангарск', NULL, NULL)," . 
"(531, 'Иркутск', 'Россия, Иркутск', 620099, '2017', '52.286387, 104.28066', '/россия/иркутская-область/иркутский-район/иркутск', NULL, NULL)," . 
"(532, 'Казачинское', 'Россия, Иркутская область, Казачинско-Ленский район, село Казачинское', 2624, '2017', '56.268851, 107.575708', '/россия/иркутская-область/казачинско-ленский-район/казачинское', NULL, NULL)," . 
"(533, 'Ербогачён', 'Россия, Иркутская область, Катангский район, село Ербогачён', 1965, '2017', '61.274892, 108.006495', '/россия/иркутская-область/катангский-район/ербогачён', NULL, NULL)," . 
"(534, 'Качуг', 'Россия, Иркутская область, Качугский район, поселок городского типа Качуг', 6965, '2017', '53.960338, 105.892498', '/россия/иркутская-область/качугский-район/качуг', NULL, NULL)," . 
"(535, 'Киренск', 'Россия, Иркутская область, Киренск', 11568, '2017', '57.775723, 108.110816', '/россия/иркутская-область/киренский-район/киренск', NULL, NULL)," . 
"(536, 'Куйтун', 'Россия, Иркутская область, Куйтунский район, посёлок городского типа Куйтун', 9588, '2017', '54.323881, 101.508208', '/россия/иркутская-область/куйтунский-район/куйтун', NULL, NULL)," . 
"(537, 'Мама', 'Россия, Иркутская область, Мамско-Чуйский район, поселок городского типа Мама', 3127, '2017', '58.306136, 112.906257', '/россия/иркутская-область/мамско-чуйский-район/мама', NULL, NULL)," . 
"(538, 'Железногорск илимский', 'Россия, Иркутская область, Железногорск-Илимский', 24235, '2017', '56.584843, 104.114283', '/россия/иркутская-область/нижнеилимский-район/железногорск-илимский', NULL, NULL)," . 
"(539, 'Алзамай', 'Россия, Иркутская область, Нижнеудинский район, Алзамай', 6136, '2017', '55.555072, 98.664357', '/россия/иркутская-область/нижнеудинский-район/алзамай', NULL, NULL)," . 
"(540, 'Нижнеудинск', 'Россия, Иркутская область, Нижнеудинск', 34235, '2017', '54.896962, 99.031391', '/россия/иркутская-область/нижнеудинский-район/нижнеудинск', NULL, NULL)," . 
"(541, 'Новонукутский', 'Россия, Иркутская область, Нукутский район, поселок Новонукутский', 3434, '2017', '53.700175, 102.708555', '/россия/иркутская-область/нукутский-район/новонукутский', NULL, NULL);" . 
"INSERT INTO `places` (`id`, `locality`, `district`, `population`, `date`, `geo`, `link`, `created_at`, `updated_at`) VALUES" . 
"(542, 'Еланцы', 'Россия, Иркутская область, Ольхонский район, село Еланцы', 4027, '2017', '52.800297, 106.402768', '/россия/иркутская-область/ольхонский-район/еланцы', NULL, NULL)," . 
"(543, 'Оса', 'Россия, Иркутская область, Осинский район', 4536, '2017', '53.602505, 104.041726', '/россия/иркутская-область/осинский-район/оса', NULL, NULL)," . 
"(544, 'Слюдянка', 'Россия, Иркутская область, Слюдянка', 18425, '2017', '51.65635, 103.71871', '/россия/иркутская-область/слюдянский-район/слюдянка', NULL, NULL)," . 
"(545, 'Тайшет', 'Россия, Иркутская область, Тайшет', 33638, '2017', '55.940502, 98.002982', '/россия/иркутская-область/тайшетский-район/тайшет', NULL, NULL)," . 
"(546, 'Тулун', 'Россия, Иркутская область, Тулун', 42029, '2017', '54.55712, 100.578038', '/россия/иркутская-область/тулунский-район/тулун', NULL, NULL)," . 
"(547, 'Усолье сибирское', 'Россия, Иркутская область, Усолье-Сибирское', 79363, '2017', '52.756648, 103.638769', '/россия/иркутская-область/усольский-район/усолье-сибирское', NULL, NULL)," . 
"(548, 'Усть илимск', 'Россия, Иркутская область, Усть-Илимск', 83023, '2017', '57.943039, 102.741523', '/россия/иркутская-область/усть-илимский-район/усть-илимск', NULL, NULL)," . 
"(549, 'Усть кут', 'Россия, Иркутская область, Усть-Кут', 42971, '2017', '56.792838, 105.775699', '/россия/иркутская-область/усть-кутский-район/усть-кут', NULL, NULL)," . 
"(550, 'Усть уда', 'Россия, Иркутская область, Усть-Удинский район, поселок городского типа Усть-Уда', 5191, '2017', '54.175303, 103.032819', '/россия/иркутская-область/усть-удинский-район/усть-уда', NULL, NULL)," . 
"(551, 'Свирск', 'Россия, Иркутская область, Свирск', 13194, '2017', '53.084236, 103.336504', '/россия/иркутская-область/черемховский-район/свирск', NULL, NULL)," . 
"(552, 'Черемхово', 'Россия, Иркутская область, Черемхово', 51373, '2017', '53.136911, 103.090096', '/россия/иркутская-область/черемховский-район/черемхово', NULL, NULL)," . 
"(553, 'Чунский', 'Россия, Иркутская область, Чунский район', 14267, '2017', '56.765064, 99.702307', '/россия/иркутская-область/чунский-район/чунский', NULL, NULL)," . 
"(554, 'Шелехов', 'Россия, Иркутская область, Шелехов', 47120, '2017', '52.210209, 104.097395', '/россия/иркутская-область/шелеховский-район/шелехов', NULL, NULL)," . 
"(555, 'Усть ордынский', 'Россия, Иркутская область, Эхирит-Булагатский район, поселок Усть-Ордынский', 14401, '2017', '52.805034, 104.753183', '/россия/иркутская-область/эхирит-булагатский-район/усть-ордынский', NULL, NULL)," . 
"(556, 'Баксан', 'Россия, Кабардино-Балкарская Республика, Баксан', 37373, '2017', '43.681966, 43.534569', '/россия/кабардино-балкарская-республика/баксанский-район/баксан', NULL, NULL)," . 
"(557, 'Залукокоаже', 'Россия, Кабардино-Балкарская Республика, Зольский район, посёлок городского типа Залукокоаже', 9920, '2017', '43.90075, 43.219916', '/россия/кабардино-балкарская-республика/зольский-район/залукокоаже', NULL, NULL)," . 
"(558, 'Анзорей', 'Россия, Кабардино-Балкарская Республика, Лескенский район, село Анзорей', 6754, '2017', '43.355236, 43.939206', '/россия/кабардино-балкарская-республика/лескенский-район/анзорей', NULL, NULL)," . 
"(559, 'Майский', 'Россия, Кабардино-Балкарская Республика, Майский', 26493, '2017', '43.628248, 44.051747', '/россия/кабардино-балкарская-республика/майский-район/майский', NULL, NULL)," . 
"(560, 'Прохладный', 'Россия, Кабардино-Балкарская Республика, Прохладный', 58182, '2017', '43.758962, 44.010146', '/россия/кабардино-балкарская-республика/прохладненский-район/прохладный', NULL, NULL)," . 
"(561, 'Терек', 'Россия, Кабардино-Балкарская Республика, Терек', 19446, '2017', '43.483852, 44.140303', '/россия/кабардино-балкарская-республика/терский-район/терек', NULL, NULL)," . 
"(562, 'Нарткала', 'Россия, Кабардино-Балкарская Республика, Урванский район, Нарткала', 30500, '2017', '43.55676, 43.861977', '/россия/кабардино-балкарская-республика/урванский-район/нарткала', NULL, NULL)," . 
"(563, 'Нальчик', 'Россия, Кабардино-Балкарская Республика, Нальчик', 264812, '2017', '43.485278, 43.607072', '/россия/кабардино-балкарская-республика/чегемский-район/нальчик', NULL, NULL)," . 
"(564, 'Чегем', 'Россия, Кабардино-Балкарская Республика, Чегем', 17820, '2017', '43.567147, 43.58659', '/россия/кабардино-балкарская-республика/чегемский-район/чегем', NULL, NULL)," . 
"(565, 'Кашхатау', 'Россия, Кабардино-Балкарская Республика, Черекский район, поселок городского типа Кашхатау', 5273, '2017', '43.316595, 43.605374', '/россия/кабардино-балкарская-республика/черекский-район/кашхатау', NULL, NULL)," . 
"(566, 'Тырныауз', 'Россия, Кабардино-Балкарская Республика, Эльбрусский район, Тырныауз', 20492, '2017', '43.398084, 42.921423', '/россия/кабардино-балкарская-республика/эльбрусский-район/тырныауз', NULL, NULL)," . 
"(567, 'Багратионовск', 'Россия, Калининградская область, Багратионовск', 6197, '2017', '54.386509, 20.639638', '/россия/калининградская-область/багратионовский-район/багратионовск', NULL, NULL)," . 
"(568, 'Ладушкин', 'Россия, Калининградская область, Ладушкин', 4068, '2017', '54.569293, 20.16911', '/россия/калининградская-область/багратионовский-район/ладушкин', NULL, NULL)," . 
"(569, 'Мамоново', 'Россия, Калининградская область, Мамоновский городской округ, Мамоново', 8075, '2017', '54.464623, 19.945438', '/россия/калининградская-область/багратионовский-район/мамоново', NULL, NULL)," . 
"(570, 'Балтийск', 'Россия, Калининградская область, Балтийск', 33095, '2017', '54.644072, 19.892177', '/россия/калининградская-область/балтийский-район/балтийск', NULL, NULL)," . 
"(571, 'Зеленоградск', 'Россия, Калининградская область, Зеленоградск', 14308, '2017', '54.95993, 20.475354', '/россия/калининградская-область/зеленоградский-район/зеленоградск', NULL, NULL)," . 
"(572, 'Светлый', 'Россия, Калининградская область, город Светлый', 21849, '2017', '54.67737, 20.135719', '/россия/калининградская-область/зеленоградский-район/светлый', NULL, NULL)," . 
"(573, 'Янтарный', 'Россия, Калининградская область, Зеленоградский городской округ', 5594, '2017', '54.854304, 20.229431', '/россия/калининградская-область/зеленоградский-район/янтарный', NULL, NULL)," . 
"(574, 'Краснознаменск', 'Россия, Калининградская область, Краснознаменск', 3324, '2017', '54.942144, 22.49059', '/россия/калининградская-область/краснознаменский-район/краснознаменск', NULL, NULL)," . 
"(575, 'Неман', 'Россия, Калининградская область, Неман', 11346, '2017', '55.031649, 22.032386', '/россия/калининградская-область/неманский-район/неман', NULL, NULL)," . 
"(576, 'Советск', 'Россия, Калининградская область, Советск', 41212, '2017', '55.081029, 21.888647', '/россия/калининградская-область/неманский-район/советск', NULL, NULL)," . 
"(577, 'Гусев', 'Россия, Калининградская область, Гусев', 28511, '2017', '54.591841, 22.201117', '/россия/калининградская-область/нестеровский-район/гусев', NULL, NULL)," . 
"(578, 'Нестеров', 'Россия, Калининградская область, Нестеров', 4333, '2017', '54.631368, 22.571357', '/россия/калининградская-область/нестеровский-район/нестеров', NULL, NULL)," . 
"(579, 'Озёрск', 'Россия, Калининградская область, Озёрск', 4357, '2017', '54.408508, 22.013521', '/россия/калининградская-область/нестеровский-район/озёрск', NULL, NULL)," . 
"(580, 'Гвардейск', 'Россия, Калининградская область, Гвардейск', 13321, '2017', '54.654334, 21.070228', '/россия/калининградская-область/полесский-район/гвардейск', NULL, NULL)," . 
"(581, 'Гурьевск', 'Россия, Калининградская область, Гурьевск', 14195, '2017', '54.770557, 20.603903', '/россия/калининградская-область/полесский-район/гурьевск', NULL, NULL)," . 
"(582, 'Калининград', 'Россия, Калининград', 453461, '2017', '54.70739, 20.507307', '/россия/калининградская-область/полесский-район/калининград', NULL, NULL)," . 
"(583, 'Полесск', 'Россия, Калининградская область, Полесск', 7115, '2017', '54.862777, 21.109879', '/россия/калининградская-область/полесский-район/полесск', NULL, NULL)," . 
"(584, 'Правдинск', 'Россия, Калининградская область, Правдинск', 4241, '2017', '54.44634, 21.018817', '/россия/калининградская-область/правдинский-район/правдинск', NULL, NULL)," . 
"(585, 'Пионерский', 'Россия, Калининградская область, Пионерский', 11475, '2017', '54.949482, 20.224841', '/россия/калининградская-область/светлогорский-район/пионерский', NULL, NULL)," . 
"(586, 'Светлогорск', 'Россия, Калининградская область, Светлогорск', 12014, '2017', '54.944006, 20.151512', '/россия/калининградская-область/светлогорский-район/светлогорск', NULL, NULL)," . 
"(587, 'Славск', 'Россия, Калининградская область, Славск', 4330, '2017', '55.043819, 21.680067', '/россия/калининградская-область/славский-район/славск', NULL, NULL)," . 
"(588, 'Черняховск', 'Россия, Калининградская область, Черняховск', 37521, '2017', '54.630706, 21.819503', '/россия/калининградская-область/черняховский-район/черняховск', NULL, NULL)," . 
"(589, 'Городовиковск', 'Россия, Республика Калмыкия, Городовиковск', 8899, '2017', '46.083105, 41.936052', '/россия/калмыкия-республика/городовиковский-район/городовиковск', NULL, NULL)," . 
"(590, 'Ики бурул', 'Россия, Республика Калмыкия, Ики-Бурульский район, поселок Ики-Бурул', 4095, '2017', '45.823769, 44.646961', '/россия/калмыкия-республика/ики-бурульский-район/ики-бурул', NULL, NULL)," . 
"(591, 'Кетченеры', 'Россия, Республика Калмыкия, Кетченеровский район, поселок Кетченеры', 3743, '2017', '47.307694, 44.520155', '/россия/калмыкия-республика/кетченеровский-район/кетченеры', NULL, NULL)," . 
"(592, 'Лагань', 'Россия, Республика Калмыкия, Лагань', 13258, '2017', '45.393055, 47.343219', '/россия/калмыкия-республика/лаганский-район/лагань', NULL, NULL)," . 
"(593, 'Малые дербеты', 'Россия, Республика Калмыкия, Малодербетовский район, село Малые Дербеты', 6419, '2017', '47.951388, 44.67621', '/россия/калмыкия-республика/малодербетовский-район/малые-дербеты', NULL, NULL)," . 
"(594, 'Большой царын', 'Россия, Республика Калмыкия, Октябрьский район, поселок Большой Царын', 5321, '2017', '47.851743, 45.429619', '/россия/калмыкия-республика/октябрьский-район/большой-царын', NULL, NULL)," . 
"(595, 'Приютное', 'Россия, Республика Калмыкия, Приютненский район, село Приютное', 6010, '2017', '46.100349, 43.512344', '/россия/калмыкия-республика/приютненский-район/приютное', NULL, NULL)," . 
"(596, 'Садовое', 'Россия, Республика Калмыкия, Сарпинский район', 6530, '2017', '47.671086, 44.291202', '/россия/калмыкия-республика/сарпинский-район/садовое', NULL, NULL)," . 
"(597, 'Троицкое', 'Россия, Республика Калмыкия, Целинный район, село Троицкое', 12415, '2017', '46.41582, 44.261144', '/россия/калмыкия-республика/целинный-район/троицкое', NULL, NULL)," . 
"(598, 'Элиста', 'Россия, Республика Калмыкия, Элиста', 104017, '2017', '46.308309, 44.270181', '/россия/калмыкия-республика/целинный-район/элиста', NULL, NULL)," . 
"(599, 'Комсомольский', 'Россия, Республика Калмыкия, Черноземельский район, поселок Комсомольский', 5099, '2017', '45.331463, 46.042593', '/россия/калмыкия-республика/черноземельский-район/комсомольский', NULL, NULL)," . 
"(600, 'Цаган аман', 'Россия, Республика Калмыкия, Юстинский район, поселок городского типа Цаган Аман', 6027, '2017', '47.559133, 46.721504', '/россия/калмыкия-республика/юстинский-район/цаган-аман', NULL, NULL)," . 
"(601, 'Яшалта', 'Россия, Республика Калмыкия, Яшалтинский район, село Яшалта', 4459, '2017', '46.338637, 42.273424', '/россия/калмыкия-республика/яшалтинский-район/яшалта', NULL, NULL)," . 
"(602, 'Яшкуль', 'Россия, Республика Калмыкия, Яшкульский район, поселок Яшкуль', 7861, '2017', '46.171579, 45.343407', '/россия/калмыкия-республика/яшкульский-район/яшкуль', NULL, NULL)," . 
"(603, 'Бабынино', 'Россия, Калужская область, Бабынинский район, посёлок Бабынино', 4000, '2017', '54.391212, 35.739492', '/россия/калужская-область/бабынинский-район/бабынино', NULL, NULL)," . 
"(604, 'Барятино', 'Россия, Калужская область, Барятинский район, село Барятино', 2748, '2017', '54.310231, 34.517325', '/россия/калужская-область/барятинский-район/барятино', NULL, NULL)," . 
"(605, 'Боровск', 'Россия, Калужская область, Боровск', 11697, '2017', '55.207634, 36.483584', '/россия/калужская-область/боровский-район/боровск', NULL, NULL)," . 
"(606, 'Обнинск', 'Россия, Калужская область, Обнинск', 109273, '2017', '55.112005, 36.586531', '/россия/калужская-область/боровский-район/обнинск', NULL, NULL)," . 
"(607, 'Кондрово', 'Россия, Калужская область, Дзержинский район, Кондрово', 15789, '2017', '54.80743, 35.926647', '/россия/калужская-область/дзержинский-район/кондрово', NULL, NULL)," . 
"(608, 'Думиничи', 'Россия, Калужская область, Думиничский район, поселок городского типа Думиничи', 5723, '2017', '53.932755, 35.105407', '/россия/калужская-область/думиничский-район/думиничи', NULL, NULL)," . 
"(609, 'Жиздра', 'Россия, Калужская область, Жиздра', 5538, '2017', '53.749114, 34.734447', '/россия/калужская-область/жиздринский-район/жиздра', NULL, NULL)," . 
"(610, 'Жуков', 'Россия, Калужская область, Жуков', 12014, '2017', '55.031644, 36.746503', '/россия/калужская-область/жуковский-район/жуков', NULL, NULL)," . 
"(611, 'Износки', 'Россия, Калужская область, Износковский район, село Износки', 1891, '2017', '54.987503, 35.322314', '/россия/калужская-область/износковский-район/износки', NULL, NULL)," . 
"(612, 'Киров', 'Россия, Калужская область, Киров', 31008, '2017', '54.079044, 34.307667', '/россия/калужская-область/кировский-район/киров', NULL, NULL)," . 
"(613, 'Козельск', 'Россия, Калужская область, Козельск', 16694, '2017', '54.034823, 35.78226', '/россия/калужская-область/козельский-район/козельск', NULL, NULL)," . 
"(614, 'Бетлица', 'Россия, Калужская область, Куйбышевский район, сельское поселение Поселок Бетлица, поселок Бетлица', 3868, '2017', '54.014517, 33.945754', '/россия/калужская-область/куйбышевский-район/бетлица', NULL, NULL)," . 
"(615, 'Людиново', 'Россия, Калужская область, Людиново', 39257, '2017', '53.870049, 34.438533', '/россия/калужская-область/людиновский-район/людиново', NULL, NULL)," . 
"(616, 'Малоярославец', 'Россия, Калужская область, Малоярославец', 28444, '2017', '55.011897, 36.462555', '/россия/калужская-область/малоярославецкий-район/малоярославец', NULL, NULL)," . 
"(617, 'Медынь', 'Россия, Калужская область, Медынь', 7702, '2017', '54.968784, 35.857701', '/россия/калужская-область/медынский-район/медынь', NULL, NULL)," . 
"(618, 'Мещовск', 'Россия, Калужская область, Мещовск', 3955, '2017', '54.319181, 35.281692', '/россия/калужская-область/мещовский-район/мещовск', NULL, NULL)," . 
"(619, 'Мосальск', 'Россия, Калужская область, Мосальск', 4155, '2017', '54.489534, 34.977846', '/россия/калужская-область/мосальский-район/мосальск', NULL, NULL)," . 
"(620, 'Перемышль', 'Россия, Калужская область, Перемышльский район, село Перемышль', 3279, '2017', '54.264049, 36.159939', '/россия/калужская-область/перемышльский-район/перемышль', NULL, NULL)," . 
"(621, 'Спас деменск', 'Россия, Калужская область, Спас-Деменск', 4397, '2017', '54.409834, 34.018948', '/россия/калужская-область/спас-деменский-район/спас-деменск', NULL, NULL)," . 
"(622, 'Сухиничи', 'Россия, Калужская область, Сухиничи', 15602, '2017', '54.101752, 35.339319', '/россия/калужская-область/сухиничский-район/сухиничи', NULL, NULL)," . 
"(623, 'Таруса', 'Россия, Калужская область, Таруса', 9358, '2017', '54.723637, 37.167121', '/россия/калужская-область/тарусский-район/таруса', NULL, NULL)," . 
"(624, 'Ульяново', 'Россия, Калужская область, Ульяновский район', 3022, '2017', '53.704722, 35.590317', '/россия/калужская-область/ульяновский-район/ульяново', NULL, NULL)," . 
"(625, 'Калуга', 'Россия, Калуга', 342654, '2017', '54.507014, 36.252277', '/россия/калужская-область/ферзиковский-район/калуга', NULL, NULL)," . 
"(626, 'Ферзиково', 'Россия, Калужская область, Ферзиковский район, поселок Ферзиково', 4820, '2017', '54.516673, 36.757498', '/россия/калужская-область/ферзиковский-район/ферзиково', NULL, NULL)," . 
"(627, 'Хвастовичи', 'Россия, Калужская область, Хвастовичский район, село Хвастовичи', 4596, '2017', '53.469556, 35.094762', '/россия/калужская-область/хвастовичский-район/хвастовичи', NULL, NULL)," . 
"(628, 'Юхнов', 'Россия, Калужская область, Юхнов', 6282, '2017', '54.744659, 35.242463', '/россия/калужская-область/юхновский-район/юхнов', NULL, NULL)," . 
"(629, 'Никольское', 'Россия, Камчатский край, Алеутский район', 637, '2017', '55.052479, 166.257094', '/россия/камчатский-край/алеутский-район/никольское', NULL, NULL)," . 
"(630, 'Эссо', 'Россия, Камчатский край, Быстринский район, село Эссо', 1894, '2017', '55.928058, 158.707517', '/россия/камчатский-край/быстринский-район/эссо', NULL, NULL)," . 
"(631, 'Вилючинск', 'Россия, Камчатский край, Вилючинск', 21748, '2017', '52.906857, 158.418296', '/россия/камчатский-край/елизовский-район/вилючинск', NULL, NULL)," . 
"(632, 'Елизово', 'Россия, Камчатский край, Елизово', 38637, '2017', '53.183026, 158.388355', '/россия/камчатский-край/елизовский-район/елизово', NULL, NULL)," . 
"(633, 'Петропавловск камчатский', 'Россия, Камчатский край, Петропавловск-Камчатский', 181015, '2017', '53.03704, 158.655918', '/россия/камчатский-край/елизовский-район/петропавловск-камчатский', NULL, NULL)," . 
"(634, 'Оссора', 'Россия, Камчатский край, Карагинский район, поселок городского типа Оссора', 2107, '2017', '59.25147, 163.07456', '/россия/камчатский-край/карагинский-район/оссора', NULL, NULL)," . 
"(635, 'Мильково', 'Россия, Камчатский край, Мильковский район, село Мильково', 8251, '2017', '54.695455, 158.620003', '/россия/камчатский-край/мильковский-район/мильково', NULL, NULL)," . 
"(636, 'Тиличики', 'Россия, Камчатский край, Олюторский район, село Тиличики', 1423, '2017', '60.428322, 166.055628', '/россия/камчатский-край/олюторский-район/тиличики', NULL, NULL)," . 
"(637, 'Каменское', 'Россия, Камчатский край, Пенжинский район', 602, '2017', '62.86609, 165.841847', '/россия/камчатский-край/пенжинский-район/каменское', NULL, NULL)," . 
"(638, 'Соболево', 'Россия, Камчатский край, Соболевский район, село Соболево', 1721, '2017', '54.298858, 155.946087', '/россия/камчатский-край/соболевский-район/соболево', NULL, NULL)," . 
"(639, 'Палана', 'Россия, Камчатский край, Тигильский район, поселок Усть-Палана', 3007, '2017', '59.078978, 159.845', '/россия/камчатский-край/тигильский-район/палана', NULL, NULL)," . 
"(640, 'Тигиль', 'Россия, Камчатский край, Тигильский район, село Тигиль', 1587, '2017', '57.76124, 158.682095', '/россия/камчатский-край/тигильский-район/тигиль', NULL, NULL)," . 
"(641, 'Усть большерецк', 'Россия, Камчатский край, Усть-Большерецкий район, село Усть-Большерецк', 1998, '2017', '52.824383, 156.282461', '/россия/камчатский-край/усть-большерецкий-район/усть-большерецк', NULL, NULL)," . 
"(642, 'Усть камчатск', 'Россия, Камчатский край, Усть-Камчатский район, поселок Усть-Камчатск', 4352, '2017', '56.237817, 162.534583', '/россия/камчатский-край/усть-камчатский-район/усть-камчатск', NULL, NULL)," . 
"(643, 'Инжич чукун', 'Россия, Карачаево-Черкесская Республика, Абазинский район, аул Инжич-Чукун', 2602, '2017', '44.038752, 41.781955', '/россия/карачаево-черкесия-республика/абазинский-район/инжич-чукун', NULL, NULL)," . 
"(644, 'Адыге хабль', 'Россия, Карачаево-Черкесская Республика, Адыге-Хабльский район, аул Адыге-Хабль', 3936, '2017', '44.333334, 41.934894', '/россия/карачаево-черкесия-республика/адыге-хабльский-район/адыге-хабль', NULL, NULL)," . 
"(645, 'Зеленчукская', 'Россия, Карачаево-Черкесская Республика, Зеленчукский район, станица Зеленчукская', 19449, '2017', '43.858769, 41.590156', '/россия/карачаево-черкесия-республика/зеленчукский-район/зеленчукская', NULL, NULL)," . 
"(646, 'Карачаевск', 'Россия, Карачаево-Черкесская Республика, Карачаевск', 20641, '2017', '43.773167, 41.914313', '/россия/карачаево-черкесия-республика/карачаевский-район/карачаевск', NULL, NULL)," . 
"(647, 'Учкекен', 'Россия, Карачаево-Черкесская Республика, Малокарачаевский район, село Учкекен', 16512, '2017', '43.939015, 42.515493', '/россия/карачаево-черкесия-республика/малокарачаевский-район/учкекен', NULL, NULL)," . 
"(648, 'Эркен шахар', 'Россия, Карачаево-Черкесская Республика, Ногайский район, поселок Эркен-Шахар', 4184, '2017', '44.374765, 41.959831', '/россия/карачаево-черкесия-республика/ногайский-район/эркен-шахар', NULL, NULL)," . 
"(649, 'Кавказский', 'Россия, Карачаево-Черкесская Республика, Прикубанский район', 3022, '2017', '44.233057, 42.292513', '/россия/карачаево-черкесия-республика/прикубанский-район/кавказский', NULL, NULL)," . 
"(650, 'Черкесск', 'Россия, Карачаево-Черкесская Республика, Черкесск', 124187, '2017', '44.226863, 42.04677', '/россия/карачаево-черкесия-республика/прикубанский-район/черкесск', NULL, NULL)," . 
"(651, 'Преградная', 'Россия, Карачаево-Черкесская Республика, Урупский район, станица Преградная', 7466, '2017', '43.951431, 41.187459', '/россия/карачаево-черкесия-республика/урупский-район/преградная', NULL, NULL)," . 
"(652, 'Усть джегута', 'Россия, Карачаево-Черкесская Республика, Усть-Джегута', 29779, '2017', '44.083895, 41.971042', '/россия/карачаево-черкесия-республика/усть-джегутинский-район/усть-джегута', NULL, NULL)," . 
"(653, 'Хабез', 'Россия, Карачаево-Черкесская Республика, Хабезский район, аул Хабез', 6349, '2017', '44.043204, 41.766648', '/россия/карачаево-черкесия-республика/хабезский-район/хабез', NULL, NULL)," . 
"(654, 'Беломорск', 'Россия, Республика Карелия, Беломорск', 10372, '2017', '64.537827, 34.779911', '/россия/карелия-республика/беломорский-район/беломорск', NULL, NULL)," . 
"(655, 'Калевала', 'Россия, Республика Карелия, Калевальский район, посёлок городского типа Калевала', 4166, '2017', '65.197743, 31.184413', '/россия/карелия-республика/калевальский-район/калевала', NULL, NULL)," . 
"(656, 'Костомукша', 'Россия, Республика Карелия, Костомукша', 29036, '2017', '64.589056, 30.601676', '/россия/карелия-республика/калевальский-район/костомукша', NULL, NULL)," . 
"(657, 'Кемь', 'Россия, Республика Карелия, Кемь', 12191, '2017', '64.954356, 34.594894', '/россия/карелия-республика/кемский-район/кемь', NULL, NULL)," . 
"(658, 'Кондопога', 'Россия, Республика Карелия, Кондопога', 31646, '2017', '62.205954, 34.268168', '/россия/карелия-республика/кондопожский-район/кондопога', NULL, NULL)," . 
"(659, 'Лахденпохья', 'Россия, Республика Карелия, Лахденпохья', 7539, '2017', '61.518857, 30.199491', '/россия/карелия-республика/лахденпохский-район/лахденпохья', NULL, NULL)," . 
"(660, 'Лоухи', 'Россия, Республика Карелия, Лоухский район, посёлок городского типа Лоухи', 4211, '2017', '66.075529, 33.041393', '/россия/карелия-республика/лоухский-район/лоухи', NULL, NULL)," . 
"(661, 'Медвежьегорск', 'Россия, Республика Карелия, Медвежьегорск', 14833, '2017', '62.914998, 34.473101', '/россия/карелия-республика/медвежьегорский-район/медвежьегорск', NULL, NULL)," . 
"(662, 'Муезерский', 'Россия, Республика Карелия, Муезерский район', 3034, '2017', '63.788921, 31.661131', '/россия/карелия-республика/муезерский-район/муезерский', NULL, NULL)," . 
"(663, 'Олонец', 'Россия, Республика Карелия, Олонец', 8402, '2017', '60.979719, 32.972034', '/россия/карелия-республика/олонецкий-район/олонец', NULL, NULL)," . 
"(664, 'Питкяранта', 'Россия, Республика Карелия, Питкяранта', 10945, '2017', '61.573083, 31.471254', '/россия/карелия-республика/питкярантский-район/питкяранта', NULL, NULL)," . 
"(665, 'Петрозаводск', 'Россия, Республика Карелия, Петрозаводск', 272101, '2017', '61.789036, 34.359688', '/россия/карелия-республика/прионежский-район/петрозаводск', NULL, NULL)," . 
"(666, 'Пряжа', 'Россия, Республика Карелия, Пряжинский район, посёлок городского типа Пряжа', 3555, '2017', '61.692791, 33.61953', '/россия/карелия-республика/пряжинский-район/пряжа', NULL, NULL)," . 
"(667, 'Пудож', 'Россия, Республика Карелия, Пудож', 9269, '2017', '61.80589, 36.533', '/россия/карелия-республика/пудожский-район/пудож', NULL, NULL)," . 
"(668, 'Сегежа', 'Россия, Республика Карелия, Сегежа', 28117, '2017', '63.743701, 34.312617', '/россия/карелия-республика/сегежский-район/сегежа', NULL, NULL)," . 
"(669, 'Сортавала', 'Россия, Республика Карелия, Сортавальское городское поселение, Сортавала', 18857, '2017', '61.703306, 30.691723', '/россия/карелия-республика/сортавальский-район/сортавала', NULL, NULL)," . 
"(670, 'Суоярви', 'Россия, Республика Карелия, Суоярви', 9270, '2017', '62.087896, 32.373738', '/россия/карелия-республика/суоярвский-район/суоярви', NULL, NULL)," . 
"(671, 'Белово', 'Россия, Кемеровская область, Белово', 74313, '2017', '54.422114, 86.303692', '/россия/кемеровская-область/беловский-район/белово', NULL, NULL)," . 
"(672, 'Гурьевск', 'Россия, Кемеровская область, Гурьевск', 23676, '2017', '54.285935, 85.947635', '/россия/кемеровская-область/гурьевский-район/гурьевск', NULL, NULL)," . 
"(673, 'Ижморский', 'Россия, Кемеровская область, Ижморский район, поселок городского типа Ижморский', 5074, '2017', '56.19221, 86.636365', '/россия/кемеровская-область/ижморский-район/ижморский', NULL, NULL)," . 
"(674, 'Берёзовский', 'Россия, Кемеровская область, Берёзовский', 47352, '2017', '55.669315, 86.274469', '/россия/кемеровская-область/кемеровский-район/берёзовский', NULL, NULL)," . 
"(675, 'Кемерово', 'Россия, Кемерово', 549159, '2017', '55.354968, 86.087314', '/россия/кемеровская-область/кемеровский-район/кемерово', NULL, NULL)," . 
"(676, 'Крапивинский', 'Россия, Кемеровская область, Крапивинский район', 7263, '2017', '54.95704, 87.099293', '/россия/кемеровская-область/крапивинский-район/крапивинский', NULL, NULL)," . 
"(677, 'Ленинск кузнецкий', 'Россия, Кемеровская область, Ленинск-Кузнецкий', 98667, '2017', '54.663609, 86.162243', '/россия/кемеровская-область/ленинск-кузнецкий-район/ленинск-кузнецкий', NULL, NULL)," . 
"(678, 'Полысаево', 'Россия, Кемеровская область, Полысаево', 26893, '2017', '54.605443, 86.280901', '/россия/кемеровская-область/ленинск-кузнецкий-район/полысаево', NULL, NULL)," . 
"(679, 'Мариинск', 'Россия, Кемеровская область, Мариинск', 39619, '2017', '56.20925, 87.735094', '/россия/кемеровская-область/мариинский-район/мариинск', NULL, NULL)," . 
"(680, 'Калтан', 'Россия, Кемеровская область, Калтан', 21349, '2017', '53.521083, 87.27716', '/россия/кемеровская-область/новокузнецкий-район/калтан', NULL, NULL)," . 
"(681, 'Междуреченск', 'Россия, Кемеровская область, Междуреченск', 98831, '2017', '53.686596, 88.070372', '/россия/кемеровская-область/новокузнецкий-район/междуреченск', NULL, NULL)," . 
"(682, 'Мыски', 'Россия, Кемеровская область, Мыски', 42309, '2017', '53.712509, 87.805747', '/россия/кемеровская-область/новокузнецкий-район/мыски', NULL, NULL)," . 
"(683, 'Новокузнецк', 'Россия, Кемеровская область, Новокузнецк', 550127, '2017', '53.757547, 87.136044', '/россия/кемеровская-область/новокузнецкий-район/новокузнецк', NULL, NULL)," . 
"(684, 'Осинники', 'Россия, Кемеровская область, Осинники', 43901, '2017', '53.598743, 87.337051', '/россия/кемеровская-область/новокузнецкий-район/осинники', NULL, NULL)," . 
"(685, 'Киселёвск', 'Россия, Кемеровская область, Киселёвск', 93367, '2017', '54.006025, 86.636679', '/россия/кемеровская-область/прокопьевский-район/киселёвск', NULL, NULL)," . 
"(686, 'Краснобродский', 'Россия, Кемеровская область, поселок городского типа Краснобродский', 11841, '2017', '54.158324, 86.442373', '/россия/кемеровская-область/прокопьевский-район/краснобродский', NULL, NULL)," . 
"(687, 'Прокопьевск', 'Россия, Кемеровская область, Прокопьевск', 202672, '2017', '53.884487, 86.750055', '/россия/кемеровская-область/прокопьевский-район/прокопьевск', NULL, NULL)," . 
"(688, 'Промышленная', 'Россия, Кемеровская область, Промышленновский район, поселок городского типа Промышленная', 18102, '2017', '54.916511, 85.637654', '/россия/кемеровская-область/промышленновский-район/промышленная', NULL, NULL)," . 
"(689, 'Таштагол', 'Россия, Кемеровская область, Таштагол', 23085, '2017', '52.759307, 87.847797', '/россия/кемеровская-область/таштагольский-район/таштагол', NULL, NULL)," . 
"(690, 'Тисуль', 'Россия, Кемеровская область, Тисульский район, поселок городского типа Тисуль', 8199, '2017', '55.759978, 88.311615', '/россия/кемеровская-область/тисульский-район/тисуль', NULL, NULL)," . 
"(691, 'Топки', 'Россия, Кемеровская область, Топки', 28129, '2017', '55.276508, 85.615223', '/россия/кемеровская-область/топкинский-район/топки', NULL, NULL)," . 
"(692, 'Тяжинский', 'Россия, Кемеровская область, Тяжинский район', 10495, '2017', '56.085003, 88.75867', '/россия/кемеровская-область/тяжинский-район/тяжинский', NULL, NULL)," . 
"(693, 'Верх чебула', 'Россия, Кемеровская область, Чебулинский район, поселок городского типа Верх-Чебула', 5060, '2017', '56.034149, 87.620236', '/россия/кемеровская-область/чебулинский-район/верх-чебула', NULL, NULL)," . 
"(694, 'Юрга', 'Россия, Кемеровская область, Юрга', 81139, '2017', '55.713557, 84.933869', '/россия/кемеровская-область/юргинский-район/юрга', NULL, NULL)," . 
"(695, 'Анжеро судженск', 'Россия, Кемеровская область, Анжеро-Судженск', 74376, '2017', '56.083175, 86.018216', '/россия/кемеровская-область/яйский-район/анжеро-судженск', NULL, NULL)," . 
"(696, 'Яя', 'Россия, Кемеровская область, Яйский район', 11027, '2017', '56.2222, 86.18321', '/россия/кемеровская-область/яйский-район/яя', NULL, NULL)," . 
"(697, 'Тайга', 'Россия, Кемеровская область, Тайга', 24698, '2017', '56.065138, 85.631024', '/россия/кемеровская-область/яшкинский-район/тайга', NULL, NULL)," . 
"(698, 'Яшкино', 'Россия, Кемеровская область, Яшкинский район, поселок городского типа Яшкино', 14135, '2017', '55.873895, 85.434778', '/россия/кемеровская-область/яшкинский-район/яшкино', NULL, NULL)," . 
"(699, 'Арбаж', 'Россия, Кировская область, Арбажский район, поселок городского типа Арбаж', 3245, '2017', '57.678516, 48.302009', '/россия/кировская-область/арбажский-район/арбаж', NULL, NULL)," . 
"(700, 'Афанасьево', 'Россия, Кировская область, Афанасьевский район, поселок городского типа Афанасьево', 3370, '2017', '58.864901, 53.25116', '/россия/кировская-область/афанасьевский-район/афанасьево', NULL, NULL)," . 
"(701, 'Белая холуница', 'Россия, Кировская область, Белая Холуница', 10639, '2017', '58.843555, 50.85273', '/россия/кировская-область/белохолуницкий-район/белая-холуница', NULL, NULL)," . 
"(702, 'Богородское', 'Россия, Кировская область, Богородский район, поселок городского типа Богородское', 2627, '2017', '57.82782, 50.750484', '/россия/кировская-область/богородский-район/богородское', NULL, NULL)," . 
"(703, 'Кирс', 'Россия, Кировская область, Кирс', 9756, '2017', '59.339987, 52.241516', '/россия/кировская-область/верхнекамский-район/кирс', NULL, NULL)," . 
"(704, 'Полевой 2', 'Россия, Кировская область, Верхнекамский район, поселок Полевой-2', 565, '2017', '59.773338, 52.183144', '/россия/кировская-область/верхнекамский-район/полевой-2', NULL, NULL)," . 
"(705, 'Верхошижемье', 'Россия, Кировская область, Верхошижемский район, поселок городского типа Верхошижемье', 4215, '2017', '58.011442, 49.102381', '/россия/кировская-область/верхошижемский-район/верхошижемье', NULL, NULL)," . 
"(706, 'Вятские поляны', 'Россия, Кировская область, Вятские Поляны', 33338, '2017', '56.222926, 51.074937', '/россия/кировская-область/вятско-полянский-район/вятские-поляны', NULL, NULL)," . 
"(707, 'Даровской', 'Россия, Кировская область, Даровской район', 6773, '2017', '59.016188, 47.876279', '/россия/кировская-область/даровской-район/даровской', NULL, NULL)," . 
"(708, 'Зуевка', 'Россия, Кировская область, Зуевка', 10834, '2017', '58.403217, 51.133426', '/россия/кировская-область/зуевский-район/зуевка', NULL, NULL)," . 
"(709, 'Кикнур', 'Россия, Кировская область, Кикнурский район, поселок городского типа Кикнур', 4565, '2017', '57.306178, 47.205112', '/россия/кировская-область/кикнурский-район/кикнур', NULL, NULL)," . 
"(710, 'Кильмезь', 'Россия, Кировская область, Кильмезский район, поселок городского типа Кильмезь', 5678, '2017', '56.943614, 51.066601', '/россия/кировская-область/кильмезский-район/кильмезь', NULL, NULL)," . 
"(711, 'Кирово чепецк', 'Россия, Кировская область, Кирово-Чепецк', 75002, '2017', '58.556018, 50.031679', '/россия/кировская-область/кирово-чепецкий-район/кирово-чепецк', NULL, NULL)," . 
"(712, 'Котельнич', 'Россия, Кировская область, Котельнич', 24266, '2017', '58.303426, 48.347508', '/россия/кировская-область/котельничский-район/котельнич', NULL, NULL)," . 
"(713, 'Кумёны', 'Россия, Кировская область, Кумёнский район, поселок городского типа Кумёны', 4767, '2017', '58.106357, 49.913272', '/россия/кировская-область/кумёнский-район/кумёны', NULL, NULL)," . 
"(714, 'Лебяжье', 'Россия, Кировская область, Лебяжский район, поселок городского типа Лебяжье', 3192, '2017', '57.411789, 49.519684', '/россия/кировская-область/лебяжский-район/лебяжье', NULL, NULL)," . 
"(715, 'Луза', 'Россия, Кировская область, Луза', 10529, '2017', '60.629099, 47.261229', '/россия/кировская-область/лузский-район/луза', NULL, NULL)," . 
"(716, 'Малмыж', 'Россия, Кировская область, Малмыж', 7535, '2017', '56.524461, 50.678232', '/россия/кировская-область/малмыжский-район/малмыж', NULL, NULL)," . 
"(717, 'Мураши', 'Россия, Кировская область, Мураши', 6491, '2017', '59.3956, 48.963851', '/россия/кировская-область/мурашинский-район/мураши', NULL, NULL)," . 
"(718, 'Нагорск', 'Россия, Кировская область, Нагорский район, поселок городского типа Нагорск', 4593, '2017', '59.315418, 50.806628', '/россия/кировская-область/нагорский-район/нагорск', NULL, NULL)," . 
"(719, 'Нема', 'Россия, Кировская область, Немский район, поселок городского типа Нема', 3528, '2017', '57.506449, 50.50218', '/россия/кировская-область/немский-район/нема', NULL, NULL)," . 
"(720, 'Нолинск', 'Россия, Кировская область, Нолинск', 9752, '2017', '57.559708, 49.935712', '/россия/кировская-область/нолинский-район/нолинск', NULL, NULL)," . 
"(721, 'Омутнинск', 'Россия, Кировская область, Омутнинск', 22530, '2017', '58.66406, 52.177152', '/россия/кировская-область/омутнинский-район/омутнинск', NULL, NULL)," . 
"(722, 'Опарино', 'Россия, Кировская область, Опаринский район, поселок городского типа Опарино', 3971, '2017', '59.849248, 48.280907', '/россия/кировская-область/опаринский-район/опарино', NULL, NULL)," . 
"(723, 'Киров', 'Россия, Киров', 493336, '2017', '58.603581, 49.667978', '/россия/кировская-область/оричевский-район/киров', NULL, NULL)," . 
"(724, 'Оричи', 'Россия, Кировская область, Оричевский район, поселок городского типа Оричи', 7584, '2017', '58.401326, 49.05972', '/россия/кировская-область/оричевский-район/оричи', NULL, NULL)," . 
"(725, 'Орлов', 'Россия, Кировская область, Орлов', 6910, '2017', '58.539037, 48.89284', '/россия/кировская-область/орловский-район/орлов', NULL, NULL)," . 
"(726, 'Пижанка', 'Россия, Кировская область, Пижанский район, поселок городского типа Пижанка', 3730, '2017', '57.459285, 48.537744', '/россия/кировская-область/пижанский-район/пижанка', NULL, NULL)," . 
"(727, 'Подосиновец', 'Россия, Кировская область, Подосиновский район, поселок городского типа Подосиновец', 3844, '2017', '60.278025, 47.069304', '/россия/кировская-область/подосиновский-район/подосиновец', NULL, NULL)," . 
"(728, 'Санчурск', 'Россия, Кировская область, Санчурский район, поселок городского типа Санчурск', 4256, '2017', '56.941233, 47.249048', '/россия/кировская-область/санчурский-район/санчурск', NULL, NULL)," . 
"(729, 'Свеча', 'Россия, Кировская область, Свечинский район, поселок городского типа Свеча', 4337, '2017', '58.277721, 47.510162', '/россия/кировская-область/свечинский-район/свеча', NULL, NULL)," . 
"(730, 'Слободской', 'Россия, Кировская область, Слободской', 33449, '2017', '58.731886, 50.183674', '/россия/кировская-область/слободской-район/слободской', NULL, NULL)," . 
"(731, 'Советск', 'Россия, Кировская область, Советск', 15729, '2017', '57.587599, 48.959521', '/россия/кировская-область/советский-район/советск', NULL, NULL)," . 
"(732, 'Суна', 'Россия, Кировская область, Сунский район, поселок городского типа Суна', 2093, '2017', '57.834145, 50.065033', '/россия/кировская-область/сунский-район/суна', NULL, NULL)," . 
"(733, 'Тужа', 'Россия, Кировская область, Тужинский район, поселок городского типа Тужа', 4288, '2017', '57.603858, 47.935999', '/россия/кировская-область/тужинский-район/тужа', NULL, NULL)," . 
"(734, 'Уни', 'Россия, Кировская область, Унинский район, поселок городского типа Уни', 4374, '2017', '57.757433, 51.497774', '/россия/кировская-область/унинский-район/уни', NULL, NULL)," . 
"(735, 'Уржум', 'Россия, Кировская область, Уржум', 10052, '2017', '57.109738, 50.005717', '/россия/кировская-область/уржумский-район/уржум', NULL, NULL)," . 
"(736, 'Фалёнки', 'Россия, Кировская область, Фаленский район, поселок городского типа Фаленки', 4849, '2017', '58.358742, 51.592295', '/россия/кировская-область/фалёнский-район/фалёнки', NULL, NULL)," . 
"(737, 'Ленинское', 'Россия, Кировская область, Шабалинский район, поселок городского типа Ленинское', 4773, '2017', '58.315468, 47.088376', '/россия/кировская-область/шабалинский-район/ленинское', NULL, NULL)," . 
"(738, 'Первомайский', 'Россия, Кировская область, Юрьянский район', 6390, '2017', '59.000567, 49.478308', '/россия/кировская-область/юрьянский-район/первомайский', NULL, NULL)," . 
"(739, 'Юрья', 'Россия, Кировская область, Юрьянский район, поселок городского типа Юрья', 5367, '2017', '59.042482, 49.278046', '/россия/кировская-область/юрьянский-район/юрья', NULL, NULL)," . 
"(740, 'Яранск', 'Россия, Кировская область, Яранск', 16460, '2017', '57.304228, 47.885855', '/россия/кировская-область/яранский-район/яранск', NULL, NULL)," . 
"(741, 'Вуктыл', 'Россия, Республика Коми, Вуктыл', 10729, '2017', '63.844407, 57.29984', '/россия/коми-республика/вуктылский-район/вуктыл', NULL, NULL)," . 
"(742, 'Ижма', 'Россия, Республика Коми, Ижемский район, село Ижма', 3753, '2017', '65.0095, 53.9132', '/россия/коми-республика/ижемский-район/ижма', NULL, NULL)," . 
"(743, 'Емва', 'Россия, Республика Коми, Княжпогостский район, Емва', 13405, '2017', '62.598375, 50.886569', '/россия/коми-республика/княжпогостский-район/емва', NULL, NULL)," . 
"(744, 'Койгородок', 'Россия, Республика Коми, Койгородский район, село Койгородок', 2857, '2017', '60.445227, 50.999829', '/россия/коми-республика/койгородский-район/койгородок', NULL, NULL)," . 
"(745, 'Корткерос', 'Россия, Республика Коми, Корткеросский район, село Корткерос', 5077, '2017', '61.817424, 51.56495', '/россия/коми-республика/корткеросский-район/корткерос', NULL, NULL)," . 
"(746, 'Воркута', 'Россия, Республика Коми, Воркута', 60368, '2017', '67.49741, 64.061091', '/россия/коми-республика/печорский-район/воркута', NULL, NULL)," . 
"(747, 'Инта', 'Россия, Республика Коми, городской округ Инта, город Инта', 27723, '2017', '66.03682, 60.115367', '/россия/коми-республика/печорский-район/инта', NULL, NULL)," . 
"(748, 'Печора', 'Россия, Республика Коми, Печора', 40910, '2017', '65.148602, 57.223977', '/россия/коми-республика/печорский-район/печора', NULL, NULL)," . 
"(749, 'Усинск', 'Россия, Республика Коми, Усинск', 39431, '2017', '65.994144, 57.55701', '/россия/коми-республика/печорский-район/усинск', NULL, NULL)," . 
"(750, 'Объячево', 'Россия, Республика Коми, Прилузский район, село Объячево', 5699, '2017', '60.333016, 49.617699', '/россия/коми-республика/прилузский-район/объячево', NULL, NULL)," . 
"(751, 'Сосногорск', 'Россия, Республика Коми, район Сосногорск, Сосногорск', 26923, '2017', '63.59911, 53.876441', '/россия/коми-республика/сосногорский-район/сосногорск', NULL, NULL)," . 
"(752, 'Ухта', 'Россия, Республика Коми, Ухта', 98894, '2017', '63.562626, 53.684022', '/россия/коми-республика/сосногорский-район/ухта', NULL, NULL)," . 
"(753, 'Выльгорт', 'Россия, Республика Коми, Сыктывдинский район, село Выльгорт', 11574, '2017', '61.622116, 50.752882', '/россия/коми-республика/сыктывдинский-район/выльгорт', NULL, NULL)," . 
"(754, 'Сыктывкар', 'Россия, Республика Коми, Сыктывкар', 242718, '2017', '61.668724, 50.83577', '/россия/коми-республика/сыктывдинский-район/сыктывкар', NULL, NULL)," . 
"(755, 'Визинга', 'Россия, Республика Коми, Сысольский район, село Визинга', 6810, '2017', '61.075612, 50.083386', '/россия/коми-республика/сысольский-район/визинга', NULL, NULL)," . 
"(756, 'Троицко печорск', 'Россия, Республика Коми, Троицко-Печорский район, поселок городского типа Троицко-Печорск', 6430, '2017', '62.717125, 56.161665', '/россия/коми-республика/троицко-печорский-район/троицко-печорск', NULL, NULL)," . 
"(757, 'Кослан', 'Россия, Республика Коми, Удорский район, село Кослан', 2288, '2017', '63.458792, 48.896819', '/россия/коми-республика/удорский-район/кослан', NULL, NULL)," . 
"(758, 'Айкино', 'Россия, Республика Коми, Усть-Вымский район, село Айкино', 3574, '2017', '62.224314, 49.991874', '/россия/коми-республика/усть-вымский-район/айкино', NULL, NULL)," . 
"(759, 'Усть кулом', 'Россия, Республика Коми, Усть-Куломский район, село Усть-Кулом', 5141, '2017', '61.685576, 53.689951', '/россия/коми-республика/усть-куломский-район/усть-кулом', NULL, NULL)," . 
"(760, 'Усть цильма', 'Россия, Республика Коми, Усть-Цилемский район, село Усть-Цильма', 4877, '2017', '65.440688, 52.154577', '/россия/коми-республика/усть-цилемский-район/усть-цильма', NULL, NULL)," . 
"(761, 'Антропово', 'Россия, Костромская область, Антроповский район, посёлок Антропово', 3389, '2017', '58.398586, 43.004796', '/россия/костромская-область/антроповский-район/антропово', NULL, NULL)," . 
"(762, 'Буй', 'Россия, Костромская область, Буй', 24531, '2017', '58.481719, 41.533113', '/россия/костромская-область/буйский-район/буй', NULL, NULL)," . 
"(763, 'Вохма', 'Россия, Костромская область, Вохомский район, поселок Вохма', 4786, '2017', '58.929176, 46.754077', '/россия/костромская-область/вохомский-район/вохма', NULL, NULL)," . 
"(764, 'Галич', 'Россия, Костромская область, Галич', 16934, '2017', '58.381199, 42.34749', '/россия/костромская-область/галичский-район/галич', NULL, NULL)," . 
"(765, 'Кадый', 'Россия, Костромская область, Кадыйский район, поселок городского типа Кадый', 3541, '2017', '57.788127, 43.185986', '/россия/костромская-область/кадыйский-район/кадый', NULL, NULL)," . 
"(766, 'Кологрив', 'Россия, Костромская область, Кологрив', 3147, '2017', '58.826929, 44.318762', '/россия/костромская-область/кологривский-район/кологрив', NULL, NULL)," . 
"(767, 'Кострома', 'Россия, Кострома', 276090, '2017', '57.767961, 40.926858', '/россия/костромская-область/костромской-район/кострома', NULL, NULL)," . 
"(768, 'Красное на волге', 'Россия, Костромская область, Красносельский район, поселок городского типа Красное-на-Волге', 7827, '2017', '57.513048, 41.239948', '/россия/костромская-область/красносельский-район/красное-на-волге', NULL, NULL)," . 
"(769, 'Макарьев', 'Россия, Костромская область, Макарьев', 6928, '2017', '57.879904, 43.807674', '/россия/костромская-область/макарьевский-район/макарьев', NULL, NULL)," . 
"(770, 'Мантурово', 'Россия, Костромская область, Мантурово', 16400, '2017', '58.311753, 44.775905', '/россия/костромская-область/мантуровский-район/мантурово', NULL, NULL)," . 
"(771, 'Георгиевское', 'Россия, Костромская область, Межевской район, село Георгиевское', 2767, '2017', '58.732269, 45.028539', '/россия/костромская-область/межевской-район/георгиевское', NULL, NULL)," . 
"(772, 'Нея', 'Россия, Костромская область, Нея', 9242, '2017', '58.294389, 43.878192', '/россия/костромская-область/нейский-район/нея', NULL, NULL)," . 
"(773, 'Волгореченск', 'Россия, Костромская область, Волгореченск', 16768, '2017', '57.439464, 41.157456', '/россия/костромская-область/нерехтский-район/волгореченск', NULL, NULL)," . 
"(774, 'Нерехта', 'Россия, Костромская область, Нерехта', 21847, '2017', '57.454414, 40.572446', '/россия/костромская-область/нерехтский-район/нерехта', NULL, NULL)," . 
"(775, 'Боговарово', 'Россия, Костромская область, Октябрьский район, село Боговарово', 2388, '2017', '58.976174, 47.021029', '/россия/костромская-область/октябрьский-район/боговарово', NULL, NULL)," . 
"(776, 'Островское', 'Россия, Костромская область, поселок Островское', 4742, '2017', '57.805145, 42.240626', '/россия/костромская-область/островский-район/островское', NULL, NULL)," . 
"(777, 'Павино', 'Россия, Костромская область, Павинский район, село Павино', 3067, '2017', '59.114885, 46.142692', '/россия/костромская-область/павинский-район/павино', NULL, NULL)," . 
"(778, 'Парфеньево', 'Россия, Костромская область, Парфеньевский район, село Парфеньево', 2963, '2017', '58.482693, 43.407717', '/россия/костромская-область/парфеньевский-район/парфеньево', NULL, NULL)," . 
"(779, 'Поназырево', 'Россия, Костромская область, Поназыревский район, поселок городского типа Поназырево', 4696, '2017', '58.357812, 46.317226', '/россия/костромская-область/поназыревский-район/поназырево', NULL, NULL)," . 
"(780, 'Пыщуг', 'Россия, Костромская область, Пыщугский район, село Пыщуг', 3376, '2017', '58.886955, 45.71884', '/россия/костромская-область/пыщугский-район/пыщуг', NULL, NULL)," . 
"(781, 'Солигалич', 'Россия, Костромская область, Солигалич', 6129, '2017', '59.07858, 42.287815', '/россия/костромская-область/солигаличский-район/солигалич', NULL, NULL)," . 
"(782, 'Судиславль', 'Россия, Костромская область, Судиславский район, поселок городского типа Судиславль', 4736, '2017', '57.881703, 41.710656', '/россия/костромская-область/судиславский-район/судиславль', NULL, NULL)," . 
"(783, 'Сусанино', 'Россия, Костромская область, Сусанинский район, поселок городского типа Сусанино', 3193, '2017', '58.147318, 41.594486', '/россия/костромская-область/сусанинский-район/сусанино', NULL, NULL)," . 
"(784, 'Чухлома', 'Россия, Костромская область, Чухлома', 5145, '2017', '58.753399, 42.688526', '/россия/костромская-область/чухломский-район/чухлома', NULL, NULL)," . 
"(785, 'Шарья', 'Россия, Костромская область, Шарья', 23785, '2017', '58.369849, 45.518264', '/россия/костромская-область/шарьинский-район/шарья', NULL, NULL)," . 
"(786, 'Абинск', 'Россия, Краснодарский край, Абинск', 36986, '2017', '44.866256, 38.151163', '/россия/краснодарский-край/абинский-район/абинск', NULL, NULL)," . 
"(787, 'Геленджик', 'Россия, Краснодарский край, Геленджик', 69341, '2017', '44.563022, 38.079055', '/россия/краснодарский-край/абинский-район/геленджик', NULL, NULL)," . 
"(788, 'Апшеронск', 'Россия, Краснодарский край, Апшеронск', 40244, '2017', '44.458432, 39.730078', '/россия/краснодарский-край/апшеронский-район/апшеронск', NULL, NULL)," . 
"(789, 'Белая глина', 'Россия, Краснодарский край, Белоглинский район, село Белая Глина', 17320, '2017', '46.073665, 40.871324', '/россия/краснодарский-край/белоглинский-район/белая-глина', NULL, NULL)," . 
"(790, 'Белореченск', 'Россия, Краснодарский край, Белореченск', 52322, '2017', '44.761141, 39.87114', '/россия/краснодарский-край/белореченский-район/белореченск', NULL, NULL)," . 
"(791, 'Брюховецкая', 'Россия, Краснодарский край, Брюховецкий район, станица Брюховецкая', 22139, '2017', '45.801997, 38.997286', '/россия/краснодарский-край/брюховецкий-район/брюховецкая', NULL, NULL)," . 
"(792, 'Выселки', 'Россия, Краснодарский край, Выселковский район, станица Выселки', 19426, '2017', '45.580039, 39.65541', '/россия/краснодарский-край/выселковский-район/выселки', NULL, NULL)," . 
"(793, 'Гулькевичи', 'Россия, Краснодарский край, Гулькевичи', 34347, '2017', '45.358423, 40.696395', '/россия/краснодарский-край/гулькевичский-район/гулькевичи', NULL, NULL)," . 
"(794, 'Динская', 'Россия, Краснодарский край, Динской район, станица Динская', 34848, '2017', '45.21325, 39.229132', '/россия/краснодарский-край/динской-район/динская', NULL, NULL)," . 
"(795, 'Краснодар', 'Россия, Краснодар', 829677, '2017', '45.057626, 38.992615', '/россия/краснодарский-край/динской-район/краснодар', NULL, NULL)," . 
"(796, 'Ейск', 'Россия, Краснодарский край, Ейск', 85760, '2017', '46.711524, 38.276451', '/россия/краснодарский-край/ейский-район/ейск', NULL, NULL)," . 
"(797, 'Кропоткин', 'Россия, Краснодарский край, Кавказский район, Кропоткин', 79795, '2017', '45.434686, 40.575994', '/россия/краснодарский-край/кавказский-район/кропоткин', NULL, NULL)," . 
"(798, 'Калининская', 'Россия, Краснодарский край, Калининский район, станица Калининская', 13704, '2017', '45.485677, 38.661747', '/россия/краснодарский-край/калининский-район/калининская', NULL, NULL)," . 
"(799, 'Каневская', 'Россия, Краснодарский край, Каневской район, станица Каневская', 44386, '2017', '46.079185, 38.962943', '/россия/краснодарский-край/каневской-район/каневская', NULL, NULL)," . 
"(800, 'Кореновск', 'Россия, Краснодарский край, Кореновск', 41828, '2017', '45.464113, 39.459002', '/россия/краснодарский-край/кореновский-район/кореновск', NULL, NULL)," . 
"(801, 'Полтавская', 'Россия, Краснодарский край, Красноармейский район, станица Полтавская', 26490, '2017', '45.36537, 38.210946', '/россия/краснодарский-край/красноармейский-район/полтавская', NULL, NULL)," . 
"(802, 'Крыловская', 'Россия, Краснодарский край, Крыловский район, станица Крыловская', 13621, '2017', '46.320765, 39.97035', '/россия/краснодарский-край/крыловский-район/крыловская', NULL, NULL)," . 
"(803, 'Анапа', 'Россия, Краснодарский край, Анапа', 70453, '2017', '44.894997, 37.316259', '/россия/краснодарский-край/крымский-район/анапа', NULL, NULL)," . 
"(804, 'Крымск', 'Россия, Краснодарский край, Крымск', 56939, '2017', '44.934412, 37.985495', '/россия/краснодарский-край/крымский-район/крымск', NULL, NULL)," . 
"(805, 'Новороссийск', 'Россия, Краснодарский край, Новороссийск', 256580, '2017', '44.723566, 37.768678', '/россия/краснодарский-край/крымский-район/новороссийск', NULL, NULL)," . 
"(806, 'Курганинск', 'Россия, Краснодарский край, Курганинск', 49037, '2017', '44.887641, 40.591364', '/россия/краснодарский-край/курганинский-район/курганинск', NULL, NULL)," . 
"(807, 'Кущёвская', 'Россия, Краснодарский край, Кущёвский район, станица Кущёвская', 28362, '2017', '46.55695, 39.6221', '/россия/краснодарский-край/кущёвский-район/кущёвская', NULL, NULL)," . 
"(808, 'Лабинск', 'Россия, Краснодарский край, Лабинск', 60971, '2017', '44.635387, 40.724459', '/россия/краснодарский-край/лабинский-район/лабинск', NULL, NULL)," . 
"(809, 'Ленинградская', 'Россия, Краснодарский край, Ленинградский район, станица Ленинградская', 36940, '2017', '46.320547, 39.392886', '/россия/краснодарский-край/ленинградский-район/ленинградская', NULL, NULL)," . 
"(810, 'Мостовской', 'Россия, Краснодарский край, Мостовский район, поселок городского типа Мостовской', 25006, '2017', '44.408053, 40.793916', '/россия/краснодарский-край/мостовский-район/мостовской', NULL, NULL)," . 
"(811, 'Армавир', 'Россия, Краснодарский край, Армавир', 191568, '2017', '45.001116, 41.132429', '/россия/краснодарский-край/новокубанский-район/армавир', NULL, NULL)," . 
"(812, 'Новокубанск', 'Россия, Краснодарский край, Новокубанск', 35251, '2017', '45.103812, 41.047493', '/россия/краснодарский-край/новокубанский-район/новокубанск', NULL, NULL)," . 
"(813, 'Новопокровская', 'Россия, Краснодарский край, Новопокровский район, станица Новопокровская', 19684, '2017', '45.953825, 40.707004', '/россия/краснодарский-край/новопокровский-район/новопокровская', NULL, NULL)," . 
"(814, 'Отрадная', 'Россия, Краснодарский край, Отрадненский район, станица Отрадная', 23204, '2017', '44.39317, 41.515614', '/россия/краснодарский-край/отрадненский-район/отрадная', NULL, NULL)," . 
"(815, 'Павловская', 'Россия, Краснодарский край, Павловский район, станица Павловская', 31327, '2017', '46.130536, 39.790965', '/россия/краснодарский-край/павловский-район/павловская', NULL, NULL)," . 
"(816, 'Приморско ахтарск', 'Россия, Краснодарский край, Приморско-Ахтарск', 31887, '2017', '46.051547, 38.170432', '/россия/краснодарский-край/приморско-ахтарский-район/приморско-ахтарск', NULL, NULL);" . 
"INSERT INTO `places` (`id`, `locality`, `district`, `population`, `date`, `geo`, `link`, `created_at`, `updated_at`) VALUES" . 
"(817, 'Горячий ключ', 'Россия, Краснодарский край, Горячий Ключ', 34585, '2017', '44.634425, 39.135563', '/россия/краснодарский-край/северский-район/горячий-ключ', NULL, NULL)," . 
"(818, 'Северская', 'Россия, Краснодарский край, Северский район, станица Северская', 24867, '2017', '44.853759, 38.681941', '/россия/краснодарский-край/северский-район/северская', NULL, NULL)," . 
"(819, 'Славянск на кубани', 'Россия, Краснодарский край, Славянск-на-Кубани', 65380, '2017', '45.260439, 38.126001', '/россия/краснодарский-край/славянский-район/славянск-на-кубани', NULL, NULL)," . 
"(820, 'Староминская', 'Россия, Краснодарский край, Староминский район, станица Староминская', 29809, '2017', '46.533019, 39.053628', '/россия/краснодарский-край/староминский-район/староминская', NULL, NULL)," . 
"(821, 'Тбилисская', 'Россия, Краснодарский край, Тбилисский район, станица Тбилисская', 25317, '2017', '45.364528, 40.201765', '/россия/краснодарский-край/тбилисский-район/тбилисская', NULL, NULL)," . 
"(822, 'Темрюк', 'Россия, Краснодарский край, Темрюк', 38780, '2017', '45.269866, 37.385169', '/россия/краснодарский-край/темрюкский-район/темрюк', NULL, NULL)," . 
"(823, 'Тимашевск', 'Россия, Краснодарский край, Тимашевск', 52953, '2017', '45.61478, 38.934332', '/россия/краснодарский-край/тимашёвский-район/тимашевск', NULL, NULL)," . 
"(824, 'Тихорецк', 'Россия, Краснодарский край, Тихорецкий район, Тихорецк', 59981, '2017', '45.85468, 40.125929', '/россия/краснодарский-край/тихорецкий-район/тихорецк', NULL, NULL)," . 
"(825, 'Сочи', 'Россия, Краснодарский край, Сочи', 399673, '2017', '43.585525, 39.723062', '/россия/краснодарский-край/туапсинский-район/сочи', NULL, NULL)," . 
"(826, 'Туапсе', 'Россия, Краснодарский край, Туапсе', 63185, '2017', '44.09564, 39.073553', '/россия/краснодарский-край/туапсинский-район/туапсе', NULL, NULL)," . 
"(827, 'Успенское', 'Россия, Краснодарский край, Успенский район, село Успенское', 12409, '2017', '44.830917, 41.392464', '/россия/краснодарский-край/успенский-район/успенское', NULL, NULL)," . 
"(828, 'Усть лабинск', 'Россия, Краснодарский край, Усть-Лабинск', 42355, '2017', '45.213631, 39.691198', '/россия/краснодарский-край/усть-лабинский-район/усть-лабинск', NULL, NULL)," . 
"(829, 'Старощербиновская', 'Россия, Краснодарский край, Щербиновский район, станица Старощербиновская', 17689, '2017', '46.629713, 38.667335', '/россия/краснодарский-край/щербиновский-район/старощербиновская', NULL, NULL)," . 
"(830, 'Абан', 'Россия, Красноярский край, поселок Абан', 8683, '2017', '56.676844, 96.066205', '/россия/красноярский-край/абанский-район/абан', NULL, NULL)," . 
"(831, 'Ачинск', 'Россия, Красноярский край, Ачинск', 106029, '2017', '56.269496, 90.495231', '/россия/красноярский-край/ачинский-район/ачинск', NULL, NULL)," . 
"(832, 'Балахта', 'Россия, Красноярский край, Балахтинский район, поселок городского типа Балахта', 6699, '2017', '55.386211, 91.627036', '/россия/красноярский-край/балахтинский-район/балахта', NULL, NULL)," . 
"(833, 'Берёзовка', 'Россия, Красноярский край, Берёзовский район', 20859, '2017', '55.817132, 93.179019', '/россия/красноярский-край/берёзовский-район/берёзовка', NULL, NULL)," . 
"(834, 'Дивногорск', 'Россия, Красноярский край, Дивногорск', 29115, '2017', '55.957721, 92.380148', '/россия/красноярский-край/берёзовский-район/дивногорск', NULL, NULL)," . 
"(835, 'Железногорск', 'Россия, Красноярский край, Железногорск', 84860, '2017', '56.252922, 93.532264', '/россия/красноярский-край/берёзовский-район/железногорск', NULL, NULL)," . 
"(836, 'Красноярск', 'Россия, Красноярск', 1052218, '2017', '56.010599, 92.852545', '/россия/красноярский-край/берёзовский-район/красноярск', NULL, NULL)," . 
"(837, 'Сосновоборск', 'Россия, Красноярский край, Сосновоборск', 37093, '2017', '56.120211, 93.335434', '/россия/красноярский-край/берёзовский-район/сосновоборск', NULL, NULL)," . 
"(838, 'Новобирилюссы', 'Россия, Красноярский край, Бирилюсский район, село Новобирилюссы', 4141, '2017', '56.951494, 90.680679', '/россия/красноярский-край/бирилюсский-район/новобирилюссы', NULL, NULL)," . 
"(839, 'Боготол', 'Россия, Красноярский край, Боготол', 20545, '2017', '56.209896, 89.530009', '/россия/красноярский-край/боготольский-район/боготол', NULL, NULL)," . 
"(840, 'Богучаны', 'Россия, Красноярский край, Богучанский район, село Богучаны', 11232, '2017', '58.379896, 97.445119', '/россия/красноярский-край/богучанский-район/богучаны', NULL, NULL)," . 
"(841, 'Большая мурта', 'Россия, Красноярский край, Большемуртинский район, поселок городского типа Большая Мурта', 7843, '2017', '56.904448, 93.15119', '/россия/красноярский-край/большемуртинский-район/большая-мурта', NULL, NULL)," . 
"(842, 'Большой улуй', 'Россия, Красноярский край, Большеулуйский район, село Большой Улуй', 3340, '2017', '56.654862, 90.580175', '/россия/красноярский-край/большеулуйский-район/большой-улуй', NULL, NULL)," . 
"(843, 'Дзержинское', 'Россия, Красноярский край, село Дзержинское', 7374, '2017', '56.839661, 95.224753', '/россия/красноярский-край/дзержинский-район/дзержинское', NULL, NULL)," . 
"(844, 'Емельяново', 'Россия, Красноярский край, поселок городского типа Емельяново', 11689, '2017', '56.168651, 92.686617', '/россия/красноярский-край/емельяновский-район/емельяново', NULL, NULL)," . 
"(845, 'Кедровый', 'Россия, Красноярский край, Емельяновский район', 5370, '2017', '56.371276, 92.550316', '/россия/красноярский-край/емельяновский-район/кедровый', NULL, NULL)," . 
"(846, 'Енисейск', 'Россия, Красноярский край, Енисейск', 18359, '2017', '58.448619, 92.165163', '/россия/красноярский-край/енисейский-район/енисейск', NULL, NULL)," . 
"(847, 'Лесосибирск', 'Россия, Красноярский край, Лесосибирск', 59903, '2017', '58.221728, 92.503657', '/россия/красноярский-край/енисейский-район/лесосибирск', NULL, NULL)," . 
"(848, 'Ермаковское', 'Россия, Красноярский край, Ермаковский район, село Ермаковское', 8557, '2017', '53.275773, 92.39126', '/россия/красноярский-край/ермаковский-район/ермаковское', NULL, NULL)," . 
"(849, 'Идринское', 'Россия, Красноярский край, Идринский район, село Идринское', 5135, '2017', '54.369885, 92.129158', '/россия/красноярский-край/идринский-район/идринское', NULL, NULL)," . 
"(850, 'Иланский', 'Россия, Красноярский край, Иланский', 15357, '2017', '56.237467, 96.06731', '/россия/красноярский-край/иланский-район/иланский', NULL, NULL)," . 
"(851, 'Ирбейское', 'Россия, Красноярский край, Ирбейский район, село Ирбейское', 4687, '2017', '55.6435, 95.459501', '/россия/красноярский-край/ирбейский-район/ирбейское', NULL, NULL)," . 
"(852, 'Казачинское', 'Россия, Красноярский край, Казачинский район, село Казачинское', 3627, '2017', '57.695764, 93.275481', '/россия/красноярский-край/казачинский-район/казачинское', NULL, NULL)," . 
"(853, 'Канск', 'Россия, Красноярский край, Канск', 91658, '2017', '56.205045, 95.705055', '/россия/красноярский-край/канский-район/канск', NULL, NULL)," . 
"(854, 'Каратузское', 'Россия, Красноярский край, Каратузский район, село Каратузское', 7456, '2017', '53.594901, 92.876377', '/россия/красноярский-край/каратузский-район/каратузское', NULL, NULL)," . 
"(855, 'Кодинск', 'Россия, Красноярский край, Кежемский район, Кодинск', 16075, '2017', '58.603398, 99.179748', '/россия/красноярский-край/кежемский-район/кодинск', NULL, NULL)," . 
"(856, 'Козулька', 'Россия, Красноярский край, Козульский район, поселок городского типа Козулька', 7905, '2017', '56.16605, 91.394822', '/россия/красноярский-край/козульский-район/козулька', NULL, NULL)," . 
"(857, 'Краснотуранск', 'Россия, Красноярский край, Краснотуранский район, село Краснотуранск', 5494, '2017', '54.31509, 91.564513', '/россия/красноярский-край/краснотуранский-район/краснотуранск', NULL, NULL)," . 
"(858, 'Курагино', 'Россия, Красноярский край, Курагинский район, поселок городского типа Курагино', 13291, '2017', '53.888547, 92.66768', '/россия/красноярский-край/курагинский-район/курагино', NULL, NULL)," . 
"(859, 'Шалинское', 'Россия, Красноярский край, Манский район, село Шалинское', 3932, '2017', '55.717254, 93.745749', '/россия/красноярский-край/манский-район/шалинское', NULL, NULL)," . 
"(860, 'Минусинск', 'Россия, Красноярский край, Минусинск', 68270, '2017', '53.710564, 91.687268', '/россия/красноярский-край/минусинский-район/минусинск', NULL, NULL)," . 
"(861, 'Мотыгино', 'Россия, Красноярский край, Мотыгинский район, поселок городского типа Мотыгино', 5531, '2017', '58.182106, 94.697999', '/россия/красноярский-край/мотыгинский-район/мотыгино', NULL, NULL)," . 
"(862, 'Назарово', 'Россия, Красноярский край, Назарово', 51069, '2017', '56.012345, 90.417688', '/россия/красноярский-край/назаровский-район/назарово', NULL, NULL)," . 
"(863, 'Нижний ингаш', 'Россия, Красноярский край, Нижнеингашский район, поселок городского типа Нижний Ингаш', 7062, '2017', '56.204349, 96.544773', '/россия/красноярский-край/нижнеингашский-район/нижний-ингаш', NULL, NULL)," . 
"(864, 'Новосёлово', 'Россия, Красноярский край, Новоселовский район, село Новоселово', 5744, '2017', '55.004922, 90.968077', '/россия/красноярский-край/новосёловский-район/новосёлово', NULL, NULL)," . 
"(865, 'Партизанское', 'Россия, Красноярский край, Партизанский район, село Партизанское', 3525, '2017', '55.499841, 94.394422', '/россия/красноярский-край/партизанский-район/партизанское', NULL, NULL)," . 
"(866, 'Пировское', 'Россия, Красноярский край, Пировский район, село Пировское', 2975, '2017', '57.616114, 92.284711', '/россия/красноярский-край/пировский-район/пировское', NULL, NULL)," . 
"(867, 'Бородино', 'Россия, Красноярский край, Бородино', 16339, '2017', '55.905442, 94.902177', '/россия/красноярский-край/рыбинский-район/бородино', NULL, NULL)," . 
"(868, 'Заозёрный', 'Россия, Красноярский край, Заозёрный', 10271, '2017', '55.961818, 94.709228', '/россия/красноярский-край/рыбинский-район/заозёрный', NULL, NULL)," . 
"(869, 'Зеленогорск', 'Россия, Красноярский край, Зеленогорск', 63388, '2017', '56.113236, 94.588934', '/россия/красноярский-край/рыбинский-район/зеленогорск', NULL, NULL)," . 
"(870, 'Агинское', 'Россия, Красноярский край, Саянский район, село Агинское', 5584, '2017', '55.261275, 94.912777', '/россия/красноярский-край/саянский-район/агинское', NULL, NULL)," . 
"(871, 'Северо енисейский', 'Россия, Красноярский край, Северо-Енисейский район, поселок городского типа Северо-Енисейский', 6994, '2017', '60.372416, 93.026827', '/россия/красноярский-край/северо-енисейский-район/северо-енисейский', NULL, NULL)," . 
"(872, 'Сухобузимское', 'Россия, Красноярский край, Сухобузимский район, село Сухобузимское', 4293, '2017', '56.501188, 93.274771', '/россия/красноярский-край/сухобузимский-район/сухобузимское', NULL, NULL)," . 
"(873, 'Дудинка', 'Россия, Красноярский край, Таймырский Долгано-Ненецкий район, Дудинка', 22204, '2017', '69.403185, 86.190818', '/россия/красноярский-край/таймырский-долгано-ненецкий-район/дудинка', NULL, NULL)," . 
"(874, 'Норильск', 'Россия, Красноярский край, Норильск', 176251, '2017', '69.349033, 88.201176', '/россия/красноярский-край/таймырский-долгано-ненецкий-район/норильск', NULL, NULL)," . 
"(875, 'Тасеево', 'Россия, Красноярский край, Тасеевский район, село Тасеево', 8038, '2017', '57.210704, 94.896383', '/россия/красноярский-край/тасеевский-район/тасеево', NULL, NULL)," . 
"(876, 'Туруханск', 'Россия, Красноярский край, Туруханский район, село Туруханск', 4662, '2017', '65.793214, 87.95917', '/россия/красноярский-край/туруханский-район/туруханск', NULL, NULL)," . 
"(877, 'Тюхтет', 'Россия, Красноярский край, Тюхтетский район, село Тюхтет', 4791, '2017', '56.535939, 89.315976', '/россия/красноярский-край/тюхтетский-район/тюхтет', NULL, NULL)," . 
"(878, 'Солнечный', 'Россия, Красноярский край, Ужурский район', 9958, '2017', '55.347863, 90.120463', '/россия/красноярский-край/ужурский-район/солнечный', NULL, NULL)," . 
"(879, 'Ужур', 'Россия, Красноярский край, Ужур', 15538, '2017', '55.314146, 89.833352', '/россия/красноярский-край/ужурский-район/ужур', NULL, NULL)," . 
"(880, 'Уяр', 'Россия, Красноярский край, Уяр', 12295, '2017', '55.813172, 94.328297', '/россия/красноярский-край/уярский-район/уяр', NULL, NULL)," . 
"(881, 'Шарыпово', 'Россия, Красноярский край, Шарыпово', 37230, '2017', '55.539064, 89.180151', '/россия/красноярский-край/шарыповский-район/шарыпово', NULL, NULL)," . 
"(882, 'Шушенское', 'Россия, Красноярский край, Шушенский район, поселок городского типа Шушенское', 16943, '2017', '53.329036, 91.950573', '/россия/красноярский-край/шушенский-район/шушенское', NULL, NULL)," . 
"(883, 'Тура', 'Россия, Красноярский край, Эвенкийский район', 5506, '2017', '64.690149, 98.93192', '/россия/красноярский-край/эвенкийский-район/тура', NULL, NULL)," . 
"(884, 'Альменево', 'Россия, Курганская область, Альменевский район, село Альменево', 3998, '2017', '54.944409, 63.580402', '/россия/курганская-область/альменевский-район/альменево', NULL, NULL)," . 
"(885, 'Белозерское', 'Россия, Курганская область, Белозерский район', 4141, '2017', '55.926736, 65.506651', '/россия/курганская-область/белозерский-район/белозерское', NULL, NULL)," . 
"(886, 'Варгаши', 'Россия, Курганская область, Варгашинский район, посёлок городского типа Варгаши', 9143, '2017', '55.375491, 65.815761', '/россия/курганская-область/варгашинский-район/варгаши', NULL, NULL)," . 
"(887, 'Далматово', 'Россия, Курганская область, Далматово', 13214, '2017', '56.262053, 62.938754', '/россия/курганская-область/далматовский-район/далматово', NULL, NULL)," . 
"(888, 'Звериноголовское', 'Россия, Курганская область, Звериноголовский район, село Звериноголовское', 4060, '2017', '54.461048, 64.856055', '/россия/курганская-область/звериноголовский-район/звериноголовское', NULL, NULL)," . 
"(889, 'Каргаполье', 'Россия, Курганская область, Каргапольский район, посёлок городского типа Каргаполье', 7979, '2017', '55.955015, 64.433883', '/россия/курганская-область/каргапольский-район/каргаполье', NULL, NULL)," . 
"(890, 'Катайск', 'Россия, Курганская область, Катайск', 12850, '2017', '56.290764, 62.580056', '/россия/курганская-область/катайский-район/катайск', NULL, NULL)," . 
"(891, 'Кетово', 'Россия, Курганская область, Кетовский район, село Кетово', 7251, '2017', '55.343778, 65.333779', '/россия/курганская-область/кетовский-район/кетово', NULL, NULL)," . 
"(892, 'Курган', 'Россия, Курган', 326405, '2017', '55.441606, 65.344316', '/россия/курганская-область/кетовский-район/курган', NULL, NULL)," . 
"(893, 'Куртамыш', 'Россия, Курганская область, Куртамыш', 16911, '2017', '54.912459, 64.433505', '/россия/курганская-область/куртамышский-район/куртамыш', NULL, NULL)," . 
"(894, 'Лебяжье', 'Россия, Курганская область, Лебяжьевский район, посёлок городского типа Лебяжье', 5790, '2017', '55.272046, 66.495067', '/россия/курганская-область/лебяжьевский-район/лебяжье', NULL, NULL)," . 
"(895, 'Макушино', 'Россия, Курганская область, Макушино', 7924, '2017', '55.205024, 67.248601', '/россия/курганская-область/макушинский-район/макушино', NULL, NULL)," . 
"(896, 'Мишкино', 'Россия, Курганская область, Мишкинский район, поселок городского типа Мишкино', 7838, '2017', '55.341608, 63.909338', '/россия/курганская-область/мишкинский-район/мишкино', NULL, NULL)," . 
"(897, 'Мокроусово', 'Россия, Курганская область, Мокроусовский район, село Мокроусово', 5137, '2017', '55.809459, 66.768891', '/россия/курганская-область/мокроусовский-район/мокроусово', NULL, NULL)," . 
"(898, 'Петухово', 'Россия, Курганская область, Петухово', 10537, '2017', '55.065035, 67.887375', '/россия/курганская-область/петуховский-район/петухово', NULL, NULL)," . 
"(899, 'Половинное', 'Россия, Курганская область, Половинский район, село Половинное', 4645, '2017', '54.790926, 65.978006', '/россия/курганская-область/половинский-район/половинное', NULL, NULL)," . 
"(900, 'Глядянское', 'Россия, Курганская область, Притобольный район, село Глядянское', 3964, '2017', '54.90863, 65.090335', '/россия/курганская-область/притобольный-район/глядянское', NULL, NULL)," . 
"(901, 'Сафакулево', 'Россия, Курганская область, Сафакулевский район, село Сафакулево', 3629, '2017', '54.989636, 62.54186', '/россия/курганская-область/сафакулевский-район/сафакулево', NULL, NULL)," . 
"(902, 'Целинное', 'Россия, Курганская область, Целинный район, село Целинное', 4951, '2017', '54.50257, 63.676782', '/россия/курганская-область/целинный-район/целинное', NULL, NULL)," . 
"(903, 'Частоозерье', 'Россия, Курганская область, Частоозерский район, село Частоозерье', 2749, '2017', '55.566252, 67.911809', '/россия/курганская-область/частоозёрский-район/частоозерье', NULL, NULL)," . 
"(904, 'Шадринск', 'Россия, Курганская область, Шадринск', 76959, '2017', '56.087042, 63.629747', '/россия/курганская-область/шадринский-район/шадринск', NULL, NULL)," . 
"(905, 'Шатрово', 'Россия, Курганская область, Шатровский район, село Шатрово', 5688, '2017', '56.519705, 64.633057', '/россия/курганская-область/шатровский-район/шатрово', NULL, NULL)," . 
"(906, 'Шумиха', 'Россия, Курганская область, Шумиха', 17610, '2017', '55.2281, 63.29021', '/россия/курганская-область/шумихинский-район/шумиха', NULL, NULL)," . 
"(907, 'Щучье', 'Россия, Курганская область, Щучье', 10314, '2017', '55.208831, 62.747853', '/россия/курганская-область/щучанский-район/щучье', NULL, NULL)," . 
"(908, 'Юргамыш', 'Россия, Курганская область, Юргамышский район, поселок городского типа Юргамыш', 7549, '2017', '55.379005, 64.462719', '/россия/курганская-область/юргамышский-район/юргамыш', NULL, NULL)," . 
"(909, 'Белая', 'Россия, Курская область, Беловский район', 2901, '2017', '51.064486, 35.678244', '/россия/курская-область/беловский-район/белая', NULL, NULL)," . 
"(910, 'Большое солдатское', 'Россия, Курская область, Большесолдатский район, село Большое Солдатское', 2681, '2017', '51.33349, 35.519009', '/россия/курская-область/большесолдатский-район/большое-солдатское', NULL, NULL)," . 
"(911, 'Глушково', 'Россия, Курская область, Глушковский район, поселок городского типа Глушково', 4862, '2017', '51.339252, 34.635013', '/россия/курская-область/глушковский-район/глушково', NULL, NULL)," . 
"(912, 'Горшечное', 'Россия, Курская область, Горшеченский район, поселок городского типа Горшечное', 5752, '2017', '51.522137, 38.035334', '/россия/курская-область/горшеченский-район/горшечное', NULL, NULL)," . 
"(913, 'Дмитриев', 'Россия, Курская область, Дмитриев', 7062, '2017', '52.126879, 35.07402', '/россия/курская-область/дмитриевский-район/дмитриев', NULL, NULL)," . 
"(914, 'Железногорск', 'Россия, Курская область, Железногорск', 97601, '2017', '52.337971, 35.351743', '/россия/курская-область/железногорский-район/железногорск', NULL, NULL)," . 
"(915, 'Золотухино', 'Россия, Курская область, Золотухинский район, поселок городского типа Золотухино', 4615, '2017', '52.083987, 36.377529', '/россия/курская-область/золотухинский-район/золотухино', NULL, NULL)," . 
"(916, 'Касторное', 'Россия, Курская область, Касторенский район, поселок городского типа Касторное', 3586, '2017', '51.828765, 38.130519', '/россия/курская-область/касторенский-район/касторное', NULL, NULL)," . 
"(917, 'Конышёвка', 'Россия, Курская область, Конышевский район, поселок городского типа Конышевка', 3521, '2017', '51.84206, 35.291654', '/россия/курская-область/конышёвский-район/конышёвка', NULL, NULL)," . 
"(918, 'Коренево', 'Россия, Курская область, Кореневский район, поселок городского типа Коренево', 5716, '2017', '51.410412, 34.900968', '/россия/курская-область/кореневский-район/коренево', NULL, NULL)," . 
"(919, 'Курск', 'Россия, Курск', 431171, '2017', '51.730361, 36.192647', '/россия/курская-область/курский-район/курск', NULL, NULL)," . 
"(920, 'Курчатов', 'Россия, Курская область, Курчатов', 40022, '2017', '51.660496, 35.657143', '/россия/курская-область/курчатовский-район/курчатов', NULL, NULL)," . 
"(921, 'Льгов', 'Россия, Курская область, Льгов', 20246, '2017', '51.686992, 35.279994', '/россия/курская-область/льговский-район/льгов', NULL, NULL)," . 
"(922, 'Мантурово', 'Россия, Курская область, Мантуровский район', 2767, '2017', '51.452364, 37.262792', '/россия/курская-область/мантуровский-район/мантурово', NULL, NULL)," . 
"(923, 'Медвенка', 'Россия, Курская область, Медвенский район, поселок городского типа Медвенка', 4372, '2017', '51.417642, 36.109508', '/россия/курская-область/медвенский-район/медвенка', NULL, NULL)," . 
"(924, 'Обоянь', 'Россия, Курская область, Обоянь', 13465, '2017', '51.20995, 36.26744', '/россия/курская-область/обоянский-район/обоянь', NULL, NULL)," . 
"(925, 'Прямицыно', 'Россия, Курская область, Октябрьский район, поселок городского типа Прямицыно', 5233, '2017', '51.653243, 35.948916', '/россия/курская-область/октябрьский-район/прямицыно', NULL, NULL)," . 
"(926, 'Поныри', 'Россия, Курская область, Поныровский район, поселок городского типа Поныри', 4773, '2017', '52.317882, 36.301055', '/россия/курская-область/поныровский-район/поныри', NULL, NULL)," . 
"(927, 'Пристень', 'Россия, Курская область, Пристенский район, поселок городского типа Пристень', 5099, '2017', '51.236366, 36.696521', '/россия/курская-область/пристенский-район/пристень', NULL, NULL)," . 
"(928, 'Рыльск', 'Россия, Курская область, Рыльск', 16163, '2017', '51.571431, 34.683288', '/россия/курская-область/рыльский-район/рыльск', NULL, NULL)," . 
"(929, 'Кшенский', 'Россия, Курская область, Советский район, поселок городского типа Кшенский', 5750, '2017', '51.846311, 37.723259', '/россия/курская-область/советский-район/кшенский', NULL, NULL)," . 
"(930, 'Солнцево', 'Россия, Курская область, Солнцевский район, поселок городского типа Солнцево', 4227, '2017', '51.416339, 36.755046', '/россия/курская-область/солнцевский-район/солнцево', NULL, NULL)," . 
"(931, 'Суджа', 'Россия, Курская область, Суджа', 5722, '2017', '51.191907, 35.272008', '/россия/курская-область/суджанский-район/суджа', NULL, NULL)," . 
"(932, 'Тим', 'Россия, Курская область, Тимский район, посёлок городского типа Тим', 3113, '2017', '51.621689, 37.122439', '/россия/курская-область/тимский-район/тим', NULL, NULL)," . 
"(933, 'Фатеж', 'Россия, Курская область, Фатеж', 5846, '2017', '52.091789, 35.853892', '/россия/курская-область/фатежский-район/фатеж', NULL, NULL)," . 
"(934, 'Хомутовка', 'Россия, Курская область, Хомутовский район, посёлок городского типа Хомутовка', 3897, '2017', '51.922742, 34.563229', '/россия/курская-область/хомутовский-район/хомутовка', NULL, NULL)," . 
"(935, 'Черемисиново', 'Россия, Курская область, Черемисиновский район, поселок городского типа Черемисиново', 3539, '2017', '51.886719, 37.263124', '/россия/курская-область/черемисиновский-район/черемисиново', NULL, NULL)," . 
"(936, 'Щигры', 'Россия, Курская область, Щигры', 16227, '2017', '51.87619, 36.912', '/россия/курская-область/щигровский-район/щигры', NULL, NULL)," . 
"(937, 'Бокситогорск', 'Россия, Ленинградская область, Бокситогорск', 16028, '2017', '59.473572, 33.847675', '/россия/ленинградская-область/бокситогорский-район/бокситогорск', NULL, NULL)," . 
"(938, 'Волосово', 'Россия, Ленинградская область, Волосово', 12179, '2017', '59.447275, 29.48481', '/россия/ленинградская-область/волосовский-район/волосово', NULL, NULL)," . 
"(939, 'Волхов', 'Россия, Ленинградская область, Волхов', 46589, '2017', '59.916744, 32.331544', '/россия/ленинградская-область/волховский-район/волхов', NULL, NULL)," . 
"(940, 'Всеволожск', 'Россия, Ленинградская область, Всеволожск', 64368, '2017', '60.019041, 30.645577', '/россия/ленинградская-область/всеволожский-район/всеволожск', NULL, NULL)," . 
"(941, 'Выборг', 'Россия, Ленинградская область, Выборг', 80265, '2017', '60.710232, 28.749404', '/россия/ленинградская-область/выборгский-район/выборг', NULL, NULL)," . 
"(942, 'Гатчина', 'Россия, Ленинградская область, Гатчина', 95860, '2017', '59.565155, 30.128165', '/россия/ленинградская-область/гатчинский-район/гатчина', NULL, NULL)," . 
"(943, 'Кингисепп', 'Россия, Ленинградская область, Кингисепп', 48128, '2017', '59.374028, 28.611297', '/россия/ленинградская-область/кингисеппский-район/кингисепп', NULL, NULL)," . 
"(944, 'Кириши', 'Россия, Ленинградская область, Кириши', 52549, '2017', '59.450577, 32.015346', '/россия/ленинградская-область/киришский-район/кириши', NULL, NULL)," . 
"(945, 'Кировск', 'Россия, Ленинградская область, Кировск', 25409, '2017', '59.87533, 30.981457', '/россия/ленинградская-область/кировский-район/кировск', NULL, NULL)," . 
"(946, 'Лодейное поле', 'Россия, Ленинградская область, Лодейнопольское городское поселение, Лодейное Поле', 20283, '2017', '60.732141, 33.552139', '/россия/ленинградская-область/лодейнопольский-район/лодейное-поле', NULL, NULL)," . 
"(947, 'Ломоносов', 'Россия, Санкт-Петербург, Ломоносов', 42505, '2017', '59.909761, 29.775711', '/россия/ленинградская-область/ломоносовский-район/ломоносов', NULL, NULL)," . 
"(948, 'Санкт петербург', 'Россия, Ленинградская область, Ломоносовский район', 5191690, '2017', '59.827415, 29.398598', '/россия/ленинградская-область/ломоносовский-район/санкт-петербург', NULL, NULL)," . 
"(949, 'Сосновый бор', 'Россия, Ленинградская область, Сосновый Бор', 67079, '2017', '59.904234, 29.092246', '/россия/ленинградская-область/ломоносовский-район/сосновый-бор', NULL, NULL)," . 
"(950, 'Луга', 'Россия, Ленинградская область, Луга', 36774, '2017', '58.732526, 29.849175', '/россия/ленинградская-область/лужский-район/луга', NULL, NULL)," . 
"(951, 'Подпорожье', 'Россия, Ленинградская область, Подпорожье', 18177, '2017', '60.912784, 34.156813', '/россия/ленинградская-область/подпорожский-район/подпорожье', NULL, NULL)," . 
"(952, 'Приозерск', 'Россия, Ленинградская область, Приозерск', 18890, '2017', '61.036554, 30.119838', '/россия/ленинградская-область/приозерский-район/приозерск', NULL, NULL)," . 
"(953, 'Сланцы', 'Россия, Ленинградская область, Сланцевское городское поселение, Сланцы', 33154, '2017', '59.11779, 28.088136', '/россия/ленинградская-область/сланцевский-район/сланцы', NULL, NULL)," . 
"(954, 'Тихвин', 'Россия, Ленинградская область, Тихвин', 58289, '2017', '59.644209, 33.542096', '/россия/ленинградская-область/тихвинский-район/тихвин', NULL, NULL)," . 
"(955, 'Тосно', 'Россия, Ленинградская область, Тосненское городское поселение, Тосно', 39320, '2017', '59.540664, 30.877719', '/россия/ленинградская-область/тосненский-район/тосно', NULL, NULL)," . 
"(956, 'Волово', 'Россия, Липецкая область, Воловский район, село Волово', 4120, '2017', '52.02426, 37.890687', '/россия/липецкая-область/воловский-район/волово', NULL, NULL)," . 
"(957, 'Грязи', 'Россия, Липецкая область, Грязи', 46289, '2017', '52.4837, 39.957899', '/россия/липецкая-область/грязинский-район/грязи', NULL, NULL)," . 
"(958, 'Данков', 'Россия, Липецкая область, Данков', 19600, '2017', '53.244472, 39.141798', '/россия/липецкая-область/данковский-район/данков', NULL, NULL)," . 
"(959, 'Добринка', 'Россия, Липецкая область, Добринский район, посёлок Добринка', 9572, '2017', '52.166735, 40.472221', '/россия/липецкая-область/добринский-район/добринка', NULL, NULL)," . 
"(960, 'Доброе', 'Россия, Липецкая область, Добровский район, село Доброе', 5445, '2017', '52.864555, 39.809569', '/россия/липецкая-область/добровский-район/доброе', NULL, NULL)," . 
"(961, 'Долгоруково', 'Россия, Липецкая область, Долгоруковский район, село Долгоруково', 5343, '2017', '52.323552, 38.354083', '/россия/липецкая-область/долгоруковский-район/долгоруково', NULL, NULL)," . 
"(962, 'Елец', 'Россия, Липецкая область, Елец', 105989, '2017', '52.619302, 38.499943', '/россия/липецкая-область/елецкий-район/елец', NULL, NULL)," . 
"(963, 'Задонск', 'Россия, Липецкая область, Задонск', 9601, '2017', '52.391972, 38.919456', '/россия/липецкая-область/задонский-район/задонск', NULL, NULL)," . 
"(964, 'Измалково', 'Россия, Липецкая область, Измалковский район, село Измалково', 4015, '2017', '52.690887, 37.964133', '/россия/липецкая-область/измалковский-район/измалково', NULL, NULL)," . 
"(965, 'Красное', 'Россия, Липецкая область, Краснинский район', 3832, '2017', '52.892962, 38.757076', '/россия/липецкая-область/краснинский-район/красное', NULL, NULL)," . 
"(966, 'Лебедянь', 'Россия, Липецкая область, Лебедянь', 20117, '2017', '53.020522, 39.131341', '/россия/липецкая-область/лебедянский-район/лебедянь', NULL, NULL)," . 
"(967, 'Лев толстой', 'Россия, Липецкая область, Лев-Толстовский район, поселок Лев Толстой', 8579, '2017', '53.212312, 39.451555', '/россия/липецкая-область/лев-толстовский-район/лев-толстой', NULL, NULL)," . 
"(968, 'Липецк', 'Россия, Липецк', 510152, '2017', '52.61022, 39.594719', '/россия/липецкая-область/липецкий-район/липецк', NULL, NULL)," . 
"(969, 'Становое', 'Россия, Липецкая область, Становлянский район, село Становое', 5252, '2017', '52.764539, 38.345378', '/россия/липецкая-область/становлянский-район/становое', NULL, NULL)," . 
"(970, 'Тербуны', 'Россия, Липецкая область, Тербунский район, село Тербуны', 7313, '2017', '52.14664, 38.279721', '/россия/липецкая-область/тербунский-район/тербуны', NULL, NULL)," . 
"(971, 'Усмань', 'Россия, Липецкая область, Усмань', 19739, '2017', '52.043386, 39.736069', '/россия/липецкая-область/усманский-район/усмань', NULL, NULL)," . 
"(972, 'Хлевное', 'Россия, Липецкая область, Хлевенский район, село Хлевное', 5899, '2017', '52.196792, 39.091869', '/россия/липецкая-область/хлевенский-район/хлевное', NULL, NULL)," . 
"(973, 'Чаплыгин', 'Россия, Липецкая область, Чаплыгин', 12083, '2017', '53.240555, 39.96699', '/россия/липецкая-область/чаплыгинский-район/чаплыгин', NULL, NULL)," . 
"(974, 'Магадан', 'Россия, Магадан', 92974, '2017', '59.568164, 150.808541', '/россия/магаданская-область/го/магадан', NULL, NULL)," . 
"(975, 'Ола', 'Россия, Магаданская область', 6191, '2017', '62.575815, 154.036835', '/россия/магаданская-область/го/ола', NULL, NULL)," . 
"(976, 'Омсукчан', 'Россия, Магаданская область, Омсукчанский городской округ, поселок городского типа Омсукчан', 3824, '2017', '62.515447, 155.783357', '/россия/магаданская-область/го/омсукчан', NULL, NULL)," . 
"(977, 'Палатка', 'Россия, Магаданская область, Хасынский городской округ, посёлок Палатка', 3996, '2017', '60.101647, 150.934772', '/россия/магаданская-область/го/палатка', NULL, NULL)," . 
"(978, 'Сеймчан', 'Россия, Магаданская область, Среднеканский городской округ, село Верхний Сеймчан', 2391, '2017', '62.723598, 152.469499', '/россия/магаданская-область/го/сеймчан', NULL, NULL)," . 
"(979, 'Сусуман', 'Россия, Магаданская область, Сусуман', 5010, '2017', '62.780452, 148.153948', '/россия/магаданская-область/го/сусуман', NULL, NULL)," . 
"(980, 'Усть омчуг', 'Россия, Магаданская область, Тенькинский городской округ, поселок городского типа Усть-Омчуг', 3452, '2017', '61.1298, 149.628784', '/россия/магаданская-область/го/усть-омчуг', NULL, NULL)," . 
"(981, 'Эвенск', 'Россия, Магаданская область, Северо-Эвенский городской округ, поселок городского типа Эвенск', 1571, '2017', '61.917879, 159.234604', '/россия/магаданская-область/го/эвенск', NULL, NULL)," . 
"(982, 'Ягодное', 'Россия, Магаданская область, Ягоднинский городской округ, поселок городского типа Ягодное', 3811, '2017', '62.523613, 149.62122', '/россия/магаданская-область/го/ягодное', NULL, NULL)," . 
"(983, 'Волжск', 'Россия, Республика Марий Эл, Волжск', 54701, '2017', '55.862333, 48.371574', '/россия/марий-эл-республика/волжский-район/волжск', NULL, NULL)," . 
"(984, 'Козьмодемьянск', 'Россия, Республика Марий Эл, Козьмодемьянск', 20682, '2017', '56.344167, 46.568107', '/россия/марий-эл-республика/горномарийский-район/козьмодемьянск', NULL, NULL)," . 
"(985, 'Звенигово', 'Россия, Республика Марий Эл, Звенигово', 11681, '2017', '55.972312, 48.01532', '/россия/марий-эл-республика/звениговский-район/звенигово', NULL, NULL)," . 
"(986, 'Килемары', 'Россия, Республика Марий Эл, Килемарский район, поселок городского типа Килемары', 4005, '2017', '56.776823, 46.859988', '/россия/марий-эл-республика/килемарский-район/килемары', NULL, NULL)," . 
"(987, 'Куженер', 'Россия, Республика Марий Эл, Куженерский район, поселок городского типа Куженер', 4984, '2017', '56.811197, 48.914471', '/россия/марий-эл-республика/куженерский-район/куженер', NULL, NULL)," . 
"(988, 'Мари турек', 'Россия, Республика Марий Эл, Мари-Турекский район, поселок городского типа Мари-Турек', 4573, '2017', '56.788707, 49.622155', '/россия/марий-эл-республика/мари-турекский-район/мари-турек', NULL, NULL)," . 
"(989, 'Йошкар ола', 'Россия, Республика Марий Эл, Йошкар-Ола', 263190, '2017', '56.634407, 47.899878', '/россия/марий-эл-республика/медведевский-район/йошкар-ола', NULL, NULL)," . 
"(990, 'Медведево', 'Россия, Республика Марий Эл, Медведевский район, посёлок городского типа Медведево', 17830, '2017', '56.633293, 47.8033', '/россия/марий-эл-республика/медведевский-район/медведево', NULL, NULL)," . 
"(991, 'Морки', 'Россия, Республика Марий Эл, Моркинский район, посёлок городского типа Морки', 9176, '2017', '56.428892, 48.998724', '/россия/марий-эл-республика/моркинский-район/морки', NULL, NULL)," . 
"(992, 'Новый торъял', 'Россия, Республика Марий Эл, Новоторъяльский район, посёлок городского типа Новый Торъял', 6055, '2017', '57.003343, 48.739982', '/россия/марий-эл-республика/новоторъяльский-район/новый-торъял', NULL, NULL)," . 
"(993, 'Оршанка', 'Россия, Республика Марий Эл, Оршанский район, посёлок городского типа Оршанка', 6113, '2017', '56.91632, 47.893787', '/россия/марий-эл-республика/оршанский-район/оршанка', NULL, NULL)," . 
"(994, 'Параньга', 'Россия, Республика Марий Эл, Параньгинский район, посёлок городского типа Параньга', 5513, '2017', '56.706607, 49.402481', '/россия/марий-эл-республика/параньгинский-район/параньга', NULL, NULL)," . 
"(995, 'Сернур', 'Россия, Республика Марий Эл, Сернурский район, поселок городского типа Сернур', 8227, '2017', '56.935596, 49.145985', '/россия/марий-эл-республика/сернурский-район/сернур', NULL, NULL)," . 
"(996, 'Советский', 'Россия, Ханты-Мансийский автономный округ, Советский', 10356, '2017', '61.370744, 63.566784', '/россия/марий-эл-республика/советский-район/советский', NULL, NULL)," . 
"(997, 'Юрино', 'Россия, Республика Марий Эл, Юринский район, поселок городского типа Юрино', 3138, '2017', '56.287452, 46.291462', '/россия/марий-эл-республика/юринский-район/юрино', NULL, NULL)," . 
"(998, 'Ардатов', 'Россия, Республика Мордовия, Ардатов', 8976, '2017', '54.84656, 46.241183', '/россия/мордовия-республика/ардатовский-район/ардатов', NULL, NULL)," . 
"(999, 'Атюрьево', 'Россия, Республика Мордовия, Атюрьевский район, село Атюрьево', 4509, '2017', '54.320567, 43.34117', '/россия/мордовия-республика/атюрьевский-район/атюрьево', NULL, NULL)," . 
"(1000, 'Атяшево', 'Россия, Республика Мордовия, Атяшевский район, село Атяшево', 6138, '2017', '54.590082, 46.119579', '/россия/мордовия-республика/атяшевский-район/атяшево', NULL, NULL)," . 
"(1001, 'Большие березники', 'Россия, Республика Мордовия, Большеберезниковский район, село Большие Березники', 6547, '2017', '54.17516, 45.967952', '/россия/мордовия-республика/большеберезниковский-район/большие-березники', NULL, NULL)," . 
"(1002, 'Большое игнатово', 'Россия, Республика Мордовия, Большеигнатовский район, село Большое Игнатово', 2842, '2017', '55.016218, 45.572451', '/россия/мордовия-республика/большеигнатовский-район/большое-игнатово', NULL, NULL)," . 
"(1003, 'Дубёнки', 'Россия, Республика Мордовия, Дубёнский район, село Дубёнки', 3289, '2017', '54.434842, 46.304326', '/россия/мордовия-республика/дубёнский-район/дубёнки', NULL, NULL)," . 
"(1004, 'Ельники', 'Россия, Республика Мордовия, Ельниковский район, село Ельники', 5905, '2017', '54.622774, 43.8707', '/россия/мордовия-республика/ельниковский-район/ельники', NULL, NULL)," . 
"(1005, 'Зубова поляна', 'Россия, Республика Мордовия, Зубово-Полянский район, посёлок городского типа Зубова Поляна', 10083, '2017', '54.076788, 42.829993', '/россия/мордовия-республика/зубово-полянский-район/зубова-поляна', NULL, NULL)," . 
"(1006, 'Инсар', 'Россия, Республика Мордовия, Инсар', 8431, '2017', '53.866508, 44.372248', '/россия/мордовия-республика/инсарский-район/инсар', NULL, NULL)," . 
"(1007, 'Кемля', 'Россия, Республика Мордовия, Ичалковский район, село Кемля', 4849, '2017', '54.695211, 45.244063', '/россия/мордовия-республика/ичалковский-район/кемля', NULL, NULL)," . 
"(1008, 'Кадошкино', 'Россия, Республика Мордовия, Кадошкинский район, рабочий посёлок Кадошкино', 4427, '2017', '54.026112, 44.416813', '/россия/мордовия-республика/кадошкинский-район/кадошкино', NULL, NULL)," . 
"(1009, 'Ковылкино', 'Россия, Республика Мордовия, Ковылкино', 20560, '2017', '54.039201, 43.919056', '/россия/мордовия-республика/ковылкинский-район/ковылкино', NULL, NULL)," . 
"(1010, 'Кочкурово', 'Россия, Республика Мордовия, Кочкуровский район, село Кочкурово', 3198, '2017', '54.038159, 45.4395', '/россия/мордовия-республика/кочкуровский-район/кочкурово', NULL, NULL)," . 
"(1011, 'Краснослободск', 'Россия, Республика Мордовия, Краснослободск', 9713, '2017', '54.424901, 43.784435', '/россия/мордовия-республика/краснослободский-район/краснослободск', NULL, NULL)," . 
"(1012, 'Лямбирь', 'Россия, Республика Мордовия, Лямбирский район, село Лямбирь', 9600, '2017', '54.282824, 45.121937', '/россия/мордовия-республика/лямбирский-район/лямбирь', NULL, NULL)," . 
"(1013, 'Саранск', 'Россия, Республика Мордовия, Саранск', 299195, '2017', '54.187211, 45.183642', '/россия/мордовия-республика/лямбирский-район/саранск', NULL, NULL)," . 
"(1014, 'Ромоданово', 'Россия, Республика Мордовия, Ромодановский район, посёлок городского типа Ромоданово', 9163, '2017', '54.413978, 45.349992', '/россия/мордовия-республика/ромодановский-район/ромоданово', NULL, NULL)," . 
"(1015, 'Рузаевка', 'Россия, Республика Мордовия, Рузаевка', 46213, '2017', '54.058268, 44.94911', '/россия/мордовия-республика/рузаевский-район/рузаевка', NULL, NULL)," . 
"(1016, 'Старое шайгово', 'Россия, Республика Мордовия, Старошайговский район, село Старое Шайгово', 5185, '2017', '54.304085, 44.468358', '/россия/мордовия-республика/старошайговский-район/старое-шайгово', NULL, NULL)," . 
"(1017, 'Темников', 'Россия, Республика Мордовия, Темников', 6489, '2017', '54.630967, 43.216089', '/россия/мордовия-республика/темниковский-район/темников', NULL, NULL)," . 
"(1018, 'Теньгушево', 'Россия, Республика Мордовия, Теньгушевский район, село Теньгушево', 5532, '2017', '54.766438, 42.715565', '/россия/мордовия-республика/теньгушевский-район/теньгушево', NULL, NULL)," . 
"(1019, 'Торбеево', 'Россия, Республика Мордовия, Торбеевский район, посёлок городского типа Торбеево', 9112, '2017', '54.074511, 43.245958', '/россия/мордовия-республика/торбеевский-район/торбеево', NULL, NULL)," . 
"(1020, 'Чамзинка', 'Россия, Республика Мордовия, Чамзинский район, посёлок городского типа Чамзинка', 9504, '2017', '54.400689, 45.773521', '/россия/мордовия-республика/чамзинский-район/чамзинка', NULL, NULL)," . 
"(1021, 'Волоколамск', 'Россия, Московская область, Волоколамск', 21212, '2017', '56.035728, 35.958537', '/россия/московская-область/волоколамский-район/волоколамск', NULL, NULL)," . 
"(1022, 'Воскресенск', 'Россия, Московская область, Воскресенск', 93824, '2017', '55.322978, 38.673353', '/россия/московская-область/воскресенский-район/воскресенск', NULL, NULL)," . 
"(1023, 'Дмитров', 'Россия, Московская область, Дмитров', 65716, '2017', '56.344157, 37.520015', '/россия/московская-область/дмитровский-район/дмитров', NULL, NULL)," . 
"(1024, 'Егорьевск', 'Россия, Московская область, Егорьевск', 71285, '2017', '55.38305, 39.035833', '/россия/московская-область/егорьевский-район/егорьевск', NULL, NULL)," . 
"(1025, 'Зарайск', 'Россия, Московская область, городской округ Зарайск, Зарайск', 23951, '2017', '54.756973, 38.874845', '/россия/московская-область/зарайский-район/зарайск', NULL, NULL)," . 
"(1026, 'Восход', 'Россия, Московская область, городской округ Истра, садовое товарищество Восход', 1955, '2017', '55.977486, 36.993531', '/россия/московская-область/истринский-район/восход', NULL, NULL)," . 
"(1027, 'Истра', 'Россия, Московская область, Истра', 34995, '2017', '55.914287, 36.860284', '/россия/московская-область/истринский-район/истра', NULL, NULL)," . 
"(1028, 'Кашира', 'Россия, Московская область, Кашира', 39929, '2017', '54.853371, 38.190455', '/россия/московская-область/каширский-район/кашира', NULL, NULL)," . 
"(1029, 'Озёры', 'Россия, Московская область, Озёры', 25891, '2017', '54.854087, 38.559824', '/россия/московская-область/каширский-район/озёры', NULL, NULL)," . 
"(1030, 'Клин', 'Россия, Московская область, Клин', 79249, '2017', '56.331693, 36.728716', '/россия/московская-область/клинский-район/клин', NULL, NULL)," . 
"(1031, 'Коломна', 'Россия, Московская область, Коломна', 144253, '2017', '55.09524, 38.765224', '/россия/московская-область/коломенский-район/коломна', NULL, NULL)," . 
"(1032, 'Красногорск', 'Россия, Московская область, Красногорск', 137587, '2017', '55.831099, 37.330192', '/россия/московская-область/красногорский-район/красногорск', NULL, NULL)," . 
"(1033, 'Видное', 'Россия, Московская область, Ленинский район, Видное', 59334, '2017', '55.557174, 37.708644', '/россия/московская-область/ленинский-район/видное', NULL, NULL)," . 
"(1034, 'Лотошино', 'Россия, Московская область, поселок городского типа Лотошино', 5282, '2017', '56.233094, 35.636122', '/россия/московская-область/лотошинский-район/лотошино', NULL, NULL)," . 
"(1035, 'Луховицы', 'Россия, Московская область, Луховицы', 29893, '2017', '54.965217, 39.025394', '/россия/московская-область/луховицкий-район/луховицы', NULL, NULL)," . 
"(1036, 'Балашиха', 'Россия, Московская область, Балашиха', 260704, '2017', '55.796339, 37.938199', '/россия/московская-область/люберецкий-район/балашиха', NULL, NULL)," . 
"(1037, 'Дзержинский', 'Россия, Московская область, Дзержинский', 51306, '2017', '55.63096, 37.849679', '/россия/московская-область/люберецкий-район/дзержинский', NULL, NULL)," . 
"(1038, 'Котельники', 'Россия, Московская область, Котельники', 41308, '2017', '55.65984, 37.863199', '/россия/московская-область/люберецкий-район/котельники', NULL, NULL)," . 
"(1039, 'Лыткарино', 'Россия, Московская область, Лыткарино', 56360, '2017', '55.577856, 37.90347', '/россия/московская-область/люберецкий-район/лыткарино', NULL, NULL)," . 
"(1040, 'Люберцы', 'Россия, Московская область, Люберцы', 189123, '2017', '55.676494, 37.898116', '/россия/московская-область/люберецкий-район/люберцы', NULL, NULL)," . 
"(1041, 'Реутов', 'Россия, Московская область, Реутов', 94180, '2017', '55.760515, 37.855141', '/россия/московская-область/люберецкий-район/реутов', NULL, NULL)," . 
"(1042, 'Можайск', 'Россия, Московская область, Можайск', 30513, '2017', '55.506714, 36.017358', '/россия/московская-область/можайский-район/можайск', NULL, NULL)," . 
"(1043, 'Долгопрудный', 'Россия, Московская область, Долгопрудный', 98788, '2017', '55.93362, 37.514401', '/россия/московская-область/мытищинский-район/долгопрудный', NULL, NULL)," . 
"(1044, 'Лобня', 'Россия, Московская область, Лобня', 84225, '2017', '56.012053, 37.475082', '/россия/московская-область/мытищинский-район/лобня', NULL, NULL)," . 
"(1045, 'Мытищи', 'Россия, Московская область, Мытищи', 187119, '2017', '55.910503, 37.73633', '/россия/московская-область/мытищинский-район/мытищи', NULL, NULL)," . 
"(1046, 'Молодёжный', 'Россия, Московская область, Наро-Фоминский район, садовое товарищество Молодёжный', 2824, '2017', '55.268056, 36.87233', '/россия/московская-область/наро-фоминский-район/молодёжный', NULL, NULL)," . 
"(1047, 'Наро фоминск', 'Россия, Московская область, Наро-Фоминск', 62268, '2017', '55.38616, 36.734493', '/россия/московская-область/наро-фоминский-район/наро-фоминск', NULL, NULL)," . 
"(1048, 'Ногинск', 'Россия, Московская область, городское поселение Ногинск, Ногинск', 102247, '2017', '55.854593, 38.441714', '/россия/московская-область/ногинский-район/ногинск', NULL, NULL)," . 
"(1049, 'Электросталь', 'Россия, Московская область, Электросталь', 158222, '2017', '55.784445, 38.444849', '/россия/московская-область/ногинский-район/электросталь', NULL, NULL)," . 
"(1050, 'Власиха', 'Россия, Московская область, поселок городского типа Власиха', 25699, '2017', '55.685386, 37.192247', '/россия/московская-область/одинцовский-район/власиха', NULL, NULL)," . 
"(1051, 'Звенигород', 'Россия, Московская область, Звенигород', 19384, '2017', '55.729686, 36.855325', '/россия/московская-область/одинцовский-район/звенигород', NULL, NULL)," . 
"(1052, 'Краснознаменск', 'Россия, Московская область, Краснознаменск', 39273, '2017', '55.597856, 37.039462', '/россия/московская-область/одинцовский-район/краснознаменск', NULL, NULL)," . 
"(1053, 'Одинцово', 'Россия, Московская область, Одинцово', 141429, '2017', '55.678895, 37.26387', '/россия/московская-область/одинцовский-район/одинцово', NULL, NULL)," . 
"(1054, 'Орехово зуево', 'Россия, Московская область, Орехово-Зуево', 120184, '2017', '55.809034, 38.978349', '/россия/московская-область/орехово-зуевский-район/орехово-зуево', NULL, NULL)," . 
"(1055, 'Павловский посад', 'Россия, Московская область, Павловский Посад', 65800, '2017', '55.779393, 38.651318', '/россия/московская-область/павлово-посадский-район/павловский-посад', NULL, NULL)," . 
"(1056, 'Электрогорск', 'Россия, Московская область, Электрогорск', 23028, '2017', '55.883171, 38.785733', '/россия/московская-область/павлово-посадский-район/электрогорск', NULL, NULL)," . 
"(1057, 'Домодедово', 'Россия, Московская область, Домодедово', 112052, '2017', '55.437112, 37.768049', '/россия/московская-область/подольский-район/домодедово', NULL, NULL)," . 
"(1058, 'Климовск', 'Россия, Московская область, Подольск, микрорайон Климовск', 56239, '2017', '55.37501, 37.538979', '/россия/московская-область/подольский-район/климовск', NULL, NULL)," . 
"(1059, 'Москва', 'Россия, Москва', 12197596, '2017', '55.755814, 37.617635', '/россия/московская-область/подольский-район/москва', NULL, NULL)," . 
"(1060, 'Подольск', 'Россия, Московская область, Подольск', 223896, '2017', '55.431177, 37.544737', '/россия/московская-область/подольский-район/подольск', NULL, NULL)," . 
"(1061, 'Химки', 'Россия, Московская область, Химки', 232066, '2017', '55.888796, 37.430328', '/россия/московская-область/подольский-район/химки', NULL, NULL)," . 
"(1062, 'Ивантеевка', 'Россия, Московская область, Ивантеевка', 69265, '2017', '55.97, 37.917574', '/россия/московская-область/пушкинский-район/ивантеевка', NULL, NULL)," . 
"(1063, 'Королёв', 'Россия, Московская область, Королёв', 220947, '2017', '55.922212, 37.854629', '/россия/московская-область/пушкинский-район/королёв', NULL, NULL)," . 
"(1064, 'Пушкино', 'Россия, Московская область, Пушкино', 108253, '2017', '56.010428, 37.847155', '/россия/московская-область/пушкинский-район/пушкино', NULL, NULL)," . 
"(1065, 'Бронницы', 'Россия, Московская область, Бронницы', 21925, '2017', '55.425471, 38.264108', '/россия/московская-область/раменский-район/бронницы', NULL, NULL)," . 
"(1066, 'Жуковский', 'Россия, Московская область, Жуковский', 107815, '2017', '55.59778, 38.119497', '/россия/московская-область/раменский-район/жуковский', NULL, NULL)," . 
"(1067, 'Раменское', 'Россия, Московская область, Раменское', 106264, '2017', '55.567321, 38.225804', '/россия/московская-область/раменский-район/раменское', NULL, NULL)," . 
"(1068, 'Руза', 'Россия, Московская область, Руза', 13419, '2017', '55.701516, 36.195997', '/россия/московская-область/рузский-район/руза', NULL, NULL)," . 
"(1069, 'Сергиев посад', 'Россия, Московская область, Сергиев Посад', 106007, '2017', '56.315321, 38.135766', '/россия/московская-область/сергиево-посадский-район/сергиев-посад', NULL, NULL)," . 
"(1070, 'Серебряные пруды', 'Россия, Московская область, посёлок городского типа Серебряные Пруды', 9358, '2017', '54.473926, 38.724988', '/россия/московская-область/серебряно-прудский-район/серебряные-пруды', NULL, NULL)," . 
"(1071, 'Протвино', 'Россия, Московская область, Протвино', 37261, '2017', '54.870621, 37.218316', '/россия/московская-область/серпуховский-район/протвино', NULL, NULL)," . 
"(1072, 'Пущино', 'Россия, Московская область, Пущино', 21226, '2017', '54.832479, 37.620977', '/россия/московская-область/серпуховский-район/пущино', NULL, NULL)," . 
"(1073, 'Серпухов', 'Россия, Московская область, Серпухов', 126728, '2017', '54.913536, 37.416763', '/россия/московская-область/серпуховский-район/серпухов', NULL, NULL)," . 
"(1074, 'Солнечногорск', 'Россия, Московская область, Солнечногорск', 52554, '2017', '56.185147, 36.976678', '/россия/московская-область/солнечногорский-район/солнечногорск', NULL, NULL)," . 
"(1075, 'Ступино', 'Россия, Московская область, Ступино', 66463, '2017', '54.88688, 38.07839', '/россия/московская-область/ступинский-район/ступино', NULL, NULL)," . 
"(1076, 'Дубна', 'Россия, Московская область, Дубна', 75176, '2017', '56.744002, 37.173176', '/россия/московская-область/талдомский-район/дубна', NULL, NULL)," . 
"(1077, 'Талдом', 'Россия, Московская область, Талдом', 13258, '2017', '56.73084, 37.527633', '/россия/московская-область/талдомский-район/талдом', NULL, NULL)," . 
"(1078, 'Чехов', 'Россия, Московская область, Чехов', 69028, '2017', '55.149851, 37.466997', '/россия/московская-область/чеховский-район/чехов', NULL, NULL)," . 
"(1079, 'Рошаль', 'Россия, Московская область, Рошаль', 21167, '2017', '55.663299, 39.865579', '/россия/московская-область/шатурский-район/рошаль', NULL, NULL)," . 
"(1080, 'Шатура', 'Россия, Московская область, Шатура', 33308, '2017', '55.577739, 39.544477', '/россия/московская-область/шатурский-район/шатура', NULL, NULL)," . 
"(1081, 'Шаховская', 'Россия, Московская область, городской округ Шаховская, посёлок городского типа Шаховская', 10704, '2017', '56.029119, 35.505274', '/россия/московская-область/шаховской-район/шаховская', NULL, NULL)," . 
"(1082, 'Звёздный городок', 'Россия, Московская область, поселок городского типа Звёздный городок', 5737, '2017', '55.87695, 38.112607', '/россия/московская-область/щёлковский-район/звёздный-городок', NULL, NULL)," . 
"(1083, 'Красноармейск', 'Россия, Московская область, Красноармейск', 26594, '2017', '56.120959, 38.14094', '/россия/московская-область/щёлковский-район/красноармейск', NULL, NULL)," . 
"(1084, 'Лосино петровский', 'Россия, Московская область, Лосино-Петровский', 24726, '2017', '55.87137, 38.200606', '/россия/московская-область/щёлковский-район/лосино-петровский', NULL, NULL)," . 
"(1085, 'Фрязино', 'Россия, Московская область, Фрязино', 58942, '2017', '55.957938, 38.052339', '/россия/московская-область/щёлковский-район/фрязино', NULL, NULL)," . 
"(1086, 'Черноголовка', 'Россия, Московская область, Черноголовка', 21925, '2017', '56.010005, 38.379245', '/россия/московская-область/щёлковский-район/черноголовка', NULL, NULL)," . 
"(1087, 'Щёлково', 'Россия, Московская область, Щёлково', 118962, '2017', '55.923387, 37.978399', '/россия/московская-область/щёлковский-район/щёлково', NULL, NULL)," . 
"(1088, 'Апатиты', 'Россия, Мурманская область, Апатиты', 57905, '2017', '67.567797, 33.406737', '/россия/мурманская-область/кандалакшский-район/апатиты', NULL, NULL)," . 
"(1089, 'Кандалакша', 'Россия, Мурманская область, Кандалакша', 33542, '2017', '67.156727, 32.414306', '/россия/мурманская-область/кандалакшский-район/кандалакша', NULL, NULL)," . 
"(1090, 'Кировск', 'Россия, Мурманская область, Кировск', 27686, '2017', '67.615114, 33.663674', '/россия/мурманская-область/кандалакшский-район/кировск', NULL, NULL)," . 
"(1091, 'Ковдор', 'Россия, Мурманская область, Ковдор', 17630, '2017', '67.562914, 30.474025', '/россия/мурманская-область/кандалакшский-район/ковдор', NULL, NULL)," . 
"(1092, 'Мончегорск', 'Россия, Мурманская область, Мончегорск', 43470, '2017', '67.938579, 32.935948', '/россия/мурманская-область/кандалакшский-район/мончегорск', NULL, NULL);" . 
"INSERT INTO `places` (`id`, `locality`, `district`, `population`, `date`, `geo`, `link`, `created_at`, `updated_at`) VALUES" . 
"(1093, 'Оленегорск', 'Россия, Мурманская область, Оленегорск', 21301, '2017', '68.142161, 33.26696', '/россия/мурманская-область/кандалакшский-район/оленегорск', NULL, NULL)," . 
"(1094, 'Полярные зори', 'Россия, Мурманская область, Полярные Зори', 14936, '2017', '67.373016, 32.497642', '/россия/мурманская-область/кандалакшский-район/полярные-зори', NULL, NULL)," . 
"(1095, 'Видяево', 'Россия, Мурманская область, Кольский район', 6300, '2017', '68.629965, 31.75876', '/россия/мурманская-область/кольский-район/видяево', NULL, NULL)," . 
"(1096, 'Заозёрск', 'Россия, Мурманская область, Заозёрск', 9860, '2017', '69.400373, 32.450139', '/россия/мурманская-область/кольский-район/заозёрск', NULL, NULL)," . 
"(1097, 'Кола', 'Россия, Мурманская область, Кола', 10101, '2017', '68.878636, 33.026247', '/россия/мурманская-область/кольский-район/кола', NULL, NULL)," . 
"(1098, 'Мурманск', 'Россия, Мурманск', 299148, '2017', '68.969582, 33.074558', '/россия/мурманская-область/кольский-район/мурманск', NULL, NULL)," . 
"(1099, 'Полярный', 'Россия, Мурманская область, Полярный', 17053, '2017', '69.198909, 33.451033', '/россия/мурманская-область/кольский-район/полярный', NULL, NULL)," . 
"(1100, 'Североморск', 'Россия, Мурманская область, Североморск', 48977, '2017', '69.076631, 33.417814', '/россия/мурманская-область/кольский-район/североморск', NULL, NULL)," . 
"(1101, 'Ловозеро', 'Россия, Мурманская область, Ловозерский район, село Ловозеро', 2871, '2017', '68.00466, 35.014147', '/россия/мурманская-область/ловозерский-район/ловозеро', NULL, NULL)," . 
"(1102, 'Островной', 'Россия, Мурманская область, Островной', 2038, '2017', '68.05439, 39.514105', '/россия/мурманская-область/ловозерский-район/островной', NULL, NULL)," . 
"(1103, 'Никель', 'Россия, Мурманская область, Печенгский район, поселок городского типа Никель', 12112, '2017', '69.410541, 30.211098', '/россия/мурманская-область/печенгский-район/никель', NULL, NULL)," . 
"(1104, 'Умба', 'Россия, Мурманская область, Терский район, поселок городского типа Умба', 5003, '2017', '66.684759, 34.344174', '/россия/мурманская-область/терский-район/умба', NULL, NULL)," . 
"(1105, 'Искателей', 'Россия, Ненецкий автономный округ, Заполярный район, поселок городского типа Искателей', 7088, '2017', '67.675829, 53.116592', '/россия/ненецкий-автономный-округ/заполярный-район/искателей', NULL, NULL)," . 
"(1106, 'Нарьян мар', 'Россия, Ненецкий автономный округ, Нарьян-Мар', 23390, '2017', '67.63805, 53.006926', '/россия/ненецкий-автономный-округ/заполярный-район/нарьян-мар', NULL, NULL)," . 
"(1107, 'Ардатов', 'Россия, Нижегородская область, Ардатовский район', 8782, '2017', '55.305656, 43.158866', '/россия/нижегородская-область/ардатовский-район/ардатов', NULL, NULL)," . 
"(1108, 'Выкса', 'Россия, Нижегородская область, Выкса', 54163, '2017', '55.320683, 42.167961', '/россия/нижегородская-область/ардатовский-район/выкса', NULL, NULL)," . 
"(1109, 'Кулебаки', 'Россия, Нижегородская область, Кулебаки', 34068, '2017', '55.429716, 42.512483', '/россия/нижегородская-область/ардатовский-район/кулебаки', NULL, NULL)," . 
"(1110, 'Навашино', 'Россия, Нижегородская область, Навашино', 15406, '2017', '55.543888, 42.18874', '/россия/нижегородская-область/ардатовский-район/навашино', NULL, NULL)," . 
"(1111, 'Арзамас', 'Россия, Нижегородская область, Арзамас', 104831, '2017', '55.386666, 43.815687', '/россия/нижегородская-область/арзамасский-район/арзамас', NULL, NULL)," . 
"(1112, 'Балахна', 'Россия, Нижегородская область, Балахна', 50107, '2017', '56.504556, 43.602005', '/россия/нижегородская-область/балахнинский-район/балахна', NULL, NULL)," . 
"(1113, 'Бор', 'Россия, Нижегородская область, Бор', 78145, '2017', '56.356517, 44.064575', '/россия/нижегородская-область/балахнинский-район/бор', NULL, NULL)," . 
"(1114, 'Дзержинск', 'Россия, Нижегородская область, Дзержинск', 235840, '2017', '56.238377, 43.461625', '/россия/нижегородская-область/балахнинский-район/дзержинск', NULL, NULL)," . 
"(1115, 'Нижний новгород', 'Россия, Нижний Новгород', 1263873, '2017', '56.326887, 44.005986', '/россия/нижегородская-область/балахнинский-район/нижний-новгород', NULL, NULL)," . 
"(1116, 'Чкаловск', 'Россия, Нижегородская область, Чкаловск', 11723, '2017', '56.766253, 43.251105', '/россия/нижегородская-область/балахнинский-район/чкаловск', NULL, NULL)," . 
"(1117, 'Богородск', 'Россия, Нижегородская область, Богородск', 34676, '2017', '56.102066, 43.513611', '/россия/нижегородская-область/богородский-район/богородск', NULL, NULL)," . 
"(1118, 'Большое болдино', 'Россия, Нижегородская область, Большеболдинский район, село Большое Болдино', 5074, '2017', '55.00262, 45.311373', '/россия/нижегородская-область/большеболдинский-район/большое-болдино', NULL, NULL)," . 
"(1119, 'Большое мурашкино', 'Россия, Нижегородская область, Большемурашкинский район, поселок городского типа Большое Мурашкино', 5381, '2017', '55.781048, 44.772052', '/россия/нижегородская-область/большемурашкинский-район/большое-мурашкино', NULL, NULL)," . 
"(1120, 'Бутурлино', 'Россия, Нижегородская область, Бутурлинский район, поселок городского типа Бутурлино', 6388, '2017', '55.567815, 44.904823', '/россия/нижегородская-область/бутурлинский-район/бутурлино', NULL, NULL)," . 
"(1121, 'Вад', 'Россия, Нижегородская область, Вадский район, село Вад', 6698, '2017', '55.528309, 44.20738', '/россия/нижегородская-область/вадский-район/вад', NULL, NULL)," . 
"(1122, 'Варнавино', 'Россия, Нижегородская область, Варнавинский район, поселок городского типа Варнавино', 3352, '2017', '57.401874, 45.087863', '/россия/нижегородская-область/варнавинский-район/варнавино', NULL, NULL)," . 
"(1123, 'Вача', 'Россия, Нижегородская область, Вачский район, поселок городского типа Вача', 5488, '2017', '55.803565, 42.767874', '/россия/нижегородская-область/вачский-район/вача', NULL, NULL)," . 
"(1124, 'Ветлуга', 'Россия, Нижегородская область, Ветлуга', 8503, '2017', '57.855863, 45.776251', '/россия/нижегородская-область/ветлужский-район/ветлуга', NULL, NULL)," . 
"(1125, 'Вознесенское', 'Россия, Нижегородская область, Вознесенский район, поселок городского типа Вознесенское', 6332, '2017', '54.891209, 42.761272', '/россия/нижегородская-область/вознесенский-район/вознесенское', NULL, NULL)," . 
"(1126, 'Володарск', 'Россия, Нижегородская область, Володарск', 10102, '2017', '56.21695, 43.159729', '/россия/нижегородская-область/володарский-район/володарск', NULL, NULL)," . 
"(1127, 'Воротынец', 'Россия, Нижегородская область, Воротынский район, поселок городского типа Воротынец', 6154, '2017', '56.061142, 45.863738', '/россия/нижегородская-область/воротынский-район/воротынец', NULL, NULL)," . 
"(1128, 'Воскресенское', 'Россия, Нижегородская область, Воскресенский район, рабочий посёлок Воскресенское', 5991, '2017', '56.835983, 45.436104', '/россия/нижегородская-область/воскресенский-район/воскресенское', NULL, NULL)," . 
"(1129, 'Гагино', 'Россия, Нижегородская область, Гагинский район, село Гагино', 4001, '2017', '55.230508, 45.031315', '/россия/нижегородская-область/гагинский-район/гагино', NULL, NULL)," . 
"(1130, 'Городец', 'Россия, Нижегородская область, Городец', 30563, '2017', '56.644822, 43.472351', '/россия/нижегородская-область/городецкий-район/городец', NULL, NULL)," . 
"(1131, 'Дальнее константиново', 'Россия, Нижегородская область, Дальнеконстантиновский район, посёлок городского типа Дальнее Константиново', 4313, '2017', '55.808857, 44.089431', '/россия/нижегородская-область/дальнеконстантиновский-район/дальнее-константиново', NULL, NULL)," . 
"(1132, 'Дивеево', 'Россия, Нижегородская область, Дивеевский район, село Дивеево', 6408, '2017', '55.039858, 43.242095', '/россия/нижегородская-область/дивеевский-район/дивеево', NULL, NULL)," . 
"(1133, 'Первомайск', 'Россия, Нижегородская область, Первомайск', 14013, '2017', '54.867632, 43.801377', '/россия/нижегородская-область/дивеевский-район/первомайск', NULL, NULL)," . 
"(1134, 'Саров', 'Россия, Нижегородская область, Саров', 94080, '2017', '54.922788, 43.344844', '/россия/нижегородская-область/дивеевский-район/саров', NULL, NULL)," . 
"(1135, 'Княгинино', 'Россия, Нижегородская область, Княгинино', 6952, '2017', '55.820566, 45.032249', '/россия/нижегородская-область/княгининский-район/княгинино', NULL, NULL)," . 
"(1136, 'Ковернино', 'Россия, Нижегородская область, Ковернинский район, поселок городского типа Ковернино', 6822, '2017', '57.125522, 43.816666', '/россия/нижегородская-область/ковернинский-район/ковернино', NULL, NULL)," . 
"(1137, 'Семёнов', 'Россия, Нижегородская область, Семёнов', 24503, '2017', '56.789012, 44.490331', '/россия/нижегородская-область/ковернинский-район/семёнов', NULL, NULL)," . 
"(1138, 'Сокольское', 'Россия, Нижегородская область, Ковернинский район', 6062, '2017', '57.201125, 43.988397', '/россия/нижегородская-область/ковернинский-район/сокольское', NULL, NULL)," . 
"(1139, 'Красные баки', 'Россия, Нижегородская область, Краснобаковский район, поселок городского типа Красные Баки', 7387, '2017', '57.128527, 45.155884', '/россия/нижегородская-область/краснобаковский-район/красные-баки', NULL, NULL)," . 
"(1140, 'Уразовка', 'Россия, Нижегородская область, Краснооктябрьский район, село Уразовка', 1626, '2017', '55.40042, 45.617339', '/россия/нижегородская-область/краснооктябрьский-район/уразовка', NULL, NULL)," . 
"(1141, 'Кстово', 'Россия, Нижегородская область, Кстово', 67375, '2017', '56.15067, 44.206751', '/россия/нижегородская-область/кстовский-район/кстово', NULL, NULL)," . 
"(1142, 'Лукоянов', 'Россия, Нижегородская область, Лукоянов', 14264, '2017', '55.032697, 44.493349', '/россия/нижегородская-область/лукояновский-район/лукоянов', NULL, NULL)," . 
"(1143, 'Лысково', 'Россия, Нижегородская область, Лысково', 21414, '2017', '56.026252, 45.035725', '/россия/нижегородская-область/лысковский-район/лысково', NULL, NULL)," . 
"(1144, 'Павлово', 'Россия, Нижегородская область, Павлово', 58582, '2017', '55.964629, 43.06457', '/россия/нижегородская-область/павловский-район/павлово', NULL, NULL)," . 
"(1145, 'Перевоз', 'Россия, Нижегородская область, Перевоз', 8949, '2017', '55.596849, 44.544931', '/россия/нижегородская-область/перевозский-район/перевоз', NULL, NULL)," . 
"(1146, 'Пильна', 'Россия, Нижегородская область, Пильнинский район, поселок городского типа Пильна', 6940, '2017', '55.55501, 45.919452', '/россия/нижегородская-область/пильнинский-район/пильна', NULL, NULL)," . 
"(1147, 'Починки', 'Россия, Нижегородская область, Починковский район, село Починки', 12500, '2017', '54.702079, 44.852649', '/россия/нижегородская-область/починковский-район/починки', NULL, NULL)," . 
"(1148, 'Сергач', 'Россия, Нижегородская область, Сергач', 20715, '2017', '55.520105, 45.481361', '/россия/нижегородская-область/сергачский-район/сергач', NULL, NULL)," . 
"(1149, 'Сеченово', 'Россия, Нижегородская область, Сеченовский район, село Сеченово', 5263, '2017', '55.221573, 45.893338', '/россия/нижегородская-область/сеченовский-район/сеченово', NULL, NULL)," . 
"(1150, 'Сосновское', 'Россия, Нижегородская область, рабочий посёлок Сосновское', 8350, '2017', '55.804369, 43.168298', '/россия/нижегородская-область/сосновский-район/сосновское', NULL, NULL)," . 
"(1151, 'Спасское', 'Россия, Нижегородская область, Спасский район, село Спасское', 3947, '2017', '55.858043, 45.695834', '/россия/нижегородская-область/спасский-район/спасское', NULL, NULL)," . 
"(1152, 'Тонкино', 'Россия, Нижегородская область, Тонкинский район, поселок городского типа Тонкино', 4851, '2017', '57.369487, 46.456582', '/россия/нижегородская-область/тонкинский-район/тонкино', NULL, NULL)," . 
"(1153, 'Тоншаево', 'Россия, Нижегородская область, Тоншаевский район, поселок городского типа Тоншаево', 4479, '2017', '57.736899, 47.012558', '/россия/нижегородская-область/тоншаевский-район/тоншаево', NULL, NULL)," . 
"(1154, 'Шахунья', 'Россия, Нижегородская область, Шахунья', 20499, '2017', '57.676379, 46.612915', '/россия/нижегородская-область/тоншаевский-район/шахунья', NULL, NULL)," . 
"(1155, 'Урень', 'Россия, Нижегородская область, Урень', 12066, '2017', '57.463042, 45.799527', '/россия/нижегородская-область/уренский-район/урень', NULL, NULL)," . 
"(1156, 'Шаранга', 'Россия, Нижегородская область, Шарангский район, поселок городского типа Шаранга', 6587, '2017', '57.173167, 46.538634', '/россия/нижегородская-область/шарангский-район/шаранга', NULL, NULL)," . 
"(1157, 'Шатки', 'Россия, Нижегородская область, Шатковский район, посёлок городского типа Шатки', 9049, '2017', '55.185461, 44.121824', '/россия/нижегородская-область/шатковский-район/шатки', NULL, NULL)," . 
"(1158, 'Батецкий', 'Россия, Новгородская область, Батецкий район', 2117, '2017', '58.599221, 30.485542', '/россия/новгородская-область/батецкий-район/батецкий', NULL, NULL)," . 
"(1159, 'Боровичи', 'Россия, Новгородская область, Боровичи', 52687, '2017', '58.388219, 33.914025', '/россия/новгородская-область/боровичский-район/боровичи', NULL, NULL)," . 
"(1160, 'Валдай', 'Россия, Новгородская область, Валдай', 14758, '2017', '57.980199, 33.246667', '/россия/новгородская-область/валдайский-район/валдай', NULL, NULL)," . 
"(1161, 'Волот', 'Россия, Новгородская область, Волотовский район, поселок Волот', 2300, '2017', '57.927807, 30.70677', '/россия/новгородская-область/волотовский-район/волот', NULL, NULL)," . 
"(1162, 'Демянск', 'Россия, Новгородская область, Демянский район, Демянское городское поселение, посёлок городского типа Демянск', 4859, '2017', '57.642859, 32.464423', '/россия/новгородская-область/демянский-район/демянск', NULL, NULL)," . 
"(1163, 'Крестцы', 'Россия, Новгородская область, Крестецкий район, поселок городского типа Крестцы', 8196, '2017', '58.246731, 32.513587', '/россия/новгородская-область/крестецкий-район/крестцы', NULL, NULL)," . 
"(1164, 'Любытино', 'Россия, Новгородская область, Любытинский район, поселок городского типа Любытино', 2619, '2017', '58.815748, 33.393892', '/россия/новгородская-область/любытинский-район/любытино', NULL, NULL)," . 
"(1165, 'Малая вишера', 'Россия, Новгородская область, Малая Вишера', 11789, '2017', '58.845758, 32.217664', '/россия/новгородская-область/маловишерский-район/малая-вишера', NULL, NULL)," . 
"(1166, 'Марёво', 'Россия, Новгородская область, Марёвский район, село Марёво', 2473, '2017', '57.314612, 32.07971', '/россия/новгородская-область/марёвский-район/марёво', NULL, NULL)," . 
"(1167, 'Мошенское', 'Россия, Новгородская область, Мошенской район, село Мошенское', 2595, '2017', '58.511464, 34.593187', '/россия/новгородская-область/мошенской-район/мошенское', NULL, NULL)," . 
"(1168, 'Великий новгород', 'Россия, Новгородская область, Великий Новгород', 219971, '2017', '58.521475, 31.275475', '/россия/новгородская-область/новгородский-район/великий-новгород', NULL, NULL)," . 
"(1169, 'Котово', 'Россия, Новгородская область, Окуловский район', 1599, '2017', '58.426767, 33.176095', '/россия/новгородская-область/окуловский-район/котово', NULL, NULL)," . 
"(1170, 'Окуловка', 'Россия, Новгородская область, Окуловка', 11330, '2017', '58.377145, 33.298679', '/россия/новгородская-область/окуловский-район/окуловка', NULL, NULL)," . 
"(1171, 'Парфино', 'Россия, Новгородская область, Парфинский район, Парфинское городское поселение, поселок городского типа Парфино', 7118, '2017', '57.96292, 31.646138', '/россия/новгородская-область/парфинский-район/парфино', NULL, NULL)," . 
"(1172, 'Пестово', 'Россия, Новгородская область, Пестово', 15824, '2017', '58.595347, 35.800685', '/россия/новгородская-область/пестовский-район/пестово', NULL, NULL)," . 
"(1173, 'Поддорье', 'Россия, Новгородская область, Поддорский район, село Поддорье', 1827, '2017', '57.470327, 31.110015', '/россия/новгородская-область/поддорский-район/поддорье', NULL, NULL)," . 
"(1174, 'Сольцы', 'Россия, Новгородская область, Сольцы', 9267, '2017', '58.120168, 30.309355', '/россия/новгородская-область/солецкий-район/сольцы', NULL, NULL)," . 
"(1175, 'Старая русса', 'Россия, Новгородская область, Старая Русса', 29979, '2017', '57.990715, 31.355452', '/россия/новгородская-область/старорусский-район/старая-русса', NULL, NULL)," . 
"(1176, 'Хвойная', 'Россия, Новгородская область, Хвойнинский район, поселок городского типа Хвойная', 6112, '2017', '58.896645, 34.491507', '/россия/новгородская-область/хвойнинский-район/хвойная', NULL, NULL)," . 
"(1177, 'Холм', 'Россия, Новгородская область, Холм', 3633, '2017', '57.145202, 31.178781', '/россия/новгородская-область/холмский-район/холм', NULL, NULL)," . 
"(1178, 'Чудово', 'Россия, Новгородская область, Чудово', 15047, '2017', '59.12119, 31.670285', '/россия/новгородская-область/чудовский-район/чудово', NULL, NULL)," . 
"(1179, 'Шимск', 'Россия, Новгородская область, Шимский район, поселок городского типа Шимск', 3745, '2017', '58.2133, 30.71702', '/россия/новгородская-область/шимский-район/шимск', NULL, NULL)," . 
"(1180, 'Баган', 'Россия, Новосибирская область, Баганский район, село Баган', 5510, '2017', '54.09738, 77.665573', '/россия/новосибирская-область/баганский-район/баган', NULL, NULL)," . 
"(1181, 'Барабинск', 'Россия, Новосибирская область, Барабинск', 29530, '2017', '55.350412, 78.341923', '/россия/новосибирская-область/барабинский-район/барабинск', NULL, NULL)," . 
"(1182, 'Болотное', 'Россия, Новосибирская область, город Болотное', 15931, '2017', '55.669336, 84.390711', '/россия/новосибирская-область/болотнинский-район/болотное', NULL, NULL)," . 
"(1183, 'Венгерово', 'Россия, Новосибирская область, Венгеровский район, село Венгерово', 6928, '2017', '55.684193, 76.747827', '/россия/новосибирская-область/венгеровский-район/венгерово', NULL, NULL)," . 
"(1184, 'Довольное', 'Россия, Новосибирская область, Доволенский район, село Довольное', 6774, '2017', '54.49593, 79.661477', '/россия/новосибирская-область/доволенский-район/довольное', NULL, NULL)," . 
"(1185, 'Здвинск', 'Россия, Новосибирская область, Здвинский район, село Здвинск', 5402, '2017', '54.702261, 78.662505', '/россия/новосибирская-область/здвинский-район/здвинск', NULL, NULL)," . 
"(1186, 'Искитим', 'Россия, Новосибирская область, Искитим', 57795, '2017', '54.642582, 83.306382', '/россия/новосибирская-область/искитимский-район/искитим', NULL, NULL)," . 
"(1187, 'Карасук', 'Россия, Новосибирская область, Карасук', 27650, '2017', '53.734294, 78.042389', '/россия/новосибирская-область/карасукский-район/карасук', NULL, NULL)," . 
"(1188, 'Каргат', 'Россия, Новосибирская область, Каргат', 9656, '2017', '55.194476, 80.283039', '/россия/новосибирская-область/каргатский-район/каргат', NULL, NULL)," . 
"(1189, 'Колывань', 'Россия, Новосибирская область, Колыванский район, посёлок городского типа Колывань', 12460, '2017', '55.308859, 82.738647', '/россия/новосибирская-область/колыванский-район/колывань', NULL, NULL)," . 
"(1190, 'Коченёво', 'Россия, Новосибирская область, Коченёвский район, поселок городского типа Коченёво', 16498, '2017', '55.019005, 82.206143', '/россия/новосибирская-область/коченёвский-район/коченёво', NULL, NULL)," . 
"(1191, 'Кочки', 'Россия, Новосибирская область, Кочковский район, село Кочки', 3963, '2017', '54.33445, 80.485007', '/россия/новосибирская-область/кочковский-район/кочки', NULL, NULL)," . 
"(1192, 'Краснозёрское', 'Россия, Новосибирская область, Краснозерский район, поселок городского типа Краснозерское', 9149, '2017', '53.983815, 79.238604', '/россия/новосибирская-область/краснозерский-район/краснозёрское', NULL, NULL)," . 
"(1193, 'Куйбышев', 'Россия, Новосибирская область, Куйбышев', 44627, '2017', '55.445972, 78.311111', '/россия/новосибирская-область/куйбышевский-район/куйбышев', NULL, NULL)," . 
"(1194, 'Купино', 'Россия, Новосибирская область, Купино', 14010, '2017', '54.366046, 77.297254', '/россия/новосибирская-область/купинский-район/купино', NULL, NULL)," . 
"(1195, 'Кыштовка', 'Россия, Новосибирская область, Кыштовский район, село Кыштовка', 5282, '2017', '56.563467, 76.626626', '/россия/новосибирская-область/кыштовский-район/кыштовка', NULL, NULL)," . 
"(1196, 'Маслянино', 'Россия, Новосибирская область, Маслянинский район, поселок городского типа Маслянино', 12774, '2017', '54.346444, 84.182266', '/россия/новосибирская-область/маслянинский-район/маслянино', NULL, NULL)," . 
"(1197, 'Мошково', 'Россия, Новосибирская область, Мошковский район, поселок городского типа Мошково', 9496, '2017', '55.305323, 83.608692', '/россия/новосибирская-область/мошковский-район/мошково', NULL, NULL)," . 
"(1198, 'Бердск', 'Россия, Новосибирская область, Бердск', 102608, '2017', '54.758288, 83.107135', '/россия/новосибирская-область/новосибирский-район/бердск', NULL, NULL)," . 
"(1199, 'Кольцово', 'Россия, Новосибирская область, Новосибирский район, коттеджный посёлок Кольцово парк', 14839, '2017', '54.905586, 83.183349', '/россия/новосибирская-область/новосибирский-район/кольцово', NULL, NULL)," . 
"(1200, 'Новосибирск', 'Россия, Новосибирск', 1567087, '2017', '55.030199, 82.92043', '/россия/новосибирская-область/новосибирский-район/новосибирск', NULL, NULL)," . 
"(1201, 'Обь', 'Россия, Новосибирская область, Обь', 28387, '2017', '54.994594, 82.693758', '/россия/новосибирская-область/новосибирский-район/обь', NULL, NULL)," . 
"(1202, 'Ордынское', 'Россия, Новосибирская область, Ордынский район, поселок городского типа Ордынское', 9589, '2017', '54.367147, 81.899566', '/россия/новосибирская-область/ордынский-район/ордынское', NULL, NULL)," . 
"(1203, 'Северное', 'Россия, Новосибирская область, Северный район, село Северное', 5178, '2017', '56.348242, 78.36307', '/россия/новосибирская-область/северный-район/северное', NULL, NULL)," . 
"(1204, 'Сузун', 'Россия, Новосибирская область, Сузунский район, поселок городского типа Сузун', 15563, '2017', '53.789135, 82.316124', '/россия/новосибирская-область/сузунский-район/сузун', NULL, NULL)," . 
"(1205, 'Татарск', 'Россия, Новосибирская область, Татарск', 24208, '2017', '55.214532, 75.97409', '/россия/новосибирская-область/татарский-район/татарск', NULL, NULL)," . 
"(1206, 'Тогучин', 'Россия, Новосибирская область, Тогучин', 21530, '2017', '55.238013, 84.402865', '/россия/новосибирская-область/тогучинский-район/тогучин', NULL, NULL)," . 
"(1207, 'Убинское', 'Россия, Новосибирская область, Убинский район, село Убинское', 5908, '2017', '55.299542, 79.685893', '/россия/новосибирская-область/убинский-район/убинское', NULL, NULL)," . 
"(1208, 'Усть тарка', 'Россия, Новосибирская область, Усть-Таркский район, село Усть-Тарка', 3819, '2017', '55.565784, 75.708207', '/россия/новосибирская-область/усть-таркский-район/усть-тарка', NULL, NULL)," . 
"(1209, 'Чаны', 'Россия, Новосибирская область, Чановский район, поселок городского типа Чаны', 8266, '2017', '55.309171, 76.761382', '/россия/новосибирская-область/чановский-район/чаны', NULL, NULL)," . 
"(1210, 'Черепаново', 'Россия, Новосибирская область, Черепаново', 19522, '2017', '54.220642, 83.372516', '/россия/новосибирская-область/черепановский-район/черепаново', NULL, NULL)," . 
"(1211, 'Чистоозёрное', 'Россия, Новосибирская область, Чистоозерный район, поселок городского типа Чистоозёрное', 5816, '2017', '54.70739, 76.581818', '/россия/новосибирская-область/чистоозёрный-район/чистоозёрное', NULL, NULL)," . 
"(1212, 'Чулым', 'Россия, Новосибирская область, Чулым', 11330, '2017', '55.091258, 80.963288', '/россия/новосибирская-область/чулымский-район/чулым', NULL, NULL)," . 
"(1213, 'Азово', 'Россия, Омская область, Азовский немецкий национальный район, село Азово', 5997, '2017', '54.704638, 73.023861', '/россия/омская-область/азовский-немецкий-национальный-район/азово', NULL, NULL)," . 
"(1214, 'Большеречье', 'Россия, Омская область, Большереченский район, поселок городского типа Большеречье', 10389, '2017', '56.098446, 74.622646', '/россия/омская-область/большереченский-район/большеречье', NULL, NULL)," . 
"(1215, 'Большие уки', 'Россия, Омская область, Большеуковский район, село Большие Уки', 4384, '2017', '56.94845, 72.629096', '/россия/омская-область/большеуковский-район/большие-уки', NULL, NULL)," . 
"(1216, 'Горьковское', 'Россия, Омская область, Горьковский район, поселок городского типа Горьковское', 5437, '2017', '55.368144, 74.366842', '/россия/омская-область/горьковский-район/горьковское', NULL, NULL)," . 
"(1217, 'Знаменское', 'Россия, Омская область, Знаменский район', 5294, '2017', '57.199301, 73.610964', '/россия/омская-область/знаменский-район/знаменское', NULL, NULL)," . 
"(1218, 'Исилькуль', 'Россия, Омская область, Исилькуль', 23865, '2017', '54.909163, 71.267322', '/россия/омская-область/исилькульский-район/исилькуль', NULL, NULL)," . 
"(1219, 'Калачинск', 'Россия, Омская область, Калачинск', 22656, '2017', '55.051608, 74.578467', '/россия/омская-область/калачинский-район/калачинск', NULL, NULL)," . 
"(1220, 'Колосовка', 'Россия, Омская область, Колосовский район, село Колосовка', 5829, '2017', '56.466494, 73.594605', '/россия/омская-область/колосовский-район/колосовка', NULL, NULL)," . 
"(1221, 'Кормиловка', 'Россия, Омская область, Кормиловский район, поселок городского типа Кормиловка', 9747, '2017', '55.002909, 74.100258', '/россия/омская-область/кормиловский-район/кормиловка', NULL, NULL)," . 
"(1222, 'Крутинка', 'Россия, Омская область, Крутинский район, поселок городского типа Крутинка', 6857, '2017', '56.006301, 71.50993', '/россия/омская-область/крутинский-район/крутинка', NULL, NULL)," . 
"(1223, 'Любинский', 'Россия, Омская область, Любинский район', 10385, '2017', '55.291177, 72.547691', '/россия/омская-область/любинский-район/любинский', NULL, NULL)," . 
"(1224, 'Марьяновка', 'Россия, Омская область, Марьяновский район, поселок городского типа Марьяновка', 8640, '2017', '54.961584, 72.6432', '/россия/омская-область/марьяновский-район/марьяновка', NULL, NULL)," . 
"(1225, 'Москаленки', 'Россия, Омская область, Москаленский район, посёлок городского типа Москаленки', 9259, '2017', '54.938519, 71.927539', '/россия/омская-область/москаленский-район/москаленки', NULL, NULL)," . 
"(1226, 'Муромцево', 'Россия, Омская область, Муромцевский район, поселок городского типа Муромцево', 10456, '2017', '56.371685, 75.240741', '/россия/омская-область/муромцевский-район/муромцево', NULL, NULL)," . 
"(1227, 'Называевск', 'Россия, Омская область, Называевск', 11382, '2017', '55.568873, 71.350299', '/россия/омская-область/называевский-район/называевск', NULL, NULL)," . 
"(1228, 'Нижняя омка', 'Россия, Омская область, Нижнеомский район, село Нижняя Омка', 5310, '2017', '55.432817, 74.93782', '/россия/омская-область/нижнеомский-район/нижняя-омка', NULL, NULL)," . 
"(1229, 'Нововаршавка', 'Россия, Омская область, Нововаршавский район, поселок городского типа Нововаршавка', 5959, '2017', '54.169416, 74.694009', '/россия/омская-область/нововаршавский-район/нововаршавка', NULL, NULL)," . 
"(1230, 'Одесское', 'Россия, Омская область, Одесский район, село Одесское', 6148, '2017', '54.210586, 72.966216', '/россия/омская-область/одесский-район/одесское', NULL, NULL)," . 
"(1231, 'Оконешниково', 'Россия, Омская область, Оконешниковский район, посёлок городского типа Оконешниково', 4886, '2017', '54.842024, 75.066917', '/россия/омская-область/оконешниковский-район/оконешниково', NULL, NULL)," . 
"(1232, 'Омск', 'Россия, Омск', 1173854, '2017', '54.989342, 73.368212', '/россия/омская-область/омский-район/омск', NULL, NULL)," . 
"(1233, 'Ростовка', 'Россия, Омская область, Омский район, поселок Ростовка', 5468, '2017', '55.020977, 73.576837', '/россия/омская-область/омский-район/ростовка', NULL, NULL)," . 
"(1234, 'Павлоградка', 'Россия, Омская область, Павлоградский район, посёлок городского типа Павлоградка', 7208, '2017', '54.203367, 73.563524', '/россия/омская-область/павлоградский-район/павлоградка', NULL, NULL)," . 
"(1235, 'Полтавка', 'Россия, Омская область, Полтавский район, поселок городского типа Полтавка', 6952, '2017', '54.367656, 71.761081', '/россия/омская-область/полтавский-район/полтавка', NULL, NULL)," . 
"(1236, 'Русская поляна', 'Россия, Омская область, Русско-Полянский район, поселок городского типа Русская Поляна', 5940, '2017', '53.781209, 73.885992', '/россия/омская-область/русско-полянский-район/русская-поляна', NULL, NULL)," . 
"(1237, 'Саргатское', 'Россия, Омская область, Саргатский район, поселок городского типа Саргатское', 8066, '2017', '55.61057, 73.496599', '/россия/омская-область/саргатский-район/саргатское', NULL, NULL)," . 
"(1238, 'Седельниково', 'Россия, Омская область, Седельниковский район, село Седельниково', 5316, '2017', '56.943634, 75.302339', '/россия/омская-область/седельниковский-район/седельниково', NULL, NULL)," . 
"(1239, 'Таврическое', 'Россия, Омская область, Таврический район, поселок городского типа Таврическое', 12787, '2017', '54.584464, 73.638021', '/россия/омская-область/таврический-район/таврическое', NULL, NULL)," . 
"(1240, 'Тара', 'Россия, Омская область, Тара', 27922, '2017', '56.901838, 74.371981', '/россия/омская-область/тарский-район/тара', NULL, NULL)," . 
"(1241, 'Тевриз', 'Россия, Омская область, Тевризский район, рабочий посёлок Тевриз', 6651, '2017', '57.510578, 72.401903', '/россия/омская-область/тевризский-район/тевриз', NULL, NULL)," . 
"(1242, 'Тюкалинск', 'Россия, Омская область, Тюкалинск', 10546, '2017', '55.870506, 72.195506', '/россия/омская-область/тюкалинский-район/тюкалинск', NULL, NULL)," . 
"(1243, 'Усть ишим', 'Россия, Омская область, Усть-Ишимский район, село Усть-Ишим', 4802, '2017', '57.690694, 71.164627', '/россия/омская-область/усть-ишимский-район/усть-ишим', NULL, NULL)," . 
"(1244, 'Черлак', 'Россия, Омская область, Черлакский район, поселок городского типа Черлак', 10636, '2017', '54.155114, 74.804456', '/россия/омская-область/черлакский-район/черлак', NULL, NULL)," . 
"(1245, 'Шербакуль', 'Россия, Омская область, Шербакульский район, поселок городского типа Шербакуль', 6673, '2017', '54.629299, 72.391348', '/россия/омская-область/шербакульский-район/шербакуль', NULL, NULL)," . 
"(1246, 'Абдулино', 'Россия, Оренбургская область, Абдулино', 19353, '2017', '53.677839, 53.647263', '/россия/оренбургская-область/абдулинский-район/абдулино', NULL, NULL)," . 
"(1247, 'Адамовка', 'Россия, Оренбургская область, Адамовский район, посёлок Адамовка', 8500, '2017', '51.519744, 59.935811', '/россия/оренбургская-область/адамовский-район/адамовка', NULL, NULL)," . 
"(1248, 'Акбулак', 'Россия, Оренбургская область, Акбулакский район', 13918, '2017', '50.971805, 55.78334', '/россия/оренбургская-область/акбулакский-район/акбулак', NULL, NULL)," . 
"(1249, 'Александровка', 'Россия, Оренбургская область, Александровский район, село Александровка', 4587, '2017', '52.678959, 54.417523', '/россия/оренбургская-область/александровский-район/александровка', NULL, NULL)," . 
"(1250, 'Асекеево', 'Россия, Оренбургская область, Асекеевский район, село Асекеево', 5181, '2017', '53.574797, 52.80547', '/россия/оренбургская-область/асекеевский-район/асекеево', NULL, NULL)," . 
"(1251, 'Беляевка', 'Россия, Оренбургская область, Беляевский район', 5992, '2017', '51.355465, 56.349997', '/россия/оренбургская-область/беляевский-район/беляевка', NULL, NULL)," . 
"(1252, 'Бугуруслан', 'Россия, Оренбургская область, Бугуруслан', 49870, '2017', '53.6523, 52.432606', '/россия/оренбургская-область/бугурусланский-район/бугуруслан', NULL, NULL)," . 
"(1253, 'Бузулук', 'Россия, Оренбургская область, Бузулук', 85199, '2017', '52.788127, 52.262411', '/россия/оренбургская-область/бузулукский-район/бузулук', NULL, NULL)," . 
"(1254, 'Гай', 'Россия, Оренбургская область, Гай', 36092, '2017', '51.465019, 58.443719', '/россия/оренбургская-область/гайский-район/гай', NULL, NULL)," . 
"(1255, 'Новотроицк', 'Россия, Оренбургская область, Новотроицк', 91640, '2017', '51.196445, 58.30174', '/россия/оренбургская-область/гайский-район/новотроицк', NULL, NULL)," . 
"(1256, 'Орск', 'Россия, Оренбургская область, Орск', 232905, '2017', '51.229362, 58.475196', '/россия/оренбургская-область/гайский-район/орск', NULL, NULL)," . 
"(1257, 'Грачёвка', 'Россия, Оренбургская область, Грачёвский район, село Грачёвка', 7227, '2017', '52.920737, 52.868037', '/россия/оренбургская-область/грачёвский-район/грачёвка', NULL, NULL)," . 
"(1258, 'Домбаровский', 'Россия, Оренбургская область, Домбаровский район', 9600, '2017', '50.784728, 59.307826', '/россия/оренбургская-область/домбаровский-район/домбаровский', NULL, NULL)," . 
"(1259, 'Илек', 'Россия, Оренбургская область, Илекский район, село Илек', 9760, '2017', '51.527354, 53.389563', '/россия/оренбургская-область/илекский-район/илек', NULL, NULL)," . 
"(1260, 'Кваркено', 'Россия, Оренбургская область, Кваркенский район, село Кваркено', 4184, '2017', '52.082969, 59.716847', '/россия/оренбургская-область/кваркенский-район/кваркено', NULL, NULL)," . 
"(1261, 'Плешаново', 'Россия, Оренбургская область, Красногвардейский район, село Плешаново', 3486, '2017', '52.845208, 53.488917', '/россия/оренбургская-область/красногвардейский-район/плешаново', NULL, NULL)," . 
"(1262, 'Кувандык', 'Россия, Оренбургская область, Кувандык', 24715, '2017', '51.478483, 57.361168', '/россия/оренбургская-область/кувандыкский-район/кувандык', NULL, NULL)," . 
"(1263, 'Медногорск', 'Россия, Оренбургская область, Медногорск', 26174, '2017', '51.403794, 57.58324', '/россия/оренбургская-область/кувандыкский-район/медногорск', NULL, NULL)," . 
"(1264, 'Курманаевка', 'Россия, Оренбургская область, Курманаевский район, село Курманаевка', 4411, '2017', '52.509447, 52.067396', '/россия/оренбургская-область/курманаевский-район/курманаевка', NULL, NULL)," . 
"(1265, 'Матвеевка', 'Россия, Оренбургская область, Матвеевский район, село Матвеевка', 3529, '2017', '53.508265, 53.480617', '/россия/оренбургская-область/матвеевский-район/матвеевка', NULL, NULL)," . 
"(1266, 'Новоорск', 'Россия, Оренбургская область, Новоорский район, поселок Новоорск', 12359, '2017', '51.381691, 58.986166', '/россия/оренбургская-область/новоорский-район/новоорск', NULL, NULL)," . 
"(1267, 'Новосергиевка', 'Россия, Оренбургская область, Новосергиевский район, поселок Новосергиевка', 13737, '2017', '52.072607, 53.644649', '/россия/оренбургская-область/новосергиевский-район/новосергиевка', NULL, NULL)," . 
"(1268, 'Октябрьское', 'Россия, Оренбургская область, Октябрьский район', 7701, '2017', '52.391775, 55.275172', '/россия/оренбургская-область/октябрьский-район/октябрьское', NULL, NULL)," . 
"(1269, 'Оренбург', 'Россия, Оренбург', 561279, '2017', '51.768199, 55.096955', '/россия/оренбургская-область/оренбургский-район/оренбург', NULL, NULL)," . 
"(1270, 'Первомайский', 'Россия, Оренбургская область, Первомайский район', 6606, '2017', '51.841732, 51.632944', '/россия/оренбургская-область/первомайский-район/первомайский', NULL, NULL)," . 
"(1271, 'Переволоцкий', 'Россия, Оренбургская область, Переволоцкий район, поселок Переволоцкий', 9579, '2017', '51.875545, 54.190465', '/россия/оренбургская-область/переволоцкий-район/переволоцкий', NULL, NULL)," . 
"(1272, 'Пономарёвка', 'Россия, Оренбургская область, Пономаревский район, село Пономаревка', 5457, '2017', '53.316058, 54.123226', '/россия/оренбургская-область/пономарёвский-район/пономарёвка', NULL, NULL)," . 
"(1273, 'Сакмара', 'Россия, Оренбургская область, Сакмарский район, село Сакмара', 5293, '2017', '51.991757, 55.325262', '/россия/оренбургская-область/сакмарский-район/сакмара', NULL, NULL)," . 
"(1274, 'Саракташ', 'Россия, Оренбургская область, Саракташский район, посёлок Саракташ', 17235, '2017', '51.7831, 56.36526', '/россия/оренбургская-область/саракташский-район/саракташ', NULL, NULL)," . 
"(1275, 'Светлый', 'Россия, Оренбургская область, Светлинский район', 7796, '2017', '51.030567, 60.97827', '/россия/оренбургская-область/светлинский-район/светлый', NULL, NULL)," . 
"(1276, 'Северное', 'Россия, Оренбургская область, Северный район, село Северное', 4424, '2017', '54.088429, 52.537314', '/россия/оренбургская-область/северный-район/северное', NULL, NULL)," . 
"(1277, 'Соль илецк', 'Россия, Оренбургская область, Соль-Илецк', 27279, '2017', '51.1608, 54.984073', '/россия/оренбургская-область/соль-илецкий-район/соль-илецк', NULL, NULL)," . 
"(1278, 'Сорочинск', 'Россия, Оренбургская область, Сорочинск', 28367, '2017', '52.429092, 53.151016', '/россия/оренбургская-область/сорочинский-район/сорочинск', NULL, NULL)," . 
"(1279, 'Ташла', 'Россия, Оренбургская область, Ташлинский район', 7061, '2017', '51.797049, 52.811093', '/россия/оренбургская-область/ташлинский-район/ташла', NULL, NULL)," . 
"(1280, 'Тоцкое', 'Россия, Оренбургская область, Тоцкий район, сельское поселение Тоцкий сельсовет, село Тоцкое', 6895, '2017', '52.525196, 52.744618', '/россия/оренбургская-область/тоцкий-район/тоцкое', NULL, NULL)," . 
"(1281, 'Тоцкое второе', 'Россия, Оренбургская область, Тоцкий район, поселок Тоцкое 2-е', 10628, '2017', '52.544424, 52.825314', '/россия/оренбургская-область/тоцкий-район/тоцкое-второе', NULL, NULL)," . 
"(1282, 'Тюльган', 'Россия, Оренбургская область, Тюльганский район, поселок Тюльган', 9089, '2017', '52.341013, 56.157102', '/россия/оренбургская-область/тюльганский-район/тюльган', NULL, NULL)," . 
"(1283, 'Шарлык', 'Россия, Оренбургская область, Шарлыкский район, село Шарлык', 8468, '2017', '52.925998, 54.741348', '/россия/оренбургская-область/шарлыкский-район/шарлык', NULL, NULL)," . 
"(1284, 'Комаровский', 'Россия, Оренбургская область, поселок городского типа Комаровский', 8050, '2017', '51.030233, 59.869129', '/россия/оренбургская-область/ясненский-район/комаровский', NULL, NULL)," . 
"(1285, 'Ясный', 'Россия, Оренбургская область, Ясный', 15674, '2017', '51.036877, 59.874349', '/россия/оренбургская-область/ясненский-район/ясный', NULL, NULL)," . 
"(1286, 'Болхов', 'Россия, Орловская область, Болхов', 11392, '2017', '53.443097, 36.005087', '/россия/орловская-область/болховский/болхов', NULL, NULL)," . 
"(1287, 'Верховье', 'Россия, Орловская область, Верховский район, поселок городского типа Верховье', 7216, '2017', '52.809133, 37.239058', '/россия/орловская-область/верховский-район/верховье', NULL, NULL)," . 
"(1288, 'Глазуновка', 'Россия, Орловская область, Глазуновский район, посёлок городского типа Глазуновка', 5556, '2017', '52.498982, 36.327861', '/россия/орловская-область/глазуновский-район/глазуновка', NULL, NULL)," . 
"(1289, 'Дмитровск', 'Россия, Орловская область, Дмитровск', 5424, '2017', '52.505434, 35.14151', '/россия/орловская-область/дмитровский-район/дмитровск', NULL, NULL)," . 
"(1290, 'Долгое', 'Россия, Орловская область, Должанский район, поселок городского типа Долгое', 4142, '2017', '52.057055, 37.528442', '/россия/орловская-область/должанский-район/долгое', NULL, NULL)," . 
"(1291, 'Залегощь', 'Россия, Орловская область, Залегощенский район, поселок городского типа Залегощь', 5120, '2017', '52.90173, 36.89177', '/россия/орловская-область/залегощенский-район/залегощь', NULL, NULL)," . 
"(1292, 'Знаменское', 'Россия, Орловская область, Знаменский район', 1699, '2017', '53.32575, 35.624049', '/россия/орловская-область/знаменский-район/знаменское', NULL, NULL)," . 
"(1293, 'Колпна', 'Россия, Орловская область, Колпнянский район, поселок городского типа Колпна', 6016, '2017', '52.22562, 37.036299', '/россия/орловская-область/колпнянский-район/колпна', NULL, NULL)," . 
"(1294, 'Корсаково', 'Россия, Орловская область, Корсаковский район, село Корсаково', 1485, '2017', '53.266382, 37.352857', '/россия/орловская-область/корсаковский-район/корсаково', NULL, NULL)," . 
"(1295, 'Красная заря', 'Россия, Орловская область, Краснозоренский район, поселок Красная Заря', 1826, '2017', '52.785736, 37.676619', '/россия/орловская-область/краснозоренский-район/красная-заря', NULL, NULL)," . 
"(1296, 'Кромы', 'Россия, Орловская область, Кромской район, поселок городского типа Кромы', 6838, '2017', '52.690838, 35.772855', '/россия/орловская-область/кромской-район/кромы', NULL, NULL)," . 
"(1297, 'Ливны', 'Россия, Орловская область, Ливны', 48996, '2017', '52.426549, 37.608041', '/россия/орловская-область/ливенский-район/ливны', NULL, NULL)," . 
"(1298, 'Малоархангельск', 'Россия, Орловская область, Малоархангельск', 3462, '2017', '52.400974, 36.502107', '/россия/орловская-область/малоархангельский-район/малоархангельск', NULL, NULL)," . 
"(1299, 'Мценск', 'Россия, Орловская область, Мценск', 39783, '2017', '53.278939, 36.575006', '/россия/орловская-область/мценский-район/мценск', NULL, NULL)," . 
"(1300, 'Хомутово', 'Россия, Орловская область, Новодеревеньковский район, поселок городского типа Хомутово', 4214, '2017', '52.854377, 37.44223', '/россия/орловская-область/новодеревеньковский-район/хомутово', NULL, NULL)," . 
"(1301, 'Новосиль', 'Россия, Орловская область, Новосиль', 3447, '2017', '52.974633, 37.043756', '/россия/орловская-область/новосильский-район/новосиль', NULL, NULL)," . 
"(1302, 'Орёл', 'Россия, Орёл', 317076, '2017', '52.970143, 36.063397', '/россия/орловская-область/орловский-район/орёл', NULL, NULL)," . 
"(1303, 'Покровское', 'Россия, Орловская область, Покровский район, посёлок городского типа Покровское', 4284, '2017', '52.607842, 36.870641', '/россия/орловская-область/покровский-район/покровское', NULL, NULL)," . 
"(1304, 'Змиёвка', 'Россия, Орловская область, Свердловский район, поселок городского типа Змиевка', 6079, '2017', '52.666673, 36.37531', '/россия/орловская-область/свердловский-район/змиёвка', NULL, NULL)," . 
"(1305, 'Сосково', 'Россия, Орловская область, Сосковский район, село Сосково', 1794, '2017', '52.748428, 35.386436', '/россия/орловская-область/сосковский-район/сосково', NULL, NULL)," . 
"(1306, 'Тросна', 'Россия, Орловская область, Троснянский район, село Тросна', 2530, '2017', '52.448504, 35.778919', '/россия/орловская-область/троснянский-район/тросна', NULL, NULL)," . 
"(1307, 'Нарышкино', 'Россия, Орловская область, Урицкий район', 9965, '2017', '52.988361, 35.67431', '/россия/орловская-область/урицкий-район/нарышкино', NULL, NULL)," . 
"(1308, 'Хотынец', 'Россия, Орловская область, Хотынецкий район, посёлок городского типа Хотынец', 3687, '2017', '53.126803, 35.397126', '/россия/орловская-область/хотынецкий-район/хотынец', NULL, NULL)," . 
"(1309, 'Шаблыкино', 'Россия, Орловская область, Шаблыкинский район, поселок городского типа Шаблыкино', 3043, '2017', '52.853653, 35.189839', '/россия/орловская-область/шаблыкинский-район/шаблыкино', NULL, NULL)," . 
"(1310, 'Башмаково', 'Россия, Пензенская область, Башмаковский район, поселок городского типа Башмаково', 10205, '2017', '53.211698, 43.036596', '/россия/пензенская-область/башмаковский-район/башмаково', NULL, NULL)," . 
"(1311, 'Беково', 'Россия, Пензенская область, Бековский район, рабочий посёлок Беково', 6567, '2017', '52.458904, 43.707665', '/россия/пензенская-область/бековский-район/беково', NULL, NULL)," . 
"(1312, 'Белинский', 'Россия, Пензенская область, Белинский', 8151, '2017', '52.96562, 43.408679', '/россия/пензенская-область/белинский-район/белинский', NULL, NULL)," . 
"(1313, 'Бессоновка', 'Россия, Пензенская область, Бессоновский район, село Бессоновка', 11408, '2017', '53.310253, 45.039327', '/россия/пензенская-область/бессоновский-район/бессоновка', NULL, NULL)," . 
"(1314, 'Вадинск', 'Россия, Пензенская область, Вадинский район, село Вадинск', 5020, '2017', '53.690046, 43.054536', '/россия/пензенская-область/вадинский-район/вадинск', NULL, NULL)," . 
"(1315, 'Городище', 'Россия, Пензенская область, Городище', 8027, '2017', '53.272758, 45.70267', '/россия/пензенская-область/городищенский-район/городище', NULL, NULL)," . 
"(1316, 'Сурск', 'Россия, Пензенская область, Городищенский район, Сурск', 6515, '2017', '53.07604, 45.6911', '/россия/пензенская-область/городищенский-район/сурск', NULL, NULL)," . 
"(1317, 'Земетчино', 'Россия, Пензенская область, Земетчинский район, рабочий посёлок Земетчино', 10143, '2017', '53.496016, 42.614568', '/россия/пензенская-область/земетчинский-район/земетчино', NULL, NULL)," . 
"(1318, 'Исса', 'Россия, Пензенская область, Иссинский район, посёлок городского типа Исса', 5271, '2017', '53.868589, 44.854167', '/россия/пензенская-область/иссинский-район/исса', NULL, NULL)," . 
"(1319, 'Каменка', 'Россия, Пензенская область, Каменка', 37530, '2017', '53.185524, 44.046896', '/россия/пензенская-область/каменский-район/каменка', NULL, NULL)," . 
"(1320, 'Русский камешкир', 'Россия, Пензенская область, Камешкирский район, село Русский Камешкир', 5376, '2017', '52.860314, 46.089287', '/россия/пензенская-область/камешкирский-район/русский-камешкир', NULL, NULL)," . 
"(1321, 'Колышлей', 'Россия, Пензенская область, Колышлейский район, рабочий посёлок Колышлей', 8049, '2017', '52.701568, 44.534564', '/россия/пензенская-область/колышлейский-район/колышлей', NULL, NULL)," . 
"(1322, 'Хопёр', 'Россия, Пензенская область, Колышлейский район, село Хопер', 0, '2017', '52.854893, 44.495442', '/россия/пензенская-область/колышлейский-район/хопёр', NULL, NULL)," . 
"(1323, 'Кузнецк', 'Россия, Пензенская область, Кузнецк', 85231, '2017', '53.119335, 46.601165', '/россия/пензенская-область/кузнецкий-район/кузнецк', NULL, NULL)," . 
"(1324, 'Лопатино', 'Россия, Пензенская область, Лопатинский район, село Лопатино', 4392, '2017', '52.619155, 45.811941', '/россия/пензенская-область/лопатинский-район/лопатино', NULL, NULL)," . 
"(1325, 'Лунино', 'Россия, Пензенская область, Лунинский район, рабочий посёлок Лунино', 8021, '2017', '53.595377, 45.227605', '/россия/пензенская-область/лунинский-район/лунино', NULL, NULL)," . 
"(1326, 'Малая сердоба', 'Россия, Пензенская область, Малосердобинский район, село Малая Сердоба', 5353, '2017', '52.465137, 44.954706', '/россия/пензенская-область/малосердобинский-район/малая-сердоба', NULL, NULL)," . 
"(1327, 'Мокшан', 'Россия, Пензенская область, Мокшанский район, рабочий посёлок Мокшан', 11710, '2017', '53.440114, 44.6081', '/россия/пензенская-область/мокшанский-район/мокшан', NULL, NULL)," . 
"(1328, 'Наровчат', 'Россия, Пензенская область, Наровчатский район, село Наровчат', 4199, '2017', '53.883431, 43.695771', '/россия/пензенская-область/наровчатский-район/наровчат', NULL, NULL)," . 
"(1329, 'Неверкино', 'Россия, Пензенская область, Неверкинский район, село Неверкино', 4376, '2017', '52.782648, 46.74256', '/россия/пензенская-область/неверкинский-район/неверкино', NULL, NULL)," . 
"(1330, 'Нижний ломов', 'Россия, Пензенская область, Нижний Ломов', 21626, '2017', '53.530043, 43.67299', '/россия/пензенская-область/нижнеломовский-район/нижний-ломов', NULL, NULL)," . 
"(1331, 'Никольск', 'Россия, Пензенская область, Никольск', 21748, '2017', '53.713138, 46.082828', '/россия/пензенская-область/никольский-район/никольск', NULL, NULL)," . 
"(1332, 'Пачелма', 'Россия, Пензенская область, Пачелмский район, село Пачелма', 7979, '2017', '53.24236, 43.350378', '/россия/пензенская-область/пачелмский-район/пачелма', NULL, NULL)," . 
"(1333, 'Заречный', 'Россия, Пензенская область, Заречный', 64497, '2017', '53.19611, 45.169089', '/россия/пензенская-область/пензенский-район/заречный', NULL, NULL)," . 
"(1334, 'Кондоль', 'Россия, Пензенская область, Пензенский район, село Кондоль', 3324, '2017', '52.814815, 45.052793', '/россия/пензенская-область/пензенский-район/кондоль', NULL, NULL)," . 
"(1335, 'Пенза', 'Россия, Пенза', 522823, '2017', '53.195047, 45.018325', '/россия/пензенская-область/пензенский-район/пенза', NULL, NULL)," . 
"(1336, 'Сердобск', 'Россия, Пензенская область, Сердобск', 33553, '2017', '52.455683, 44.202735', '/россия/пензенская-область/сердобский-район/сердобск', NULL, NULL)," . 
"(1337, 'Сосновоборск', 'Россия, Пензенская область, Сосновоборский район', 6290, '2017', '53.36452, 46.249691', '/россия/пензенская-область/сосновоборский-район/сосновоборск', NULL, NULL)," . 
"(1338, 'Спасск', 'Россия, Пензенская область, Спасск', 7232, '2017', '53.926494, 43.187729', '/россия/пензенская-область/спасский-район/спасск', NULL, NULL)," . 
"(1339, 'Тамала', 'Россия, Пензенская область, Тамалинский район, поселок городского типа Тамала', 6797, '2017', '52.543975, 43.248671', '/россия/пензенская-область/тамалинский-район/тамала', NULL, NULL)," . 
"(1340, 'Шемышейка', 'Россия, Пензенская область, Шемышейский район, поселок городского типа Шемышейка', 6566, '2017', '52.894173, 45.392177', '/россия/пензенская-область/шемышейский-район/шемышейка', NULL, NULL)," . 
"(1341, 'Александровск', 'Россия, Пермский край, Александровск', 13353, '2017', '59.162925, 57.584669', '/россия/пермский-край/александровский-район/александровск', NULL, NULL)," . 
"(1342, 'Барда', 'Россия, Пермский край, Бардымский район', 8826, '2017', '56.893019, 55.660432', '/россия/пермский-край/бардымский-район/барда', NULL, NULL)," . 
"(1343, 'Берёзовка', 'Россия, Пермский край, Берёзовский район', 7777, '2017', '57.633681, 57.546481', '/россия/пермский-край/берёзовский-район/берёзовка', NULL, NULL)," . 
"(1344, 'Лысьва', 'Россия, Пермский край, Лысьва', 63558, '2017', '58.10017, 57.809266', '/россия/пермский-край/берёзовский-район/лысьва', NULL, NULL)," . 
"(1345, 'Большая соснова', 'Россия, Пермский край, Большесосновский район, село Большая Соснова', 4864, '2017', '57.66799, 54.60387', '/россия/пермский-край/большесосновский-район/большая-соснова', NULL, NULL)," . 
"(1346, 'Верещагино', 'Россия, Пермский край, Верещагино', 22328, '2017', '58.079761, 54.658083', '/россия/пермский-край/верещагинский-район/верещагино', NULL, NULL)," . 
"(1347, 'Гайны', 'Россия, Пермский край, Гайнский район, поселок Гайны', 4050, '2017', '60.298656, 54.341265', '/россия/пермский-край/гайнский-район/гайны', NULL, NULL)," . 
"(1348, 'Горнозаводск', 'Россия, Пермский край, Горнозаводск', 11575, '2017', '58.374682, 58.330917', '/россия/пермский-край/горнозаводский-район/горнозаводск', NULL, NULL)," . 
"(1349, 'Гремячинск', 'Россия, Пермский край, Гремячинск', 9430, '2017', '58.562599, 57.852034', '/россия/пермский-край/гремячинский-район/гремячинск', NULL, NULL)," . 
"(1350, 'Добрянка', 'Россия, Пермский край, Добрянка', 33291, '2017', '58.468063, 56.403986', '/россия/пермский-край/добрянский-район/добрянка', NULL, NULL)," . 
"(1351, 'Елово', 'Россия, Пермский край, Еловский район, село Елово', 5334, '2017', '57.051042, 54.919304', '/россия/пермский-край/еловский-район/елово', NULL, NULL)," . 
"(1352, 'Ильинский', 'Россия, Пермский край, Ильинский район', 6444, '2017', '58.645747, 55.764251', '/россия/пермский-край/ильинский-район/ильинский', NULL, NULL)," . 
"(1353, 'Карагай', 'Россия, Пермский край, Карагайский район', 6705, '2017', '58.473602, 55.020868', '/россия/пермский-край/карагайский-район/карагай', NULL, NULL)," . 
"(1354, 'Губаха', 'Россия, Пермский край, Губаха', 21160, '2017', '58.837083, 57.554503', '/россия/пермский-край/кизеловский-район/губаха', NULL, NULL)," . 
"(1355, 'Кизел', 'Россия, Пермский край, Кизел', 16642, '2017', '59.049425, 57.653875', '/россия/пермский-край/кизеловский-район/кизел', NULL, NULL)," . 
"(1356, 'Усть кишерть', 'Россия, Пермский край, Кишертский район, село Усть-Кишерть', 4629, '2017', '57.36441, 57.247019', '/россия/пермский-край/кишертский-район/усть-кишерть', NULL, NULL)," . 
"(1357, 'Коса', 'Россия, Пермский край, Косинский район, село Коса', 2383, '2017', '59.944373, 54.989112', '/россия/пермский-край/косинский-район/коса', NULL, NULL)," . 
"(1358, 'Кочёво', 'Россия, Пермский край, Кочевский район, село Кочево', 3504, '2017', '59.598283, 54.313543', '/россия/пермский-край/кочёвский-район/кочёво', NULL, NULL)," . 
"(1359, 'Красновишерск', 'Россия, Пермский край, Красновишерск', 15733, '2017', '60.412821, 57.083301', '/россия/пермский-край/красновишерский-район/красновишерск', NULL, NULL)," . 
"(1360, 'Краснокамск', 'Россия, Пермский край, Краснокамск', 53939, '2017', '58.078357, 55.736376', '/россия/пермский-край/краснокамский-район/краснокамск', NULL, NULL)," . 
"(1361, 'Кудымкар', 'Россия, Пермский край, Кудымкар', 30739, '2017', '59.014548, 54.664183', '/россия/пермский-край/кудымкарский-район/кудымкар', NULL, NULL);" . 
"INSERT INTO `places` (`id`, `locality`, `district`, `population`, `date`, `geo`, `link`, `created_at`, `updated_at`) VALUES" . 
"(1362, 'Куеда', 'Россия, Пермский край, Куединский район, поселок Куеда', 10209, '2017', '56.433132, 55.584534', '/россия/пермский-край/куединский-район/куеда', NULL, NULL)," . 
"(1363, 'Кунгур', 'Россия, Пермский край, Кунгур', 66606, '2017', '57.428374, 56.943802', '/россия/пермский-край/кунгурский-район/кунгур', NULL, NULL)," . 
"(1364, 'Нытва', 'Россия, Пермский край, Нытва', 18878, '2017', '57.939127, 55.328622', '/россия/пермский-край/нытвенский-район/нытва', NULL, NULL)," . 
"(1365, 'Октябрьский', 'Россия, Пермский край, Октябрьский район', 9894, '2017', '56.500045, 56.957249', '/россия/пермский-край/октябрьский-район/октябрьский', NULL, NULL)," . 
"(1366, 'Орда', 'Россия, Пермский край, Ординский район', 5456, '2017', '57.12668, 56.740055', '/россия/пермский-край/ординский-район/орда', NULL, NULL)," . 
"(1367, 'Оса', 'Россия, Пермский край, Оса', 21201, '2017', '57.279672, 55.468723', '/россия/пермский-край/осинский-район/оса', NULL, NULL)," . 
"(1368, 'Оханск', 'Россия, Пермский край, Оханск', 7096, '2017', '57.72193, 55.388656', '/россия/пермский-край/оханский-район/оханск', NULL, NULL)," . 
"(1369, 'Очёр', 'Россия, Пермский край, Очёрское городское поселение, город Очёр', 14091, '2017', '57.884736, 54.714911', '/россия/пермский-край/очёрский-район/очёр', NULL, NULL)," . 
"(1370, 'Звёздный', 'Россия, Пермский край, Пермский район, деревня Большая Мось, Звёздная улица', 8942, '2017', '57.944787, 56.349863', '/россия/пермский-край/пермский-район/звёздный', NULL, NULL)," . 
"(1371, 'Пермь', 'Россия, Пермь', 1036469, '2017', '58.010374, 56.229398', '/россия/пермский-край/пермский-район/пермь', NULL, NULL)," . 
"(1372, 'Сива', 'Россия, Пермский край, Сивинский район, село Сива', 4659, '2017', '58.381402, 54.379462', '/россия/пермский-край/сивинский-район/сива', NULL, NULL)," . 
"(1373, 'Соликамск', 'Россия, Пермский край, Соликамск', 95514, '2017', '59.648333, 56.771029', '/россия/пермский-край/соликамский-район/соликамск', NULL, NULL)," . 
"(1374, 'Суксун', 'Россия, Пермский край, Суксунский район, поселок городского типа Суксун', 8157, '2017', '57.144928, 57.388153', '/россия/пермский-край/суксунский-район/суксун', NULL, NULL)," . 
"(1375, 'Уинское', 'Россия, Пермский край, Уинский район, село Уинское', 4304, '2017', '56.87955, 56.585715', '/россия/пермский-край/уинский-район/уинское', NULL, NULL)," . 
"(1376, 'Березники', 'Россия, Пермский край, Березники', 148955, '2017', '59.407922, 56.804015', '/россия/пермский-край/усольский-район/березники', NULL, NULL)," . 
"(1377, 'Усолье', 'Россия, Пермский край, Усольский район, Усолье', 5979, '2017', '59.427847, 56.683757', '/россия/пермский-край/усольский-район/усолье', NULL, NULL)," . 
"(1378, 'Чайковский', 'Россия, Пермский край, Чайковский', 83202, '2017', '56.778061, 54.147759', '/россия/пермский-край/чайковский-район/чайковский', NULL, NULL)," . 
"(1379, 'Частые', 'Россия, Пермский край, Частинский район, село Частые', 4859, '2017', '57.293093, 54.96961', '/россия/пермский-край/частинский-район/частые', NULL, NULL)," . 
"(1380, 'Чердынь', 'Россия, Пермский край, Чердынь', 4674, '2017', '60.402836, 56.479543', '/россия/пермский-край/чердынский-район/чердынь', NULL, NULL)," . 
"(1381, 'Чернушка', 'Россия, Пермский край, Чернушка', 32687, '2017', '56.51601, 56.076361', '/россия/пермский-край/чернушинский-район/чернушка', NULL, NULL)," . 
"(1382, 'Чусовой', 'Россия, Пермский край, Чусовой', 45719, '2017', '58.297548, 57.819318', '/россия/пермский-край/чусовской-район/чусовой', NULL, NULL)," . 
"(1383, 'Юрла', 'Россия, Пермский край, Юрлинский район, село Юрла', 4874, '2017', '59.324766, 54.319284', '/россия/пермский-край/юрлинский-район/юрла', NULL, NULL)," . 
"(1384, 'Юсьва', 'Россия, Пермский край, Юсьвинский район, село Юсьва', 4572, '2017', '58.965969, 54.954446', '/россия/пермский-край/юсьвинский-район/юсьва', NULL, NULL)," . 
"(1385, 'Анучино', 'Россия, Приморский край, Анучинский район, село Анучино', 4462, '2017', '43.964007, 133.054399', '/россия/приморский-край/анучинский-район/анучино', NULL, NULL)," . 
"(1386, 'Дальнереченск', 'Россия, Приморский край, Дальнереченск', 26461, '2017', '45.93085, 133.731738', '/россия/приморский-край/дальнереченский-район/дальнереченск', NULL, NULL)," . 
"(1387, 'Лесозаводск', 'Россия, Приморский край, Лесозаводск', 36317, '2017', '45.477955, 133.418594', '/россия/приморский-край/дальнереченский-район/лесозаводск', NULL, NULL)," . 
"(1388, 'Дальнегорск', 'Россия, Приморский край, Дальнегорск', 35556, '2017', '44.554018, 135.566179', '/россия/приморский-край/кавалеровский-район/дальнегорск', NULL, NULL)," . 
"(1389, 'Кавалерово', 'Россия, Приморский край, Кавалеровский район, посёлок городского типа Кавалерово', 14659, '2017', '44.268995, 135.053349', '/россия/приморский-край/кавалеровский-район/кавалерово', NULL, NULL)," . 
"(1390, 'Кировский', 'Россия, Приморский край, Кировский район, поселок городского типа Кировский', 8439, '2017', '45.091914, 133.498832', '/россия/приморский-край/кировский-район/кировский', NULL, NULL)," . 
"(1391, 'Новопокровка', 'Россия, Приморский край, Красноармейский район, село Новопокровка', 3646, '2017', '45.850769, 134.502187', '/россия/приморский-край/красноармейский-район/новопокровка', NULL, NULL)," . 
"(1392, 'Лазо', 'Россия, Приморский край, Лазовский район, село Лазо', 3434, '2017', '43.374276, 133.899975', '/россия/приморский-край/лазовский-район/лазо', NULL, NULL)," . 
"(1393, 'Михайловка', 'Россия, Приморский край, Михайловский район', 9153, '2017', '43.991415, 132.338334', '/россия/приморский-край/михайловский-район/михайловка', NULL, NULL)," . 
"(1394, 'Артём', 'Россия, Приморский край, Артём', 103925, '2017', '43.350116, 132.159633', '/россия/приморский-край/надеждинский-район/артём', NULL, NULL)," . 
"(1395, 'Владивосток', 'Россия, Приморский край, Владивосток', 604602, '2017', '43.115141, 131.885341', '/россия/приморский-край/надеждинский-район/владивосток', NULL, NULL)," . 
"(1396, 'Вольно надеждинское', 'Россия, Приморский край, Надеждинский район, село Вольно-Надеждинское', 6694, '2017', '43.371936, 131.989806', '/россия/приморский-край/надеждинский-район/вольно-надеждинское', NULL, NULL)," . 
"(1397, 'Уссурийск', 'Россия, Приморский край, Уссурийск', 168137, '2017', '43.797273, 131.95178', '/россия/приморский-край/надеждинский-район/уссурийск', NULL, NULL)," . 
"(1398, 'Покровка', 'Россия, Приморский край, Октябрьский район, село Покровка', 10360, '2017', '43.950906, 131.635555', '/россия/приморский-край/октябрьский-район/покровка', NULL, NULL)," . 
"(1399, 'Ольга', 'Россия, Приморский край, Ольгинский район, поселок городского типа Ольга', 3782, '2017', '43.74532, 135.292866', '/россия/приморский-край/ольгинский-район/ольга', NULL, NULL)," . 
"(1400, 'Владимиро александровское', 'Россия, Приморский край, Партизанский район, село Владимиро-Александровское', 5708, '2017', '42.890754, 133.07719', '/россия/приморский-край/партизанский-район/владимиро-александровское', NULL, NULL)," . 
"(1401, 'Находка', 'Россия, Приморский край, Находка', 155722, '2017', '42.824037, 132.892811', '/россия/приморский-край/партизанский-район/находка', NULL, NULL)," . 
"(1402, 'Партизанск', 'Россия, Приморский край, Партизанск', 37689, '2017', '43.127953, 133.126507', '/россия/приморский-край/партизанский-район/партизанск', NULL, NULL)," . 
"(1403, 'Пограничный', 'Россия, Приморский край, Пограничный район, поселок городского типа Пограничный', 10103, '2017', '44.408034, 131.379086', '/россия/приморский-край/пограничный-район/пограничный', NULL, NULL)," . 
"(1404, 'Лучегорск', 'Россия, Приморский край, Пожарский район, поселок городского типа Лучегорск', 19720, '2017', '46.445063, 134.296599', '/россия/приморский-край/пожарский-район/лучегорск', NULL, NULL)," . 
"(1405, 'Спасск дальний', 'Россия, Приморский край, Спасск-Дальний', 42020, '2017', '44.597641, 132.817559', '/россия/приморский-край/спасский-район/спасск-дальний', NULL, NULL)," . 
"(1406, 'Терней', 'Россия, Приморский край, Тернейский район, поселок городского типа Терней', 3360, '2017', '45.048546, 136.617235', '/россия/приморский-край/тернейский-район/терней', NULL, NULL)," . 
"(1407, 'Камень рыболов', 'Россия, Приморский край, Ханкайский район, село Камень-Рыболов', 10909, '2017', '44.740055, 132.042187', '/россия/приморский-край/ханкайский-район/камень-рыболов', NULL, NULL)," . 
"(1408, 'Славянка', 'Россия, Приморский край, Хасанский район, поселок городского типа Славянка', 12675, '2017', '42.864994, 131.385581', '/россия/приморский-край/хасанский-район/славянка', NULL, NULL)," . 
"(1409, 'Хороль', 'Россия, Приморский край, Хорольский район, село Хороль', 10860, '2017', '44.427439, 132.074993', '/россия/приморский-край/хорольский-район/хороль', NULL, NULL)," . 
"(1410, 'Черниговка', 'Россия, Приморский край, Черниговский район, село Черниговка', 13046, '2017', '44.335693, 132.585003', '/россия/приморский-край/черниговский-район/черниговка', NULL, NULL)," . 
"(1411, 'Чугуевка', 'Россия, Приморский край, Чугуевский район, село Чугуевка', 12171, '2017', '44.164586, 133.86556', '/россия/приморский-край/чугуевский-район/чугуевка', NULL, NULL)," . 
"(1412, 'Большой камень', 'Россия, Приморский край, Большой Камень', 38637, '2017', '43.111199, 132.347991', '/россия/приморский-край/шкотовский-район/большой-камень', NULL, NULL)," . 
"(1413, 'Смоляниново', 'Россия, Приморский край, Шкотовский район, поселок городского типа Смоляниново', 6715, '2017', '43.290188, 132.458448', '/россия/приморский-край/шкотовский-район/смоляниново', NULL, NULL)," . 
"(1414, 'Фокино', 'Россия, Приморский край, Фокино', 23167, '2017', '42.970706, 132.411098', '/россия/приморский-край/шкотовский-район/фокино', NULL, NULL)," . 
"(1415, 'Арсеньев', 'Россия, Приморский край, Арсеньев', 53543, '2017', '44.162084, 133.269726', '/россия/приморский-край/яковлевский-район/арсеньев', NULL, NULL)," . 
"(1416, 'Яковлевка', 'Россия, Приморский край, Яковлевский район, село Яковлевка', 4480, '2017', '44.424883, 133.478521', '/россия/приморский-край/яковлевский-район/яковлевка', NULL, NULL)," . 
"(1417, 'Бежаницы', 'Россия, Псковская область, Бежаницкий район, поселок городского типа Бежаницы', 3744, '2017', '56.972036, 29.895996', '/россия/псковская-область/бежаницкий-район/бежаницы', NULL, NULL)," . 
"(1418, 'Великие луки', 'Россия, Псковская область, Великие Луки', 95606, '2017', '56.34265, 30.523397', '/россия/псковская-область/великолукский-район/великие-луки', NULL, NULL)," . 
"(1419, 'Гдов', 'Россия, Псковская область, Гдов', 3743, '2017', '58.743239, 27.826412', '/россия/псковская-область/гдовский-район/гдов', NULL, NULL)," . 
"(1420, 'Дедовичи', 'Россия, Псковская область, Дедовичский район, поселок городского типа Дедовичи', 7974, '2017', '57.54881, 29.945062', '/россия/псковская-область/дедовичский-район/дедовичи', NULL, NULL)," . 
"(1421, 'Дно', 'Россия, Псковская область, Дно', 8089, '2017', '57.826914, 29.962992', '/россия/псковская-область/дновский-район/дно', NULL, NULL)," . 
"(1422, 'Красногородск', 'Россия, Псковская область, Красногородский район, поселок городского типа Красногородск', 3729, '2017', '56.833383, 28.286682', '/россия/псковская-область/красногородский-район/красногородск', NULL, NULL)," . 
"(1423, 'Кунья', 'Россия, Псковская область, Куньинский район, поселок городского типа Кунья', 2744, '2017', '56.289325, 30.973498', '/россия/псковская-область/куньинский-район/кунья', NULL, NULL)," . 
"(1424, 'Локня', 'Россия, Псковская область, Локнянский район, поселок городского типа Локня', 3600, '2017', '56.826399, 30.142385', '/россия/псковская-область/локнянский-район/локня', NULL, NULL)," . 
"(1425, 'Невель', 'Россия, Псковская область, Невель', 15252, '2017', '56.02022, 29.923969', '/россия/псковская-область/невельский-район/невель', NULL, NULL)," . 
"(1426, 'Новоржев', 'Россия, Псковская область, Новоржев', 3403, '2017', '57.028692, 29.338079', '/россия/псковская-область/новоржевский-район/новоржев', NULL, NULL)," . 
"(1427, 'Новосокольники', 'Россия, Псковская область, Новосокольники', 7557, '2017', '56.340749, 30.152761', '/россия/псковская-область/новосокольнический-район/новосокольники', NULL, NULL)," . 
"(1428, 'Опочка', 'Россия, Псковская область, Опочка', 10488, '2017', '56.71421, 28.660039', '/россия/псковская-область/опочецкий-район/опочка', NULL, NULL)," . 
"(1429, 'Остров', 'Россия, Псковская область, Остров', 20773, '2017', '57.345188, 28.343806', '/россия/псковская-область/островский-район/остров', NULL, NULL)," . 
"(1430, 'Палкино', 'Россия, Псковская область, Палкинский район, поселок городского типа Палкино', 2740, '2017', '57.539454, 28.012929', '/россия/псковская-область/палкинский-район/палкино', NULL, NULL)," . 
"(1431, 'Печоры', 'Россия, Псковская область, Печоры', 10205, '2017', '57.813934, 27.609064', '/россия/псковская-область/печорский-район/печоры', NULL, NULL)," . 
"(1432, 'Плюсса', 'Россия, Псковская область, Плюсский район, поселок городского типа Плюсса', 2908, '2017', '58.426333, 29.362513', '/россия/псковская-область/плюсский-район/плюсса', NULL, NULL)," . 
"(1433, 'Порхов', 'Россия, Псковская область, Порхов', 9336, '2017', '57.764855, 29.553145', '/россия/псковская-область/порховский-район/порхов', NULL, NULL)," . 
"(1434, 'Псков', 'Россия, Псков', 207571, '2017', '57.819365, 28.331786', '/россия/псковская-область/псковский-район/псков', NULL, NULL)," . 
"(1435, 'Пустошка', 'Россия, Псковская область, Пустошка', 4271, '2017', '56.337526, 29.36678', '/россия/псковская-область/пустошкинский-район/пустошка', NULL, NULL)," . 
"(1436, 'Пушкинские горы', 'Россия, Псковская область, Пушкиногорский район, поселок городского типа Пушкинские Горы', 4741, '2017', '57.021427, 28.916437', '/россия/псковская-область/пушкиногорский-район/пушкинские-горы', NULL, NULL)," . 
"(1437, 'Пыталово', 'Россия, Псковская область, Пыталово', 5424, '2017', '57.061747, 27.918938', '/россия/псковская-область/пыталовский-район/пыталово', NULL, NULL)," . 
"(1438, 'Себеж', 'Россия, Псковская область, Себеж', 5480, '2017', '56.290789, 28.472498', '/россия/псковская-область/себежский-район/себеж', NULL, NULL)," . 
"(1439, 'Струги красные', 'Россия, Псковская область, Стругокрасненский район, поселок городского типа Струги-Красные', 6909, '2017', '58.269936, 29.107383', '/россия/псковская-область/струго-красненский-район/струги-красные', NULL, NULL)," . 
"(1440, 'Усвяты', 'Россия, Псковская область, Усвятский район, поселок городского типа Усвяты', 2713, '2017', '55.746345, 30.751937', '/россия/псковская-область/усвятский-район/усвяты', NULL, NULL)," . 
"(1441, 'Азов', 'Россия, Ростовская область, Азов', 81995, '2017', '47.112129, 39.423267', '/россия/ростовская-область/азовский-район/азов', NULL, NULL)," . 
"(1442, 'Аксай', 'Россия, Ростовская область, Аксай', 43558, '2017', '47.269804, 39.862615', '/россия/ростовская-область/аксайский-район/аксай', NULL, NULL)," . 
"(1443, 'Багаевская', 'Россия, Ростовская область, Багаевский район, станица Багаевская', 15668, '2017', '47.312062, 40.383485', '/россия/ростовская-область/багаевский-район/багаевская', NULL, NULL)," . 
"(1444, 'Белая калитва', 'Россия, Ростовская область, Белая Калитва', 41734, '2017', '48.176977, 40.80334', '/россия/ростовская-область/белокалитвинский-район/белая-калитва', NULL, NULL)," . 
"(1445, 'Боковская', 'Россия, Ростовская область, Боковский район, станица Боковская', 4832, '2017', '49.224999, 41.833222', '/россия/ростовская-область/боковский-район/боковская', NULL, NULL)," . 
"(1446, 'Казанская', 'Россия, Ростовская область, Верхнедонской район, станица Казанская', 4721, '2017', '49.790909, 41.152847', '/россия/ростовская-область/верхнедонской-район/казанская', NULL, NULL)," . 
"(1447, 'Весёлый', 'Россия, Ростовская область, Веселовский район, поселок Веселый', 9175, '2017', '47.091427, 40.7407', '/россия/ростовская-область/веселовский-район/весёлый', NULL, NULL)," . 
"(1448, 'Волгодонск', 'Россия, Ростовская область, Волгодонск', 170230, '2017', '47.516545, 42.198423', '/россия/ростовская-область/волгодонской-район/волгодонск', NULL, NULL)," . 
"(1449, 'Романовская', 'Россия, Ростовская область, Волгодонской район, станица Романовская', 8248, '2017', '47.541283, 42.02221', '/россия/ростовская-область/волгодонской-район/романовская', NULL, NULL)," . 
"(1450, 'Дубовское', 'Россия, Ростовская область, Дубовский район, село Дубовское', 8544, '2017', '47.412248, 42.770929', '/россия/ростовская-область/дубовский-район/дубовское', NULL, NULL)," . 
"(1451, 'Егорлыкская', 'Россия, Ростовская область, Егорлыкский район, станица Егорлыкская', 17660, '2017', '46.565222, 40.660858', '/россия/ростовская-область/егорлыкский-район/егорлыкская', NULL, NULL)," . 
"(1452, 'Заветное', 'Россия, Ростовская область, Заветинский район, село Заветное', 6763, '2017', '47.118831, 43.893005', '/россия/ростовская-область/заветинский-район/заветное', NULL, NULL)," . 
"(1453, 'Зерноград', 'Россия, Ростовская область, Зерноград', 25177, '2017', '46.849564, 40.312815', '/россия/ростовская-область/зерноградский-район/зерноград', NULL, NULL)," . 
"(1454, 'Зимовники', 'Россия, Ростовская область, Зимовниковский район, поселок Зимовники', 18070, '2017', '47.14537, 42.467711', '/россия/ростовская-область/зимовниковский-район/зимовники', NULL, NULL)," . 
"(1455, 'Кагальницкая', 'Россия, Ростовская область, Кагальницкий район, станица Кагальницкая', 6831, '2017', '46.880562, 40.149133', '/россия/ростовская-область/кагальницкий-район/кагальницкая', NULL, NULL)," . 
"(1456, 'Глубокий', 'Россия, Ростовская область, Каменский район, поселок городского типа Глубокий', 8820, '2017', '48.525372, 40.331688', '/россия/ростовская-область/каменский-район/глубокий', NULL, NULL)," . 
"(1457, 'Донецк', 'Россия, Ростовская область, Донецк', 48979, '2017', '48.335137, 39.945988', '/россия/ростовская-область/каменский-район/донецк', NULL, NULL)," . 
"(1458, 'Каменск шахтинский', 'Россия, Ростовская область, Каменск-Шахтинский', 91159, '2017', '48.320515, 40.268923', '/россия/ростовская-область/каменский-район/каменск-шахтинский', NULL, NULL)," . 
"(1459, 'Кашары', 'Россия, Ростовская область, Кашарский район, слобода Кашары', 6529, '2017', '49.037512, 41.007455', '/россия/ростовская-область/кашарский-район/кашары', NULL, NULL)," . 
"(1460, 'Константиновск', 'Россия, Ростовская область, Константиновск', 17437, '2017', '47.577341, 41.096694', '/россия/ростовская-область/константиновский-район/константиновск', NULL, NULL)," . 
"(1461, 'Гуково', 'Россия, Ростовская область, Гуково', 65336, '2017', '48.058442, 39.940274', '/россия/ростовская-область/красносулинский-район/гуково', NULL, NULL)," . 
"(1462, 'Зверево', 'Россия, Ростовская область, Зверево', 20437, '2017', '48.043493, 40.126495', '/россия/ростовская-область/красносулинский-район/зверево', NULL, NULL)," . 
"(1463, 'Красный сулин', 'Россия, Ростовская область, Красный Сулин', 39212, '2017', '47.894709, 40.05799', '/россия/ростовская-область/красносулинский-район/красный-сулин', NULL, NULL)," . 
"(1464, 'Куйбышево', 'Россия, Ростовская область, Куйбышевский район, село Куйбышево', 6145, '2017', '47.812202, 38.91315', '/россия/ростовская-область/куйбышевский-район/куйбышево', NULL, NULL)," . 
"(1465, 'Большая мартыновка', 'Россия, Ростовская область, Мартыновский район, слобода Большая Мартыновка', 6158, '2017', '47.272929, 41.663998', '/россия/ростовская-область/мартыновский-район/большая-мартыновка', NULL, NULL)," . 
"(1466, 'Матвеев курган', 'Россия, Ростовская область, Матвеево-Курганский район, посёлок Матвеев Курган', 15489, '2017', '47.568448, 38.865665', '/россия/ростовская-область/матвеево-курганский-район/матвеев-курган', NULL, NULL)," . 
"(1467, 'Миллерово', 'Россия, Ростовская область, Миллерово', 35873, '2017', '48.921546, 40.396663', '/россия/ростовская-область/миллеровский-район/миллерово', NULL, NULL)," . 
"(1468, 'Милютинская', 'Россия, Ростовская область, Милютинский район, станица Милютинская', 2518, '2017', '48.629288, 41.668768', '/россия/ростовская-область/милютинский-район/милютинская', NULL, NULL)," . 
"(1469, 'Морозовск', 'Россия, Ростовская область, Морозовск', 26290, '2017', '48.351157, 41.830878', '/россия/ростовская-область/морозовский-район/морозовск', NULL, NULL)," . 
"(1470, 'Батайск', 'Россия, Ростовская область, Батайск', 119807, '2017', '47.138235, 39.750748', '/россия/ростовская-область/мясниковский-район/батайск', NULL, NULL)," . 
"(1471, 'Ростов на дону', 'Россия, Ростов-на-Дону', 1114806, '2017', '47.222513, 39.718669', '/россия/ростовская-область/мясниковский-район/ростов-на-дону', NULL, NULL)," . 
"(1472, 'Чалтырь', 'Россия, Ростовская область, Мясниковский район, село Чалтырь', 15334, '2017', '47.282667, 39.499157', '/россия/ростовская-область/мясниковский-район/чалтырь', NULL, NULL)," . 
"(1473, 'Покровское', 'Россия, Ростовская область, Неклиновский район, село Покровское', 12369, '2017', '47.402362, 38.909359', '/россия/ростовская-область/неклиновский-район/покровское', NULL, NULL)," . 
"(1474, 'Таганрог', 'Россия, Ростовская область, Таганрог', 253040, '2017', '47.20958, 38.935194', '/россия/ростовская-область/неклиновский-район/таганрог', NULL, NULL)," . 
"(1475, 'Обливская', 'Россия, Ростовская область, Обливский район, станица Обливская', 9908, '2017', '48.536046, 42.501425', '/россия/ростовская-область/обливский-район/обливская', NULL, NULL)," . 
"(1476, 'Каменоломни', 'Россия, Ростовская область, Октябрьский район, поселок городского типа Каменоломни', 10716, '2017', '47.665989, 40.201729', '/россия/ростовская-область/октябрьский-район/каменоломни', NULL, NULL)," . 
"(1477, 'Новочеркасск', 'Россия, Ростовская область, Новочеркасск', 172817, '2017', '47.4246, 40.086349', '/россия/ростовская-область/октябрьский-район/новочеркасск', NULL, NULL)," . 
"(1478, 'Новошахтинск', 'Россия, Ростовская область, Новошахтинск', 109139, '2017', '47.757738, 39.93643', '/россия/ростовская-область/октябрьский-район/новошахтинск', NULL, NULL)," . 
"(1479, 'Шахты', 'Россия, Ростовская область, Шахты', 237233, '2017', '47.708485, 40.215958', '/россия/ростовская-область/октябрьский-район/шахты', NULL, NULL)," . 
"(1480, 'Орловский', 'Россия, Ростовская область, Орловский район', 20002, '2017', '46.912834, 42.084292', '/россия/ростовская-область/орловский-район/орловский', NULL, NULL)," . 
"(1481, 'Песчанокопское', 'Россия, Ростовская область, Песчанокопский район, село Песчанокопское', 10593, '2017', '46.181345, 41.077155', '/россия/ростовская-область/песчанокопский-район/песчанокопское', NULL, NULL)," . 
"(1482, 'Пролетарск', 'Россия, Ростовская область, Пролетарск', 19623, '2017', '46.703849, 41.727544', '/россия/ростовская-область/пролетарский-район/пролетарск', NULL, NULL)," . 
"(1483, 'Ремонтное', 'Россия, Ростовская область, Ремонтненский район, село Ремонтное', 6782, '2017', '46.561375, 43.648807', '/россия/ростовская-область/ремонтненский-район/ремонтное', NULL, NULL)," . 
"(1484, 'Родионово несветайская', 'Россия, Ростовская область, Родионово-Несветайский район, слобода Родионово-Несветайская', 6379, '2017', '47.61524, 39.706317', '/россия/ростовская-область/родионово-несветайский-район/родионово-несветайская', NULL, NULL)," . 
"(1485, 'Сальск', 'Россия, Ростовская область, Сальск', 59126, '2017', '46.475177, 41.541135', '/россия/ростовская-область/сальский-район/сальск', NULL, NULL)," . 
"(1486, 'Семикаракорск', 'Россия, Ростовская область, Семикаракорск', 22496, '2017', '47.517792, 40.811505', '/россия/ростовская-область/семикаракорский-район/семикаракорск', NULL, NULL)," . 
"(1487, 'Советская', 'Россия, Ростовская область, Советский район, станица Советская', 2279, '2017', '49.009468, 42.120144', '/россия/ростовская-область/советский-район/советская', NULL, NULL)," . 
"(1488, 'Тарасовский', 'Россия, Ростовская область, Тарасовский район', 9017, '2017', '48.699629, 40.066739', '/россия/ростовская-область/тарасовский-район/тарасовский', NULL, NULL)," . 
"(1489, 'Тацинская', 'Россия, Ростовская область, Тацинский район, станица Тацинская', 9681, '2017', '48.196524, 41.265855', '/россия/ростовская-область/тацинский-район/тацинская', NULL, NULL)," . 
"(1490, 'Усть донецкий', 'Россия, Ростовская область, Усть-Донецкий район, посёлок городского типа Усть-Донецкий', 11361, '2017', '47.640629, 40.865818', '/россия/ростовская-область/усть-донецкий-район/усть-донецкий', NULL, NULL)," . 
"(1491, 'Целина', 'Россия, Ростовская область, Целинский район, поселок Целина', 10182, '2017', '46.533682, 41.032329', '/россия/ростовская-область/целинский-район/целина', NULL, NULL)," . 
"(1492, 'Цимлянск', 'Россия, Ростовская область, Цимлянск', 14622, '2017', '47.647714, 42.09306', '/россия/ростовская-область/цимлянский-район/цимлянск', NULL, NULL)," . 
"(1493, 'Чертково', 'Россия, Ростовская область, Чертковский район, посёлок городского типа Чертково', 10662, '2017', '49.381859, 40.15375', '/россия/ростовская-область/чертковский-район/чертково', NULL, NULL)," . 
"(1494, 'Вёшенская', 'Россия, Ростовская область, Шолоховский район, станица Вешенская', 9704, '2017', '49.631706, 41.728371', '/россия/ростовская-область/шолоховский-район/вёшенская', NULL, NULL)," . 
"(1495, 'Александро невский', 'Россия, Рязанская область, Александро-Невский район', 3867, '2017', '53.477462, 40.258089', '/россия/рязанская-область/александро-невский-район/александро-невский', NULL, NULL)," . 
"(1496, 'Ермишь', 'Россия, Рязанская область, Ермишинский район, поселок городского типа Ермишь', 3885, '2017', '54.769134, 42.268258', '/россия/рязанская-область/ермишинский-район/ермишь', NULL, NULL)," . 
"(1497, 'Захарово', 'Россия, Рязанская область, Захаровский район, село Захарово', 2739, '2017', '54.369843, 39.278917', '/россия/рязанская-область/захаровский-район/захарово', NULL, NULL)," . 
"(1498, 'Кадом', 'Россия, Рязанская область, Кадомский район, поселок городского типа Кадом', 5216, '2017', '54.558122, 42.46967', '/россия/рязанская-область/кадомский-район/кадом', NULL, NULL)," . 
"(1499, 'Касимов', 'Россия, Рязанская область, Касимов', 31494, '2017', '54.937288, 41.391368', '/россия/рязанская-область/касимовский-район/касимов', NULL, NULL)," . 
"(1500, 'Спас клепики', 'Россия, Рязанская область, Спас-Клепики', 5666, '2017', '55.131038, 40.175786', '/россия/рязанская-область/клепиковский-район/спас-клепики', NULL, NULL)," . 
"(1501, 'Кораблино', 'Россия, Рязанская область, Кораблино', 11390, '2017', '53.926812, 40.034463', '/россия/рязанская-область/кораблинский-район/кораблино', NULL, NULL)," . 
"(1502, 'Милославское', 'Россия, Рязанская область, Милославский район, посёлок городского типа Милославское', 4448, '2017', '53.579186, 39.450513', '/россия/рязанская-область/милославский-район/милославское', NULL, NULL)," . 
"(1503, 'Михайлов', 'Россия, Рязанская область, Михайлов', 11046, '2017', '54.232506, 39.023508', '/россия/рязанская-область/михайловский-район/михайлов', NULL, NULL)," . 
"(1504, 'Пителино', 'Россия, Рязанская область, Пителинский район, поселок городского типа Пителино', 2094, '2017', '54.577586, 41.823898', '/россия/рязанская-область/пителинский-район/пителино', NULL, NULL)," . 
"(1505, 'Пронск', 'Россия, Рязанская область, Пронский район, посёлок городского типа Пронск', 4620, '2017', '54.118405, 39.607008', '/россия/рязанская-область/пронский-район/пронск', NULL, NULL)," . 
"(1506, 'Путятино', 'Россия, Рязанская область, Путятинский район, село Путятино', 3047, '2017', '54.154634, 41.115441', '/россия/рязанская-область/путятинский-район/путятино', NULL, NULL)," . 
"(1507, 'Рыбное', 'Россия, Рязанская область, Рыбновское городское поселение, Рыбное', 18969, '2017', '54.72541, 39.500738', '/россия/рязанская-область/рыбновский-район/рыбное', NULL, NULL)," . 
"(1508, 'Ряжск', 'Россия, Рязанская область, Ряжск', 21666, '2017', '53.708917, 40.062903', '/россия/рязанская-область/ряжский-район/ряжск', NULL, NULL)," . 
"(1509, 'Рязань', 'Россия, Рязань', 532772, '2017', '54.629148, 39.734928', '/россия/рязанская-область/рязанский-район/рязань', NULL, NULL)," . 
"(1510, 'Сапожок', 'Россия, Рязанская область, Сапожковский район, село Малый Сапожок', 3312, '2017', '53.956576, 40.619014', '/россия/рязанская-область/сапожковский-район/сапожок', NULL, NULL)," . 
"(1511, 'Сараи', 'Россия, Рязанская область, Сараевский район', 5338, '2017', '53.707392, 41.075053', '/россия/рязанская-область/сараевский-район/сараи', NULL, NULL)," . 
"(1512, 'Сасово', 'Россия, Рязанская область, Сасово', 26871, '2017', '54.343966, 41.920952', '/россия/рязанская-область/сасовский-район/сасово', NULL, NULL)," . 
"(1513, 'Скопин', 'Россия, Рязанская область, Скопин', 27444, '2017', '53.82359, 39.549328', '/россия/рязанская-область/скопинский-район/скопин', NULL, NULL)," . 
"(1514, 'Спасск рязанский', 'Россия, Рязанская область, Спасск-Рязанский', 6776, '2017', '54.407072, 40.376424', '/россия/рязанская-область/спасский-район/спасск-рязанский', NULL, NULL)," . 
"(1515, 'Старожилово', 'Россия, Рязанская область, поселок городского типа Старожилово', 5150, '2017', '54.228891, 39.91045', '/россия/рязанская-область/старожиловский-район/старожилово', NULL, NULL)," . 
"(1516, 'Ухолово', 'Россия, Рязанская область, Ухоловский район, поселок городского типа Ухолово', 4644, '2017', '53.792965, 40.488417', '/россия/рязанская-область/ухоловский-район/ухолово', NULL, NULL)," . 
"(1517, 'Чучково', 'Россия, Рязанская область, Чучковский район, поселок городского типа Чучково', 2717, '2017', '54.268687, 41.446192', '/россия/рязанская-область/чучковский-район/чучково', NULL, NULL)," . 
"(1518, 'Шацк', 'Россия, Рязанская область, Шацк', 6262, '2017', '54.023552, 41.713073', '/россия/рязанская-область/шацкий-район/шацк', NULL, NULL)," . 
"(1519, 'Шилово', 'Россия, Рязанская область, Шиловский район, посёлок городского типа Шилово', 14917, '2017', '54.322783, 40.877864', '/россия/рязанская-область/шиловский-район/шилово', NULL, NULL)," . 
"(1520, 'Алексеевка', 'Россия, Самарская область, Алексеевский район', 4513, '2017', '52.610663, 51.243371', '/россия/самарская-область/алексеевский-район/алексеевка', NULL, NULL)," . 
"(1521, 'Безенчук', 'Россия, Самарская область, Безенчукский район, посёлок городского типа Безенчук', 22507, '2017', '52.981834, 49.42722', '/россия/самарская-область/безенчукский-район/безенчук', NULL, NULL)," . 
"(1522, 'Богатое', 'Россия, Самарская область, Богатовский район, село Богатое', 5922, '2017', '53.061356, 51.330499', '/россия/самарская-область/богатовский-район/богатое', NULL, NULL)," . 
"(1523, 'Большая глушица', 'Россия, Самарская область, Большеглушицкий район, село Большая Глушица', 9667, '2017', '52.392769, 50.471907', '/россия/самарская-область/большеглушицкий-район/большая-глушица', NULL, NULL)," . 
"(1524, 'Большая черниговка', 'Россия, Самарская область, Большечерниговский район, село Большая Черниговка', 6356, '2017', '52.093693, 50.868316', '/россия/самарская-область/большечерниговский-район/большая-черниговка', NULL, NULL)," . 
"(1525, 'Борское', 'Россия, Самарская область, Борский район, село Борское', 8953, '2017', '53.026198, 51.69835', '/россия/самарская-область/борский-район/борское', NULL, NULL)," . 
"(1526, 'Новокуйбышевск', 'Россия, Самарская область, Новокуйбышевск', 106023, '2017', '53.099469, 49.947767', '/россия/самарская-область/волжский-район/новокуйбышевск', NULL, NULL)," . 
"(1527, 'Самара', 'Россия, Самара', 1172348, '2017', '53.195538, 50.101783', '/россия/самарская-область/волжский-район/самара', NULL, NULL)," . 
"(1528, 'Чапаевск', 'Россия, Самарская область, Чапаевск', 72407, '2017', '52.978776, 49.713756', '/россия/самарская-область/волжский-район/чапаевск', NULL, NULL)," . 
"(1529, 'Елховка', 'Россия, Самарская область, Елховский район, село Елховка', 3268, '2017', '53.865855, 50.283189', '/россия/самарская-область/елховский-район/елховка', NULL, NULL)," . 
"(1530, 'Исаклы', 'Россия, Самарская область, Исаклинский район', 4451, '2017', '54.023669, 51.595179', '/россия/самарская-область/исаклинский-район/исаклы', NULL, NULL)," . 
"(1531, 'Камышла', 'Россия, Самарская область, Камышлинский район, село Камышла', 4826, '2017', '54.118067, 52.14024', '/россия/самарская-область/камышлинский-район/камышла', NULL, NULL)," . 
"(1532, 'Кинель черкассы', 'Россия, Самарская область, Кинель-Черкасский район, село Кинель-Черкассы', 18619, '2017', '53.467755, 51.503173', '/россия/самарская-область/кинель-черкасский-район/кинель-черкассы', NULL, NULL)," . 
"(1533, 'Отрадный', 'Россия, Самарская область, Отрадный', 47630, '2017', '53.376077, 51.348986', '/россия/самарская-область/кинель-черкасский-район/отрадный', NULL, NULL)," . 
"(1534, 'Кинель', 'Россия, Самарская область, Кинель', 34251, '2017', '53.221004, 50.634394', '/россия/самарская-область/кинельский-район/кинель', NULL, NULL)," . 
"(1535, 'Клявлино', 'Россия, Самарская область, Клявлинский район, село Клявлино', 6967, '2017', '54.294995, 52.002996', '/россия/самарская-область/клявлинский-район/клявлино', NULL, NULL)," . 
"(1536, 'Кошки', 'Россия, Самарская область, Кошкинский район, село Кошки', 8308, '2017', '54.204467, 50.466643', '/россия/самарская-область/кошкинский-район/кошки', NULL, NULL)," . 
"(1537, 'Красноармейское', 'Россия, Самарская область, Красноармейский район, село Красноармейское', 5344, '2017', '52.716937, 50.033287', '/россия/самарская-область/красноармейский-район/красноармейское', NULL, NULL)," . 
"(1538, 'Красный яр', 'Россия, Самарская область, Красноярский район, село Красный Яр', 7958, '2017', '53.498062, 50.389334', '/россия/самарская-область/красноярский-район/красный-яр', NULL, NULL)," . 
"(1539, 'Нефтегорск', 'Россия, Самарская область, Нефтегорск', 18488, '2017', '52.797221, 51.163799', '/россия/самарская-область/нефтегорский-район/нефтегорск', NULL, NULL)," . 
"(1540, 'Пестравка', 'Россия, Самарская область, Пестравский район, село Пестравка', 6500, '2017', '52.403765, 49.962167', '/россия/самарская-область/пестравский-район/пестравка', NULL, NULL)," . 
"(1541, 'Похвистнево', 'Россия, Самарская область, Похвистнево', 28127, '2017', '53.653282, 52.122346', '/россия/самарская-область/похвистневский-район/похвистнево', NULL, NULL)," . 
"(1542, 'Приволжье', 'Россия, Самарская область, Приволжский район, село Приволжье', 7462, '2017', '52.858998, 48.598012', '/россия/самарская-область/приволжский-район/приволжье', NULL, NULL)," . 
"(1543, 'Сергиевск', 'Россия, Самарская область, Сергиевский район, село Сергиевск', 8282, '2017', '53.9414, 51.166484', '/россия/самарская-область/сергиевский-район/сергиевск', NULL, NULL)," . 
"(1544, 'Жигулёвск', 'Россия, Самарская область, Жигулёвск', 55559, '2017', '53.401226, 49.494441', '/россия/самарская-область/ставропольский-район/жигулёвск', NULL, NULL)," . 
"(1545, 'Тольятти', 'Россия, Самарская область, Тольятти', 718869, '2017', '53.508816, 49.419207', '/россия/самарская-область/ставропольский-район/тольятти', NULL, NULL)," . 
"(1546, 'Октябрьск', 'Россия, Самарская область, Октябрьск', 26671, '2017', '53.164038, 48.670668', '/россия/самарская-область/сызранский-район/октябрьск', NULL, NULL)," . 
"(1547, 'Сызрань', 'Россия, Самарская область, Сызрань', 176057, '2017', '53.155782, 48.474485', '/россия/самарская-область/сызранский-район/сызрань', NULL, NULL)," . 
"(1548, 'Хворостянка', 'Россия, Самарская область, Хворостянский район, село Хворостянка', 5161, '2017', '52.615339, 48.96492', '/россия/самарская-область/хворостянский-район/хворостянка', NULL, NULL)," . 
"(1549, 'Челно вершины', 'Россия, Самарская область, Челно-Вершинский район, село Челно-Вершины', 5747, '2017', '54.414518, 51.080749', '/россия/самарская-область/челно-вершинский-район/челно-вершины', NULL, NULL)," . 
"(1550, 'Шентала', 'Россия, Самарская область, Шенталинский район, село Старая Шентала', 6613, '2017', '54.393524, 51.488872', '/россия/самарская-область/шенталинский-район/шентала', NULL, NULL)," . 
"(1551, 'Шигоны', 'Россия, Самарская область, Шигонский район, село Шигоны', 5309, '2017', '53.389714, 48.679921', '/россия/самарская-область/шигонский-район/шигоны', NULL, NULL)," . 
"(1552, 'Александров гай', 'Россия, Саратовская область, Александрово-Гайский район, село Александров Гай', 9728, '2017', '50.143687, 48.574234', '/россия/саратовская-область/александрово-гайский-район/александров-гай', NULL, NULL)," . 
"(1553, 'Аркадак', 'Россия, Саратовская область, Аркадак', 12149, '2017', '51.938814, 43.499849', '/россия/саратовская-область/аркадакский-район/аркадак', NULL, NULL)," . 
"(1554, 'Аткарск', 'Россия, Саратовская область, Аткарск', 25481, '2017', '51.873621, 45.000323', '/россия/саратовская-область/аткарский-район/аткарск', NULL, NULL)," . 
"(1555, 'Базарный карабулак', 'Россия, Саратовская область, Базарно-Карабулакский район, поселок городского типа Базарный Карабулак', 9760, '2017', '52.273456, 46.41684', '/россия/саратовская-область/базарно-карабулакский-район/базарный-карабулак', NULL, NULL)," . 
"(1556, 'Балаково', 'Россия, Саратовская область, Балаково', 193533, '2017', '52.022331, 47.782818', '/россия/саратовская-область/балаковский-район/балаково', NULL, NULL)," . 
"(1557, 'Балашов', 'Россия, Саратовская область, Балашов', 79067, '2017', '51.554657, 43.146496', '/россия/саратовская-область/балашовский-район/балашов', NULL, NULL)," . 
"(1558, 'Балтай', 'Россия, Саратовская область, Балтайский район, село Балтай', 3873, '2017', '52.464435, 46.62754', '/россия/саратовская-область/балтайский-район/балтай', NULL, NULL)," . 
"(1559, 'Вольск', 'Россия, Саратовская область, Вольск', 64558, '2017', '52.045967, 47.387317', '/россия/саратовская-область/вольский-район/вольск', NULL, NULL)," . 
"(1560, 'Шиханы', 'Россия, Саратовская область, Шиханы', 5777, '2017', '52.114763, 47.202345', '/россия/саратовская-область/вольский-район/шиханы', NULL, NULL)," . 
"(1561, 'Воскресенское', 'Россия, Саратовская область, Воскресенский район, село Воскресенское', 3235, '2017', '51.826249, 46.936435', '/россия/саратовская-область/воскресенский-район/воскресенское', NULL, NULL)," . 
"(1562, 'Дергачи', 'Россия, Саратовская область, Дергачёвский район', 8344, '2017', '51.095608, 48.893675', '/россия/саратовская-область/дергачёвский-район/дергачи', NULL, NULL)," . 
"(1563, 'Духовницкое', 'Россия, Саратовская область, Духовницкий район, посёлок городского типа Духовницкое', 5185, '2017', '52.47459, 48.212096', '/россия/саратовская-область/духовницкий-район/духовницкое', NULL, NULL)," . 
"(1564, 'Екатериновка', 'Россия, Саратовская область, Екатериновский район, поселок городского типа Екатериновка', 6071, '2017', '52.050459, 44.345253', '/россия/саратовская-область/екатериновский-район/екатериновка', NULL, NULL)," . 
"(1565, 'Ершов', 'Россия, Саратовская область, Ершов', 20557, '2017', '51.352068, 48.283494', '/россия/саратовская-область/ершовский-район/ершов', NULL, NULL)," . 
"(1566, 'Ивантеевка', 'Россия, Саратовская область, Ивантеевский район', 6173, '2017', '52.270215, 49.273842', '/россия/саратовская-область/ивантеевский-район/ивантеевка', NULL, NULL)," . 
"(1567, 'Калининск', 'Россия, Саратовская область, Калининск', 15960, '2017', '51.499357, 44.471098', '/россия/саратовская-область/калининский-район/калининск', NULL, NULL)," . 
"(1568, 'Красноармейск', 'Россия, Саратовская область, Красноармейск', 25578, '2017', '51.023605, 45.695044', '/россия/саратовская-область/красноармейский-район/красноармейск', NULL, NULL)," . 
"(1569, 'Красный кут', 'Россия, Саратовская область, Красный Кут', 14619, '2017', '50.951257, 46.968118', '/россия/саратовская-область/краснокутский-район/красный-кут', NULL, NULL)," . 
"(1570, 'Горный', 'Россия, Саратовская область, Краснопартизанский район, поселок городского типа Горный', 4978, '2017', '51.761287, 48.54176', '/россия/саратовская-область/краснопартизанский-район/горный', NULL, NULL)," . 
"(1571, 'Михайловский', 'Россия, Саратовская область, Краснопартизанский район', 2677, '2017', '51.698755, 48.733757', '/россия/саратовская-область/краснопартизанский-район/михайловский', NULL, NULL)," . 
"(1572, 'Лысые горы', 'Россия, Саратовская область, Лысогорский район, поселок городского типа Лысые Горы', 7168, '2017', '51.545292, 44.834503', '/россия/саратовская-область/лысогорский-район/лысые-горы', NULL, NULL)," . 
"(1573, 'Маркс', 'Россия, Саратовская область, Маркс', 31870, '2017', '51.713333, 46.740009', '/россия/саратовская-область/марксовский-район/маркс', NULL, NULL)," . 
"(1574, 'Новые бурасы', 'Россия, Саратовская область, Новобурасский район, поселок городского типа Новые Бурасы', 5852, '2017', '52.130273, 46.072543', '/россия/саратовская-область/новобурасский-район/новые-бурасы', NULL, NULL)," . 
"(1575, 'Новоузенск', 'Россия, Саратовская область, Новоузенск', 16900, '2017', '50.466326, 48.132119', '/россия/саратовская-область/новоузенский-район/новоузенск', NULL, NULL)," . 
"(1576, 'Озинки', 'Россия, Саратовская область, Озинский район, поселок городского типа Озинки', 8986, '2017', '51.19903, 49.729234', '/россия/саратовская-область/озинский-район/озинки', NULL, NULL)," . 
"(1577, 'Перелюб', 'Россия, Саратовская область, Перелюбский район, село Перелюб', 4755, '2017', '51.858583, 50.354632', '/россия/саратовская-область/перелюбский-район/перелюб', NULL, NULL)," . 
"(1578, 'Петровск', 'Россия, Саратовская область, Петровск', 30037, '2017', '52.314023, 45.389931', '/россия/саратовская-область/петровский-район/петровск', NULL, NULL)," . 
"(1579, 'Питерка', 'Россия, Саратовская область, Питерский район, село Питерка', 5478, '2017', '50.670733, 47.434434', '/россия/саратовская-область/питерский-район/питерка', NULL, NULL)," . 
"(1580, 'Пугачёв', 'Россия, Саратовская область, Пугачёв', 42133, '2017', '52.015924, 48.797259', '/россия/саратовская-область/пугачёвский-район/пугачёв', NULL, NULL)," . 
"(1581, 'Ровное', 'Россия, Саратовская область, Ровенский район', 4463, '2017', '50.811736, 46.255601', '/россия/саратовская-область/ровенский-район/ровное', NULL, NULL)," . 
"(1582, 'Романовка', 'Россия, Саратовская область, Романовский район, поселок городского типа Романовка', 6832, '2017', '51.745894, 42.75175', '/россия/саратовская-область/романовский-район/романовка', NULL, NULL)," . 
"(1583, 'Ртищево', 'Россия, Саратовская область, Ртищево', 40043, '2017', '52.258657, 43.788199', '/россия/саратовская-область/ртищевский-район/ртищево', NULL, NULL)," . 
"(1584, 'Самойловка', 'Россия, Саратовская область, Самойловский район, поселок городского типа Самойловка', 6936, '2017', '51.18069, 43.707647', '/россия/саратовская-область/самойловский-район/самойловка', NULL, NULL)," . 
"(1585, 'Красный текстильщик', 'Россия, Саратовская область, Саратовский район, поселок городского типа Красный Текстильщик', 3412, '2017', '51.360015, 45.83413', '/россия/саратовская-область/саратовский-район/красный-текстильщик', NULL, NULL)," . 
"(1586, 'Саратов', 'Россия, Саратов', 842097, '2017', '51.533103, 46.034158', '/россия/саратовская-область/саратовский-район/саратов', NULL, NULL)," . 
"(1587, 'Степное', 'Россия, Саратовская область, Советский район, поселок городского типа Степное', 12413, '2017', '51.377801, 46.84416', '/россия/саратовская-область/советский-район/степное', NULL, NULL)," . 
"(1588, 'Светлый', 'Россия, Саратовская область, Татищевский район', 12153, '2017', '51.77331, 45.621112', '/россия/саратовская-область/татищевский-район/светлый', NULL, NULL)," . 
"(1589, 'Татищево', 'Россия, Саратовская область, Татищевский район, посёлок городского типа Татищево', 7277, '2017', '51.670596, 45.594738', '/россия/саратовская-область/татищевский-район/татищево', NULL, NULL)," . 
"(1590, 'Турки', 'Россия, Саратовская область, Турковский район', 5930, '2017', '52.095491, 43.082536', '/россия/саратовская-область/турковский-район/турки', NULL, NULL)," . 
"(1591, 'Мокроус', 'Россия, Саратовская область, Фёдоровский район, посёлок городского типа Мокроус', 6517, '2017', '51.237466, 47.514842', '/россия/саратовская-область/фёдоровский-район/мокроус', NULL, NULL)," . 
"(1592, 'Хвалынск', 'Россия, Саратовская область, Хвалынск', 13290, '2017', '52.495089, 48.104604', '/россия/саратовская-область/хвалынский-район/хвалынск', NULL, NULL)," . 
"(1593, 'Энгельс', 'Россия, Саратовская область, Энгельс', 217776, '2017', '51.485489, 46.126783', '/россия/саратовская-область/энгельсский-район/энгельс', NULL, NULL)," . 
"(1594, 'Белая гора', 'Россия, Республика Саха (Якутия), Абыйский район, поселок городского типа Белая Гора', 2101, '2017', '68.536204, 146.18564', '/россия/саха-якутия-республика/абыйский-район/белая-гора', NULL, NULL)," . 
"(1595, 'Алдан', 'Россия, Республика Саха (Якутия), Алдан', 21092, '2017', '58.609451, 125.381673', '/россия/саха-якутия-республика/алданский-район/алдан', NULL, NULL)," . 
"(1596, 'Чокурдах', 'Россия, Республика Саха (Якутия), Аллаиховский район, поселок Чокурдах', 2118, '2017', '70.620662, 147.90065', '/россия/саха-якутия-республика/аллаиховский-район/чокурдах', NULL, NULL)," . 
"(1597, 'Амга', 'Россия, Республика Саха (Якутия), Амгинский район, село Амга', 6554, '2017', '60.900648, 131.976807', '/россия/саха-якутия-республика/амгинский-район/амга', NULL, NULL)," . 
"(1598, 'Саскылах', 'Россия, Республика Саха (Якутия), Анабарский район, село Саскылах', 2317, '2017', '71.965426, 114.093192', '/россия/саха-якутия-республика/анабарский-национальный-район/саскылах', NULL, NULL)," . 
"(1599, 'Тикси', 'Россия, Республика Саха (Якутия), Булунский район, поселок городского типа Тикси', 4557, '2017', '71.691643, 128.865978', '/россия/саха-якутия-республика/булунский-район/тикси', NULL, NULL)," . 
"(1600, 'Верхневилюйск', 'Россия, Республика Саха (Якутия), Верхневилюйский район, село Верхневилюйск', 6237, '2017', '63.445995, 120.315561', '/россия/саха-якутия-республика/верхневилюйский-район/верхневилюйск', NULL, NULL)," . 
"(1601, 'Зырянка', 'Россия, Республика Саха (Якутия), Верхнеколымский район, поселок городского типа Зырянка', 2928, '2017', '65.736267, 150.890458', '/россия/саха-якутия-республика/верхнеколымский-район/зырянка', NULL, NULL)," . 
"(1602, 'Батагай', 'Россия, Республика Саха (Якутия), Верхоянский район, посёлок городского типа Батагай', 3801, '2017', '67.654523, 134.627853', '/россия/саха-якутия-республика/верхоянский-район/батагай', NULL, NULL)," . 
"(1603, 'Вилюйск', 'Россия, Республика Саха (Якутия), Вилюйск', 10656, '2017', '63.751722, 121.627326', '/россия/саха-якутия-республика/вилюйский-район/вилюйск', NULL, NULL)," . 
"(1604, 'Бердигестях', 'Россия, Республика Саха (Якутия), Горный район, село Бердигестях', 6462, '2017', '62.096974, 126.699744', '/россия/саха-якутия-республика/горный-район/бердигестях', NULL, NULL)," . 
"(1605, 'Жиганск', 'Россия, Республика Саха (Якутия), Жиганский район, село Жиганск', 3451, '2017', '66.767581, 123.374226', '/россия/саха-якутия-республика/жиганский-национальный-эвенкийский-район/жиганск', NULL, NULL)," . 
"(1606, 'Сангар', 'Россия, Республика Саха (Якутия), Кобяйский район, поселок городского типа Сангар', 4049, '2017', '63.923711, 127.467004', '/россия/саха-якутия-республика/кобяйский-район/сангар', NULL, NULL)," . 
"(1607, 'Ленск', 'Россия, Республика Саха (Якутия), Ленск', 23725, '2017', '60.72772, 114.954928', '/россия/саха-якутия-республика/ленский-район/ленск', NULL, NULL)," . 
"(1608, 'Нижний бестях', 'Россия, Республика Саха (Якутия), Мегино-Кангаласский улус, поселок городского типа Нижний Бестях', 3638, '2017', '61.959045, 129.911392', '/россия/саха-якутия-республика/мегино-кангаласский-район/нижний-бестях', NULL, NULL)," . 
"(1609, 'Мирный', 'Россия, Республика Саха (Якутия), Мирный', 34354, '2017', '62.541028, 113.978692', '/россия/саха-якутия-республика/мирнинский-район/мирный', NULL, NULL)," . 
"(1610, 'Хонуу', 'Россия, Республика Саха (Якутия), Момский район, село Хонуу', 2476, '2017', '66.455175, 143.218774', '/россия/саха-якутия-республика/момский-национальный-район/хонуу', NULL, NULL)," . 
"(1611, 'Жатай', 'Россия, Республика Саха (Якутия), Намский район', 9290, '2017', '62.867399, 129.157705', '/россия/саха-якутия-республика/намский-район/жатай', NULL, NULL)," . 
"(1612, 'Намцы', 'Россия, Республика Саха (Якутия), Намский район, село Намцы', 9409, '2017', '62.719376, 129.661705', '/россия/саха-якутия-республика/намский-район/намцы', NULL, NULL)," . 
"(1613, 'Якутск', 'Россия, Республика Саха (Якутия), Якутск', 299169, '2017', '62.028098, 129.732555', '/россия/саха-якутия-республика/намский-район/якутск', NULL, NULL)," . 
"(1614, 'Нерюнгри', 'Россия, Республика Саха (Якутия), Нерюнгри', 58133, '2017', '56.659948, 124.720315', '/россия/саха-якутия-республика/нерюнгринский-район/нерюнгри', NULL, NULL)," . 
"(1615, 'Черский', 'Россия, Республика Саха (Якутия), Нижнеколымский район, поселок городского типа Черский', 2639, '2017', '68.751114, 161.333086', '/россия/саха-якутия-республика/нижнеколымский-район/черский', NULL, NULL)," . 
"(1616, 'Нюрба', 'Россия, Республика Саха (Якутия), Нюрба', 9908, '2017', '63.282823, 118.324239', '/россия/саха-якутия-республика/нюрбинский-район/нюрба', NULL, NULL)," . 
"(1617, 'Усть нера', 'Россия, Республика Саха (Якутия), Оймяконский район, поселок городского типа Усть-Нера', 5898, '2017', '64.567743, 143.232195', '/россия/саха-якутия-республика/оймяконский-район/усть-нера', NULL, NULL)," . 
"(1618, 'Оленёк', 'Россия, Республика Саха (Якутия), Оленекский район, село Оленек', 2124, '2017', '68.502381, 112.447316', '/россия/саха-якутия-республика/оленёкский-национальный-эвенкийский-район/оленёк', NULL, NULL)," . 
"(1619, 'Олёкминск', 'Россия, Республика Саха (Якутия), Олёкминск', 9178, '2017', '60.375796, 120.406013', '/россия/саха-якутия-республика/олёкминский-район/олёкминск', NULL, NULL)," . 
"(1620, 'Среднеколымск', 'Россия, Республика Саха (Якутия), Среднеколымск', 3502, '2017', '67.458183, 153.707009', '/россия/саха-якутия-республика/среднеколымский-район/среднеколымск', NULL, NULL)," . 
"(1621, 'Сунтар', 'Россия, Республика Саха (Якутия), Сунтарский район, село Сунтар', 9803, '2017', '62.160619, 117.647601', '/россия/саха-якутия-республика/сунтарский-район/сунтар', NULL, NULL)," . 
"(1622, 'Ытык кюёль', 'Россия, Республика Саха (Якутия), Таттинский район, село Ытык-Кюёль', 6726, '2017', '62.360667, 133.559899', '/россия/саха-якутия-республика/таттинский-район/ытык-кюёль', NULL, NULL)," . 
"(1623, 'Хандыга', 'Россия, Республика Саха (Якутия), Томпонский район, поселок городского типа Хандыга', 6432, '2017', '62.653533, 135.563044', '/россия/саха-якутия-республика/томпонский-район/хандыга', NULL, NULL)," . 
"(1624, 'Борогонцы', 'Россия, Республика Саха (Якутия), Усть-Алданский район, село Борогонцы', 5222, '2017', '62.671371, 131.16889', '/россия/саха-якутия-республика/усть-алданский-район/борогонцы', NULL, NULL)," . 
"(1625, 'Усть мая', 'Россия, Республика Саха (Якутия), Усть-Майский район, поселок городского типа Усть-Мая', 2718, '2017', '60.415628, 134.540734', '/россия/саха-якутия-республика/усть-майский-район/усть-мая', NULL, NULL)," . 
"(1626, 'Депутатский', 'Россия, Республика Саха (Якутия), Усть-Янский район, посёлок городского типа Депутатский', 2831, '2017', '69.340813, 139.950523', '/россия/саха-якутия-республика/усть-янский-район/депутатский', NULL, NULL)," . 
"(1627, 'Покровск', 'Россия, Республика Саха (Якутия), Хангаласский район, Покровск', 9047, '2017', '61.48424, 129.148219', '/россия/саха-якутия-республика/хангаласский-район/покровск', NULL, NULL)," . 
"(1628, 'Чурапча', 'Россия, Республика Саха (Якутия), Чурапчинский район, село Чурапча', 9505, '2017', '61.996599, 132.440365', '/россия/саха-якутия-республика/чурапчинский-район/чурапча', NULL, NULL)," . 
"(1629, 'Батагай алыта', 'Россия, Республика Саха (Якутия), Эвено-Бытантайский национальный район, село Батагай-Алыта (Саккырыр)', 1829, '2017', '67.798351, 130.401306', '/россия/саха-якутия-республика/эвено-бытантайский-национальный-район/батагай-алыта', NULL, NULL)," . 
"(1630, 'Александровск сахалинский', 'Россия, Сахалинская область, Александровск-Сахалинский', 9720, '2017', '50.894564, 142.1594', '/россия/сахалинская-область/углегорский-район/александровск-сахалинский', NULL, NULL);" . 
"INSERT INTO `places` (`id`, `locality`, `district`, `population`, `date`, `geo`, `link`, `created_at`, `updated_at`) VALUES" . 
"(1631, 'Анива', 'Россия, Сахалинская область, Анива', 9288, '2017', '46.71318, 142.526604', '/россия/сахалинская-область/углегорский-район/анива', NULL, NULL)," . 
"(1632, 'Долинск', 'Россия, Сахалинская область, Долинск', 11730, '2017', '47.32624, 142.79344', '/россия/сахалинская-область/углегорский-район/долинск', NULL, NULL)," . 
"(1633, 'Корсаков', 'Россия, Сахалинская область, Корсаков', 32962, '2017', '46.633754, 142.780297', '/россия/сахалинская-область/углегорский-район/корсаков', NULL, NULL)," . 
"(1634, 'Курильск', 'Россия, Сахалинская область, Курильск', 1670, '2017', '45.225174, 147.883761', '/россия/сахалинская-область/углегорский-район/курильск', NULL, NULL)," . 
"(1635, 'Макаров', 'Россия, Сахалинская область, Макаров', 6681, '2017', '48.625101, 142.778851', '/россия/сахалинская-область/углегорский-район/макаров', NULL, NULL)," . 
"(1636, 'Невельск', 'Россия, Сахалинская область, Невельск', 10603, '2017', '46.652828, 141.863126', '/россия/сахалинская-область/углегорский-район/невельск', NULL, NULL)," . 
"(1637, 'Ноглики', 'Россия, Сахалинская область, Углегорский городской округ', 9971, '2017', '49.185763, 142.140643', '/россия/сахалинская-область/углегорский-район/ноглики', NULL, NULL)," . 
"(1638, 'Оха', 'Россия, Сахалинская область, Оха', 21203, '2017', '53.584521, 142.947186', '/россия/сахалинская-область/углегорский-район/оха', NULL, NULL)," . 
"(1639, 'Поронайск', 'Россия, Сахалинская область, Поронайск', 15262, '2017', '49.22038, 143.08956', '/россия/сахалинская-область/углегорский-район/поронайск', NULL, NULL)," . 
"(1640, 'Северо курильск', 'Россия, Сахалинская область, Северо-Курильск', 2448, '2017', '50.676327, 156.124106', '/россия/сахалинская-область/углегорский-район/северо-курильск', NULL, NULL)," . 
"(1641, 'Смирных', 'Россия, Сахалинская область, Углегорский городской округ', 7247, '2017', '49.185763, 142.140643', '/россия/сахалинская-область/углегорский-район/смирных', NULL, NULL)," . 
"(1642, 'Томари', 'Россия, Сахалинская область, Томари', 3955, '2017', '47.762214, 142.061627', '/россия/сахалинская-область/углегорский-район/томари', NULL, NULL)," . 
"(1643, 'Тымовское', 'Россия, Сахалинская область, поселок городского типа Тымовское', 7489, '2017', '50.847584, 142.664046', '/россия/сахалинская-область/углегорский-район/тымовское', NULL, NULL)," . 
"(1644, 'Углегорск', 'Россия, Сахалинская область, Углегорск', 9395, '2017', '49.081575, 142.069281', '/россия/сахалинская-область/углегорский-район/углегорск', NULL, NULL)," . 
"(1645, 'Холмск', 'Россия, Сахалинская область, Холмск', 28751, '2017', '47.040905, 142.041622', '/россия/сахалинская-область/углегорский-район/холмск', NULL, NULL)," . 
"(1646, 'Южно курильск', 'Россия, Сахалинская область, Углегорский городской округ', 7196, '2017', '49.185763, 142.140643', '/россия/сахалинская-область/углегорский-район/южно-курильск', NULL, NULL)," . 
"(1647, 'Южно сахалинск', 'Россия, Сахалинская область, Южно-Сахалинск', 192780, '2017', '46.959179, 142.738041', '/россия/сахалинская-область/углегорский-район/южно-сахалинск', NULL, NULL)," . 
"(1648, 'Алапаевск', 'Россия, Свердловская область, Алапаевск', 37848, '2017', '57.847621, 61.669506', '/россия/свердловская-область/байкаловский-район/алапаевск', NULL, NULL)," . 
"(1649, 'Артёмовский', 'Россия, Свердловская область, Артёмовский', 31125, '2017', '57.338402, 61.894651', '/россия/свердловская-область/байкаловский-район/артёмовский', NULL, NULL)," . 
"(1650, 'Байкалово', 'Россия, Свердловская область, Байкаловский район, село Байкалово', 5789, '2017', '57.398004, 63.76647', '/россия/свердловская-область/байкаловский-район/байкалово', NULL, NULL)," . 
"(1651, 'Верхняя синячиха', 'Россия, Свердловская область, Байкаловский район', 9820, '2017', '57.477175, 63.68511', '/россия/свердловская-область/байкаловский-район/верхняя-синячиха', NULL, NULL)," . 
"(1652, 'Ирбит', 'Россия, Свердловская область, Ирбит', 37665, '2017', '57.683819, 63.057664', '/россия/свердловская-область/байкаловский-район/ирбит', NULL, NULL)," . 
"(1653, 'Махнёво', 'Россия, Свердловская область, Байкаловский район', 3232, '2017', '57.477175, 63.68511', '/россия/свердловская-область/байкаловский-район/махнёво', NULL, NULL)," . 
"(1654, 'Пионерский', 'Россия, Свердловская область, Байкаловский район', 3021, '2017', '57.477175, 63.68511', '/россия/свердловская-область/байкаловский-район/пионерский', NULL, NULL)," . 
"(1655, 'Реж', 'Россия, Свердловская область, Реж', 37692, '2017', '57.373772, 61.391639', '/россия/свердловская-область/байкаловский-район/реж', NULL, NULL)," . 
"(1656, 'Туринск', 'Россия, Свердловская область, Туринск', 17302, '2017', '58.039442, 63.698144', '/россия/свердловская-область/байкаловский-район/туринск', NULL, NULL)," . 
"(1657, 'Асбест', 'Россия, Свердловская область, Асбест', 66085, '2017', '57.005274, 61.458114', '/россия/свердловская-область/камышловский-район/асбест', NULL, NULL)," . 
"(1658, 'Белоярский', 'Россия, Свердловская область, Камышловский район', 12088, '2017', '56.926966, 62.705991', '/россия/свердловская-область/камышловский-район/белоярский', NULL, NULL)," . 
"(1659, 'Берёзовский', 'Россия, Свердловская область, Берёзовский', 56030, '2017', '56.909642, 60.818128', '/россия/свердловская-область/камышловский-район/берёзовский', NULL, NULL)," . 
"(1660, 'Богданович', 'Россия, Свердловская область, Богданович', 29412, '2017', '56.776502, 62.046295', '/россия/свердловская-область/камышловский-район/богданович', NULL, NULL)," . 
"(1661, 'Верхнее дуброво', 'Россия, Свердловская область, Камышловский район', 4956, '2017', '56.926966, 62.705991', '/россия/свердловская-область/камышловский-район/верхнее-дуброво', NULL, NULL)," . 
"(1662, 'Заречный', 'Россия, Свердловская область, Заречный', 27687, '2017', '56.814887, 61.320636', '/россия/свердловская-область/камышловский-район/заречный', NULL, NULL)," . 
"(1663, 'Каменск уральский', 'Россия, Свердловская область, Каменск-Уральский', 170840, '2017', '56.414927, 61.918708', '/россия/свердловская-область/камышловский-район/каменск-уральский', NULL, NULL)," . 
"(1664, 'Камышлов', 'Россия, Свердловская область, Камышлов', 26537, '2017', '56.846578, 62.712288', '/россия/свердловская-область/камышловский-район/камышлов', NULL, NULL)," . 
"(1665, 'Малышева', 'Россия, Свердловская область, поселок городского типа Малышева', 9416, '2017', '57.115285, 61.395313', '/россия/свердловская-область/камышловский-район/малышева', NULL, NULL)," . 
"(1666, 'Мартюш', 'Россия, Свердловская область, Камышловский район', 3973, '2017', '56.926966, 62.705991', '/россия/свердловская-область/камышловский-район/мартюш', NULL, NULL)," . 
"(1667, 'Пышма', 'Россия, Свердловская область, Верхняя Пышма', 9815, '2017', '56.975804, 60.564955', '/россия/свердловская-область/камышловский-район/пышма', NULL, NULL)," . 
"(1668, 'Рефтинский', 'Россия, Свердловская область, Камышловский район', 16229, '2017', '56.926966, 62.705991', '/россия/свердловская-область/камышловский-район/рефтинский', NULL, NULL)," . 
"(1669, 'Сухой лог', 'Россия, Свердловская область, Сухой Лог', 34207, '2017', '56.907623, 62.035776', '/россия/свердловская-область/камышловский-район/сухой-лог', NULL, NULL)," . 
"(1670, 'Талица', 'Россия, Свердловская область, Талица', 16143, '2017', '57.012293, 63.732155', '/россия/свердловская-область/камышловский-район/талица', NULL, NULL)," . 
"(1671, 'Уральский', 'Россия, Свердловская область, Каменск-Уральский', 2445, '2017', '56.414927, 61.918708', '/россия/свердловская-область/камышловский-район/уральский', NULL, NULL)," . 
"(1672, 'Арамиль', 'Россия, Свердловская область, Арамиль', 14804, '2017', '56.694548, 60.834378', '/россия/свердловская-область/нижнесергинский-район/арамиль', NULL, NULL)," . 
"(1673, 'Арти', 'Россия, Свердловская область, поселок городского типа Арти', 12942, '2017', '56.421579, 58.512673', '/россия/свердловская-область/нижнесергинский-район/арти', NULL, NULL)," . 
"(1674, 'Ачит', 'Россия, Свердловская область, Нижнесергинский район', 4969, '2017', '56.600505, 59.461815', '/россия/свердловская-область/нижнесергинский-район/ачит', NULL, NULL)," . 
"(1675, 'Бисерть', 'Россия, Свердловская область, рабочий поселок Бисерть', 9810, '2017', '56.862243, 59.050629', '/россия/свердловская-область/нижнесергинский-район/бисерть', NULL, NULL)," . 
"(1676, 'Верх нейвинский', 'Россия, Свердловская область, Нижнесергинский район', 5239, '2017', '56.600505, 59.461815', '/россия/свердловская-область/нижнесергинский-район/верх-нейвинский', NULL, NULL)," . 
"(1677, 'Верхний тагил', 'Россия, Свердловская область, Верхний Тагил', 11353, '2017', '57.371744, 59.934114', '/россия/свердловская-область/нижнесергинский-район/верхний-тагил', NULL, NULL)," . 
"(1678, 'Верхняя пышма', 'Россия, Свердловская область, Верхняя Пышма', 65829, '2017', '56.975804, 60.564955', '/россия/свердловская-область/нижнесергинский-район/верхняя-пышма', NULL, NULL)," . 
"(1679, 'Верхняя салда', 'Россия, Свердловская область, Верхняя Салда', 43959, '2017', '58.046644, 60.555999', '/россия/свердловская-область/нижнесергинский-район/верхняя-салда', NULL, NULL)," . 
"(1680, 'Верхняя тура', 'Россия, Свердловская область, Верхняя Тура', 9241, '2017', '58.359814, 59.820153', '/россия/свердловская-область/нижнесергинский-район/верхняя-тура', NULL, NULL)," . 
"(1681, 'Горноуральский', 'Россия, Свердловская область, Нижнесергинский район', 3640, '2017', '56.600505, 59.461815', '/россия/свердловская-область/нижнесергинский-район/горноуральский', NULL, NULL)," . 
"(1682, 'Дегтярск', 'Россия, Свердловская область, Дегтярск', 15973, '2017', '56.698463, 60.086674', '/россия/свердловская-область/нижнесергинский-район/дегтярск', NULL, NULL)," . 
"(1683, 'Екатеринбург', 'Россия, Свердловская область, Екатеринбург', 1428262, '2017', '56.838607, 60.605514', '/россия/свердловская-область/нижнесергинский-район/екатеринбург', NULL, NULL)," . 
"(1684, 'Кировград', 'Россия, Свердловская область, Кировград', 20287, '2017', '57.432415, 60.062896', '/россия/свердловская-область/нижнесергинский-район/кировград', NULL, NULL)," . 
"(1685, 'Красноуральск', 'Россия, Свердловская область, Красноуральск', 23516, '2017', '58.34859, 60.040896', '/россия/свердловская-область/нижнесергинский-район/красноуральск', NULL, NULL)," . 
"(1686, 'Красноуфимск', 'Россия, Свердловская область, Красноуфимск', 39267, '2017', '56.617744, 57.770692', '/россия/свердловская-область/нижнесергинский-район/красноуфимск', NULL, NULL)," . 
"(1687, 'Кушва', 'Россия, Свердловская область, Кушва', 29147, '2017', '58.282566, 59.764682', '/россия/свердловская-область/нижнесергинский-район/кушва', NULL, NULL)," . 
"(1688, 'Натальинск', 'Россия, Свердловская область, Нижнесергинский район', 1646, '2017', '56.600505, 59.461815', '/россия/свердловская-область/нижнесергинский-район/натальинск', NULL, NULL)," . 
"(1689, 'Невьянск', 'Россия, Свердловская область, Невьянск', 23790, '2017', '57.491225, 60.218251', '/россия/свердловская-область/нижнесергинский-район/невьянск', NULL, NULL)," . 
"(1690, 'Нижние серги', 'Россия, Свердловская область, Нижние Серги', 9532, '2017', '56.654506, 59.295232', '/россия/свердловская-область/нижнесергинский-район/нижние-серги', NULL, NULL)," . 
"(1691, 'Нижний тагил', 'Россия, Свердловская область, Нижний Тагил', 356744, '2017', '57.907605, 59.972211', '/россия/свердловская-область/нижнесергинский-район/нижний-тагил', NULL, NULL)," . 
"(1692, 'Нижняя салда', 'Россия, Свердловская область, Нижняя Салда', 17346, '2017', '58.074855, 60.702577', '/россия/свердловская-область/нижнесергинский-район/нижняя-салда', NULL, NULL)," . 
"(1693, 'Новоуральск', 'Россия, Свердловская область, Новоуральск', 82605, '2017', '57.247235, 60.095604', '/россия/свердловская-область/нижнесергинский-район/новоуральск', NULL, NULL)," . 
"(1694, 'Первоуральск', 'Россия, Свердловская область, Первоуральск', 125382, '2017', '56.908089, 59.942962', '/россия/свердловская-область/нижнесергинский-район/первоуральск', NULL, NULL)," . 
"(1695, 'Полевской', 'Россия, Свердловская область, Полевской', 62728, '2017', '56.495777, 60.23654', '/россия/свердловская-область/нижнесергинский-район/полевской', NULL, NULL)," . 
"(1696, 'Ревда', 'Россия, Свердловская область, Ревда', 62249, '2017', '56.800074, 59.908682', '/россия/свердловская-область/нижнесергинский-район/ревда', NULL, NULL)," . 
"(1697, 'Свободный', 'Россия, Свердловская область, Нижнесергинский район', 8402, '2017', '56.600505, 59.461815', '/россия/свердловская-область/нижнесергинский-район/свободный', NULL, NULL)," . 
"(1698, 'Среднеуральск', 'Россия, Свердловская область, Среднеуральск', 21941, '2017', '56.991837, 60.477136', '/россия/свердловская-область/нижнесергинский-район/среднеуральск', NULL, NULL)," . 
"(1699, 'Староуткинск', 'Россия, Свердловская область, Нижнесергинский район', 3133, '2017', '56.600505, 59.461815', '/россия/свердловская-область/нижнесергинский-район/староуткинск', NULL, NULL)," . 
"(1700, 'Сысерть', 'Россия, Свердловская область, Сысерть', 20973, '2017', '56.502281, 60.810025', '/россия/свердловская-область/нижнесергинский-район/сысерть', NULL, NULL)," . 
"(1701, 'Шаля', 'Россия, Свердловская область, Нижнесергинский район', 6577, '2017', '56.600505, 59.461815', '/россия/свердловская-область/нижнесергинский-район/шаля', NULL, NULL)," . 
"(1702, 'Тавда', 'Россия, Свердловская область, Тавда', 34067, '2017', '58.04342, 65.274283', '/россия/свердловская-область/слободо-туринский-район/тавда', NULL, NULL)," . 
"(1703, 'Тугулым', 'Россия, Свердловская область, Слободо-Туринский район', 5812, '2017', '57.605686, 64.448058', '/россия/свердловская-область/слободо-туринский-район/тугулым', NULL, NULL)," . 
"(1704, 'Туринская слобода', 'Россия, Свердловская область, Слободо-Туринский район, село Туринская Слобода', 5955, '2017', '57.618057, 64.387467', '/россия/свердловская-область/слободо-туринский-район/туринская-слобода', NULL, NULL)," . 
"(1705, 'Верхотурье', 'Россия, Свердловская область, Верхотурье', 8768, '2017', '58.862216, 60.810213', '/россия/свердловская-область/таборинский-район/верхотурье', NULL, NULL)," . 
"(1706, 'Волчанск', 'Россия, Свердловская область, Волчанск', 9380, '2017', '59.935106, 60.07982', '/россия/свердловская-область/таборинский-район/волчанск', NULL, NULL)," . 
"(1707, 'Гари', 'Россия, Свердловская область, Таборинский район', 2229, '2017', '58.826389, 64.43285', '/россия/свердловская-область/таборинский-район/гари', NULL, NULL)," . 
"(1708, 'Ивдель', 'Россия, Свердловская область, Ивдель', 16394, '2017', '60.694531, 60.424477', '/россия/свердловская-область/таборинский-район/ивдель', NULL, NULL)," . 
"(1709, 'Карпинск', 'Россия, Свердловская область, Карпинск', 27653, '2017', '59.766534, 60.001227', '/россия/свердловская-область/таборинский-район/карпинск', NULL, NULL)," . 
"(1710, 'Качканар', 'Россия, Свердловская область, Качканар', 40130, '2017', '58.70511, 59.483959', '/россия/свердловская-область/таборинский-район/качканар', NULL, NULL)," . 
"(1711, 'Краснотурьинск', 'Россия, Свердловская область, Краснотурьинск', 58597, '2017', '59.763761, 60.193493', '/россия/свердловская-область/таборинский-район/краснотурьинск', NULL, NULL)," . 
"(1712, 'Лесной', 'Россия, Свердловская область, Лесной', 49408, '2017', '58.635513, 59.79863', '/россия/свердловская-область/таборинский-район/лесной', NULL, NULL)," . 
"(1713, 'Нижняя тура', 'Россия, Свердловская область, Нижняя Тура', 20800, '2017', '58.631035, 59.85216', '/россия/свердловская-область/таборинский-район/нижняя-тура', NULL, NULL)," . 
"(1714, 'Новая ляля', 'Россия, Свердловская область, Новая Ляля', 12079, '2017', '59.053956, 60.594564', '/россия/свердловская-область/таборинский-район/новая-ляля', NULL, NULL)," . 
"(1715, 'Пелым', 'Россия, Свердловская область, Таборинский район', 3257, '2017', '58.826389, 64.43285', '/россия/свердловская-область/таборинский-район/пелым', NULL, NULL)," . 
"(1716, 'Североуральск', 'Россия, Свердловская область, Североуральск', 27051, '2017', '60.153281, 59.952556', '/россия/свердловская-область/таборинский-район/североуральск', NULL, NULL)," . 
"(1717, 'Серов', 'Россия, Свердловская область, Серовский городской округ, Серов', 98128, '2017', '59.605391, 60.573588', '/россия/свердловская-область/таборинский-район/серов', NULL, NULL)," . 
"(1718, 'Сосьва', 'Россия, Свердловская область, Таборинский район', 8717, '2017', '58.826389, 64.43285', '/россия/свердловская-область/таборинский-район/сосьва', NULL, NULL)," . 
"(1719, 'Таборы', 'Россия, Свердловская область, Таборинский район, село Таборы', 1885, '2017', '58.518853, 64.550538', '/россия/свердловская-область/таборинский-район/таборы', NULL, NULL)," . 
"(1720, 'Алагир', 'Россия, Республика Северная Осетия — Алания, Алагир', 20270, '2017', '43.041711, 44.219875', '/россия/северная-осетия-республика/алагирский-район/алагир', NULL, NULL)," . 
"(1721, 'Ардон', 'Россия, Республика Северная Осетия — Алания, Ардон', 19453, '2017', '43.175598, 44.295621', '/россия/северная-осетия-республика/ардонский-район/ардон', NULL, NULL)," . 
"(1722, 'Дигора', 'Россия, Республика Северная Осетия — Алания, Дигора', 10273, '2017', '43.156732, 44.155035', '/россия/северная-осетия-республика/дигорский-район/дигора', NULL, NULL)," . 
"(1723, 'Чикола', 'Россия, Республика Северная Осетия — Алания, Ирафский район, село Чикола', 6835, '2017', '43.194884, 43.920593', '/россия/северная-осетия-республика/ирафский-район/чикола', NULL, NULL)," . 
"(1724, 'Эльхотово', 'Россия, Республика Северная Осетия — Алания, Кировский район, село Эльхотово', 12501, '2017', '43.341351, 44.205206', '/россия/северная-осетия-республика/кировский-район/эльхотово', NULL, NULL)," . 
"(1725, 'Моздок', 'Россия, Республика Северная Осетия — Алания, Моздок', 40042, '2017', '43.747195, 44.657058', '/россия/северная-осетия-республика/моздокский-район/моздок', NULL, NULL)," . 
"(1726, 'Беслан', 'Россия, Республика Северная Осетия — Алания, Правобережный район, Беслан', 37063, '2017', '43.19376, 44.533792', '/россия/северная-осетия-республика/правобережный-район/беслан', NULL, NULL)," . 
"(1727, 'Владикавказ', 'Россия, Республика Северная Осетия — Алания, Владикавказ', 308190, '2017', '43.020603, 44.681888', '/россия/северная-осетия-республика/пригородный-район/владикавказ', NULL, NULL)," . 
"(1728, 'Октябрьское', 'Россия, Республика Северная Осетия — Алания, Пригородный район', 10275, '2017', '42.862695, 44.472374', '/россия/северная-осетия-республика/пригородный-район/октябрьское', NULL, NULL)," . 
"(1729, 'Велиж', 'Россия, Смоленская область, Велиж', 7060, '2017', '55.603975, 31.197097', '/россия/смоленская-область/велижский-район/велиж', NULL, NULL)," . 
"(1730, 'Вязьма', 'Россия, Смоленская область, Вязьма', 54269, '2017', '55.205944, 34.298037', '/россия/смоленская-область/вяземский-район/вязьма', NULL, NULL)," . 
"(1731, 'Гагарин', 'Россия, Смоленская область, Гагарин', 29892, '2017', '55.553299, 34.996845', '/россия/смоленская-область/гагаринский-район/гагарин', NULL, NULL)," . 
"(1732, 'Глинка', 'Россия, Смоленская область, Глинковский район, село Глинка', 2000, '2017', '54.641451, 32.87604', '/россия/смоленская-область/глинковский-район/глинка', NULL, NULL)," . 
"(1733, 'Демидов', 'Россия, Смоленская область, Демидов', 6726, '2017', '55.26444, 31.515011', '/россия/смоленская-область/демидовский-район/демидов', NULL, NULL)," . 
"(1734, 'Дорогобуж', 'Россия, Смоленская область, Дорогобуж', 10168, '2017', '54.913753, 33.302362', '/россия/смоленская-область/дорогобужский-район/дорогобуж', NULL, NULL)," . 
"(1735, 'Духовщина', 'Россия, Смоленская область, Духовщина', 4117, '2017', '55.191156, 32.407703', '/россия/смоленская-область/духовщинский-район/духовщина', NULL, NULL)," . 
"(1736, 'Ельня', 'Россия, Смоленская область, Ельня', 9451, '2017', '54.576203, 33.179338', '/россия/смоленская-область/ельнинский-район/ельня', NULL, NULL)," . 
"(1737, 'Ершичи', 'Россия, Смоленская область, Ершичский район, село Ершичи', 3444, '2017', '53.672713, 32.754839', '/россия/смоленская-область/ершичский-район/ершичи', NULL, NULL)," . 
"(1738, 'Кардымово', 'Россия, Смоленская область, Кардымовский район, посёлок городского типа Кардымово', 4537, '2017', '54.89137, 32.435937', '/россия/смоленская-область/кардымовский-район/кардымово', NULL, NULL)," . 
"(1739, 'Красный', 'Россия, Смоленская область, Краснинский район', 4150, '2017', '54.538617, 31.391475', '/россия/смоленская-область/краснинский-район/красный', NULL, NULL)," . 
"(1740, 'Монастырщина', 'Россия, Смоленская область, Монастырщинский район, поселок городского типа Монастырщина', 3755, '2017', '54.351665, 31.840471', '/россия/смоленская-область/монастырщинский-район/монастырщина', NULL, NULL)," . 
"(1741, 'Новодугино', 'Россия, Смоленская область, Новодугинский район, село Новодугино', 3865, '2017', '55.632443, 34.291767', '/россия/смоленская-область/новодугинский-район/новодугино', NULL, NULL)," . 
"(1742, 'Починок', 'Россия, Смоленская область, Починок', 8684, '2017', '54.406265, 32.439782', '/россия/смоленская-область/починковский-район/починок', NULL, NULL)," . 
"(1743, 'Десногорск', 'Россия, Смоленская область, Десногорск', 28500, '2017', '54.146429, 33.283318', '/россия/смоленская-область/рославльский-район/десногорск', NULL, NULL)," . 
"(1744, 'Рославль', 'Россия, Смоленская область, Рославль', 51775, '2017', '53.947309, 32.85678', '/россия/смоленская-область/рославльский-район/рославль', NULL, NULL)," . 
"(1745, 'Рудня', 'Россия, Смоленская область, Рудня', 9652, '2017', '54.947222, 31.091977', '/россия/смоленская-область/руднянский-район/рудня', NULL, NULL)," . 
"(1746, 'Сафоново', 'Россия, Смоленская область, Сафоново', 43477, '2017', '55.106855, 33.240118', '/россия/смоленская-область/сафоновский-район/сафоново', NULL, NULL)," . 
"(1747, 'Смоленск', 'Россия, Смоленск', 330049, '2017', '54.78264, 32.045134', '/россия/смоленская-область/смоленский-район/смоленск', NULL, NULL)," . 
"(1748, 'Сычёвка', 'Россия, Смоленская область, Сычёвка', 8246, '2017', '55.830811, 34.277834', '/россия/смоленская-область/сычёвский-район/сычёвка', NULL, NULL)," . 
"(1749, 'Тёмкино', 'Россия, Смоленская область, Темкинский район, село Тёмкино', 2406, '2017', '55.081375, 35.005649', '/россия/смоленская-область/тёмкинский-район/тёмкино', NULL, NULL)," . 
"(1750, 'Угра', 'Россия, Смоленская область, Угранский район, село Угра', 4094, '2017', '54.777801, 34.326837', '/россия/смоленская-область/угранский-район/угра', NULL, NULL)," . 
"(1751, 'Хиславичи', 'Россия, Смоленская область, Хиславичский район, поселок городского типа Хиславичи', 3746, '2017', '54.184445, 32.151602', '/россия/смоленская-область/хиславичский-район/хиславичи', NULL, NULL)," . 
"(1752, 'Холм жирковский', 'Россия, Смоленская область, Холм-Жирковский район, посёлок городского типа Холм-Жирковский', 3300, '2017', '55.510226, 33.489616', '/россия/смоленская-область/холм-жирковский-район/холм-жирковский', NULL, NULL)," . 
"(1753, 'Шумячи', 'Россия, Смоленская область, Шумячский район, поселок городского типа Шумячи', 4007, '2017', '53.857428, 32.423837', '/россия/смоленская-область/шумячский-район/шумячи', NULL, NULL)," . 
"(1754, 'Ярцево', 'Россия, Смоленская область, Ярцево', 46266, '2017', '55.068705, 32.689675', '/россия/смоленская-область/ярцевский-район/ярцево', NULL, NULL)," . 
"(1755, 'Александровское', 'Россия, Ставропольский край, Александровский район', 27471, '2017', '44.717129, 43.009629', '/россия/ставропольский-край/александровский-район/александровское', NULL, NULL)," . 
"(1756, 'Курсавка', 'Россия, Ставропольский край, Андроповский район, село Курсавка', 11830, '2017', '44.453472, 42.493089', '/россия/ставропольский-край/андроповский-район/курсавка', NULL, NULL)," . 
"(1757, 'Дивное', 'Россия, Ставропольский край, Апанасенковский район, село Дивное', 13394, '2017', '45.907037, 43.348456', '/россия/ставропольский-край/апанасенковский-район/дивное', NULL, NULL)," . 
"(1758, 'Арзгир', 'Россия, Ставропольский край, Арзгирский район, село Арзгир', 14589, '2017', '45.369657, 44.221304', '/россия/ставропольский-край/арзгирский-район/арзгир', NULL, NULL)," . 
"(1759, 'Благодарный', 'Россия, Ставропольский край, Благодарный', 31720, '2017', '45.099028, 43.430606', '/россия/ставропольский-край/благодарненский-район/благодарный', NULL, NULL)," . 
"(1760, 'Будённовск', 'Россия, Ставропольский край, Будённовск', 63338, '2017', '44.781528, 44.165024', '/россия/ставропольский-край/будённовский-район/будённовск', NULL, NULL)," . 
"(1761, 'Георгиевск', 'Россия, Ставропольский край, Георгиевск', 70803, '2017', '44.148599, 43.473896', '/россия/ставропольский-край/георгиевский-район/георгиевск', NULL, NULL)," . 
"(1762, 'Грачёвка', 'Россия, Ставропольский край, Грачевский район, село Грачевка', 6657, '2017', '45.206621, 42.413246', '/россия/ставропольский-край/грачёвский-район/грачёвка', NULL, NULL)," . 
"(1763, 'Изобильный', 'Россия, Ставропольский край, Изобильный', 38551, '2017', '45.368517, 41.708635', '/россия/ставропольский-край/изобильненский-район/изобильный', NULL, NULL)," . 
"(1764, 'Ипатово', 'Россия, Ставропольский край, Ипатово', 24966, '2017', '45.718218, 42.897034', '/россия/ставропольский-край/ипатовский-район/ипатово', NULL, NULL)," . 
"(1765, 'Новопавловск', 'Россия, Ставропольский край, Кировский район, Новопавловск', 26221, '2017', '43.957376, 43.631946', '/россия/ставропольский-край/кировский-район/новопавловск', NULL, NULL)," . 
"(1766, 'Кочубеевское', 'Россия, Ставропольский край, Кочубеевский район, село Кочубеевское', 25881, '2017', '44.690728, 41.824221', '/россия/ставропольский-край/кочубеевский-район/кочубеевское', NULL, NULL)," . 
"(1767, 'Невинномысск', 'Россия, Ставропольский край, Невинномысск', 117868, '2017', '44.638287, 41.936061', '/россия/ставропольский-край/кочубеевский-район/невинномысск', NULL, NULL)," . 
"(1768, 'Красногвардейское', 'Россия, Ставропольский край, Красногвардейский район', 15097, '2017', '45.806112, 41.590812', '/россия/ставропольский-край/красногвардейский-район/красногвардейское', NULL, NULL)," . 
"(1769, 'Курская', 'Россия, Ставропольский край, Курский район, станица Курская', 12045, '2017', '44.042582, 44.462375', '/россия/ставропольский-край/курский-район/курская', NULL, NULL)," . 
"(1770, 'Левокумское', 'Россия, Ставропольский край, Левокумский район, село Левокумское', 10019, '2017', '44.822914, 44.660113', '/россия/ставропольский-край/левокумский-район/левокумское', NULL, NULL)," . 
"(1771, 'Нефтекумск', 'Россия, Ставропольский край, Нефтекумск', 25152, '2017', '44.750586, 44.994088', '/россия/ставропольский-край/нефтекумский-район/нефтекумск', NULL, NULL)," . 
"(1772, 'Новоалександровск', 'Россия, Ставропольский край, Новоалександровск', 26894, '2017', '45.493304, 41.215388', '/россия/ставропольский-край/новоалександровский-район/новоалександровск', NULL, NULL)," . 
"(1773, 'Новоселицкое', 'Россия, Ставропольский край, Новоселицкий район, село Новоселицкое', 8536, '2017', '44.75122, 43.433499', '/россия/ставропольский-край/новоселицкий-район/новоселицкое', NULL, NULL)," . 
"(1774, 'Светлоград', 'Россия, Ставропольский край, Петровский район, Светлоград', 37819, '2017', '45.328573, 42.856628', '/россия/ставропольский-край/петровский-район/светлоград', NULL, NULL)," . 
"(1775, 'Ессентуки', 'Россия, Ставропольский край, Ессентуки', 104288, '2017', '44.044519, 42.858883', '/россия/ставропольский-край/предгорный-район/ессентуки', NULL, NULL)," . 
"(1776, 'Ессентукская', 'Россия, Ставропольский край, Предгорный район, станица Ессентукская', 20166, '2017', '44.026646, 42.876355', '/россия/ставропольский-край/предгорный-район/ессентукская', NULL, NULL)," . 
"(1777, 'Железноводск', 'Россия, Ставропольский край, Железноводск', 24950, '2017', '44.132058, 43.030533', '/россия/ставропольский-край/предгорный-район/железноводск', NULL, NULL)," . 
"(1778, 'Кисловодск', 'Россия, Ставропольский край, Кисловодск', 130007, '2017', '43.905225, 42.716796', '/россия/ставропольский-край/предгорный-район/кисловодск', NULL, NULL)," . 
"(1779, 'Лермонтов', 'Россия, Ставропольский край, Лермонтов', 22741, '2017', '44.105344, 42.973175', '/россия/ставропольский-край/предгорный-район/лермонтов', NULL, NULL)," . 
"(1780, 'Минеральные воды', 'Россия, Ставропольский край, Минеральные Воды', 75974, '2017', '44.208799, 43.13834', '/россия/ставропольский-край/предгорный-район/минеральные-воды', NULL, NULL)," . 
"(1781, 'Пятигорск', 'Россия, Ставропольский край, Пятигорск', 145971, '2017', '44.03929, 43.07084', '/россия/ставропольский-край/предгорный-район/пятигорск', NULL, NULL)," . 
"(1782, 'Зеленокумск', 'Россия, Ставропольский край, Советский район, Зеленокумск', 35639, '2017', '44.403288, 43.884148', '/россия/ставропольский-край/советский-район/зеленокумск', NULL, NULL)," . 
"(1783, 'Степное', 'Россия, Ставропольский край, Степновский район, село Степное', 5611, '2017', '44.2723, 44.579255', '/россия/ставропольский-край/степновский-район/степное', NULL, NULL)," . 
"(1784, 'Донское', 'Россия, Ставропольский край, Труновский район, село Донское', 14927, '2017', '45.454757, 41.975569', '/россия/ставропольский-край/труновский-район/донское', NULL, NULL)," . 
"(1785, 'Летняя ставка', 'Россия, Ставропольский край, Туркменский район, село Летняя Ставка', 4437, '2017', '45.42635, 43.443542', '/россия/ставропольский-край/туркменский-район/летняя-ставка', NULL, NULL)," . 
"(1786, 'Михайловск', 'Россия, Ставропольский край, Шпаковский район, Михайловск', 82743, '2017', '45.129648, 42.028785', '/россия/ставропольский-край/шпаковский-район/михайловск', NULL, NULL)," . 
"(1787, 'Ставрополь', 'Россия, Ставрополь', 425853, '2017', '45.044502, 41.969065', '/россия/ставропольский-край/шпаковский-район/ставрополь', NULL, NULL)," . 
"(1788, 'Бондари', 'Россия, Тамбовская область, Бондарский район, село Бондари', 4052, '2017', '52.949877, 42.061143', '/россия/тамбовская-область/бондарский-район/бондари', NULL, NULL)," . 
"(1789, 'Гавриловка вторая', 'Россия, Тамбовская область, Гавриловский район, село Гавриловка 2-я', 2705, '2017', '52.878024, 42.76146', '/россия/тамбовская-область/гавриловский-район/гавриловка-вторая', NULL, NULL)," . 
"(1790, 'Жердевка', 'Россия, Тамбовская область, Жердевка', 14585, '2017', '51.842282, 41.461796', '/россия/тамбовская-область/жердевский-район/жердевка', NULL, NULL)," . 
"(1791, 'Знаменка', 'Россия, Тамбовская область, Знаменский район', 6205, '2017', '52.370512, 41.309145', '/россия/тамбовская-область/знаменский-район/знаменка', NULL, NULL)," . 
"(1792, 'Инжавино', 'Россия, Тамбовская область, Инжавинский район, поселок городского типа Инжавино', 8981, '2017', '52.323155, 42.483962', '/россия/тамбовская-область/инжавинский-район/инжавино', NULL, NULL)," . 
"(1793, 'Кирсанов', 'Россия, Тамбовская область, Кирсанов', 17083, '2017', '52.650646, 42.728663', '/россия/тамбовская-область/кирсановский-район/кирсанов', NULL, NULL)," . 
"(1794, 'Мичуринск', 'Россия, Тамбовская область, Мичуринск', 95812, '2017', '52.893913, 40.498011', '/россия/тамбовская-область/мичуринский-район/мичуринск', NULL, NULL)," . 
"(1795, 'Мордово', 'Россия, Тамбовская область, Мордовский район, поселок городского типа Мордово', 6149, '2017', '52.085686, 40.769635', '/россия/тамбовская-область/мордовский-район/мордово', NULL, NULL)," . 
"(1796, 'Моршанск', 'Россия, Тамбовская область, Моршанск', 39560, '2017', '53.443611, 41.811627', '/россия/тамбовская-область/моршанский-район/моршанск', NULL, NULL)," . 
"(1797, 'Мучкапский', 'Россия, Тамбовская область, Мучкапский район', 6688, '2017', '51.840402, 42.473335', '/россия/тамбовская-область/мучкапский-район/мучкапский', NULL, NULL)," . 
"(1798, 'Дмитриевка', 'Россия, Тамбовская область, Никифоровский район, поселок городского типа Дмитриевка', 8053, '2017', '52.879932, 40.794455', '/россия/тамбовская-область/никифоровский-район/дмитриевка', NULL, NULL)," . 
"(1799, 'Первомайский', 'Россия, Тамбовская область, Первомайский район', 12152, '2017', '53.202998, 40.338857', '/россия/тамбовская-область/первомайский-район/первомайский', NULL, NULL)," . 
"(1800, 'Петровское', 'Россия, Тамбовская область, Петровский район', 5710, '2017', '52.566719, 40.394921', '/россия/тамбовская-область/петровский-район/петровское', NULL, NULL)," . 
"(1801, 'Пичаево', 'Россия, Тамбовская область, Пичаевский район, село Пичаево', 3407, '2017', '53.236858, 42.208583', '/россия/тамбовская-область/пичаевский-район/пичаево', NULL, NULL)," . 
"(1802, 'Рассказово', 'Россия, Тамбовская область, Рассказово', 44826, '2017', '52.653842, 41.874302', '/россия/тамбовская-область/рассказовский-район/рассказово', NULL, NULL)," . 
"(1803, 'Ржакса', 'Россия, Тамбовская область, Ржаксинский район, поселок городского типа Ржакса', 4889, '2017', '52.139063, 42.019937', '/россия/тамбовская-область/ржаксинский-район/ржакса', NULL, NULL)," . 
"(1804, 'Сатинка', 'Россия, Тамбовская область, Сампурский район, поселок Сатинка', 3567, '2017', '52.375322, 41.672379', '/россия/тамбовская-область/сампурский-район/сатинка', NULL, NULL)," . 
"(1805, 'Сосновка', 'Россия, Тамбовская область, Сосновский район', 8886, '2017', '53.19721, 41.295679', '/россия/тамбовская-область/сосновский-район/сосновка', NULL, NULL)," . 
"(1806, 'Староюрьево', 'Россия, Тамбовская область, Староюрьевский район, село Староюрьево', 6144, '2017', '53.320227, 40.695335', '/россия/тамбовская-область/староюрьевский-район/староюрьево', NULL, NULL)," . 
"(1807, 'Котовск', 'Россия, Тамбовская область, Котовск', 31208, '2017', '52.59292, 41.50575', '/россия/тамбовская-область/тамбовский-район/котовск', NULL, NULL)," . 
"(1808, 'Тамбов', 'Россия, Тамбов', 288056, '2017', '52.721246, 41.452238', '/россия/тамбовская-область/тамбовский-район/тамбов', NULL, NULL)," . 
"(1809, 'Токарёвка', 'Россия, Тамбовская область, Токаревский район, поселок городского типа Токаревка', 6903, '2017', '51.995722, 41.155228', '/россия/тамбовская-область/токарёвский-район/токарёвка', NULL, NULL)," . 
"(1810, 'Уварово', 'Россия, Тамбовская область, Уварово', 24819, '2017', '51.976837, 42.25296', '/россия/тамбовская-область/уваровский-район/уварово', NULL, NULL)," . 
"(1811, 'Умёт', 'Россия, Тамбовская область, Уметский район, поселок городского типа Умет', 4454, '2017', '52.558289, 42.973822', '/россия/тамбовская-область/умётский-район/умёт', NULL, NULL)," . 
"(1812, 'Агрыз', 'Россия, Республика Татарстан, Агрыз', 19738, '2017', '56.526318, 52.995266', '/россия/татарстан-республика/агрызский-район/агрыз', NULL, NULL)," . 
"(1813, 'Азнакаево', 'Россия, Республика Татарстан, Азнакаево', 34720, '2017', '54.859808, 53.074533', '/россия/татарстан-республика/азнакаевский-район/азнакаево', NULL, NULL)," . 
"(1814, 'Аксубаево', 'Россия, Республика Татарстан, Аксубаевский район, поселок городского типа Аксубаево', 9984, '2017', '54.847654, 50.802811', '/россия/татарстан-республика/аксубаевский-район/аксубаево', NULL, NULL)," . 
"(1815, 'Актаныш', 'Россия, Республика Татарстан, Актанышский район, село Актаныш', 8148, '2017', '55.723293, 54.049816', '/россия/татарстан-республика/актанышский-район/актаныш', NULL, NULL)," . 
"(1816, 'Алексеевское', 'Россия, Республика Татарстан, Алексеевский район, поселок городского типа Алексеевское', 11615, '2017', '55.305333, 50.114063', '/россия/татарстан-республика/алексеевский-район/алексеевское', NULL, NULL)," . 
"(1817, 'Базарные матаки', 'Россия, Республика Татарстан, Алькеевский район, село Базарные Матаки', 5329, '2017', '54.904908, 49.927735', '/россия/татарстан-республика/алькеевский-район/базарные-матаки', NULL, NULL)," . 
"(1818, 'Альметьевск', 'Россия, Республика Татарстан, Альметьевск', 151157, '2017', '54.901383, 52.297113', '/россия/татарстан-республика/альметьевский-район/альметьевск', NULL, NULL)," . 
"(1819, 'Апастово', 'Россия, Республика Татарстан, Апастовский район, поселок городского типа Апастово', 5306, '2017', '55.200333, 48.512717', '/россия/татарстан-республика/апастовский-район/апастово', NULL, NULL)," . 
"(1820, 'Арск', 'Россия, Республика Татарстан, Муниципальное образование город Арск, Арск', 19681, '2017', '56.091311, 49.876989', '/россия/татарстан-республика/арский-район/арск', NULL, NULL)," . 
"(1821, 'Большая атня', 'Россия, Республика Татарстан, Атнинский район, село Большая Атня', 3651, '2017', '56.250707, 49.451969', '/россия/татарстан-республика/атнинский-район/большая-атня', NULL, NULL)," . 
"(1822, 'Бавлы', 'Россия, Республика Татарстан, Бавлы', 22114, '2017', '54.406333, 53.245896', '/россия/татарстан-республика/бавлинский-район/бавлы', NULL, NULL)," . 
"(1823, 'Балтаси', 'Россия, Республика Татарстан, Балтасинский район, посёлок городского типа Балтаси', 8115, '2017', '56.346307, 50.206904', '/россия/татарстан-республика/балтасинский-район/балтаси', NULL, NULL)," . 
"(1824, 'Бугульма', 'Россия, Республика Татарстан, Бугульма', 86747, '2017', '54.536413, 52.789489', '/россия/татарстан-республика/бугульминский-район/бугульма', NULL, NULL)," . 
"(1825, 'Буинск', 'Россия, Республика Татарстан, Буинск', 20854, '2017', '54.964153, 48.290142', '/россия/татарстан-республика/буинский-район/буинск', NULL, NULL)," . 
"(1826, 'Верхний услон', 'Россия, Республика Татарстан, Верхнеуслонский район, село Верхний Услон', 4257, '2017', '55.769013, 48.978099', '/россия/татарстан-республика/верхнеуслонский-район/верхний-услон', NULL, NULL)," . 
"(1827, 'Казань', 'Россия, Республика Татарстан, Казань', 1205651, '2017', '55.798551, 49.106324', '/россия/татарстан-республика/верхнеуслонский-район/казань', NULL, NULL)," . 
"(1828, 'Высокая гора', 'Россия, Республика Татарстан, Высокогорский район, село Высокая Гора', 2968, '2017', '55.912112, 49.312793', '/россия/татарстан-республика/высокогорский-район/высокая-гора', NULL, NULL)," . 
"(1829, 'Старое дрожжаное', 'Россия, Республика Татарстан, Дрожжановский район, село Старое Дрожжаное', 3332, '2017', '54.723387, 47.558814', '/россия/татарстан-республика/дрожжановский-район/старое-дрожжаное', NULL, NULL)," . 
"(1830, 'Елабуга', 'Россия, Республика Татарстан, Елабуга', 72929, '2017', '55.75667, 52.05446', '/россия/татарстан-республика/елабужский-район/елабуга', NULL, NULL)," . 
"(1831, 'Заинск', 'Россия, Республика Татарстан, Заинск', 41046, '2017', '55.298984, 52.006391', '/россия/татарстан-республика/заинский-район/заинск', NULL, NULL)," . 
"(1832, 'Зеленодольск', 'Россия, Республика Татарстан, Зеленодольск', 98462, '2017', '55.846608, 48.50112', '/россия/татарстан-республика/зеленодольский-район/зеленодольск', NULL, NULL)," . 
"(1833, 'Большие кайбицы', 'Россия, Республика Татарстан, Кайбицкий район, село Большие Кайбицы', 1600, '2017', '55.404187, 48.190195', '/россия/татарстан-республика/кайбицкий-район/большие-кайбицы', NULL, NULL)," . 
"(1834, 'Камское устье', 'Россия, Республика Татарстан, Камско-Устьинский район, посёлок городского типа Камское Устье', 4496, '2017', '55.197029, 49.252956', '/россия/татарстан-республика/камско-устьинский-район/камское-устье', NULL, NULL)," . 
"(1835, 'Кукмор', 'Россия, Республика Татарстан, Кукморский район, посёлок городского типа Кукмор', 17479, '2017', '56.186108, 50.897071', '/россия/татарстан-республика/кукморский-район/кукмор', NULL, NULL)," . 
"(1836, 'Лаишево', 'Россия, Республика Татарстан, Лаишево', 8228, '2017', '55.402449, 49.543328', '/россия/татарстан-республика/лаишевский-район/лаишево', NULL, NULL)," . 
"(1837, 'Лениногорск', 'Россия, Республика Татарстан, Лениногорск', 63635, '2017', '54.599028, 52.442667', '/россия/татарстан-республика/лениногорский-район/лениногорск', NULL, NULL)," . 
"(1838, 'Мамадыш', 'Россия, Республика Татарстан, Мамадыш', 15528, '2017', '55.715053, 51.412883', '/россия/татарстан-республика/мамадышский-район/мамадыш', NULL, NULL)," . 
"(1839, 'Менделеевск', 'Россия, Республика Татарстан, Менделеевск', 22200, '2017', '55.895156, 52.314343', '/россия/татарстан-республика/менделеевский-район/менделеевск', NULL, NULL)," . 
"(1840, 'Мензелинск', 'Россия, Республика Татарстан, Мензелинск', 16952, '2017', '55.719972, 53.101429', '/россия/татарстан-республика/мензелинский-район/мензелинск', NULL, NULL)," . 
"(1841, 'Муслюмово', 'Россия, Республика Татарстан, Муслюмовский район, село Муслюмово', 7392, '2017', '55.304534, 53.189994', '/россия/татарстан-республика/муслюмовский-район/муслюмово', NULL, NULL)," . 
"(1842, 'Нижнекамск', 'Россия, Республика Татарстан, Нижнекамск', 235448, '2017', '55.63407, 51.809112', '/россия/татарстан-республика/нижнекамский-район/нижнекамск', NULL, NULL)," . 
"(1843, 'Новошешминск', 'Россия, Республика Татарстан, Новошешминский район, село Новошешминск', 4576, '2017', '55.061658, 51.224147', '/россия/татарстан-республика/новошешминский-район/новошешминск', NULL, NULL)," . 
"(1844, 'Нурлат', 'Россия, Республика Татарстан, Нурлат', 33102, '2017', '54.428117, 50.804958', '/россия/татарстан-республика/нурлатский-район/нурлат', NULL, NULL)," . 
"(1845, 'Пестрецы', 'Россия, Республика Татарстан, Пестречинский район, село Пестрецы', 8102, '2017', '55.753316, 49.650829', '/россия/татарстан-республика/пестречинский-район/пестрецы', NULL, NULL)," . 
"(1846, 'Рыбная слобода', 'Россия, Республика Татарстан, Рыбно-Слободский район', 7755, '2017', '55.559267, 50.339729', '/россия/татарстан-республика/рыбно-слободский-район/рыбная-слобода', NULL, NULL)," . 
"(1847, 'Богатые сабы', 'Россия, Республика Татарстан, Сабинский район, поселок городского типа Богатые Сабы', 8372, '2017', '56.008264, 50.443475', '/россия/татарстан-республика/сабинский-район/богатые-сабы', NULL, NULL)," . 
"(1848, 'Сарманово', 'Россия, Республика Татарстан, Сармановский район, село Сарманово', 9043, '2017', '55.258997, 52.59265', '/россия/татарстан-республика/сармановский-район/сарманово', NULL, NULL)," . 
"(1849, 'Болгар', 'Россия, Республика Татарстан, Спасский район, Болгар', 8542, '2017', '54.974917, 49.030354', '/россия/татарстан-республика/спасский-район/болгар', NULL, NULL)," . 
"(1850, 'Тетюши', 'Россия, Республика Татарстан, Тетюши', 11449, '2017', '54.936579, 48.831422', '/россия/татарстан-республика/тетюшский-район/тетюши', NULL, NULL)," . 
"(1851, 'Набережные челны', 'Россия, Республика Татарстан, Набережные Челны', 524444, '2017', '55.743553, 52.39582', '/россия/татарстан-республика/тукаевский-район/набережные-челны', NULL, NULL)," . 
"(1852, 'Тюлячи', 'Россия, Республика Татарстан, Тюлячинский район, село Тюлячи', 2943, '2017', '55.890689, 50.232237', '/россия/татарстан-республика/тюлячинский-район/тюлячи', NULL, NULL)," . 
"(1853, 'Черемшан', 'Россия, Республика Татарстан, Черемшанский район, село Черемшан', 5635, '2017', '54.654699, 51.505616', '/россия/татарстан-республика/черемшанский-район/черемшан', NULL, NULL)," . 
"(1854, 'Чистополь', 'Россия, Республика Татарстан, Чистополь', 61110, '2017', '55.372334, 50.643575', '/россия/татарстан-республика/чистопольский-район/чистополь', NULL, NULL)," . 
"(1855, 'Уруссу', 'Россия, Республика Татарстан, Ютазинский район, поселок городского типа Уруссу', 10577, '2017', '54.602893, 53.460809', '/россия/татарстан-республика/ютазинский-район/уруссу', NULL, NULL)," . 
"(1856, 'Андреаполь', 'Россия, Тверская область, Андреаполь', 7393, '2017', '56.65079, 32.262023', '/россия/тверская-область/андреапольский-район/андреаполь', NULL, NULL)," . 
"(1857, 'Бежецк', 'Россия, Тверская область, Бежецк', 22717, '2017', '57.78567, 36.693871', '/россия/тверская-область/бежецкий-район/бежецк', NULL, NULL)," . 
"(1858, 'Белый', 'Россия, Тверская область, Белый', 3391, '2017', '55.83385, 32.938805', '/россия/тверская-область/бельский-район/белый', NULL, NULL)," . 
"(1859, 'Бологое', 'Россия, Тверская область, Бологое', 22177, '2017', '57.885626, 34.053776', '/россия/тверская-область/бологовский-район/бологое', NULL, NULL)," . 
"(1860, 'Озёрный', 'Россия, Тверская область, Бологовский район', 10595, '2017', '57.946937, 34.023727', '/россия/тверская-область/бологовский-район/озёрный', NULL, NULL)," . 
"(1861, 'Весьегонск', 'Россия, Тверская область, Весьегонск', 6468, '2017', '58.658355, 37.259019', '/россия/тверская-область/весьегонский-район/весьегонск', NULL, NULL)," . 
"(1862, 'Вышний волочёк', 'Россия, Тверская область, Вышний Волочёк', 48837, '2017', '57.589051, 34.560336', '/россия/тверская-область/вышневолоцкий-район/вышний-волочёк', NULL, NULL)," . 
"(1863, 'Жарковский', 'Россия, Тверская область, Жарковский район', 3564, '2017', '55.898402, 32.175327', '/россия/тверская-область/жарковский-район/жарковский', NULL, NULL)," . 
"(1864, 'Западная двина', 'Россия, Тверская область, Западная Двина', 8630, '2017', '56.258053, 32.078291', '/россия/тверская-область/западнодвинский-район/западная-двина', NULL, NULL)," . 
"(1865, 'Зубцов', 'Россия, Тверская область, Зубцов', 6466, '2017', '56.176143, 34.58256', '/россия/тверская-область/зубцовский-район/зубцов', NULL, NULL)," . 
"(1866, 'Тверь', 'Россия, Тверь', 413960, '2017', '56.859611, 35.911896', '/россия/тверская-область/калининский-район/тверь', NULL, NULL)," . 
"(1867, 'Калязин', 'Россия, Тверская область, Калязин', 13336, '2017', '57.240412, 37.855078', '/россия/тверская-область/калязинский-район/калязин', NULL, NULL)," . 
"(1868, 'Кашин', 'Россия, Тверская область, Кашин', 15007, '2017', '57.358381, 37.61344', '/россия/тверская-область/кашинский-район/кашин', NULL, NULL)," . 
"(1869, 'Кесова гора', 'Россия, Тверская область, Кесовогорский район, посёлок городского типа Кесова Гора', 3771, '2017', '57.583305, 37.294287', '/россия/тверская-область/кесовогорский-район/кесова-гора', NULL, NULL)," . 
"(1870, 'Кимры', 'Россия, Тверская область, Кимры', 46753, '2017', '56.873338, 37.355678', '/россия/тверская-область/кимрский-район/кимры', NULL, NULL)," . 
"(1871, 'Конаково', 'Россия, Тверская область, Конаково', 41434, '2017', '56.713217, 36.779309', '/россия/тверская-область/конаковский-район/конаково', NULL, NULL)," . 
"(1872, 'Красный холм', 'Россия, Тверская область, Красный Холм', 5318, '2017', '58.057084, 37.112531', '/россия/тверская-область/краснохолмский-район/красный-холм', NULL, NULL)," . 
"(1873, 'Кувшиново', 'Россия, Тверская область, Кувшиново', 9436, '2017', '57.026448, 34.167548', '/россия/тверская-область/кувшиновский-район/кувшиново', NULL, NULL)," . 
"(1874, 'Лесное', 'Россия, Тверская область, Лесной район', 2039, '2017', '58.243216, 35.604124', '/россия/тверская-область/лесной-район/лесное', NULL, NULL)," . 
"(1875, 'Лихославль', 'Россия, Тверская область, Лихославль', 12078, '2017', '57.122219, 35.466808', '/россия/тверская-область/лихославльский-район/лихославль', NULL, NULL)," . 
"(1876, 'Максатиха', 'Россия, Тверская область, Максатихинский район, поселок городского типа Максатиха', 7838, '2017', '57.793509, 35.875272', '/россия/тверская-область/максатихинский-район/максатиха', NULL, NULL)," . 
"(1877, 'Молоково', 'Россия, Тверская область, Молоковский район, поселок городского типа Молоково', 2012, '2017', '58.165803, 36.764056', '/россия/тверская-область/молоковский-район/молоково', NULL, NULL)," . 
"(1878, 'Нелидово', 'Россия, Тверская область, Нелидово', 20505, '2017', '56.223296, 32.776587', '/россия/тверская-область/нелидовский-район/нелидово', NULL, NULL)," . 
"(1879, 'Оленино', 'Россия, Тверская область, Оленинский район, посёлок городского типа Оленино', 4920, '2017', '56.20868, 33.479393', '/россия/тверская-область/оленинский-район/оленино', NULL, NULL)," . 
"(1880, 'Осташков', 'Россия, Тверская область, Осташков', 16847, '2017', '57.145739, 33.111632', '/россия/тверская-область/осташковский-район/осташков', NULL, NULL)," . 
"(1881, 'Солнечный', 'Россия, Тверская область, Осташковский район', 2174, '2017', '57.201505, 33.093279', '/россия/тверская-область/осташковский-район/солнечный', NULL, NULL)," . 
"(1882, 'Пено', 'Россия, Тверская область, Пеновский район, посёлок городского типа Пено', 3845, '2017', '56.923901, 32.740439', '/россия/тверская-область/пеновский-район/пено', NULL, NULL)," . 
"(1883, 'Рамешки', 'Россия, Тверская область, Рамешковский район, поселок городского типа Рамешки', 4232, '2017', '57.341715, 36.045027', '/россия/тверская-область/рамешковский-район/рамешки', NULL, NULL)," . 
"(1884, 'Ржев', 'Россия, Тверская область, Ржев', 60349, '2017', '56.262877, 34.329065', '/россия/тверская-область/ржевский-район/ржев', NULL, NULL)," . 
"(1885, 'Сандово', 'Россия, Тверская область, Сандовский район, поселок городского типа Сандово', 3288, '2017', '58.462853, 36.410946', '/россия/тверская-область/сандовский-район/сандово', NULL, NULL)," . 
"(1886, 'Селижарово', 'Россия, Тверская область, Селижаровский район, поселок городского типа Селижарово', 6188, '2017', '56.857834, 33.437011', '/россия/тверская-область/селижаровский-район/селижарово', NULL, NULL)," . 
"(1887, 'Лукино', 'Россия, Тверская область, Сонковский район, деревня Лукино', 5, '2017', '57.870901, 37.206764', '/россия/тверская-область/сонковский-район/лукино', NULL, NULL)," . 
"(1888, 'Сонково', 'Россия, Тверская область, Сонковский район, поселок городского типа Сонково', 3982, '2017', '57.780498, 37.162836', '/россия/тверская-область/сонковский-район/сонково', NULL, NULL)," . 
"(1889, 'Спирово', 'Россия, Тверская область, Спировский район, поселок городского типа Спирово', 5957, '2017', '57.420257, 34.982787', '/россия/тверская-область/спировский-район/спирово', NULL, NULL)," . 
"(1890, 'Старица', 'Россия, Тверская область, Старица', 8094, '2017', '56.514927, 34.933586', '/россия/тверская-область/старицкий-район/старица', NULL, NULL)," . 
"(1891, 'Торжок', 'Россия, Тверская область, Торжок', 46658, '2017', '57.041338, 34.96014', '/россия/тверская-область/торжокский-район/торжок', NULL, NULL)," . 
"(1892, 'Торопец', 'Россия, Тверская область, Торопец', 12135, '2017', '56.501173, 31.635466', '/россия/тверская-область/торопецкий-район/торопец', NULL, NULL)," . 
"(1893, 'Удомля', 'Россия, Тверская область, Удомля', 28914, '2017', '57.876779, 35.00511', '/россия/тверская-область/удомельский-район/удомля', NULL, NULL)," . 
"(1894, 'Фирово', 'Россия, Тверская область, Фировский район, посёлок городского типа Фирово', 2237, '2017', '57.481452, 33.701591', '/россия/тверская-область/фировский-район/фирово', NULL, NULL)," . 
"(1895, 'Александровское', 'Россия, Томская область, Александровский район', 8067, '2017', '60.159971, 78.762523', '/россия/томская-область/александровский-район/александровское', NULL, NULL)," . 
"(1896, 'Стрежевой', 'Россия, Томская область, Стрежевой', 41731, '2017', '60.732862, 77.604002', '/россия/томская-область/александровский-район/стрежевой', NULL, NULL)," . 
"(1897, 'Асино', 'Россия, Томская область, город Асино', 24619, '2017', '56.990797, 86.176508', '/россия/томская-область/асиновский-район/асино', NULL, NULL)," . 
"(1898, 'Бакчар', 'Россия, Томская область, Бакчарский район, село Бакчар', 5759, '2017', '57.021775, 82.073219', '/россия/томская-область/бакчарский-район/бакчар', NULL, NULL)," . 
"(1899, 'Белый яр', 'Россия, Томская область, Верхнекетский район, рабочий поселок Белый Яр', 8134, '2017', '58.442544, 85.04729', '/россия/томская-область/верхнекетский-район/белый-яр', NULL, NULL)," . 
"(1900, 'Зырянское', 'Россия, Томская область, Зырянский район, село Зырянское', 5267, '2017', '56.829064, 86.625504', '/россия/томская-область/зырянский-район/зырянское', NULL, NULL)," . 
"(1901, 'Каргасок', 'Россия, Томская область, Каргасокский район, село Каргасок', 7424, '2017', '59.056677, 80.860745', '/россия/томская-область/каргасокский-район/каргасок', NULL, NULL)," . 
"(1902, 'Кожевниково', 'Россия, Томская область, Кожевниковский район, село Кожевниково', 8009, '2017', '56.259493, 83.968853', '/россия/томская-область/кожевниковский-район/кожевниково', NULL, NULL)," . 
"(1903, 'Колпашево', 'Россия, Томская область, Колпашево', 23044, '2017', '58.311384, 82.902679', '/россия/томская-область/колпашевский-район/колпашево', NULL, NULL)," . 
"(1904, 'Кривошеино', 'Россия, Томская область, Кривошеинский район, село Кривошеино', 5297, '2017', '57.343852, 83.930145', '/россия/томская-область/кривошеинский-район/кривошеино', NULL, NULL);" . 
"INSERT INTO `places` (`id`, `locality`, `district`, `population`, `date`, `geo`, `link`, `created_at`, `updated_at`) VALUES" . 
"(1905, 'Молчаново', 'Россия, Томская область, Молчановский район, село Молчаново', 5305, '2017', '57.581389, 83.767613', '/россия/томская-область/молчановский-район/молчаново', NULL, NULL)," . 
"(1906, 'Кедровый', 'Россия, Томская область, город Кедровый', 2122, '2017', '57.564285, 79.56259', '/россия/томская-область/парабельский-район/кедровый', NULL, NULL)," . 
"(1907, 'Парабель', 'Россия, Томская область, Парабельский район, село Парабель', 6018, '2017', '58.703198, 81.489871', '/россия/томская-область/парабельский-район/парабель', NULL, NULL)," . 
"(1908, 'Первомайское', 'Россия, Томская область, Первомайский район, село Первомайское', 5309, '2017', '57.077171, 86.238815', '/россия/томская-область/первомайский-район/первомайское', NULL, NULL)," . 
"(1909, 'Тегульдет', 'Россия, Томская область, Тегульдетский район, село Тегульдет', 4059, '2017', '57.306076, 88.166321', '/россия/томская-область/тегульдетский-район/тегульдет', NULL, NULL)," . 
"(1910, 'Северск', 'Россия, Томская область, Северск', 108407, '2017', '56.603205, 84.880931', '/россия/томская-область/томский-район/северск', NULL, NULL)," . 
"(1911, 'Томск', 'Россия, Томск', 564843, '2017', '56.48468, 84.948197', '/россия/томская-область/томский-район/томск', NULL, NULL)," . 
"(1912, 'Подгорное', 'Россия, Томская область, Чаинский район, село Подгорное', 4717, '2017', '57.79017, 82.649579', '/россия/томская-область/чаинский-район/подгорное', NULL, NULL)," . 
"(1913, 'Мельниково', 'Россия, Томская область, Шегарский район, село Мельниково', 8048, '2017', '56.556205, 84.079849', '/россия/томская-область/шегарский-район/мельниково', NULL, NULL)," . 
"(1914, 'Арсеньево', 'Россия, Тульская область, Арсеньевский район, поселок городского типа Арсеньево', 4774, '2017', '53.73652, 36.664253', '/россия/тульская-область/арсеньевский-район/арсеньево', NULL, NULL)," . 
"(1915, 'Славный', 'Россия, Тульская область, Арсеньевский район', 1881, '2017', '53.650528, 36.610453', '/россия/тульская-область/арсеньевский-район/славный', NULL, NULL)," . 
"(1916, 'Белёв', 'Россия, Тульская область, Белёв', 13448, '2017', '53.809934, 36.130097', '/россия/тульская-область/белёвский-район/белёв', NULL, NULL)," . 
"(1917, 'Богородицк', 'Россия, Тульская область, Богородицк', 31363, '2017', '53.770093, 38.122551', '/россия/тульская-область/богородицкий-район/богородицк', NULL, NULL)," . 
"(1918, 'Венёв', 'Россия, Тульская область, город Венёв', 14198, '2017', '54.354284, 38.264314', '/россия/тульская-область/венёвский-район/венёв', NULL, NULL)," . 
"(1919, 'Волово', 'Россия, Тульская область, Воловский район, поселок городского типа Волово', 3563, '2017', '53.557979, 37.999841', '/россия/тульская-область/воловский-район/волово', NULL, NULL)," . 
"(1920, 'Дубна', 'Россия, Тульская область, Дубенский район', 5883, '2017', '54.153004, 36.990719', '/россия/тульская-область/дубенский-район/дубна', NULL, NULL)," . 
"(1921, 'Алексин', 'Россия, Тульская область, Алексин', 58716, '2017', '54.503114, 37.06739', '/россия/тульская-область/заокский-район/алексин', NULL, NULL)," . 
"(1922, 'Заокский', 'Россия, Тульская область, Заокский район', 6934, '2017', '54.663313, 37.463395', '/россия/тульская-область/заокский-район/заокский', NULL, NULL)," . 
"(1923, 'Новогуровский', 'Россия, Тульская область, Заокский район', 3480, '2017', '54.663313, 37.463395', '/россия/тульская-область/заокский-район/новогуровский', NULL, NULL)," . 
"(1924, 'Архангельское', 'Россия, Тульская область, Каменский район, село Архангельское', 2391, '2017', '53.263958, 37.70019', '/россия/тульская-область/каменский-район/архангельское', NULL, NULL)," . 
"(1925, 'Ефремов', 'Россия, Тульская область, Ефремов', 36773, '2017', '53.142816, 38.116191', '/россия/тульская-область/каменский-район/ефремов', NULL, NULL)," . 
"(1926, 'Кимовск', 'Россия, Тульская область, Кимовск', 26591, '2017', '53.972149, 38.533063', '/россия/тульская-область/кимовский-район/кимовск', NULL, NULL)," . 
"(1927, 'Киреевск', 'Россия, Тульская область, Киреевск', 25073, '2017', '53.932055, 37.922101', '/россия/тульская-область/киреевский-район/киреевск', NULL, NULL)," . 
"(1928, 'Куркино', 'Россия, Тульская область, Куркинский район, поселок городского типа Куркино', 5113, '2017', '53.429439, 38.662322', '/россия/тульская-область/куркинский-район/куркино', NULL, NULL)," . 
"(1929, 'Одоев', 'Россия, Тульская область, Одоевский район, поселок городского типа Одоев', 5691, '2017', '53.938739, 36.687609', '/россия/тульская-область/одоевский-район/одоев', NULL, NULL)," . 
"(1930, 'Плавск', 'Россия, Тульская область, Плавск', 15992, '2017', '53.706843, 37.291987', '/россия/тульская-область/плавский-район/плавск', NULL, NULL)," . 
"(1931, 'Суворов', 'Россия, Тульская область, Суворов', 18015, '2017', '54.122083, 36.490339', '/россия/тульская-область/суворовский-район/суворов', NULL, NULL)," . 
"(1932, 'Тёплое', 'Россия, Тульская область, Тёпло-Огарёвский район, посёлок городского типа Тёплое', 5007, '2017', '53.615893, 37.592033', '/россия/тульская-область/тёпло-огарёвский-район/тёплое', NULL, NULL)," . 
"(1933, 'Донской', 'Россия, Тульская область, Донской', 64403, '2017', '53.96787, 38.337222', '/россия/тульская-область/узловский-район/донской', NULL, NULL)," . 
"(1934, 'Новомосковск', 'Россия, Тульская область, муниципальное образование Город Новомосковск, Новомосковск', 127214, '2017', '54.010993, 38.290896', '/россия/тульская-область/узловский-район/новомосковск', NULL, NULL)," . 
"(1935, 'Узловая', 'Россия, Тульская область, Узловая', 52825, '2017', '53.97844, 38.160299', '/россия/тульская-область/узловский-район/узловая', NULL, NULL)," . 
"(1936, 'Чернь', 'Россия, Тульская область, Чернский район, поселок городского типа Чернь', 6367, '2017', '53.454111, 36.915638', '/россия/тульская-область/чернский-район/чернь', NULL, NULL)," . 
"(1937, 'Тула', 'Россия, Тула', 487841, '2017', '54.193033, 37.617752', '/россия/тульская-область/щёкинский-район/тула', NULL, NULL)," . 
"(1938, 'Щёкино', 'Россия, Тульская область, Щёкино', 58531, '2017', '54.002146, 37.517626', '/россия/тульская-область/щёкинский-район/щёкино', NULL, NULL)," . 
"(1939, 'Ясногорск', 'Россия, Тульская область, Ясногорск', 15872, '2017', '54.479555, 37.689689', '/россия/тульская-область/ясногорский-район/ясногорск', NULL, NULL)," . 
"(1940, 'Тээли', 'Россия, Республика Тыва, Бай-Тайгинский район, село Тээли (Бай-Тайга)', 3255, '2017', '51.013616, 90.20786', '/россия/тыва-республика/бай-тайгинский-кожуун/тээли', NULL, NULL)," . 
"(1941, 'Ак довурак', 'Россия, Республика Тыва, Ак-Довурак', 13468, '2017', '51.178493, 90.598474', '/россия/тыва-республика/барун-хемчикский-кожуун/ак-довурак', NULL, NULL)," . 
"(1942, 'Кызыл мажалык', 'Россия, Республика Тыва, Барун-Хемчикский район, село Кызыл-Мажалык', 5005, '2017', '51.145026, 90.575989', '/россия/тыва-республика/барун-хемчикский-кожуун/кызыл-мажалык', NULL, NULL)," . 
"(1943, 'Чадан', 'Россия, Республика Тыва, Дзун-Хемчикский район, Чадан', 8912, '2017', '51.284472, 91.578913', '/россия/тыва-республика/дзун-хемчикский-кожуун/чадан', NULL, NULL)," . 
"(1944, 'Сарыг сеп', 'Россия, Республика Тыва, Каа-Хемский район, село Сарыг-Сеп', 4417, '2017', '51.49108, 95.557381', '/россия/тыва-республика/каа-хемский-кожуун/сарыг-сеп', NULL, NULL)," . 
"(1945, 'Каа хем', 'Россия, Республика Тыва, Кызылский район, поселок городского типа Каа-Хем', 16628, '2017', '51.697359, 94.559523', '/россия/тыва-республика/кызылский-кожуун/каа-хем', NULL, NULL)," . 
"(1946, 'Кызыл', 'Россия, Республика Тыва, Кызыл', 114181, '2017', '51.719086, 94.437757', '/россия/тыва-республика/кызылский-кожуун/кызыл', NULL, NULL)," . 
"(1947, 'Мугур аксы', 'Россия, Республика Тыва, Монгун-Тайгинский район, село Мугур-Аксы', 4190, '2017', '50.381678, 90.439418', '/россия/тыва-республика/монгун-тайгинский-кожуун/мугур-аксы', NULL, NULL)," . 
"(1948, 'Хандагайты', 'Россия, Республика Тыва, Овюрский район, село Хандагайты', 3117, '2017', '50.732204, 92.07791', '/россия/тыва-республика/овюрский-кожуун/хандагайты', NULL, NULL)," . 
"(1949, 'Туран', 'Россия, Республика Тыва, Пий-Хемский район, Туран', 4874, '2017', '52.144916, 93.917309', '/россия/тыва-республика/пий-хемский-кожуун/туран', NULL, NULL)," . 
"(1950, 'Суг аксы', 'Россия, Республика Тыва, Сут-Хольский район, село Суг-Аксы', 3147, '2017', '51.403215, 91.274852', '/россия/тыва-республика/сут-хольский-кожуун/суг-аксы', NULL, NULL)," . 
"(1951, 'Бай хаак', 'Россия, Республика Тыва, Тандинский район, село Бай-Хаак', 3110, '2017', '51.160195, 94.463637', '/россия/тыва-республика/тандинский-кожуун/бай-хаак', NULL, NULL)," . 
"(1952, 'Кунгуртуг', 'Россия, Республика Тыва, Тере-Хольский район, село Кунгуртуг', 1459, '2017', '50.597839, 97.523389', '/россия/тыва-республика/тере-хольский-кожуун/кунгуртуг', NULL, NULL)," . 
"(1953, 'Самагалтай', 'Россия, Республика Тыва, Тес-Хемский район, село Самагалтай', 3286, '2017', '50.599234, 95.005214', '/россия/тыва-республика/тес-хемский-кожуун/самагалтай', NULL, NULL)," . 
"(1954, 'Тоора хем', 'Россия, Республика Тыва, Тоджинский район, село Тоора-Хем', 2387, '2017', '52.465636, 96.11961', '/россия/тыва-республика/тоджинский-кожуун/тоора-хем', NULL, NULL)," . 
"(1955, 'Шагонар', 'Россия, Республика Тыва, Улуг-Хемский район, Шагонар', 10935, '2017', '51.534705, 92.919972', '/россия/тыва-республика/улуг-хемский-кожуун/шагонар', NULL, NULL)," . 
"(1956, 'Чаа холь', 'Россия, Республика Тыва, Чаа-Хольский район, село Чаа-Холь', 3239, '2017', '51.515249, 92.336957', '/россия/тыва-республика/чаа-хольский-кожуун/чаа-холь', NULL, NULL)," . 
"(1957, 'Хову аксы', 'Россия, Республика Тыва, Чеди-Хольский район, село Хову-Аксы', 3713, '2017', '51.132096, 93.714694', '/россия/тыва-республика/чеди-хольский-кожуун/хову-аксы', NULL, NULL)," . 
"(1958, 'Эрзин', 'Россия, Республика Тыва, Эрзинский район, село Эрзин', 3150, '2017', '50.260762, 95.162751', '/россия/тыва-республика/эрзинский-кожуун/эрзин', NULL, NULL)," . 
"(1959, 'Абатское', 'Россия, Тюменская область, Абатский район, село Абатское', 7959, '2017', '56.286438, 70.449011', '/россия/тюменская-область/абатский-район/абатское', NULL, NULL)," . 
"(1960, 'Армизонское', 'Россия, Тюменская область, Армизонский район, село Армизонское', 4776, '2017', '55.945509, 67.684607', '/россия/тюменская-область/армизонский-район/армизонское', NULL, NULL)," . 
"(1961, 'Аромашево', 'Россия, Тюменская область, Аромашевский район, село Аромашево', 5373, '2017', '56.862332, 68.642714', '/россия/тюменская-область/аромашевский-район/аромашево', NULL, NULL)," . 
"(1962, 'Бердюжье', 'Россия, Тюменская область, Бердюжский район, село Бердюжье', 5158, '2017', '55.801718, 68.323255', '/россия/тюменская-область/бердюжский-район/бердюжье', NULL, NULL)," . 
"(1963, 'Вагай', 'Россия, Тюменская область, Вагайский район, село Вагай', 4915, '2017', '57.932093, 69.021678', '/россия/тюменская-область/вагайский-район/вагай', NULL, NULL)," . 
"(1964, 'Викулово', 'Россия, Тюменская область, Викуловский район, село Викулово', 7270, '2017', '56.815557, 70.604868', '/россия/тюменская-область/викуловский-район/викулово', NULL, NULL)," . 
"(1965, 'Голышманово', 'Россия, Тюменская область, Голышмановский район, поселок городского типа Голышманово', 13983, '2017', '56.395995, 68.37534', '/россия/тюменская-область/голышмановский-район/голышманово', NULL, NULL)," . 
"(1966, 'Исетское', 'Россия, Тюменская область, Исетский район, село Исетское', 7473, '2017', '56.484685, 65.323673', '/россия/тюменская-область/исетский-район/исетское', NULL, NULL)," . 
"(1967, 'Ишим', 'Россия, Тюменская область, Ишим', 65289, '2017', '56.11055, 69.479639', '/россия/тюменская-область/ишимский-район/ишим', NULL, NULL)," . 
"(1968, 'Казанское', 'Россия, Тюменская область, Казанский район, село Казанское', 5932, '2017', '55.640833, 69.221858', '/россия/тюменская-область/казанский-район/казанское', NULL, NULL)," . 
"(1969, 'Нижняя тавда', 'Россия, Тюменская область, Нижнетавдинский район, село Нижняя Тавда', 6846, '2017', '57.66916, 66.154444', '/россия/тюменская-область/нижнетавдинский-район/нижняя-тавда', NULL, NULL)," . 
"(1970, 'Омутинское', 'Россия, Тюменская область, Омутинский район, село Омутинское', 9201, '2017', '56.475762, 67.664674', '/россия/тюменская-область/омутинский-район/омутинское', NULL, NULL)," . 
"(1971, 'Сладково', 'Россия, Тюменская область, Сладковский район, село Сладково', 3523, '2017', '55.531127, 70.346495', '/россия/тюменская-область/сладковский-район/сладково', NULL, NULL)," . 
"(1972, 'Большое сорокино', 'Россия, Тюменская область, Сорокинский район, село Большое Сорокино', 5317, '2017', '56.633075, 69.816184', '/россия/тюменская-область/сорокинский-район/большое-сорокино', NULL, NULL)," . 
"(1973, 'Тобольск', 'Россия, Тюменская область, Тобольск', 98162, '2017', '58.201698, 68.253762', '/россия/тюменская-область/тобольский-район/тобольск', NULL, NULL)," . 
"(1974, 'Тюмень', 'Россия, Тюмень', 679861, '2017', '57.153033, 65.534328', '/россия/тюменская-область/тюменский-район/тюмень', NULL, NULL)," . 
"(1975, 'Уват', 'Россия, Тюменская область, Уватский район, село Уват', 4896, '2017', '59.142161, 68.895473', '/россия/тюменская-область/уватский-район/уват', NULL, NULL)," . 
"(1976, 'Упорово', 'Россия, Тюменская область, Упоровский район, село Упорово', 5847, '2017', '56.311062, 66.271791', '/россия/тюменская-область/упоровский-район/упорово', NULL, NULL)," . 
"(1977, 'Юргинское', 'Россия, Тюменская область, Юргинский район, село Юргинское', 4546, '2017', '56.820099, 67.389376', '/россия/тюменская-область/юргинский-район/юргинское', NULL, NULL)," . 
"(1978, 'Заводоуковск', 'Россия, Тюменская область, Заводоуковск', 25408, '2017', '56.502783, 66.551454', '/россия/тюменская-область/ялуторовский-район/заводоуковск', NULL, NULL)," . 
"(1979, 'Ялуторовск', 'Россия, Тюменская область, Ялуторовск', 38838, '2017', '56.654689, 66.312206', '/россия/тюменская-область/ялуторовский-район/ялуторовск', NULL, NULL)," . 
"(1980, 'Ярково', 'Россия, Тюменская область, Ярковский район, село Ярково', 7017, '2017', '57.402417, 67.070124', '/россия/тюменская-область/ярковский-район/ярково', NULL, NULL)," . 
"(1981, 'Алнаши', 'Россия, Удмуртская Республика, Алнашский район, станция Алнаши', 6765, '2017', '56.116162, 52.5612', '/россия/удмуртия-республика/алнашский-район/алнаши', NULL, NULL)," . 
"(1982, 'Балезино', 'Россия, Удмуртская Республика, Балезинский район, поселок Балезино', 16121, '2017', '57.976496, 53.007402', '/россия/удмуртия-республика/балезинский-район/балезино', NULL, NULL)," . 
"(1983, 'Вавож', 'Россия, Удмуртская Республика, Вавожский район, село Вавож', 5721, '2017', '56.774204, 51.92654', '/россия/удмуртия-республика/вавожский-район/вавож', NULL, NULL)," . 
"(1984, 'Воткинск', 'Россия, Удмуртская Республика, Воткинск', 98222, '2017', '57.051806, 53.987392', '/россия/удмуртия-республика/воткинский-район/воткинск', NULL, NULL)," . 
"(1985, 'Глазов', 'Россия, Удмуртская Республика, Глазов', 94610, '2017', '58.140815, 52.674181', '/россия/удмуртия-республика/глазовский-район/глазов', NULL, NULL)," . 
"(1986, 'Грахово', 'Россия, Удмуртская Республика, Граховский район, село Грахово', 3825, '2017', '56.046941, 51.966093', '/россия/удмуртия-республика/граховский-район/грахово', NULL, NULL)," . 
"(1987, 'Дебёсы', 'Россия, Удмуртская Республика, Дебесский район, село Дебесы', 5778, '2017', '57.651422, 53.806103', '/россия/удмуртия-республика/дебёсский-район/дебёсы', NULL, NULL)," . 
"(1988, 'Завьялово', 'Россия, Удмуртская Республика, Завьяловский район, село Завьялово', 9243, '2017', '56.786271, 53.374166', '/россия/удмуртия-республика/завьяловский-район/завьялово', NULL, NULL)," . 
"(1989, 'Ижевск', 'Россия, Удмуртская Республика, Ижевск', 642024, '2017', '56.852775, 53.211463', '/россия/удмуртия-республика/завьяловский-район/ижевск', NULL, NULL)," . 
"(1990, 'Игра', 'Россия, Удмуртская Республика, Игринский район, поселок городского типа Игра', 20624, '2017', '57.540193, 53.086211', '/россия/удмуртия-республика/игринский-район/игра', NULL, NULL)," . 
"(1991, 'Камбарка', 'Россия, Удмуртская Республика, Камбарка', 10670, '2017', '56.266042, 54.193304', '/россия/удмуртия-республика/камбарский-район/камбарка', NULL, NULL)," . 
"(1992, 'Каракулино', 'Россия, Удмуртская Республика, Каракулинский район, село Каракулино', 4724, '2017', '56.011726, 53.704701', '/россия/удмуртия-республика/каракулинский-район/каракулино', NULL, NULL)," . 
"(1993, 'Кез', 'Россия, Удмуртская Республика, Кезский район, поселок городского типа Кез', 10706, '2017', '57.895534, 53.711924', '/россия/удмуртия-республика/кезский-район/кез', NULL, NULL)," . 
"(1994, 'Кизнер', 'Россия, Удмуртская Республика, Кизнерский район, поселок Кизнер', 9320, '2017', '56.283615, 51.516648', '/россия/удмуртия-республика/кизнерский-район/кизнер', NULL, NULL)," . 
"(1995, 'Киясово', 'Россия, Удмуртская Республика, Киясовский район, село Киясово', 3200, '2017', '56.345913, 53.123527', '/россия/удмуртия-республика/киясовский-район/киясово', NULL, NULL)," . 
"(1996, 'Красногорское', 'Россия, Удмуртская Республика, Красногорский район, посёлок Красногорское', 4302, '2017', '57.703233, 52.501156', '/россия/удмуртия-республика/красногорский-район/красногорское', NULL, NULL)," . 
"(1997, 'Малая пурга', 'Россия, Удмуртская Республика, Малопургинский район, село Малая Пурга', 9537, '2017', '56.555872, 52.998922', '/россия/удмуртия-республика/малопургинский-район/малая-пурга', NULL, NULL)," . 
"(1998, 'Можга', 'Россия, Удмуртская Республика, Можга', 49777, '2017', '56.442802, 52.213839', '/россия/удмуртия-республика/можгинский-район/можга', NULL, NULL)," . 
"(1999, 'Сарапул', 'Россия, Удмуртская Республика, Сарапул', 99213, '2017', '56.461621, 53.803678', '/россия/удмуртия-республика/сарапульский-район/сарапул', NULL, NULL)," . 
"(2000, 'Сигаево', 'Россия, Удмуртская Республика, Сарапульский район, село Сигаево', 5775, '2017', '56.422355, 53.775192', '/россия/удмуртия-республика/сарапульский-район/сигаево', NULL, NULL)," . 
"(2001, 'Селты', 'Россия, Удмуртская Республика, Селтинский район, село Селты', 5340, '2017', '57.310879, 52.140213', '/россия/удмуртия-республика/селтинский-район/селты', NULL, NULL)," . 
"(2002, 'Сюмси', 'Россия, Удмуртская Республика, Сюмсинский район, село Сюмси', 5700, '2017', '57.110114, 51.614906', '/россия/удмуртия-республика/сюмсинский-район/сюмси', NULL, NULL)," . 
"(2003, 'Ува', 'Россия, Удмуртская Республика, Увинский район, поселок городского типа Ува', 19934, '2017', '56.984064, 52.186234', '/россия/удмуртия-республика/увинский-район/ува', NULL, NULL)," . 
"(2004, 'Шаркан', 'Россия, Удмуртская Республика, Шарканский район, село Шаркан', 6598, '2017', '57.30117, 53.871321', '/россия/удмуртия-республика/шарканский-район/шаркан', NULL, NULL)," . 
"(2005, 'Юкаменское', 'Россия, Удмуртская Республика, Юкаменский район, село Юкаменское', 3940, '2017', '57.890358, 52.241076', '/россия/удмуртия-республика/юкаменский-район/юкаменское', NULL, NULL)," . 
"(2006, 'Якшур бодья', 'Россия, Удмуртская Республика, Якшур-Бодьинский район, село Якшур-Бодья', 8379, '2017', '57.185534, 53.159469', '/россия/удмуртия-республика/якшур-бодьинский-район/якшур-бодья', NULL, NULL)," . 
"(2007, 'Яр', 'Россия, Удмуртская Республика, Ярский район', 6596, '2017', '58.254417, 52.074573', '/россия/удмуртия-республика/ярский-район/яр', NULL, NULL)," . 
"(2008, 'Базарный сызган', 'Россия, Ульяновская область, Базарносызганский район, поселок городского типа Базарный Сызган', 5120, '2017', '53.747395, 46.758038', '/россия/ульяновская-область/базарносызганский-район/базарный-сызган', NULL, NULL)," . 
"(2009, 'Барыш', 'Россия, Ульяновская область, Барыш', 16431, '2017', '53.653468, 47.118029', '/россия/ульяновская-область/барышский-район/барыш', NULL, NULL)," . 
"(2010, 'Вешкайма', 'Россия, Ульяновская область, Вешкаймский район, село Вешкайма', 6049, '2017', '54.06313, 47.020238', '/россия/ульяновская-область/вешкаймский-район/вешкайма', NULL, NULL)," . 
"(2011, 'Инза', 'Россия, Ульяновская область, Инза', 17965, '2017', '53.852754, 46.354245', '/россия/ульяновская-область/инзенский-район/инза', NULL, NULL)," . 
"(2012, 'Карсун', 'Россия, Ульяновская область, Карсунский район, поселок городского типа Карсун', 7589, '2017', '54.198379, 46.980793', '/россия/ульяновская-область/карсунский-район/карсун', NULL, NULL)," . 
"(2013, 'Кузоватово', 'Россия, Ульяновская область, Кузоватовский район, село Кузоватово', 7775, '2017', '53.556053, 47.621912', '/россия/ульяновская-область/кузоватовский-район/кузоватово', NULL, NULL)," . 
"(2014, 'Майна', 'Россия, Ульяновская область, Майнский район, поселок городского типа Майна', 6629, '2017', '54.116537, 47.626934', '/россия/ульяновская-область/майнский-район/майна', NULL, NULL)," . 
"(2015, 'Димитровград', 'Россия, Ульяновская область, Димитровград', 117383, '2017', '54.217715, 49.621984', '/россия/ульяновская-область/мелекесский-район/димитровград', NULL, NULL)," . 
"(2016, 'Николаевка', 'Россия, Ульяновская область, Николаевский район', 6094, '2017', '53.128462, 47.218694', '/россия/ульяновская-область/николаевский-район/николаевка', NULL, NULL)," . 
"(2017, 'Новая малыкла', 'Россия, Ульяновская область, Новомалыклинский район, село Новая Малыкла', 3300, '2017', '54.205863, 49.92318', '/россия/ульяновская-область/новомалыклинский-район/новая-малыкла', NULL, NULL)," . 
"(2018, 'Новоспасское', 'Россия, Ульяновская область, Новоспасский район, посёлок городского типа Новоспасское', 10796, '2017', '53.152181, 47.749203', '/россия/ульяновская-область/новоспасский-район/новоспасское', NULL, NULL)," . 
"(2019, 'Павловка', 'Россия, Ульяновская область, Павловский район, поселок городского типа Павловка', 5309, '2017', '52.689446, 47.137702', '/россия/ульяновская-область/павловский-район/павловка', NULL, NULL)," . 
"(2020, 'Радищево', 'Россия, Ульяновская область, Радищевский район, поселок городского типа Радищево', 4205, '2017', '52.851892, 47.866586', '/россия/ульяновская-область/радищевский-район/радищево', NULL, NULL)," . 
"(2021, 'Сенгилей', 'Россия, Ульяновская область, Сенгилей', 6702, '2017', '53.955591, 48.80723', '/россия/ульяновская-область/сенгилеевский-район/сенгилей', NULL, NULL)," . 
"(2022, 'Старая кулатка', 'Россия, Ульяновская область, Старокулаткинский район, поселок городского типа Старая Кулатка', 5146, '2017', '52.728997, 47.618364', '/россия/ульяновская-область/старокулаткинский-район/старая-кулатка', NULL, NULL)," . 
"(2023, 'Старая майна', 'Россия, Ульяновская область, Старомайнский район, поселок городского типа Старая Майна', 6341, '2017', '54.605558, 48.925457', '/россия/ульяновская-область/старомайнский-район/старая-майна', NULL, NULL)," . 
"(2024, 'Сурское', 'Россия, Ульяновская область, Сурский район, поселок городского типа Сурское', 6546, '2017', '54.479654, 46.723696', '/россия/ульяновская-область/сурский-район/сурское', NULL, NULL)," . 
"(2025, 'Тереньга', 'Россия, Ульяновская область, Тереньгульский район, поселок городского типа Тереньга', 5081, '2017', '53.716202, 48.366463', '/россия/ульяновская-область/тереньгульский-район/тереньга', NULL, NULL)," . 
"(2026, 'Ишеевка', 'Россия, Ульяновская область, Ульяновский район, рабочий поселок Ишеевка', 10618, '2017', '54.426336, 48.267828', '/россия/ульяновская-область/ульяновский-район/ишеевка', NULL, NULL)," . 
"(2027, 'Новоульяновск', 'Россия, Ульяновская область, Новоульяновск', 14795, '2017', '54.144767, 48.391139', '/россия/ульяновская-область/ульяновский-район/новоульяновск', NULL, NULL)," . 
"(2028, 'Ульяновск', 'Россия, Ульяновск', 619492, '2017', '54.312416, 48.395622', '/россия/ульяновская-область/ульяновский-район/ульяновск', NULL, NULL)," . 
"(2029, 'Большое нагаткино', 'Россия, Ульяновская область, Цильнинский район, село Большое Нагаткино', 5462, '2017', '54.515946, 47.974141', '/россия/ульяновская-область/цильнинский-район/большое-нагаткино', NULL, NULL)," . 
"(2030, 'Чердаклы', 'Россия, Ульяновская область, Чердаклинский район, поселок городского типа Чердаклы', 11463, '2017', '54.360637, 48.848894', '/россия/ульяновская-область/чердаклинский-район/чердаклы', NULL, NULL)," . 
"(2031, 'Амурск', 'Россия, Хабаровский край, Амурск', 40803, '2017', '50.234524, 136.879148', '/россия/хабаровский-край/амурский-район/амурск', NULL, NULL)," . 
"(2032, 'Аян', 'Россия, Хабаровский край, Аяно-Майский район', 920, '2017', '57.407522, 135.359575', '/россия/хабаровский-край/аяно-майский-район/аян', NULL, NULL)," . 
"(2033, 'Бикин', 'Россия, Хабаровский край, Бикин', 16271, '2017', '46.818592, 134.255034', '/россия/хабаровский-край/бикинский-район/бикин', NULL, NULL)," . 
"(2034, 'Ванино', 'Россия, Хабаровский край, Ванинский район, поселок городского типа Ванино', 15756, '2017', '49.089753, 140.255376', '/россия/хабаровский-край/ванинский-район/ванино', NULL, NULL)," . 
"(2035, 'Чегдомын', 'Россия, Хабаровский край, Верхнебуреинский район, поселок городского типа Чегдомын', 12334, '2017', '51.137086, 133.033675', '/россия/хабаровский-край/верхнебуреинский-район/чегдомын', NULL, NULL)," . 
"(2036, 'Вяземский', 'Россия, Хабаровский край, Вяземский', 13575, '2017', '47.535352, 134.755297', '/россия/хабаровский-край/вяземский-район/вяземский', NULL, NULL)," . 
"(2037, 'Переяславка', 'Россия, Хабаровский край, муниципальный район имени Лазо, поселок Переяславка', 8012, '2017', '47.968717, 135.053079', '/россия/хабаровский-край/им.-лазо-район/переяславка', NULL, NULL)," . 
"(2038, 'Имени полины осипенко', 'Россия, Хабаровский край, район им. Полины Осипенко, село имени Полины Осипенко', 2047, '2017', '52.421887, 136.486036', '/россия/хабаровский-край/им.-полины-осипенко-район/имени-полины-осипенко', NULL, NULL)," . 
"(2039, 'Комсомольск на амуре', 'Россия, Хабаровский край, Комсомольск-на-Амуре', 253030, '2017', '50.549923, 137.007948', '/россия/хабаровский-край/комсомольский-район/комсомольск-на-амуре', NULL, NULL)," . 
"(2040, 'Троицкое', 'Россия, Хабаровский край, Нанайский район, село Троицкое', 4767, '2017', '49.440537, 136.549834', '/россия/хабаровский-край/нанайский-район/троицкое', NULL, NULL)," . 
"(2041, 'Николаевск на амуре', 'Россия, Хабаровский край, Николаевск-на-Амуре', 20274, '2017', '53.146143, 140.711046', '/россия/хабаровский-край/николаевский-район/николаевск-на-амуре', NULL, NULL)," . 
"(2042, 'Охотск', 'Россия, Хабаровский край, Охотский район, посёлок городского типа Охотск', 3713, '2017', '59.36113, 143.225484', '/россия/хабаровский-край/охотский-район/охотск', NULL, NULL)," . 
"(2043, 'Советская гавань', 'Россия, Хабаровский край, Советско-Гаванский район, Советская Гавань', 25763, '2017', '48.96644, 140.285128', '/россия/хабаровский-край/советско-гаванский-район/советская-гавань', NULL, NULL)," . 
"(2044, 'Солнечный', 'Россия, Хабаровский край, Солнечный район', 12355, '2017', '51.265242, 136.13757', '/россия/хабаровский-край/солнечный-район/солнечный', NULL, NULL)," . 
"(2045, 'Чумикан', 'Россия, Хабаровский край, Тугуро-Чумиканский район, село Чумикан', 1091, '2017', '54.718624, 135.313258', '/россия/хабаровский-край/тугуро-чумиканский-район/чумикан', NULL, NULL)," . 
"(2046, 'Богородское', 'Россия, Хабаровский край, Ульчский район, село Богородское', 3546, '2017', '52.367487, 140.436988', '/россия/хабаровский-край/ульчский-район/богородское', NULL, NULL)," . 
"(2047, 'Хабаровск', 'Россия, Хабаровск', 607216, '2017', '48.480223, 135.071917', '/россия/хабаровский-край/хабаровский-район/хабаровск', NULL, NULL)," . 
"(2048, 'Белый яр', 'Россия, Республика Хакасия, Алтайский район, село Белый Яр', 10112, '2017', '53.59683, 91.383117', '/россия/хакасия-республика/алтайский-район/белый-яр', NULL, NULL)," . 
"(2049, 'Аскиз', 'Россия, Республика Хакасия, Аскизский район, село Аскиз', 7267, '2017', '53.13192, 90.533741', '/россия/хакасия-республика/аскизский-район/аскиз', NULL, NULL)," . 
"(2050, 'Бея', 'Россия, Республика Хакасия, Бейский район', 5247, '2017', '52.987895, 90.966774', '/россия/хакасия-республика/бейский-район/бея', NULL, NULL)," . 
"(2051, 'Саяногорск', 'Россия, Республика Хакасия, городской округ Саяногорск, город Саяногорск', 48740, '2017', '53.100762, 91.412195', '/россия/хакасия-республика/бейский-район/саяногорск', NULL, NULL)," . 
"(2052, 'Боград', 'Россия, Республика Хакасия, Боградский район, село Боград', 4670, '2017', '54.227406, 90.844981', '/россия/хакасия-республика/боградский-район/боград', NULL, NULL)," . 
"(2053, 'Копьёво', 'Россия, Республика Хакасия, Орджоникидзевский район, поселок городского типа Копьево', 4199, '2017', '54.993055, 89.82003', '/россия/хакасия-республика/орджоникидзевский-район/копьёво', NULL, NULL)," . 
"(2054, 'Абаза', 'Россия, Республика Хакасия, Абаза', 16009, '2017', '52.651657, 90.088572', '/россия/хакасия-республика/таштыпский-район/абаза', NULL, NULL)," . 
"(2055, 'Таштып', 'Россия, Республика Хакасия, Таштыпский район, село Таштып', 5932, '2017', '52.794667, 89.889155', '/россия/хакасия-республика/таштыпский-район/таштып', NULL, NULL)," . 
"(2056, 'Абакан', 'Россия, Республика Хакасия, Абакан', 176212, '2017', '53.721152, 91.442387', '/россия/хакасия-республика/усть-абаканский-район/абакан', NULL, NULL)," . 
"(2057, 'Сорск', 'Россия, Республика Хакасия, Сорск', 11485, '2017', '54.002606, 90.253323', '/россия/хакасия-республика/усть-абаканский-район/сорск', NULL, NULL)," . 
"(2058, 'Усть абакан', 'Россия, Республика Хакасия, Абакан', 15554, '2017', '53.721152, 91.442387', '/россия/хакасия-республика/усть-абаканский-район/усть-абакан', NULL, NULL)," . 
"(2059, 'Черногорск', 'Россия, Республика Хакасия, Черногорск', 73825, '2017', '53.827034, 91.306005', '/россия/хакасия-республика/усть-абаканский-район/черногорск', NULL, NULL)," . 
"(2060, 'Шира', 'Россия, Республика Хакасия, Ширинский район, село Шира', 9448, '2017', '54.487191, 89.962817', '/россия/хакасия-республика/ширинский-район/шира', NULL, NULL)," . 
"(2061, 'Белоярский', 'Россия, Ханты-Мансийский автономный округ, Белоярский', 20271, '2017', '63.716445, 66.666861', '/россия/ханты-мансийский-ао/белоярский-район/белоярский', NULL, NULL)," . 
"(2062, 'Берёзово', 'Россия, Ханты-Мансийский автономный округ, Берёзовский район, посёлок городского типа Берёзово', 7235, '2017', '63.937162, 65.047109', '/россия/ханты-мансийский-ао/берёзовский-район/берёзово', NULL, NULL)," . 
"(2063, 'Междуреченский', 'Россия, Ханты-Мансийский автономный округ, Кондинский район, поселок городского типа Междуреченский', 11310, '2017', '59.590322, 65.909249', '/россия/ханты-мансийский-ао/кондинский-район/междуреченский', NULL, NULL)," . 
"(2064, 'Урай', 'Россия, Ханты-Мансийский автономный округ, Урай', 40361, '2017', '60.129632, 64.803944', '/россия/ханты-мансийский-ао/кондинский-район/урай', NULL, NULL)," . 
"(2065, 'Нефтеюганск', 'Россия, Ханты-Мансийский автономный округ, Нефтеюганск', 125368, '2017', '61.088212, 72.616331', '/россия/ханты-мансийский-ао/нефтеюганский-район/нефтеюганск', NULL, NULL)," . 
"(2066, 'Пыть ях', 'Россия, Ханты-Мансийский автономный округ, Пыть-Ях', 41005, '2017', '60.758589, 72.836526', '/россия/ханты-мансийский-ао/нефтеюганский-район/пыть-ях', NULL, NULL)," . 
"(2067, 'Лангепас', 'Россия, Ханты-Мансийский автономный округ, Лангепас', 42956, '2017', '61.253701, 75.180725', '/россия/ханты-мансийский-ао/нижневартовский-район/лангепас', NULL, NULL)," . 
"(2068, 'Мегион', 'Россия, Ханты-Мансийский автономный округ, Мегион', 48949, '2017', '61.031835, 76.102549', '/россия/ханты-мансийский-ао/нижневартовский-район/мегион', NULL, NULL)," . 
"(2069, 'Нижневартовск', 'Россия, Ханты-Мансийский автономный округ, Нижневартовск', 268456, '2017', '60.939742, 76.569601', '/россия/ханты-мансийский-ао/нижневартовский-район/нижневартовск', NULL, NULL)," . 
"(2070, 'Покачи', 'Россия, Ханты-Мансийский автономный округ, городской округ Покачи, Покачи', 17731, '2017', '61.742253, 75.59412', '/россия/ханты-мансийский-ао/нижневартовский-район/покачи', NULL, NULL)," . 
"(2071, 'Радужный', 'Россия, Ханты-Мансийский автономный округ, Радужный', 42911, '2017', '62.134265, 77.458439', '/россия/ханты-мансийский-ао/нижневартовский-район/радужный', NULL, NULL)," . 
"(2072, 'Нягань', 'Россия, Ханты-Мансийский автономный округ, Нягань', 56617, '2017', '62.145759, 65.433654', '/россия/ханты-мансийский-ао/октябрьский-район/нягань', NULL, NULL)," . 
"(2073, 'Октябрьское', 'Россия, Ханты-Мансийский автономный округ, Октябрьский район', 3143, '2017', '62.297992, 66.069553', '/россия/ханты-мансийский-ао/октябрьский-район/октябрьское', NULL, NULL)," . 
"(2074, 'Советский', 'Россия, Ханты-Мансийский автономный округ, Советский', 28683, '2017', '61.370744, 63.566784', '/россия/ханты-мансийский-ао/советский-район/советский', NULL, NULL)," . 
"(2075, 'Югорск', 'Россия, Ханты-Мансийский автономный округ, Югорск', 36327, '2017', '61.314917, 63.331964', '/россия/ханты-мансийский-ао/советский-район/югорск', NULL, NULL)," . 
"(2076, 'Когалым', 'Россия, Ханты-Мансийский автономный округ, Когалым', 62191, '2017', '62.263872, 74.482878', '/россия/ханты-мансийский-ао/сургутский-район/когалым', NULL, NULL)," . 
"(2077, 'Сургут', 'Россия, Ханты-Мансийский автономный округ, Сургут', 340845, '2017', '61.254052, 73.396204', '/россия/ханты-мансийский-ао/сургутский-район/сургут', NULL, NULL)," . 
"(2078, 'Ханты мансийск', 'Россия, Ханты-Мансийский автономный округ, Ханты-Мансийск', 95353, '2017', '61.00318, 69.018902', '/россия/ханты-мансийский-ао/ханты-мансийский-район/ханты-мансийск', NULL, NULL)," . 
"(2079, 'Агаповка', 'Россия, Челябинская область, Агаповский район, село Агаповка', 6561, '2017', '53.302898, 59.140605', '/россия/челябинская-область/агаповский-район/агаповка', NULL, NULL)," . 
"(2080, 'Магнитогорск', 'Россия, Челябинская область, Магнитогорск', 417057, '2017', '53.407201, 58.979213', '/россия/челябинская-область/агаповский-район/магнитогорск', NULL, NULL)," . 
"(2081, 'Аргаяш', 'Россия, Челябинская область, Аргаяшский район, село Аргаяш', 10198, '2017', '55.489116, 60.875458', '/россия/челябинская-область/аргаяшский-район/аргаяш', NULL, NULL)," . 
"(2082, 'Аша', 'Россия, Челябинская область, Аша', 30714, '2017', '54.990628, 57.278424', '/россия/челябинская-область/ашинский-район/аша', NULL, NULL)," . 
"(2083, 'Миньяр', 'Россия, Челябинская область, Ашинский район, Миньяр', 9459, '2017', '55.070912, 57.548458', '/россия/челябинская-область/ашинский-район/миньяр', NULL, NULL)," . 
"(2084, 'Сим', 'Россия, Челябинская область, Сим', 13365, '2017', '54.990716, 57.689969', '/россия/челябинская-область/ашинский-район/сим', NULL, NULL)," . 
"(2085, 'Бреды', 'Россия, Челябинская область, Брединский район, поселок Бреды', 9468, '2017', '52.422348, 60.336801', '/россия/челябинская-область/брединский-район/бреды', NULL, NULL)," . 
"(2086, 'Варна', 'Россия, Челябинская область, Варненский район, село Варна', 9869, '2017', '53.38227, 60.975378', '/россия/челябинская-область/варненский-район/варна', NULL, NULL)," . 
"(2087, 'Верхнеуральск', 'Россия, Челябинская область, Верхнеуральск', 9342, '2017', '53.876143, 59.216953', '/россия/челябинская-область/верхнеуральский-район/верхнеуральск', NULL, NULL)," . 
"(2088, 'Еманжелинск', 'Россия, Челябинская область, Еманжелинск', 29931, '2017', '54.752147, 61.317223', '/россия/челябинская-область/еманжелинский-район/еманжелинск', NULL, NULL)," . 
"(2089, 'Еткуль', 'Россия, Челябинская область, Еткульский район, село Еткуль', 6706, '2017', '54.822931, 61.583349', '/россия/челябинская-область/еткульский-район/еткуль', NULL, NULL)," . 
"(2090, 'Карталы', 'Россия, Челябинская область, Карталы', 28757, '2017', '53.053681, 60.647753', '/россия/челябинская-область/карталинский-район/карталы', NULL, NULL)," . 
"(2091, 'Локомотивный', 'Россия, Челябинская область, посёлок городского типа Локомотивный', 8531, '2017', '53.045221, 60.613923', '/россия/челябинская-область/карталинский-район/локомотивный', NULL, NULL)," . 
"(2092, 'Касли', 'Россия, Челябинская область, Касли', 16708, '2017', '55.894374, 60.7666', '/россия/челябинская-область/каслинский-район/касли', NULL, NULL)," . 
"(2093, 'Катав ивановск', 'Россия, Челябинская область, Катав-Ивановск', 16732, '2017', '54.752074, 58.198443', '/россия/челябинская-область/катав-ивановский-район/катав-ивановск', NULL, NULL)," . 
"(2094, 'Трёхгорный', 'Россия, Челябинская область, Трёхгорный', 32789, '2017', '54.817842, 58.446423', '/россия/челябинская-область/катав-ивановский-район/трёхгорный', NULL, NULL)," . 
"(2095, 'Усть катав', 'Россия, Челябинская область, Усть-Катав', 23064, '2017', '54.930289, 58.1747', '/россия/челябинская-область/катав-ивановский-район/усть-катав', NULL, NULL)," . 
"(2096, 'Кизильское', 'Россия, Челябинская область, Кизильский район, село Кизильское', 6651, '2017', '52.722795, 58.899641', '/россия/челябинская-область/кизильский-район/кизильское', NULL, NULL)," . 
"(2097, 'Коркино', 'Россия, Челябинская область, Коркино', 36219, '2017', '54.892493, 61.393049', '/россия/челябинская-область/коркинский-район/коркино', NULL, NULL)," . 
"(2098, 'Миасское', 'Россия, Челябинская область, Красноармейский район, село Миасское', 9755, '2017', '55.282185, 61.891543', '/россия/челябинская-область/красноармейский-район/миасское', NULL, NULL)," . 
"(2099, 'Пашнино 1 е', 'Россия, Челябинская область, Красноармейский район, деревня Пашнино 1-е', 313, '2017', '55.391565, 61.737598', '/россия/челябинская-область/красноармейский-район/пашнино-1-е', NULL, NULL)," . 
"(2100, 'Кунашак', 'Россия, Челябинская область, Кунашакский район, посёлок Кунашак', 6296, '2017', '55.699812, 61.550228', '/россия/челябинская-область/кунашакский-район/кунашак', NULL, NULL)," . 
"(2101, 'Златоуст', 'Россия, Челябинская область, Златоуст', 170920, '2017', '55.171488, 59.672641', '/россия/челябинская-область/кусинский-район/златоуст', NULL, NULL)," . 
"(2102, 'Куса', 'Россия, Челябинская область, Куса', 17941, '2017', '55.338597, 59.438603', '/россия/челябинская-область/кусинский-район/куса', NULL, NULL)," . 
"(2103, 'Миасс', 'Россия, Челябинская область, Миасс', 150824, '2017', '55.045671, 60.107677', '/россия/челябинская-область/кусинский-район/миасс', NULL, NULL)," . 
"(2104, 'Фершампенуаз', 'Россия, Челябинская область, Нагайбакский район, село Фершампенуаз', 4368, '2017', '53.521495, 59.822013', '/россия/челябинская-область/нагайбакский-район/фершампенуаз', NULL, NULL)," . 
"(2105, 'Верхний уфалей', 'Россия, Челябинская область, Верхний Уфалей', 29096, '2017', '56.048721, 60.23195', '/россия/челябинская-область/нязепетровский-район/верхний-уфалей', NULL, NULL)," . 
"(2106, 'Карабаш', 'Россия, Челябинская область, Карабаш', 11900, '2017', '55.485183, 60.235974', '/россия/челябинская-область/нязепетровский-район/карабаш', NULL, NULL)," . 
"(2107, 'Кыштым', 'Россия, Челябинская область, Кыштым', 38463, '2017', '55.707877, 60.538949', '/россия/челябинская-область/нязепетровский-район/кыштым', NULL, NULL)," . 
"(2108, 'Нязепетровск', 'Россия, Челябинская область, Нязепетровск', 12067, '2017', '56.053673, 59.609678', '/россия/челябинская-область/нязепетровский-район/нязепетровск', NULL, NULL)," . 
"(2109, 'Озёрск', 'Россия, Челябинская область, Озёрск', 80596, '2017', '55.763184, 60.707599', '/россия/челябинская-область/нязепетровский-район/озёрск', NULL, NULL)," . 
"(2110, 'Снежинск', 'Россия, Челябинская область, Снежинск', 49475, '2017', '56.085209, 60.732536', '/россия/челябинская-область/нязепетровский-район/снежинск', NULL, NULL)," . 
"(2111, 'Октябрьское', 'Россия, Челябинская область, Октябрьский район', 6780, '2017', '54.383714, 62.707258', '/россия/челябинская-область/октябрьский-район/октябрьское', NULL, NULL)," . 
"(2112, 'Пласт', 'Россия, Челябинская область, Пласт', 17260, '2017', '54.363281, 60.808399', '/россия/челябинская-область/пластовский-район/пласт', NULL, NULL)," . 
"(2113, 'Бакал', 'Россия, Челябинская область, Саткинский район, Бакал', 19942, '2017', '54.938064, 58.809171', '/россия/челябинская-область/саткинский-район/бакал', NULL, NULL)," . 
"(2114, 'Сатка', 'Россия, Челябинская область, Сатка', 43229, '2017', '55.040492, 59.028881', '/россия/челябинская-область/саткинский-район/сатка', NULL, NULL)," . 
"(2115, 'Долгодеревенское', 'Россия, Челябинская область, Сосновский район, село Долгодеревенское', 7700, '2017', '55.343302, 61.341046', '/россия/челябинская-область/сосновский-район/долгодеревенское', NULL, NULL)," . 
"(2116, 'Копейск', 'Россия, Челябинская область, Копейск', 141878, '2017', '55.116732, 61.61797', '/россия/челябинская-область/сосновский-район/копейск', NULL, NULL)," . 
"(2117, 'Челябинск', 'Россия, Челябинск', 1182221, '2017', '55.160026, 61.40259', '/россия/челябинская-область/сосновский-район/челябинск', NULL, NULL)," . 
"(2118, 'Троицк', 'Россия, Челябинская область, Троицк', 76456, '2017', '54.083217, 61.559759', '/россия/челябинская-область/троицкий-район/троицк', NULL, NULL)," . 
"(2119, 'Увельский', 'Россия, Челябинская область, Увельский район', 10500, '2017', '54.485162, 61.495754', '/россия/челябинская-область/увельский-район/увельский', NULL, NULL)," . 
"(2120, 'Южноуральск', 'Россия, Челябинская область, Южноуральск', 37565, '2017', '54.442455, 61.268229', '/россия/челябинская-область/увельский-район/южноуральск', NULL, NULL)," . 
"(2121, 'Уйское', 'Россия, Челябинская область, Уйский район, село Уйское', 7352, '2017', '54.376913, 60.004497', '/россия/челябинская-область/уйский-район/уйское', NULL, NULL)," . 
"(2122, 'Чебаркуль', 'Россия, Челябинская область, Чебаркуль', 40752, '2017', '54.977785, 60.37012', '/россия/челябинская-область/чебаркульский-район/чебаркуль', NULL, NULL)," . 
"(2123, 'Чесма', 'Россия, Челябинская область, Чесменский район, село Чесма', 6405, '2017', '53.809158, 60.653242', '/россия/челябинская-область/чесменский-район/чесма', NULL, NULL)," . 
"(2124, 'Ачхой мартан', 'Россия, Чеченская Республика, Ачхой-Мартановский район, село Ачхой-Мартан', 22187, '2017', '43.187161, 45.286355', '/россия/чеченская-республика/ачхой-мартановский-район/ачхой-мартан', NULL, NULL)," . 
"(2125, 'Ведено', 'Россия, Чеченская Республика, Веденский район, село Ведено', 5133, '2017', '42.95951, 46.113434', '/россия/чеченская-республика/веденский-район/ведено', NULL, NULL)," . 
"(2126, 'Аргун', 'Россия, Чеченская Республика, Аргун', 33207, '2017', '43.292918, 45.866981', '/россия/чеченская-республика/грозненский-район/аргун', NULL, NULL)," . 
"(2127, 'Грозный', 'Россия, Чеченская Республика, Грозный', 280263, '2017', '43.317776, 45.694909', '/россия/чеченская-республика/грозненский-район/грозный', NULL, NULL)," . 
"(2128, 'Гудермес', 'Россия, Чеченская Республика, Гудермес', 50009, '2017', '43.35188, 46.103535', '/россия/чеченская-республика/гудермесский-район/гудермес', NULL, NULL)," . 
"(2129, 'Итум кале', 'Россия, Чеченская Республика, Итум-Калинский район, поселок Итум-Кале', 1193, '2017', '42.736365, 45.575658', '/россия/чеченская-республика/итум-калинский-район/итум-кале', NULL, NULL)," . 
"(2130, 'Курчалой', 'Россия, Чеченская Республика, Курчалоевский район, село Курчалой', 23971, '2017', '43.202041, 46.087895', '/россия/чеченская-республика/курчалоевский-район/курчалой', NULL, NULL)," . 
"(2131, 'Знаменское', 'Россия, Чеченская Республика, Надтеречный район', 11072, '2017', '43.58796, 45.143496', '/россия/чеченская-республика/надтеречный-район/знаменское', NULL, NULL)," . 
"(2132, 'Наурская', 'Россия, Чеченская Республика, Наурский район, станица Наурская', 9540, '2017', '43.649914, 45.309433', '/россия/чеченская-республика/наурский-район/наурская', NULL, NULL)," . 
"(2133, 'Ножай юрт', 'Россия, Чеченская Республика, Ножай-Юртовский район, село Ножай-Юрт', 6744, '2017', '43.096415, 46.376946', '/россия/чеченская-республика/ножай-юртовский-район/ножай-юрт', NULL, NULL)," . 
"(2134, 'Серноводское', 'Россия, Чеченская Республика, Сунженский район, село Серноводское', 11492, '2017', '43.309406, 45.162442', '/россия/чеченская-республика/сунженский-район/серноводское', NULL, NULL)," . 
"(2135, 'Урус мартан', 'Россия, Чеченская Республика, Урус-Мартан', 54248, '2017', '43.127617, 45.540614', '/россия/чеченская-республика/урус-мартановский-район/урус-мартан', NULL, NULL)," . 
"(2136, 'Шали', 'Россия, Чеченская Республика, Шали', 50412, '2017', '43.1488, 45.900991', '/россия/чеченская-республика/шалинский-район/шали', NULL, NULL)," . 
"(2137, 'Химой', 'Россия, Чеченская Республика, Шаройский район, поселок Химой', 329, '2017', '42.655457, 45.852869', '/россия/чеченская-республика/шаройский-район/химой', NULL, NULL)," . 
"(2138, 'Шатой', 'Россия, Чеченская Республика, Шатойский район, село Шатой', 2523, '2017', '42.871047, 45.690947', '/россия/чеченская-республика/шатойский-район/шатой', NULL, NULL)," . 
"(2139, 'Шелковская', 'Россия, Чеченская Республика, Шелковской район, станица Шелковская', 11924, '2017', '43.504165, 46.334042', '/россия/чеченская-республика/шелковской-район/шелковская', NULL, NULL)," . 
"(2140, 'Алатырь', 'Россия, Чувашская Республика, Алатырь', 36100, '2017', '54.839816, 46.572195', '/россия/чувашия-республика/алатырский-район/алатырь', NULL, NULL)," . 
"(2141, 'Аликово', 'Россия, Чувашская Республика, Аликовский район, село Аликово', 4470, '2017', '55.737998, 46.747106', '/россия/чувашия-республика/аликовский-район/аликово', NULL, NULL)," . 
"(2142, 'Батырево', 'Россия, Чувашская Республика, Батыревский район, село Батырево', 5431, '2017', '55.065215, 47.609488', '/россия/чувашия-республика/батыревский-район/батырево', NULL, NULL)," . 
"(2143, 'Вурнары', 'Россия, Чувашская Республика, Вурнарский район, поселок городского типа Вурнары', 9679, '2017', '55.490345, 46.958156', '/россия/чувашия-республика/вурнарский-район/вурнары', NULL, NULL)," . 
"(2144, 'Ибреси', 'Россия, Чувашская Республика, Ибресинский район, поселок городского типа Ибреси', 7895, '2017', '55.301495, 47.036058', '/россия/чувашия-республика/ибресинский-район/ибреси', NULL, NULL)," . 
"(2145, 'Канаш', 'Россия, Чувашская Республика, Канаш', 45732, '2017', '55.506943, 47.491764', '/россия/чувашия-республика/канашский-район/канаш', NULL, NULL)," . 
"(2146, 'Козловка', 'Россия, Чувашская Республика, Козловка', 9328, '2017', '55.840563, 48.257856', '/россия/чувашия-республика/козловский-район/козловка', NULL, NULL)," . 
"(2147, 'Комсомольское', 'Россия, Чувашская Республика, Комсомольский район', 7742, '2017', '55.244177, 47.481793', '/россия/чувашия-республика/комсомольский-район/комсомольское', NULL, NULL)," . 
"(2148, 'Красноармейское', 'Россия, Чувашская Республика, Красноармейский район, поселок Красноармейское', 4271, '2017', '55.768532, 47.169359', '/россия/чувашия-республика/красноармейский-район/красноармейское', NULL, NULL)," . 
"(2149, 'Красные четаи', 'Россия, Чувашская Республика, Красночетайский район, село Красные Четаи', 2982, '2017', '55.696443, 46.159068', '/россия/чувашия-республика/красночетайский-район/красные-четаи', NULL, NULL)," . 
"(2150, 'Мариинский посад', 'Россия, Чувашская Республика, Мариинский Посад', 8765, '2017', '56.111936, 47.714214', '/россия/чувашия-республика/марпосадский-район/мариинский-посад', NULL, NULL)," . 
"(2151, 'Моргауши', 'Россия, Чувашская Республика, Моргаушский район, село Моргауши', 4380, '2017', '55.965526, 46.771459', '/россия/чувашия-республика/моргаушский-район/моргауши', NULL, NULL)," . 
"(2152, 'Порецкое', 'Россия, Чувашская Республика, Порецкий район, Порецкое сельское поселение, село Порецкое', 10348, '2017', '55.194429, 46.325293', '/россия/чувашия-республика/порецкий-район/порецкое', NULL, NULL)," . 
"(2153, 'Урмары', 'Россия, Чувашская Республика, Урмарский район, поселок городского типа Урмары', 6201, '2017', '55.682519, 47.943698', '/россия/чувашия-республика/урмарский-район/урмары', NULL, NULL)," . 
"(2154, 'Цивильск', 'Россия, Чувашская Республика, Цивильск', 13711, '2017', '55.86501, 47.47298', '/россия/чувашия-республика/цивильский-район/цивильск', NULL, NULL)," . 
"(2155, 'Кугеси', 'Россия, Чувашская Республика, Чебоксарский район, поселок городского типа Кугеси', 11800, '2017', '56.03265, 47.297638', '/россия/чувашия-республика/чебоксарский-район/кугеси', NULL, NULL)," . 
"(2156, 'Новочебоксарск', 'Россия, Чувашская Республика, Новочебоксарск', 124990, '2017', '56.109551, 47.479125', '/россия/чувашия-республика/чебоксарский-район/новочебоксарск', NULL, NULL)," . 
"(2157, 'Чебоксары', 'Россия, Чувашская Республика, Чебоксары', 474025, '2017', '56.146247, 47.250153', '/россия/чувашия-республика/чебоксарский-район/чебоксары', NULL, NULL)," . 
"(2158, 'Шемурша', 'Россия, Чувашская Республика, Шемуршинский район, село Шемурша', 3726, '2017', '54.886725, 47.517106', '/россия/чувашия-республика/шемуршинский-район/шемурша', NULL, NULL)," . 
"(2159, 'Шумерля', 'Россия, Чувашская Республика, Шумерля', 30344, '2017', '55.497934, 46.417846', '/россия/чувашия-республика/шумерлинский-район/шумерля', NULL, NULL)," . 
"(2160, 'Ядрин', 'Россия, Чувашская Республика, Ядрин', 8703, '2017', '55.940689, 46.202107', '/россия/чувашия-республика/ядринский-район/ядрин', NULL, NULL)," . 
"(2161, 'Яльчики', 'Россия, Чувашская Республика, Яльчикский район, село Яльчики', 5102, '2017', '55.161147, 48.009544', '/россия/чувашия-республика/яльчикский-район/яльчики', NULL, NULL)," . 
"(2162, 'Янтиково', 'Россия, Чувашская Республика, Янтиковский район, село Янтиково', 3717, '2017', '55.512291, 47.77847', '/россия/чувашия-республика/янтиковский-район/янтиково', NULL, NULL)," . 
"(2163, 'Анадырь', 'Россия, Чукотский автономный округ, Анадырь', 14326, '2017', '64.734816, 177.514745', '/россия/чукотский-ао/анадырский-район/анадырь', NULL, NULL)," . 
"(2164, 'Билибино', 'Россия, Чукотский автономный округ, Билибино', 5592, '2017', '68.056712, 166.452154', '/россия/чукотский-ао/билибинский-район/билибино', NULL, NULL)," . 
"(2165, 'Эгвекинот', 'Россия, Чукотский автономный округ, городской округ Эгвекинот, посёлок городского типа Эгвекинот', 3034, '2017', '66.32159 -179.11981 ', '/россия/чукотский-ао/иультинский-район/эгвекинот', NULL, NULL)," . 
"(2166, 'Провидения', 'Россия, Чукотский автономный округ, Провиденский городской округ, посёлок городского типа Провидения', 2034, '2017', '64.427404 -173.21891', '/россия/чукотский-ао/провиденский-район/провидения', NULL, NULL)," . 
"(2167, 'Певек', 'Россия, Чукотский автономный округ, Певек', 4721, '2017', '69.701761, 170.299935', '/россия/чукотский-ао/чаунский-район/певек', NULL, NULL)," . 
"(2168, 'Лаврентия', 'Россия, Чукотский автономный округ, Чукотский район, село Лаврентия', 1388, '2017', '65.584899 -171.01104', '/россия/чукотский-ао/чукотский-район/лаврентия', NULL, NULL)," . 
"(2169, 'Красноселькуп', 'Россия, Ямало-Ненецкий автономный округ, Красноселькупский район, село Красноселькуп', 3908, '2017', '65.703695, 82.453791', '/россия/ямало-ненецкий-ао/красноселькупский-район/красноселькуп', NULL, NULL)," . 
"(2170, 'Надым', 'Россия, Ямало-Ненецкий автономный округ, Надым', 45766, '2017', '65.535924, 72.531341', '/россия/ямало-ненецкий-ао/надымский-район/надым', NULL, NULL)," . 
"(2171, 'Аксарка', 'Россия, Ямало-Ненецкий автономный округ, Приуральский район, поселок Аксарка', 3133, '2017', '66.558044, 67.804802', '/россия/ямало-ненецкий-ао/приуральский-район/аксарка', NULL, NULL)," . 
"(2172, 'Лабытнанги', 'Россия, Ямало-Ненецкий автономный округ, Лабытнанги', 26549, '2017', '66.659365, 66.388266', '/россия/ямало-ненецкий-ао/приуральский-район/лабытнанги', NULL, NULL)," . 
"(2173, 'Салехард', 'Россия, Ямало-Ненецкий автономный округ, Салехард', 48313, '2017', '66.530715, 66.613851', '/россия/ямало-ненецкий-ао/приуральский-район/салехард', NULL, NULL)," . 
"(2174, 'Губкинский', 'Россия, Ямало-Ненецкий автономный округ, Губкинский', 27070, '2017', '64.432625, 76.500494', '/россия/ямало-ненецкий-ао/пуровский-район/губкинский', NULL, NULL)," . 
"(2175, 'Муравленко', 'Россия, Ямало-Ненецкий автономный округ, Муравленко', 32786, '2017', '63.795285, 74.494448', '/россия/ямало-ненецкий-ао/пуровский-район/муравленко', NULL, NULL);" . 
"INSERT INTO `places` (`id`, `locality`, `district`, `population`, `date`, `geo`, `link`, `created_at`, `updated_at`) VALUES" . 
"(2176, 'Новый уренгой', 'Россия, Ямало-Ненецкий автономный округ, Новый Уренгой', 115092, '2017', '66.083963, 76.680974', '/россия/ямало-ненецкий-ао/пуровский-район/новый-уренгой', NULL, NULL)," . 
"(2177, 'Ноябрьск', 'Россия, Ямало-Ненецкий автономный округ, Ноябрьск', 107129, '2017', '63.201789, 75.450965', '/россия/ямало-ненецкий-ао/пуровский-район/ноябрьск', NULL, NULL)," . 
"(2178, 'Тарко сале', 'Россия, Ямало-Ненецкий автономный округ, Пуровский район, Тарко-Сале', 21304, '2017', '64.911819, 77.761055', '/россия/ямало-ненецкий-ао/пуровский-район/тарко-сале', NULL, NULL)," . 
"(2179, 'Тазовский', 'Россия, Ямало-Ненецкий автономный округ, Тазовский район, поселок городского типа Тазовский', 7339, '2017', '67.4742, 78.714401', '/россия/ямало-ненецкий-ао/тазовский-район/тазовский', NULL, NULL)," . 
"(2180, 'Мужи', 'Россия, Ямало-Ненецкий автономный округ, Шурышкарский район, село Мужи', 4823, '2017', '65.400443, 64.70556', '/россия/ямало-ненецкий-ао/шурышкарский-район/мужи', NULL, NULL)," . 
"(2181, 'Яр сале', 'Россия, Ямало-Ненецкий автономный округ, Ямальский район, село Яр-Сале', 7030, '2017', '66.861201, 70.839311', '/россия/ямало-ненецкий-ао/ямальский-район/яр-сале', NULL, NULL)," . 
"(2182, 'Большое село', 'Россия, Ярославская область, Большесельский район, село Большое Село', 3818, '2017', '57.719109, 38.938626', '/россия/ярославская-область/большесельский-район/большое-село', NULL, NULL)," . 
"(2183, 'Борисоглебский', 'Россия, Ярославская область, поселок городского типа Борисоглебский', 5612, '2017', '57.256997, 39.150071', '/россия/ярославская-область/борисоглебский-район/борисоглебский', NULL, NULL)," . 
"(2184, 'Брейтово', 'Россия, Ярославская область, Брейтовский район, село Брейтово', 3722, '2017', '58.300433, 37.862848', '/россия/ярославская-область/брейтовский-район/брейтово', NULL, NULL)," . 
"(2185, 'Гаврилов ям', 'Россия, Ярославская область, Гаврилов-Ям', 17514, '2017', '57.303309, 39.849086', '/россия/ярославская-область/гаврилов-ямский-район/гаврилов-ям', NULL, NULL)," . 
"(2186, 'Данилов', 'Россия, Ярославская область, Данилов', 15081, '2017', '58.187861, 40.174815', '/россия/ярославская-область/даниловский-район/данилов', NULL, NULL)," . 
"(2187, 'Любим', 'Россия, Ярославская область, Любим', 5150, '2017', '58.361966, 40.686882', '/россия/ярославская-область/любимский-район/любим', NULL, NULL)," . 
"(2188, 'Мышкин', 'Россия, Ярославская область, Мышкин', 5866, '2017', '57.787134, 38.455332', '/россия/ярославская-область/мышкинский-район/мышкин', NULL, NULL)," . 
"(2189, 'Новый некоуз', 'Россия, Ярославская область, Некоузский район, село Новый Некоуз', 3816, '2017', '57.905544, 38.063685', '/россия/ярославская-область/некоузский-район/новый-некоуз', NULL, NULL)," . 
"(2190, 'Некрасовское', 'Россия, Ярославская область, Некрасовский район, поселок городского типа Некрасовское', 6041, '2017', '57.67751, 40.366705', '/россия/ярославская-область/некрасовский-район/некрасовское', NULL, NULL)," . 
"(2191, 'Пречистое', 'Россия, Ярославская область, Первомайский район, посёлок городского типа Пречистое', 4658, '2017', '58.423741, 40.330377', '/россия/ярославская-область/первомайский-район/пречистое', NULL, NULL)," . 
"(2192, 'Переславль залесский', 'Россия, Ярославская область, Переславль-Залесский', 40028, '2017', '56.736093, 38.85431', '/россия/ярославская-область/переславский-район/переславль-залесский', NULL, NULL)," . 
"(2193, 'Пошехонье', 'Россия, Ярославская область, Пошехонье', 5868, '2017', '58.503749, 39.12005', '/россия/ярославская-область/пошехонский-район/пошехонье', NULL, NULL)," . 
"(2194, 'Ростов', 'Россия, Ярославская область, Ростов', 30923, '2017', '57.185866, 39.414526', '/россия/ярославская-область/ростовский-район/ростов', NULL, NULL)," . 
"(2195, 'Рыбинск', 'Россия, Ярославская область, Рыбинск', 193341, '2017', '58.048454, 38.858406', '/россия/ярославская-область/рыбинский-район/рыбинск', NULL, NULL)," . 
"(2196, 'Тутаев', 'Россия, Ярославская область, Тутаев', 45935, '2017', '57.8688, 39.530759', '/россия/ярославская-область/тутаевский-район/тутаев', NULL, NULL)," . 
"(2197, 'Углич', 'Россия, Ярославская область, Углич', 32496, '2017', '57.526592, 38.319372', '/россия/ярославская-область/угличский-район/углич', NULL, NULL)," . 
"(2198, 'Ярославль', 'Россия, Ярославль', 603961, '2017', '57.626569, 39.893787', '/россия/ярославская-область/ярославский-район/ярославль', NULL, NULL);"
        );
    }
}
